==== This output can be found in Systems/dx1011/caa/clras_lsrepos.txt ====
==== START clras lsrepos Tue Jul  7 13:42:52 CDT 2015 ====
Cycled 10 disks.
Cycled 20 disks.
Cycled 30 disks.
Cycled 40 disks.
Cycled 50 disks.
Cycled 60 disks.
Cycled 70 disks.
Cycled 80 disks.
Cycled 90 disks.
Cycled 100 disks.
Cycled 110 disks.
Cycled 120 disks.
Cycled 130 disks.
Cycled 140 disks.
Cycled 150 disks.
Cycled 160 disks.
Cycled 170 disks.
Cycled 180 disks.
Cycled 190 disks.
Cycled 200 disks.
Cycled 210 disks.
Cycled 220 disks.
Cycled 230 disks.
Cycled 240 disks.
Cycled 250 disks.
Cycled 260 disks.
Cycled 270 disks.
Cycled 280 disks.
Cycled 290 disks.
Cycled 300 disks.
Cycled 310 disks.
Cycled 320 disks.
Cycled 330 disks.
Cycled 340 disks.
Cycled 350 disks.
Cycled 360 disks.
Cycled 370 disks.
Cycled 380 disks.
Cycled 390 disks.
Cycled 400 disks.
Found 0 cluster repository disks.
==== EXITED with rc 0 ====
==== END clras lsrepos Tue Jul  7 13:42:57 CDT 2015 ====
