==== This output can be found in Systems/dx989/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Thu Aug  6 11:24:48 GST 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=24 mem=98304MB psize=36 ent=4.00 

%user  %sys  %wait  %idle physc %entc  lbusy   app  vcsw phint
----- ----- ------ ------ ----- ----- ------   --- ----- -----
 12.7   8.0    0.0   79.3  1.30  32.6    8.0 24.61   860   211 
 10.3   6.3    0.0   83.4  1.02  25.6    7.8 24.33   745   169 
 10.3   6.2    0.0   83.4  1.03  25.7   11.4 24.45   562   170 
 10.3   6.2    0.0   83.5  1.03  25.7    4.6 23.94   529   149 
 10.5   6.1    0.0   83.5  1.03  25.7    5.2 24.30   485   148 
 10.3   6.1    0.0   83.6  1.02  25.5    6.0 24.27   464   169 
 10.6   5.9    0.0   83.5  1.02  25.6    8.7 23.92   478   159 
 10.2   6.3    0.0   83.5  1.03  25.7    4.7 24.00   524   158 
 10.3   6.3    0.0   83.5  1.03  25.7    6.2 24.84   498   166 
 10.2   6.2    0.0   83.6  1.02  25.5    4.4 24.48   534    66 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Thu Aug  6 11:24:58 GST 2015 ====
