==== This output can be found in Systems/dx989/perf/lsvpd-m.txt ====
==== START lsvpd -m Thu Aug  6 11:25:09 GST 2015 ====
*VC 5.0
*TM IBM,9179-MHD
*SE IBM,0221ADA1V
*PI 00F9ADA1
*N5 917921-ADA1V  521C01-24CP00443570117235E37A354A8003400417D00640079510000004096000000000000000000000012 0000 000000                                                00000000000000000 5555000000409A        00000000              0000
*N6 917921-ADA1V521C01-24CP00443570117235E37A38212138400419C
*OS AIX 7.1.0.0
*FC ********
*DS System VPD
*YL U9179.MHD.21ADA1V
*RT VSYS
*FG XXSV
*BR S0
*SE 21ADA1V
*TM 9179-MHD
*SU 0004AC1B0D46
*WN C05076084490
*FV AM780_059
*VK ipzSeries
*FC ********
*DS CEC
*YL U2C4E.001.DBJ0043
*RT VCEN
*FG XXEV
*BR S0
*SE DBJ0043
*TM 78C0-001
*CI 9179-MHD 21ADA1V
*RK 0000000000000000
*FC 78C0-001
*VK ipzSeries
*FC ********
*DS BP EXTENSION    
*YL U2C4E.001.DBJ0043-P1
*RT VINI
*FG XXBP
*CC 2BBD
*SN YL11BG4AW03Z
*CE 1
*VZ 01
*FN 74Y2627
*PN 00E1018
*PR 2300000000000000
*HE 0001
*CT 40F30016
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS FSP             
*YL U2C4E.001.DBJ0043-P1-C1
*RT VINI
*FG XXCC
*CC 2BBB
*SN YL10BG4AZ01C
*CE 1
*VZ 02
*FN 00E3316
*PN 00E3317
*HE 0001
*CT 30B30005
*HW 0004
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS I/O BACKPLANE   
*YL U2C4E.001.DBJ0043-P2
*RT VINI
*FG XXCC
*CC 2B59
*SN YL10BG4AR01H
*CE 1
*VZ 01
*FN 00E2748
*PN 00E3436
*PR 2900000000000000
*HE 0001
*CT 40F30025
*HW 0100
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS ANCHOR          
*YL U2C4E.001.DBJ0043-P2-C7
*RT VINI
*FG XXAV
*CC 521C
*SN YL10124CP004
*CE 1
*VZ 01
*FN 00E1757
*PN 74Y3977
*PR 8100300000000000
*HE 0010
*CT 40B40000
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*B9 435343570117235E37A35350577835846F145F274D313489699F019D52C24D325F81A2EC2842F7BF4D33EEE9377B09CEB59A4D34CEC8C5253D7C4939
*VK ipzSeries
*FC ********
*DS DUAL 1&10GBO ETH
*YL U2C4E.001.DBJ0043-P2-C8
*RT VINI
*FG XXET
*CC 2C4D
*SN YL10BG38T00G
*CE 1
*VZ 01
*FN 00E2913
*PN 00E2914
*HE 0001
*CT 30910008
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS PSBPD6MR  3GSAS 
*YL U2C4E.001.DBJ0043-P2-C9
*RT VINI
*FG XXPR
*CC 2BBE
*SN YL13D4325206
*FN  00E7753
*PN 00E6221
*CE 1
*VZ 04
*B2 5005076065E44F000000000000000100
*VK RS6K
*FC ********
*DS PROCESSOR BX    
*YL U2C4E.001.DBJ0043-P3
*RT VINI
*FG XXBX
*CC 2C4E
*SN YL10BG47B028
*CE 1
*VZ 01
*FN 00E1330
*PN 00E3891
*PR A600000000000000
*HE 0001
*CT 40120020
*HW 0400
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C1
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14AS1F3
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C2
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14AT12Y
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C3
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BD12S
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C4
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BD13B
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJ0043-P3-C5
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL1024920116
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJ0043-P3-C6
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL10248S0056
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C7
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BD12L
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C8
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M13391LR
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C9
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M141T1JD
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C10
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14AS18L
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C11
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14AS1F8
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C12
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC15Y
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C13
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BK1R2
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C14
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BK1NS
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJ0043-P3-C15
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL10248S0051
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS THERMAL PWR MGMT
*YL U2C4E.001.DBJ0043-P3-C16
*RT VINI
*FG XXTP
*CC 2A14
*SN YL10UF4B409A
*CE 1
*VZ 01
*FN 74Y2876
*PN 74Y3920
*HE 0001
*CT 40B60004
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJ0043-P3-C17
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL1024920122
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C18
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BK1PP
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C19
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BK1RH
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C20
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BD13L
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C21
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BD12P
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0043-P3-C22
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1024AA0070
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0043-P3-C23
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932404880
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0043-P3-C24
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932404885
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0043-P3-C25
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1024AA0071
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0043-P3-C26
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1024AA0067
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0043-P3-C27
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932404884
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0043-P3-C28
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932404877
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0043-P3-C29
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1024AA0068
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS CEC OP PANEL    
*YL U2C4E.001.DBJ0043-D1
*RT VINI
*FG XXOP
*CC 2B01
*SN YL11UF49J05L
*CE 1
*VZ 01
*FN 00E1635
*PN 00E1898
*HE 0001
*CT 40B50002
*HW 0200
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJ0043-E1
*RT VINI
*FG XXPS
*CC 2BED
*SN YL1024890577
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJ0043-E2
*RT VINI
*FG XXPS
*CC 2BED
*SN YL1024890552
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0043-A1
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0043-A2
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0043-A3
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0043-A4
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0043-A5
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS CEC
*YL U2C4E.001.DBJZ836
*RT VCEN
*FG XXEV
*BR S0
*SE DBJZ836
*TM 78C0-001
*CI 9179-MHD 21ADA1V
*RK 0000000000000000
*FC 78C0-001
*VK ipzSeries
*FC ********
*DS BP EXTENSION    
*YL U2C4E.001.DBJZ836-P1
*RT VINI
*FG XXBP
*CC 2BBD
*SN YL11BG4AW049
*CE 1
*VZ 01
*FN 74Y2627
*PN 00E1018
*PR 2300000000000000
*HE 0001
*CT 40F30016
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS FSP             
*YL U2C4E.001.DBJZ836-P1-C1
*RT VINI
*FG XXCC
*CC 2BBB
*SN YL10BG4AZ030
*CE 1
*VZ 02
*FN 00E3316
*PN 00E3317
*HE 0001
*CT 30B30005
*HW 0004
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS I/O BACKPLANE   
*YL U2C4E.001.DBJZ836-P2
*RT VINI
*FG XXCC
*CC 2B59
*SN YL10BG4AR03A
*CE 1
*VZ 01
*FN 00E2748
*PN 00E3436
*PR 2900000000000000
*HE 0001
*CT 40F30025
*HW 0100
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS DUAL 1&10GBO ETH
*YL U2C4E.001.DBJZ836-P2-C8
*RT VINI
*FG XXET
*CC 2C4D
*SN YL10BG44W02X
*CE 1
*VZ 01
*FN 00E2913
*PN 00E2914
*HE 0001
*CT 30910008
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS PSBPD6MR  3GSAS 
*YL U2C4E.001.DBJZ836-P2-C9
*RT VINI
*FG XXPR
*CC 2BBE
*SN YL13D4340064
*FN  00E7753
*PN 00E6221
*CE 1
*VZ 04
*B2 5005076065E51B000000000000000100
*VK RS6K
*FC ********
*DS PROCESSOR BX    
*YL U2C4E.001.DBJZ836-P3
*RT VINI
*FG XXBX
*CC 2C4E
*SN YL11BG3BV05B
*CE 1
*VZ 01
*FN 00E1330
*PN 00E2557
*PR A600000000000000
*HE 0001
*CT 40120020
*HW 0400
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C1
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S043
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C2
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S053
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C3
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS48B01D
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C4
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS48J0C5
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJZ836-P3-C5
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL1023AM0063
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJZ836-P3-C6
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL1023AA0106
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C7
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS48J0BF
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C8
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS48J0CC
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C9
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4840E1
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C10
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS49F2D0
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C11
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS49F2CF
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C12
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S051
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C13
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS49F2B3
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C14
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S04D
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJZ836-P3-C15
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL1023AA0101
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS THERMAL PWR MGMT
*YL U2C4E.001.DBJZ836-P3-C16
*RT VINI
*FG XXTP
*CC 2A14
*SN YL10UF3AS09R
*CE 1
*VZ 01
*FN 74Y2876
*PN 74Y3920
*HE 0001
*CT 40B60004
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJZ836-P3-C17
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL1023AM0053
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C18
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S04E
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C19
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S04F
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C20
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S048
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C21
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S04B
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJZ836-P3-C22
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1023BD0183
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJZ836-P3-C23
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931884416
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJZ836-P3-C24
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931884411
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJZ836-P3-C25
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1023BD0188
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJZ836-P3-C26
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1023BD0186
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJZ836-P3-C27
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931884415
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJZ836-P3-C28
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931884410
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJZ836-P3-C29
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1023BD0184
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJZ836-E1
*RT VINI
*FG XXPS
*CC 2BED
*SN YL1024890571
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJZ836-E2
*RT VINI
*FG XXPS
*CC 2BED
*SN YL1024890576
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJZ836-A1
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJZ836-A2
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJZ836-A3
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJZ836-A4
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJZ836-A5
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS CEC
*YL U2C4E.001.DBJ0041
*RT VCEN
*FG XXEV
*BR S0
*SE DBJ0041
*TM 78C0-001
*CI 9179-MHD 21ADA1V
*RK 0000000000000000
*FC 78C0-001
*VK ipzSeries
*FC ********
*DS BP EXTENSION    
*YL U2C4E.001.DBJ0041-P1
*RT VINI
*FG XXBP
*CC 2BBD
*SN YL11BG4AW04A
*CE 1
*VZ 01
*FN 74Y2627
*PN 00E1018
*PR 2300000000000000
*HE 0001
*CT 40F30016
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS CLOCK PASSTHRU  
*YL U2C4E.001.DBJ0041-P1-C1
*RT VINI
*FG XXCC
*CC 2BBC
*SN YL12BG4BM041
*CE 1
*VZ 01
*FN 74Y2861
*PN 74Y3878
*PR 1300000000000000
*HE 0001
*CT 30B20003
*HW 0003
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS I/O BACKPLANE   
*YL U2C4E.001.DBJ0041-P2
*RT VINI
*FG XXCC
*CC 2B59
*SN YL10BG4AR04J
*CE 1
*VZ 01
*FN 00E2748
*PN 00E3436
*PR 2900000000000000
*HE 0001
*CT 40F30025
*HW 0100
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS DUAL 1&10GBO ETH
*YL U2C4E.001.DBJ0041-P2-C8
*RT VINI
*FG XXET
*CC 2C4D
*SN YL10BG38D00W
*CE 1
*VZ 01
*FN 00E2913
*PN 00E2914
*HE 0001
*CT 30910008
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS PSBPD6MR  3GSAS 
*YL U2C4E.001.DBJ0041-P2-C9
*RT VINI
*FG XXPR
*CC 2BBE
*SN YL13D4340098
*FN  00E7753
*PN 00E6221
*CE 1
*VZ 04
*B2 5005076065E53D000000000000000100
*VK RS6K
*FC ********
*DS PROCESSOR BX    
*YL U2C4E.001.DBJ0041-P3
*RT VINI
*FG XXBX
*CC 2C4E
*SN YL10BG46P055
*CE 1
*VZ 01
*FN 00E1330
*PN 00E3891
*PR A600000000000000
*HE 0001
*CT 40120020
*HW 0400
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C1
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14B71DN
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C2
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1CC
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C3
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1C2
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C4
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC178
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJ0041-P3-C5
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL10246H0083
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJ0041-P3-C6
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL1024580010
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C7
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14AS1F9
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C8
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC16F
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C9
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC172
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C10
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14B71CY
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C11
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14B71DF
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C12
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AD
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C13
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AZ
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C14
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AP
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJ0041-P3-C15
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL1024580005
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS THERMAL PWR MGMT
*YL U2C4E.001.DBJ0041-P3-C16
*RT VINI
*FG XXTP
*CC 2A14
*SN YL10UF46J06L
*CE 1
*VZ 01
*FN 74Y2876
*PN 74Y3920
*HE 0001
*CT 40B60004
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJ0041-P3-C17
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL10246H0089
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C18
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AG
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C19
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AB
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C20
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AF
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C21
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AX
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0041-P3-C22
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10245C0177
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0041-P3-C23
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932217730
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0041-P3-C24
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932217699
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0041-P3-C25
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10245C0191
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0041-P3-C26
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10245A0106
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0041-P3-C27
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932217729
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0041-P3-C28
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932217692
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0041-P3-C29
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10245A0100
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJ0041-E1
*RT VINI
*FG XXPS
*CC 2BED
*SN YL10247C0281
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJ0041-E2
*RT VINI
*FG XXPS
*CC 2BED
*SN YL1024890600
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0041-A1
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0041-A2
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0041-A3
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0041-A4
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0041-A5
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS System Firmware
*YL U9179.MHD.21ADA1V-Y1
*CL Phyp_1 09532014102880A00701
*CL PFW 15112014100181CF0681
*CL FSP_Ker 09562014121181E00100
*CL FSP_Fil 10022014121181E00109
*CL FipS_BU 10022014121181E00208
*CL Phyp_2 09532014102885A00702
*CL SPCN3 124620060531A0E00A11
*CL SPCN1 183020070213A0E00D00
*CL SPCN2 183420070213A0E00D20
*MI AM780_068 AM780_059 AM780_068
*ML FW780.21 FW780.11 FW780.21
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi0
*PL 31-T1-01
*YL U9179.MHD.21ADA1V-V27-C431-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi1
*PL 32-T1-01
*YL U9179.MHD.21ADA1V-V27-C432-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi2
*PL 33-T1-01
*YL U9179.MHD.21ADA1V-V27-C433-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi3
*PL 34-T1-01
*YL U9179.MHD.21ADA1V-V27-C434-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi4
*PL 35-T1-01
*YL U9179.MHD.21ADA1V-V27-C435-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi5
*PL 36-T1-01
*YL U9179.MHD.21ADA1V-V27-C436-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi6
*PL 37-T1-01
*YL U9179.MHD.21ADA1V-V27-C437-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi7
*PL 38-T1-01
*YL U9179.MHD.21ADA1V-V27-C438-T1
*FC ========
*DS Hitachi MPIO Disk VSP G1000 (Fibre)
*AX hdisk0
*PL 34-T1-01
*MF HITACHI 
*TM OPEN-V          
*RL 38303031
*SN 5030E43A
*EC 
*Z0 00000332EF000002
*YL U9179.MHD.21ADA1V-V27-C434-T1-W50060E8007E43A6A-L0
*FC ========
*DS Hitachi MPIO Disk VSP G1000 (Fibre)
*AX hdisk1
*PL 38-T1-01
*MF HITACHI 
*TM OPEN-V          
*RL 38303031
*SN 5030E43A
*EC 
*Z0 00000332EF000002
*YL U9179.MHD.21ADA1V-V27-C438-T1-W50060E8007E43A7A-L1000000000000
==== EXITED with rc 0 ====
==== END lsvpd -m Thu Aug  6 11:25:10 GST 2015 ====
