==== This output can be found in Systems/dx989/perf/netstat-^D.txt ====
==== START netstat -D Thu Aug  6 11:25:10 GST 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev0                       18052                10382          0          0
ent_dev1                       16289                 8690          0          0
ent_dev2                       10611                10549          0          0
ent_dev3                           0                    0          0          0
Unable to get statistics on device dpcom, errno = 6
                ---------------------------------------------------------------
Devices Total                  44952                29621          0          0
-------------------------------------------------------------------------------
ent_dd0                        18052                10382          0          0
ent_dd1                        16289                 8690          0          0
ent_dd2                        10611                10549          0          0
ent_dd3                            0                    0          0          0
                ---------------------------------------------------------------
Drivers Total                  44952                29621          0          0
-------------------------------------------------------------------------------
fcs_dmx1                           0                  N/A          0        N/A
fcs_dmx2                           0                  N/A          0        N/A
fcs_dmx0                           0                  N/A          0        N/A
fcs_dmx3                           0                  N/A          0        N/A
fcs_dmx4                           0                  N/A          0        N/A
fcs_dmx5                           0                  N/A          0        N/A
fcs_dmx6                           0                  N/A          0        N/A
fcs_dmx7                           0                  N/A          0        N/A
ent_dmx0                       18059                  N/A          0        N/A
ent_dmx1                       16303                  N/A          0        N/A
ent_dmx2                       10614                  N/A          0        N/A
ent_dmx3                           0                  N/A          0        N/A
dpco_dmx0                          0                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total                  44976                  N/A          0        N/A
-------------------------------------------------------------------------------
IP                             33955                32289        207         71
IPv6                             116                  116          0         26
TCP                            27313                26750         11          0
UDP                             5407                 4368       1178          0
                ---------------------------------------------------------------
Protocols Total                66675                63407       1396         71
-------------------------------------------------------------------------------
en_if0                         18059                10384          0          0
en_if1                         16303                 8706          0          0
en_if2                         10614                10551          0          0
lo_if0                          2966                 2966        107          0
                ---------------------------------------------------------------
Net IF Total                   47942                32607        107          0
-------------------------------------------------------------------------------
NFS/RPC Client                    12                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                         0                  N/A          0        N/A
NFS Server                         0                  N/A          0        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A                   12          0          0
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Thu Aug  6 11:25:10 GST 2015 ====
