==== This output can be found in Systems/dx989/perf/vmstat-s.txt ====
==== START vmstat -s  Thu Aug  6 11:25:09 GST 2015 ====
             11827291 total address trans. faults
              2051949 page ins
                46606 page outs
                    0 paging space page ins
                    0 paging space page outs
                    0 total reclaims
              3224884 zero filled pages faults
                34079 executable filled pages faults
                    0 pages examined by clock
                    0 revolutions of the clock hand
                    0 pages freed by the clock
               376153 backtracks
                    0 free frame waits
                    0 extend XPT waits
               131591 pending I/O waits
              2098558 start I/Os
               228006 iodones
              1227060 cpu context switches
               222897 device interrupts
               111015 software interrupts
               556767 decrementer interrupts
                 3958 mpc-sent interrupts
                 3958 mpc-received interrupts
                51680 phantom interrupts
                    0 traps
            168108827 syscalls
==== EXITED with rc 0 ====
==== END vmstat -s  Thu Aug  6 11:25:09 GST 2015 ====
