==== This output can be found in Systems/dx980/storage/df.txt ====
==== START df Mon Jul  6 23:12:44 GST 2015 ====
Filesystem    512-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4        20971520  20548584    3%    12503     1% /
/dev/hd2        31457280  17534872   45%    94885     5% /usr
/dev/hd9var     41943040  39971336    5%     7876     1% /var
/dev/hd3        31457280  25196904   20%     1767     1% /tmp
/dev/hd1        20971520  20871544    1%      527     1% /home
/dev/hd11admin    4194304   4192976    1%        5     1% /admin
/proc                  -         -    -         -     -  /proc
/dev/hd10opt    52428800  52026864    1%     8670     1% /opt
/dev/livedump    1048576   1036248    2%       26     1% /var/adm/ras/livedump
/dev/perfdatalv   10485760   1070984   90%     2981     3% /perfdata
/aha                   -         -    -       104     1% /aha
==== EXITED with rc 0 ====
==== END df Mon Jul  6 23:12:44 GST 2015 ====
