==== This output can be found in Systems/dx980/storage/list_active_vgs.txt ====
==== START list_active_vgs Mon Jul  6 23:16:24 GST 2015 ====
List content of active VGs
VG: caavg_private


Using comand: lsvg caavg_private
VOLUME GROUP:       caavg_private            VG IDENTIFIER:  00f9ada100004c000000014c74a741f7
VG STATE:           active                   PP SIZE:        64 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      79 (5056 megabytes)
MAX LVs:            256                      FREE PPs:       72 (4608 megabytes)
LVs:                4                        USED PPs:       7 (448 megabytes)
OPEN LVs:           1                        QUORUM:         2 (Enabled)
TOTAL PVs:          1                        VG DESCRIPTORS: 2
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         1                        AUTO ON:        yes
MAX PPs per VG:     32512                                     
MAX PPs per PV:     1016                     MAX PVs:        32
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l caavg_private
caavg_private:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
caalv_private1      boot       1       1       1    closed/syncd  N/A
caalv_private2      boot       1       1       1    closed/syncd  N/A
caalv_private3      boot       4       4       1    open/syncd    N/A
powerha_crlv        boot       1       1       1    closed/syncd  N/A

=================================================================

Using comand: lsvg -p caavg_private
caavg_private:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower1       active            79          72          16..09..15..16..16

=================================================================

Using comand: lsvg -m caavg_private
Logical Volume    Copy 1            Copy 2            Copy 3            
caalv_private1    None              None              None              
caalv_private2    None              None              None              
caalv_private3    None              None              None              
powerha_crlv      None              None              None              

=================================================================

Using comand: lsvg -P caavg_private
Physical Volume   Mirror Pool       
hdiskpower1       None              

=================================================================
-----------------------------------------------------------------
VG: rootvg


Using comand: lsvg rootvg
VOLUME GROUP:       rootvg                   VG IDENTIFIER:  00f9ada100004c000000014beacaed5f
VG STATE:           active                   PP SIZE:        512 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      304 (155648 megabytes)
MAX LVs:            256                      FREE PPs:       77 (39424 megabytes)
LVs:                13                       USED PPs:       227 (116224 megabytes)
OPEN LVs:           12                       QUORUM:         2 (Enabled)
TOTAL PVs:          1                        VG DESCRIPTORS: 2
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         1                        AUTO ON:        yes
MAX PPs per VG:     32512                                     
MAX PPs per PV:     1016                     MAX PVs:        32
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l rootvg
rootvg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
hd5                 boot       1       1       1    closed/syncd  N/A
hd6                 paging     12      12      1    open/syncd    N/A
hd8                 jfs2log    1       1       1    open/syncd    N/A
hd4                 jfs2       20      20      1    open/syncd    /
hd2                 jfs2       30      30      1    open/syncd    /usr
hd9var              jfs2       40      40      1    open/syncd    /var
hd3                 jfs2       30      30      1    open/syncd    /tmp
hd1                 jfs2       20      20      1    open/syncd    /home
hd10opt             jfs2       50      50      1    open/syncd    /opt
hd11admin           jfs2       4       4       1    open/syncd    /admin
lg_dumplv           sysdump    8       8       1    open/syncd    N/A
livedump            jfs2       1       1       1    open/syncd    /var/adm/ras/livedump
perfdatalv          jfs2       10      10      1    open/syncd    /perfdata

=================================================================

Using comand: lsvg -p rootvg
rootvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower2       active            304         77          16..00..00..00..61

=================================================================

Using comand: lsvg -m rootvg
Logical Volume    Copy 1            Copy 2            Copy 3            
hd5               None              None              None              
hd6               None              None              None              
hd8               None              None              None              
hd4               None              None              None              
hd2               None              None              None              
hd9var            None              None              None              
hd3               None              None              None              
hd1               None              None              None              
hd10opt           None              None              None              
hd11admin         None              None              None              
lg_dumplv         None              None              None              
livedump          None              None              None              
perfdatalv        None              None              None              

=================================================================

Using comand: lsvg -P rootvg
Physical Volume   Mirror Pool       
hdiskpower2       None              

=================================================================
-----------------------------------------------------------------
==== EXITED with rc 0 ====
==== END list_active_vgs Mon Jul  6 23:16:25 GST 2015 ====
