==== This output can be found in Systems/dx986/caa/lscluster-i.txt ====
==== START lscluster -i Tue Jul  7 00:57:11 GST 2015 ====
Network/Storage Interface Query

Cluster Name: DX986_cluster
Cluster UUID: 55e6bd08-e721-11e4-97bb-6e9994d59704
Number of nodes reporting = 2
Number of nodes stale = 0
Number of nodes expected = 2

Node DX986
Node UUID = 55e03ea6-e721-11e4-97bb-6e9994d59704
Number of interfaces discovered = 4
	Interface number 1, en0
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 6E:99:94:D5:97:04
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 2
		IPv4 ADDRESS: 10.51.226.231 broadcast 10.51.226.255 netmask 255.255.255.0
		IPv4 ADDRESS: 10.51.226.233 broadcast 10.51.226.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.231
	Interface number 2, en1
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 6E:99:94:D5:97:05
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 1
		IPv4 ADDRESS: 10.51.227.85 broadcast 10.51.227.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.231
	Interface number 3, en2
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 6E:99:94:D5:97:06
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 1
		IPv4 ADDRESS: 10.51.229.232 broadcast 10.51.229.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.231
	Interface number 4, dpcom
		IFNET type = 0 (none)
		NDD type = 305 (NDD_PINGCOMM)
		Smoothed RTT across interface = 425
		Mean deviation in network RTT across interface = 538
		Probe interval for interface = 9630 ms
		IFNET flags for interface = 0x00000000
		NDD flags for interface = 0x00000009
		Interface state = UP RESTRICTED AIX_CONTROLLED

Node DX987
Node UUID = 55e03ee2-e721-11e4-97bb-6e9994d59704
Number of interfaces discovered = 4
	Interface number 1, en0
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 4A:64:D7:B1:13:04
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 1
		IPv4 ADDRESS: 10.51.226.232 broadcast 10.51.226.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.231
	Interface number 2, en1
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 4A:64:D7:B1:13:05
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 1
		IPv4 ADDRESS: 10.51.227.86 broadcast 10.51.227.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.231
	Interface number 3, en3
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 4A:64:D7:B1:13:07
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 1
		IPv4 ADDRESS: 10.51.229.233 broadcast 10.51.229.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.231
	Interface number 4, dpcom
		IFNET type = 0 (none)
		NDD type = 305 (NDD_PINGCOMM)
		Smoothed RTT across interface = 430
		Mean deviation in network RTT across interface = 539
		Probe interval for interface = 9690 ms
		IFNET flags for interface = 0x00000000
		NDD flags for interface = 0x00000009
		Interface state = UP RESTRICTED AIX_CONTROLLED
==== EXITED with rc 0 ====
==== END lscluster -i Tue Jul  7 00:57:11 GST 2015 ====
