==== This output can be found in Systems/dx976/storage/df.txt ====
==== START df Tue Jul  7 13:03:58 CDT 2015 ====
Filesystem    512-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4         1048576    825152   22%     5740     6% /
/dev/hd2         8388608   1354760   84%    66010    29% /usr
/dev/hd9var      2097152    623280   71%     8980    11% /var
/dev/hd3        10485760   9436576   11%     1573     1% /tmp
/dev/hd1        20971520  20488560    3%      906     1% /home
/dev/hd11admin    1048576   1047728    1%        5     1% /admin
/proc                  -         -    -         -     -  /proc
/dev/hd10opt     2097152    906152   57%    13097    12% /opt
/dev/livedump    1048576   1035944    2%       14     1% /var/adm/ras/livedump
/dev/perfdatalv   10485760   9975976    5%       35     1% /perfdata
/ahafs                 -         -    -        34     1% /aha
==== EXITED with rc 0 ====
==== END df Tue Jul  7 13:03:58 CDT 2015 ====
