==== This output can be found in Systems/dx976/storage/list_active_vgs.txt ====
==== START list_active_vgs Tue Jul  7 13:05:39 CDT 2015 ====
List content of active VGs
VG: rootvg


Using comand: lsvg rootvg
VOLUME GROUP:       rootvg                   VG IDENTIFIER:  00f9ada100004c000000014bda319d9e
VG STATE:           active                   PP SIZE:        512 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      1444 (739328 megabytes)
MAX LVs:            256                      FREE PPs:       1332 (681984 megabytes)
LVs:                14                       USED PPs:       112 (57344 megabytes)
OPEN LVs:           13                       QUORUM:         1 (Disabled)
TOTAL PVs:          2                        VG DESCRIPTORS: 3
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         2                        AUTO ON:        yes
MAX PPs per VG:     32512                                     
MAX PPs per PV:     1016                     MAX PVs:        32
LTG size (Dynamic): 256 kilobyte(s)          AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l rootvg
rootvg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
hd5                 boot       1       2       2    closed/syncd  N/A
hd6                 paging     1       2       2    open/syncd    N/A
paging00            paging     2       4       2    open/syncd    N/A
hd8                 jfs2log    1       2       2    open/syncd    N/A
hd4                 jfs2       1       2       2    open/syncd    /
hd2                 jfs2       8       16      2    open/syncd    /usr
hd9var              jfs2       2       4       2    open/syncd    /var
hd3                 jfs2       10      20      2    open/syncd    /tmp
hd1                 jfs2       20      40      2    open/syncd    /home
hd10opt             jfs2       2       4       2    open/syncd    /opt
hd11admin           jfs2       1       2       2    open/syncd    /admin
livedump            jfs2       1       2       2    open/syncd    /var/adm/ras/livedump
lg_dumplv           sysdump    2       2       1    open/syncd    N/A
perfdatalv          jfs2       10      10      1    open/syncd    /perfdata

=================================================================

Using comand: lsvg -p rootvg
rootvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk0            active            722         670         144..140..97..144..145
hdisk1            active            722         662         144..132..97..144..145

=================================================================

Using comand: lsvg -m rootvg
Logical Volume    Copy 1            Copy 2            Copy 3            
hd5               None              None              None              
hd6               None              None              None              
paging00          None              None              None              
hd8               None              None              None              
hd4               None              None              None              
hd2               None              None              None              
hd9var            None              None              None              
hd3               None              None              None              
hd1               None              None              None              
hd10opt           None              None              None              
hd11admin         None              None              None              
livedump          None              None              None              
lg_dumplv         None              None              None              
perfdatalv        None              None              None              

=================================================================

Using comand: lsvg -P rootvg
Physical Volume   Mirror Pool       
hdisk0            None              
hdisk1            None              

=================================================================
-----------------------------------------------------------------
==== EXITED with rc 0 ====
==== END list_active_vgs Tue Jul  7 13:05:39 CDT 2015 ====
