==== This output can be found in Systems/dx976/storage/lsfs.txt ====
==== START lsfs Tue Jul  7 13:07:17 CDT 2015 ====
Name            Nodename   Mount Pt               VFS   Size    Options    Auto Accounting
/dev/hd4        --         /                      jfs2  1048576 rw         yes  no 
/dev/hd1        --         /home                  jfs2  20971520 rw         yes  no 
/dev/hd2        --         /usr                   jfs2  8388608 rw         yes  no 
/dev/hd9var     --         /var                   jfs2  2097152 rw         yes  no 
/dev/hd3        --         /tmp                   jfs2  10485760 rw         yes  no 
/dev/hd11admin  --         /admin                 jfs2  1048576 rw         yes  no 
/proc           --         /proc                  procfs --      rw         yes  no 
/dev/hd10opt    --         /opt                   jfs2  2097152 rw         yes  no 
/dev/livedump   --         /var/adm/ras/livedump  jfs2  1048576 rw         yes  no 
/dev/perfdatalv --         /perfdata              jfs2  10485760 rw         yes  no 
==== EXITED with rc 0 ====
==== END lsfs Tue Jul  7 13:07:17 CDT 2015 ====
