==== This output can be found in Systems/dx977/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Tue Jul  7 00:28:23 GST 2015 ====
# Slot                      Description       Device(s)
U9179.MHD.212EECV-V25-C0    Virtual I/O Slot  vsa0 
U9179.MHD.212EECV-V25-C4    Virtual I/O Slot  ent0 
U9179.MHD.212EECV-V25-C5    Virtual I/O Slot  ent1 
U9179.MHD.212EECV-V25-C6    Virtual I/O Slot  ent2 
U9179.MHD.212EECV-V25-C7    Virtual I/O Slot  ent3 
U9179.MHD.212EECV-V25-C211  Virtual I/O Slot  vscsi0 
U9179.MHD.212EECV-V25-C212  Virtual I/O Slot  vscsi1 
U9179.MHD.212EECV-V25-C213  Virtual I/O Slot  vscsi2 
U9179.MHD.212EECV-V25-C214  Virtual I/O Slot  vscsi3 
U9179.MHD.212EECV-V25-C215  Virtual I/O Slot  vscsi4 
U9179.MHD.212EECV-V25-C216  Virtual I/O Slot  vscsi5 
U9179.MHD.212EECV-V25-C217  Virtual I/O Slot  vscsi6 
U9179.MHD.212EECV-V25-C218  Virtual I/O Slot  vscsi7 
U9179.MHD.212EECV-V25-C219  Virtual I/O Slot  vscsi8 
U9179.MHD.212EECV-V25-C220  Virtual I/O Slot  vscsi9 
U9179.MHD.212EECV-V25-C411  Virtual I/O Slot  fcs0 
U9179.MHD.212EECV-V25-C412  Virtual I/O Slot  fcs1 
U9179.MHD.212EECV-V25-C413  Virtual I/O Slot  fcs2 
U9179.MHD.212EECV-V25-C414  Virtual I/O Slot  fcs3 
U9179.MHD.212EECV-V25-C415  Virtual I/O Slot  fcs4 
U9179.MHD.212EECV-V25-C416  Virtual I/O Slot  fcs5 
U9179.MHD.212EECV-V25-C417  Virtual I/O Slot  fcs6 
U9179.MHD.212EECV-V25-C418  Virtual I/O Slot  fcs7 
==== EXITED with rc 0 ====
==== END lsslot -c slot Tue Jul  7 00:28:23 GST 2015 ====
