==== This output can be found in Systems/dx987/caa/lscluster-m.txt ====
==== START lscluster -m Tue Jul  7 00:00:52 GST 2015 ====
Calling node query for all nodes...
Node query number of nodes examined: 2

	Node name: DX986
	Cluster shorthand id for node: 1
	UUID for node: 55e03ea6-e721-11e4-97bb-6e9994d59704
	State of node: UP 
	Smoothed rtt to node: 7
	Mean Deviation in network rtt to node: 3
	Number of clusters node is a member in: 1
	CLUSTER NAME       SHID         UUID                                
	DX986_cluster      0            55e6bd08-e721-11e4-97bb-6e9994d59704
	SITE NAME          SHID         UUID                                
	LOCAL              1            51735173-5173-5173-5173-517351735173

	Points of contact for node: 1
	-----------------------------------------------------------------------
	Interface     State  Protocol    Status     SRC_IP->DST_IP
	-----------------------------------------------------------------------
	tcpsock->01   UP     IPv4         none   10.51.226.232->10.51.226.231

----------------------------------------------------------------------------

	Node name: DX987
	Cluster shorthand id for node: 2
	UUID for node: 55e03ee2-e721-11e4-97bb-6e9994d59704
	State of node: UP  NODE_LOCAL 
	Smoothed rtt to node: 0
	Mean Deviation in network rtt to node: 0
	Number of clusters node is a member in: 1
	CLUSTER NAME       SHID         UUID                                
	DX986_cluster      0            55e6bd08-e721-11e4-97bb-6e9994d59704
	SITE NAME          SHID         UUID                                
	LOCAL              1            51735173-5173-5173-5173-517351735173

	Points of contact for node: 0
==== EXITED with rc 0 ====
==== END lscluster -m Tue Jul  7 00:00:52 GST 2015 ====
