==== This output can be found in Systems/dx986/ha/cllsgrp_sort_awk_print_RG_1_system_usr_es_sbin_clu.txt ====
==== START cllsgrp | sort | awk '{print "#### RG: " $1 " ####";system("/usr/es/sbin/cluster/utilities/cllsdisk -g " $1);print ""}' Tue Jul  7 00:56:43 GST 2015 ====
#### RG: DX986_RSG ####
00f92eec22013e90
00f92eec220164f1
00f92eec2201be6e
00f92eec2201f50e
00f92eec2202220a
00f92eec2202398d
00f92eec22023b5c
00f92eec22025cc8
00f92eec22033e3c
00f92eec22037902
00f92eec2203b72a
00f92eec220413d0
00f92eec2204478c
00f92eec22052368
00f92eec22056ad8
00f92eec2205bc96
00f92eec22066a2a
00f92eec22076bd9
00f92eec22084efa
00f92eec2209676d
00f92eec2209e7e6
00f92eec2209f0e2
00f92eec220a35f1
00f92eec220a7b5c
00f92eec220ae4c6
00f92eec220afcf9
00f92eec220b359f
00f92eec220bd270
00f92eec220bfd44
00f92eec220c7d8b
00f92eec220c91dc
00f92eec220cd971
00f92eec220d6c5d
00f92eec220f2eaf
00f92eec232a9cba
00f92eec232e85c5
00f92eec232f3c82
00f92eec232fbbda
00f92eec233007a8
00f92eec23308816
00f92eec23339052
00f92eec2333dbf5
00f92eec23345c27
00f92eec23348bdb
00f92eec2335a774
00f92eecd24d900e
00f92eecd58f733b
00f92eecd58fff23
00f92eecd5904153
00f92eecd590758f
00f92eecd590929e
00f92eecd5924b34
00f92eecd5929afe
00f92eecd593a309
00f92eecd593cbec
00f92eecd594d5c2
00f92eecd595479d
00f92eecd595e1ca
00f92eecd597de8d
00f92eecd597f28e
00f92eecd59873cb
00f92eecd5987c25
00f92eecd599c1e3
00f92eecd59ae405
00f92eecd59b0291
00f92eecd59be80b
00f92eecd59c4f47
00f92eecd59d0518
00f92eecd59d5eee
00f92eecd59d64ef
00f92eecf458cfd5
00f92eecf459d2b1
00f92eecf45b1555
00f92eecf45da014
00f92eecf45e88f7
00f92eecf4626aa8
00f92eecf4628451
00f92eecf465991f
00f92eecf4664cfb
00f92eecf466efdf
00f92eecf9b40a66

==== EXITED with rc 0 ====
==== END cllsgrp | sort | awk '{print "#### RG: " $1 " ####";system("/usr/es/sbin/cluster/utilities/cllsdisk -g " $1);print ""}' Tue Jul  7 00:56:43 GST 2015 ====
