==== This output can be found in Systems/dx986/ha/odmget-q_object_COMMUNICATION_PATH_HACMPnode.txt ====
==== START odmget -q "object=COMMUNICATION_PATH" HACMPnode Tue Jul  7 00:57:10 GST 2015 ====

HACMPnode:
	name = "DX986"
	object = "COMMUNICATION_PATH"
	value = "DX986"
	node_id = 1
	node_handle = 1
	version = 15

HACMPnode:
	name = "DX987"
	object = "COMMUNICATION_PATH"
	value = "DX987"
	node_id = 2
	node_handle = 2
	version = 15
==== EXITED with rc 0 ====
==== END odmget -q "object=COMMUNICATION_PATH" HACMPnode Tue Jul  7 00:57:10 GST 2015 ====
