==== This output can be found in Systems/dx987/network/lsdev-^Cc_adapter_grep_^ent_awk_print_system_lscfg.txt ====
==== START lsdev -Cc adapter | grep ^ent | awk '{print "";system("lscfg -vl " $1)}' Tue Jul  7 00:01:05 GST 2015 ====

  ent0             U9179.MHD.21ADA1V-V24-C4-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D7B11304
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V24-C4-T1


  ent1             U9179.MHD.21ADA1V-V24-C5-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D7B11305
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V24-C5-T1


  ent2             U9179.MHD.21ADA1V-V24-C6-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D7B11306
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V24-C6-T1


  ent3             U9179.MHD.21ADA1V-V24-C7-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D7B11307
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V24-C7-T1

==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^ent | awk '{print "";system("lscfg -vl " $1)}' Tue Jul  7 00:01:07 GST 2015 ====
