==== This output can be found in Systems/dx987/network/netstat.txt ====
==== START netstat Mon Jul  6 23:48:26 GST 2015 ====
Active Internet connections
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)
tcp6       0      0  loopback.52643                                *.*                    LISTEN
tcp6       0      0  loopback.52652                                *.*                    LISTEN
tcp6       0      0  loopback.52661                                *.*                    LISTEN
tcp6       0      0  loopback.52685                                *.*                    LISTEN
tcp6       0      0  loopback.52692                                *.*                    LISTEN
tcp6       0      0  loopback.52702                                *.*                    LISTEN
tcp4       0      0  loopback.52307         *.*                    LISTEN
tcp6       0      0  loopback.52652                                loopback.52656                                ESTABLISHED
tcp6       0      0  loopback.52656                                loopback.52652                                ESTABLISHED
tcp6       0      0  loopback.52661                                loopback.52677                                ESTABLISHED
tcp6       0      0  loopback.52677                                loopback.52661                                ESTABLISHED
tcp4       0      0  DX987.ssh              10.32.22.159.59683     ESTABLISHED
tcp        0      0  DX987.45058            DX986.42112            ESTABLISHED
tcp4       0      0  loopback.9514          *.*                    LISTEN
tcp4       0      0  loopback.9515          *.*                    LISTEN
tcp4       0      0  loopback.52307         loopback.52361         ESTABLISHED
tcp4       0      0  loopback.52361         loopback.52307         ESTABLISHED
tcp4       0      0  loopback.smux          loopback.32803         ESTABLISHED
tcp4       0      0  loopback.32803         loopback.smux          ESTABLISHED
tcp6       0      0  loopback.32798                                loopback.32799                                CLOSE_WAIT
tcp4       0      0  DX987.ssh              DX986-VIP.51501        ESTABLISHED
tcp4       0      0  DX987_b.1023           10.51.227.238.shilp    ESTABLISHED
tcp4       0      0  loopback.32779         loopback.32781         ESTABLISHED
tcp        0      0  loopback.32781         loopback.32779         ESTABLISHED
tcp4       0      0  loopback.32779         loopback.32782         ESTABLISHED
tcp        0      0  loopback.32782         loopback.32779         ESTABLISHED
tcp4       0      0  loopback.32779         loopback.32783         ESTABLISHED
tcp        0      0  loopback.32783         loopback.32779         ESTABLISHED
tcp4       0      0  loopback.32779         loopback.32785         ESTABLISHED
tcp        0      0  loopback.32785         loopback.32779         ESTABLISHED
udp        0      0  DX987_b.xmquery        *.*                   
udp        0      0  DX987_sc0.xmquery      *.*                   
udp        0      0  DX987.xmquery          *.*                   
udp        0      0  DX987.38011            *.*                   
udp        0      0  DX987_b.38011          *.*                   
udp        0      0  DX987_sc0.38011        *.*                   

Active UNIX domain sockets
SADR/PCB         Type   Recv-Q Send-Q      Inode            Conn             Refs           Nextref      Addr
f1000e000009e808 dgram       0      0 f1000a04d043e020                0 f1000e001230dc80                0 /dev/log
f1000e0014fbd980
f1000e0000001408 dgram       0      0 f1000a04d028e420                0                0                0 /dev/.SRC-unix/SRC0001245506FeeMeg
f1000e0014fbe880
f1000e0001e26408 stream      0      0 f1000a04d0b70420                0                0                0 /tmp/dpi_socket
f1000e0001e22d80
f1000e0003bd0408 stream      0      0 f1000a04d08e6c20                0                0                0 /opt/freeware/cimom/pegasus/etc/cimxml.socket
f1000e0001e22200
f1000e00000ab408 dgram       0      0                0 f1000e0014fbd980                0                0
f1000e0014fc0500
f1000e000009e008 dgram       0      0 f1000a04d031e020                0                0                0 /dev/.SRC-unix/SRC0001245506DIeMea
f1000e0014fbde80
f1000e001505e808 dgram       0      0 f1000a04d01ae420                0                0                0 /dev/.SRC-unix/SRC0001245506EMeMed
f1000e0014fbee80
f1000e0013e71808 stream      0      0                0                0                0                0
f1000e0015004080
f1000e0013e3ec08 stream      0      0 f1000a04d11e3820 f1000e001504bc00                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u5832916
f1000e0015048200
f1000e0015060008 dgram       0      0 f1000a04d03ef020                0                0                0 /dev/.SRC-unix/SRC0001245506aMeMei
f1000e0014fc1e00
f1000e000009ec08 dgram       0      0 f1000a04d041e020                0                0                0 /dev/.SRC-unix/SRC0001245506DUeMeb
f1000e0014fbda80
f1000e000009f808 dgram       0      0 f1000a04d0ad1820                0                0                0 /dev/.SRC-unix/SRC000124550613eMel
f1000e0014fc3600
f1000e001505ec08 dgram       0      0 f1000a04d017e420                0                0                0 /dev/.SRC-unix/SRC0001245506EEeMec
f1000e0014fbd080
f1000e000009c008 dgram       0      0 f1000a04d024e420                0                0                0 /dev/.SRC-unix/SRC0001245506FaeMef
f1000e0014fbea80
f1000e0015060c08 dgram       0      0 f1000a04d02ef020                0                0                0 /dev/.SRC-unix/SRC0001245506ameMeh
f1000e0014fc0380
f1000e0012c73c08 dgram       0      0 f1000a04d019f420                0                0                0 /dev/.SRC-unix/SRC0001245506bIeMej
f1000e0014fc1100
f1000e00000aac08 dgram       0      0                0 f1000e0014fbd980                0 f1000e0014fc0500
f1000e0014fc2500
f1000e0015064408 dgram       0      0 f1000a04d09f1c20                0                0                0 /dev/.SRC-unix/SRC00012455062IeMem
f1000e0014fc4e00
f1000e0015063c08 dgram       0      0                0 f1000e0014fbd980                0 f1000e001213fe00
f1000e0014fc4580
f1000e0015064c08 stream      0      0 f1000a04d0bc2420                0                0                0 /etc/cluster/clcomd_sec
f1000e0014fc4300
f1000e0015064008 dgram       0      0 f1000a04d0964020                0                0                0 /dev/.SRC-unix/SRC0001245506NUeMeq
f1000e0014fc5f80
f1000e0013ee7c08 stream      0      0 f1000a04d0ec7820 f1000e0015008680                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u2687530
f1000e0015008700
f1000e0013ec3008 dgram       0      0 f1000a04d0d26420                0                0                0 /dev/.SRC-unix/SRC0001245506DMeMet
f1000e0014ffb980
f1000e0013d22c08 dgram       0      0                0 f1000e0014fbd980                0 f1000e001213f080
f1000e0014ffdd00
f1000e000009e408 dgram       0      0 f1000a04d1154020                0                0                0 /dev/ch.sock.00f92eec00004c000000014cf69e988b
f1000e001504f000
f1000e0013ef8c08 stream      0      0 f1000103807be020 f1000e0015050280                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u5439788
f1000e0015050380
f1000e0003bde808 stream      0      0 f1000a04d1114420 f1000e0001e22a80                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u4390944
f1000e0003bdf100
f1000e0003bda408 dgram       0      0 f1000a04d1104420                0                0                0 /dev/ch.sock.00f92eec00004c000000014d24572836
f1000e0003bdf300
f1000e0013d23808 dgram       0      0 f1000a04d11d3820                0                0                0 /dev/ch.sock.00f92eec00004c000000014cd88d4c97
f1000e0015048280
f1000e0000f36c08 stream      0      0 f1000a04d1485c20 f1000e0000f30d00                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u5898446
f1000e0000f30e80
f1000e0000f2a008 dgram       0      0 f1000a04d1475c20                0                0                0 /dev/ch.sock.00f92eec00004c000000014cd898d2e7
f1000e0000f20280
f1000e0013d10c08 stream      0      0 f1000a04d1366420 f1000e0014ff9e00                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u3735700
f1000e0014ff8200
f1000e0013eb5c08 dgram       0      0 f1000103807d1420                0                0                0 /dev/ch.sock.00f92eec00004c000000014d24573925
f1000e0014ff8180
f1000e0013ce1808 stream      0      0                0                0                0                0
f1000e0014ff5080
f1000e0013ec7c08 dgram       0      0 f1000a04efd9d020                0                0                0 /var/opt/OV/tmp/ovcd.sock
f1000e0015008e00
f1000e0001427c08 stream      0      0 f1000a04d0b9b420                0                0                0 /usr/es/sbin/cluster/ha_vt_ipc
f1000e0001426a80
f1000e0018114c08 dgram       0      0                0 f1000e0014fbd980                0 f1000e0014fc2500
f1000e0000530b80
f1000e0016cf2808 stream      0      0                0 f1000e0017ed8d80                0                0
f1000e0017ed8e80
f1000e0016e11008 dgram       0      0                0 f1000e0014fbd980                0 f1000e0014ffdd00
f1000e0017ecd480
f1000e0001422808 dgram       0      0 f1000a04d13e6820                0                0                0 /dev/ch.sock.00f92eec00004c000000014d2457486f
f1000e0001446900
f1000e0016d10808 stream      0      0                0 f1000e0017ed8e80                0                0 /var/ct/IW/soc/mc/clsrv
f1000e0017ed8d80
f1000e000145bc08 stream      0      0 f1000a04d13f6820 f1000e0001426c00                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u5833126
f1000e000143f980
f1000e0016de0808 stream      0      0 f1000a04d1067420 f1000e0017ed1180                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u3211872
f1000e0017ed1200
f1000e0000520408 stream      0      0 f1000a04d0bf4420                0                0                0 /var/ct/IW/soc/mc/RMIBM.HostRM.0
f1000e0017eb3c80
f1000e0000533c08 dgram       0      0 f1000a04d03ef820                0                0                0 /dev/.SRC-unix/SRC0001245506j3eMek
f1000e0000530800
f1000e001811f808 stream      0      0 f1000a04d0b64420                0                0                0 /var/ct/IW/soc/mc/RMIBM.DRM.0
f1000e0017eb3e00
f1000e0000531808 dgram       0      0 f1000a04d0b94020                0                0                0 /dev/.SRC-unix/SRC0001245506OeeMer
f1000e0017eb3f00
f1000e0016cf1008 stream      0      0 f1000a04d1170c20                0                0                0 /usr/es/sbin/cluster/HacmpClstrmgrSrvr
f1000e0017ec1e00
f1000e0018112808 stream      0      0 f1000a04d1057420                0                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0017ed1280
f1000e0000531408 stream      0      0 f1000a04d0c74820                0                0                0 /var/ct/IW/soc/mc/RMIBM.ConfigRM.0
f1000e0017eb3980
f1000e000c569408 stream      0      0                0 f1000e001209f880                0                0 /var/ct/IW/soc/mc/RMIBM.ConfigRM.0
f1000e001213fa80
f1000e000053f808 stream      0      0 f1000a04d1456020 f1000e0017ec2f80                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u4980796
f1000e0017ec1100
f1000e0018116808 stream      0      0                0                0                0                0
f1000e0017eb3600
f1000e001213b008 stream      0      0                0 f1000e001213f180                0                0 /var/ct/IW/soc/mc/RMIBM.HostRM.0
f1000e001213f900
f1000e000053c808 dgram       0      0 f1000a04d0a7b020                0                0                0 /dev/.SRC-unix/SRC0001245506FAeMes
f1000e0017eb5880
f1000e001213b408 stream      0      0                0 f1000e001213f380                0                0 /var/ct/IW/soc/mc/RMIBM.ServiceRM.0
f1000e001213f300
f1000e000053fc08 stream      0      0                0                0                0                0
f1000e0017ec3000
f1000e0000534008 dgram       0      0 f1000a04d01ae020                0                0                0 /dev/SRC
f1000e0000530200
f1000e001811b408 dgram       0      0 f1000a04d0c73c20                0                0                0 /dev/.SRC-unix/SRC0001245506NIeMep
f1000e0017eb3f80
f1000e0001427008 stream      0      0 f1000a04d0b7b420                0                0                0 /usr/es/sbin/cluster/ha_ipc
f1000e0001426b00
f1000e0001435808 dgram       0      0 f1000a04d0c6b420                0                0                0 /usr/es/sbin/cluster/hacmprd.extev
f1000e0001426800
f1000e0001435408 dgram       0      0 f1000a04d0c8b420                0                0                0 /usr/es/sbin/cluster/hats_to_cm
f1000e0001426780
f1000e0001434008 dgram       0      0 f1000a04d0c2b420                0                0                0 /usr/es/sbin/cluster/rd_dswap_fd
f1000e0001426900
f1000e0001434408 dgram       0      0 f1000a04d0c0b420                0                0                0 /usr/es/sbin/cluster/vtapi_event.stat
f1000e0001426980
f1000e0001435c08 dgram       0      0 f1000a04d0c4b420                0                0                0 /usr/es/sbin/cluster/clresmgrd.stat
f1000e0001426880
f1000e0013ef8808 stream      0      0                0 f1000e0015008700                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0015008680
f1000e000234b008 dgram       0      0 f1000a04d1435820                0                0                0 /dev/ch.sock.00f92eec00004c000000014d233468e4
f1000e0002327d00
f1000e0002334408 stream      0      0 f1000a04d1445820 f1000e0002327600                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u4456800
f1000e0002327a00
f1000e001811cc08 stream      0      0 f1000a04d10f5420 f1000e0017e8a480                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u2425208
f1000e0017e89880
f1000e0018112008 stream      0      0 f1000a04d1295020 f1000e0017e8b500                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u5570834
f1000e0017e8b700
f1000e0016ce0c08 dgram       0      0 f1000a04d10e5420                0                0                0 /dev/ch.sock.00f92eec00004c000000014d245740d1
f1000e0017e89900
f1000e001811b008 stream      0      0                0 f1000e0017ed1200                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0017ed1180
f1000e0018116408 stream      0      0                0 f1000e0017e8b700                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0017e8b500
f1000e0000524808 dgram       0      0 f1000a04d13b0c20                0                0                0 /dev/socket.gsclvmd
f1000e0017ec6780
f1000e0016da1808 stream      0      0 f1000a04e84cb820 f1000e0017ee3e00                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u9830806
f1000e0017ed2900
f1000e0013ea5c08 stream      0      0                0 f1000e0015048200                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e001504bc00
f1000e0016e22408 dgram       0      0 f1000a04d1446020                0                0                0 /dev/ch.sock.00f92eec00004c000000014d245730ee
f1000e0017ec1680
f1000e0018115408 stream      0      0                0 f1000e0017ed1500                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0017ed1480
f1000e001811ac08 stream      0      0 f1000a04d1241420 f1000e0017ed1480                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u3211542
f1000e0017ed1500
f1000e0016da3008 stream      0      0                0 f1000e0017ee3100                0                0 /usr/es/sbin/cluster/hacmprd.stat
f1000e0017ee3080
f1000e001812bc08 dgram       0      0 f1000a04d1285020                0                0                0 /dev/ch.sock.00f92eec00004c000000014d23345024
f1000e0017eacf00
f1000e000234e808 stream      0      0                0                0                0                0
f1000e0002327780
f1000e0018122408 stream      0      0                0 f1000e0017ee3080                0                0
f1000e0017ee3100
f1000e0018122808 dgram       0      0 f1000a04d13e2c20                0                0                0 /dev/ch.sock.00f92eec00004c000000014d23347c99
f1000e0017eb0a00
f1000e0000552008 stream      0      0 f1000a04d13f2c20 f1000e0017eb1800                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthags.clients/u5243344
f1000e0017eb1600
f1000e0018124408 stream      0      0                0                0                0                0
f1000e0017ec1980
f1000e0016e21808 stream      0      0                0                0                0                0
f1000e0017eccf00
f1000e0002330808 stream      0      0                0                0                0                0
f1000e000234c500
f1000e0016d10408 stream      0      0                0                0                0                0
f1000e0017ec2880
f1000e0000555008 dgram       0      0 f1000a04e84bb820                0                0                0 /dev/ch.sock.00f92eec00004c000000014df5e31d1d
f1000e0017ed4980
f1000e0012133008 stream      0      0 f1000a04d0b74420                0                0                0 /var/ct/IW/soc/mc/RMIBM.ServiceRM.0
f1000e001213f480
f1000e001212e008 stream      0      0                0 f1000e001213fa80                0                0
f1000e001209f880
f1000e000f333c08 dgram       0      0                0 f1000e0014fbd980                0 f1000e0000530b80
f1000e001213fe00
f1000e0001922008 stream      0      0 f1000a04d0cc3020                0                0                0 /var/ct/IW/soc/mc/clsrv
f1000e0001921e00
f1000e0001922c08 stream      0      0 f1000a04d08e3420                0                0                0 /var/ct/IW/soc/mc/rmsrv
f1000e0001921d80
f1000e001212e808 stream      0      0                0 f1000e001213f300                0                0
f1000e001213f380
f1000e000c569008 stream      0      0                0                0                0                0
f1000e001209f980
f1000e000c56dc08 dgram       0      0                0 f1000e0014fbd980                0 f1000e0014fc4580
f1000e001213f080
f1000e000f24a808 stream      0      0                0 f1000e001213f280                0                0 /var/ct/IW/soc/mc/RMIBM.DRM.0
f1000e001213f200
f1000e000c569c08 stream      0      0                0 f1000e001213f200                0                0
f1000e001213f280
f1000e001212e408 stream      0      0                0 f1000e001213f900                0                0
f1000e001213f180
f1000e0012133808 dgram       0      0 f1000a04d0b23c20                0                0                0 /dev/.SRC-unix/SRC0001245506NqeMen
f1000e001213fb00
f1000e001213bc08 stream      0      0                0                0                0                0
f1000e001213fd00
f1000e0011a99408 dgram       0      0                0 f1000e0014fbd980                0 f1000e0017ecd480
f1000e0012372080
f1000e001231f808 dgram       0      0 f1000a04d1360c20                0                0                0 /dev/.SRC-unix/SRC0001245506-IeMev
f1000e00122ca800
f1000e0013ea5808 stream      0      0                0 f1000e0015050380                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0015050280
f1000e0018122008 stream      0      0                0 f1000e0017eb1600                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0017eb1800
f1000e0003c09408 stream      0      0                0 f1000e0003bdf100                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0001e22a80
f1000e0016cf2408 stream      0      0                0 f1000e0017e89880                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0017e8a480
f1000e000232b808 stream      0      0                0 f1000e0002327a00                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0002327600
f1000e0013e5f808 stream      0      0                0 f1000e0014ff8200                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0014ff9e00
f1000e0001435008 stream      0      0                0 f1000e000143f980                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0001426c00
f1000e0000f3b008 stream      0      0                0 f1000e0000f30e80                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0000f30d00
f1000e0018129408 stream      0      0                0 f1000e0017ec1100                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0017ec2f80
f1000e0012373408 dgram       0      0                0 f1000e0014fbd980                0 f1000e0012372080
f1000e001230dc80
f1000e0016d20c08 stream      0      0                0 f1000e0017ed2900                0                0 /var/ct/1Lvhq8vo4Hv9UxRfcKrPS4/soc/cthags/cthagsdsocket
f1000e0017ee3e00
==== EXITED with rc 0 ====
==== END netstat Mon Jul  6 23:48:26 GST 2015 ====
