==== This output can be found in Systems/dx976/caa/clras_lsrepos.txt ====
==== START clras lsrepos Tue Jul  7 13:07:21 CDT 2015 ====
Cycled 10 disks.
Cycled 20 disks.
Cycled 30 disks.
Cycled 40 disks.
Cycled 50 disks.
Cycled 60 disks.
Cycled 70 disks.
Cycled 80 disks.
Cycled 90 disks.
Cycled 100 disks.
Cycled 110 disks.
Cycled 120 disks.
Cycled 130 disks.
Cycled 140 disks.
Cycled 150 disks.
Cycled 160 disks.
Cycled 170 disks.
Cycled 180 disks.
Cycled 190 disks.
Found 0 cluster repository disks.
==== EXITED with rc 0 ====
==== END clras lsrepos Tue Jul  7 13:07:23 CDT 2015 ====
