==== This output can be found in Systems/dx977/network/nfsstat.txt ====
==== START nfsstat Tue Jul  7 00:28:28 GST 2015 ====

Server rpc:
Connection oriented:
calls      badcalls   nullrecv   badlen     xdrcall    dupchecks  dupreqs    
17         0          0          0          0          0          0          
Connectionless:
calls      badcalls   nullrecv   badlen     xdrcall    dupchecks  dupreqs    
0          0          0          0          0          0          0          

Server nfs:
calls      badcalls   public_v2  public_v3  
0          0          0          0          
Version 2: (0 calls)
null       getattr    setattr    root       lookup     readlink   read       
0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       
wrcache    write      create     remove     rename     link       symlink    
0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       
mkdir      rmdir      readdir    statfs     
0 0%       0 0%       0 0%       0 0%       
Version 3: (0 calls)
null       getattr    setattr    lookup     access     readlink   read       
0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       
write      create     mkdir      symlink    mknod      remove     rmdir      
0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       
rename     link       readdir    readdir+   fsstat     fsinfo     pathconf   
0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       
commit     
0 0%       

Client rpc:
Connection oriented:
calls      badcalls   badxids    timeouts   newcreds   badverfs   timers     
3001945055 2          2          0          0          0          0          
nomem      cantconn   interrupts 
0          0          0          
Connectionless:
calls      badcalls   retrans    badxids    timeouts   newcreds   badverfs   
12         0          0          0          0          0          0          
timers     nomem      cantsend   
0          0          0          

Client nfs:
calls      badcalls   clgets     cltoomany  
3000568010 2          0          0          
Version 2: (0 calls)
null       getattr    setattr    root       lookup     readlink   read       
0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       
wrcache    write      create     remove     rename     link       symlink    
0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       0 0%       
mkdir      rmdir      readdir    statfs     
0 0%       0 0%       0 0%       0 0%       
Version 3: (2999737852 calls)
null       getattr    setattr    lookup     access     readlink   read       
0 0%       3183032 0% 152159 0%  796350 0%  699112 0%  0 0%       771446 0%  
write      create     mkdir      symlink    mknod      remove     rmdir      
2991170104 0% 50906 0% 13 0%     0 0%       0 0%       28814 0%   0 0%       
rename     link       readdir    readdir+   fsstat     fsinfo     pathconf   
24 0%      0 0%       4548 0%    1210 0%    2872956 0% 5 0%       0 0%       
commit     
7173 0%    
==== EXITED with rc 0 ====
==== END nfsstat Tue Jul  7 00:28:28 GST 2015 ====
