==== This output can be found in Systems/dx987/storage/lscfg_disk.txt ====
==== START lscfg_disk  Mon Jul  6 23:56:40 GST 2015 ====

  hdiskpower0      U9179.MHD.21ADA1V-V24-C408-T1-L3  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#K&000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................4FD5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower1      U9179.MHD.21ADA1V-V24-C408-T1-L5  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81E61000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................0E61
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower2      U9179.MHD.21ADA1V-V24-C408-T1-L7  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93CB1008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1CB1
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower45     U9179.MHD.21ADA1V-V24-C408-T1-L98  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#OS000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5112
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower46     U9179.MHD.21ADA1V-V24-C408-T1-L99  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#OT000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5113
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower47     U9179.MHD.21ADA1V-V24-C408-T1-L100  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#OU000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5114
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower48     U9179.MHD.21ADA1V-V24-C408-T1-L101  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#OV000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5115
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower49     U9179.MHD.21ADA1V-V24-C408-T1-L102  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#OW000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5116
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower50     U9179.MHD.21ADA1V-V24-C408-T1-L103  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#OX000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5117
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower53     U9179.MHD.21ADA1V-V24-C408-T1-L124  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#R*000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................51D1
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower54     U9179.MHD.21ADA1V-V24-C408-T1-L125  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#R<000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................51D9
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower55     U9179.MHD.21ADA1V-V24-C408-T1-L126  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#RJ000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................51E1
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower56     U9179.MHD.21ADA1V-V24-C408-T1-L127  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#RR000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................51E9
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower57     U9179.MHD.21ADA1V-V24-C408-T1-L128  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#RZ000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................51F1
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower58     U9179.MHD.21ADA1V-V24-C408-T1-L129  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#Rh000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................51F9
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower59     U9179.MHD.21ADA1V-V24-C408-T1-L130  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#Rp000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5201
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower60     U9179.MHD.21ADA1V-V24-C408-T1-L131  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#Rx000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5209
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower61     U9179.MHD.21ADA1V-V24-C408-T1-L132  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#S"000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5211
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower62     U9179.MHD.21ADA1V-V24-C408-T1-L133  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#S*000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5219
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower63     U9179.MHD.21ADA1V-V24-C408-T1-L134  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#S<000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5221
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower64     U9179.MHD.21ADA1V-V24-C408-T1-L135  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#SJ000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5229
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower65     U9179.MHD.21ADA1V-V24-C408-T1-L136  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#SR000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5231
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower66     U9179.MHD.21ADA1V-V24-C408-T1-L137  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#SZ000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5239
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower67     U9179.MHD.21ADA1V-V24-C408-T1-L138  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#Sh000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5241
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower68     U9179.MHD.21ADA1V-V24-C408-T1-L139  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#Sp000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5249
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower69     U9179.MHD.21ADA1V-V24-C408-T1-L140  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#Sx000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5251
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower70     U9179.MHD.21ADA1V-V24-C408-T1-L141  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#T"000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5259
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower71     U9179.MHD.21ADA1V-V24-C408-T1-L152  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#T*000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5261
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower72     U9179.MHD.21ADA1V-V24-C408-T1-L153  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#T<000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5269
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower73     U9179.MHD.21ADA1V-V24-C408-T1-L154  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#TJ000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5271
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower74     U9179.MHD.21ADA1V-V24-C408-T1-L155  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#TR000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5279
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower75     U9179.MHD.21ADA1V-V24-C408-T1-L156  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#TZ000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5281
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower76     U9179.MHD.21ADA1V-V24-C408-T1-L157  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#Th000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5289
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower77     U9179.MHD.21ADA1V-V24-C408-T1-L158  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#Tp000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5291
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower78     U9179.MHD.21ADA1V-V24-C408-T1-L159  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#Tx000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................5299
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower79     U9179.MHD.21ADA1V-V24-C408-T1-L160  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#U"000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................52A1
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower80     U9179.MHD.21ADA1V-V24-C408-T1-L161  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#U*000
        Part Number.................00000000000040195D000292
        EC Level....................603381
        LIC Node VPD................52A9
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower81     U9179.MHD.21ADA1V-V24-C408-T1-L198  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93B5C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1B5C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower82     U9179.MHD.21ADA1V-V24-C408-T1-L199  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93B64008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1B64
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower83     U9179.MHD.21ADA1V-V24-C408-T1-L200  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93B6C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1B6C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower84     U9179.MHD.21ADA1V-V24-C408-T1-L201  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93B74008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1B74
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower85     U9179.MHD.21ADA1V-V24-C408-T1-L202  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93B7C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1B7C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower86     U9179.MHD.21ADA1V-V24-C408-T1-L203  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93B84008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1B84
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower87     U9179.MHD.21ADA1V-V24-C408-T1-L204  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93B8C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1B8C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower88     U9179.MHD.21ADA1V-V24-C408-T1-L205  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93B94008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1B94
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower89     U9179.MHD.21ADA1V-V24-C408-T1-L206  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93B9C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1B9C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower90     U9179.MHD.21ADA1V-V24-C408-T1-L207  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BA4008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BA4
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower91     U9179.MHD.21ADA1V-V24-C408-T1-L208  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BAC008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BAC
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower92     U9179.MHD.21ADA1V-V24-C408-T1-L209  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BB4008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BB4
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower93     U9179.MHD.21ADA1V-V24-C408-T1-L210  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BBC008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BBC
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower94     U9179.MHD.21ADA1V-V24-C408-T1-L211  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BC4008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BC4
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower95     U9179.MHD.21ADA1V-V24-C408-T1-L212  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BCC008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BCC
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower96     U9179.MHD.21ADA1V-V24-C408-T1-L213  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BD4008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BD4
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower97     U9179.MHD.21ADA1V-V24-C408-T1-L214  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BDC008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BDC
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower98     U9179.MHD.21ADA1V-V24-C408-T1-L215  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BE4008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BE4
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower99     U9179.MHD.21ADA1V-V24-C408-T1-L216  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BEC008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BEC
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower100    U9179.MHD.21ADA1V-V24-C408-T1-L217  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BF4008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BF4
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower101    U9179.MHD.21ADA1V-V24-C408-T1-L218  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93BFC008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1BFC
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower102    U9179.MHD.21ADA1V-V24-C408-T1-L219  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C04008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C04
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower103    U9179.MHD.21ADA1V-V24-C408-T1-L220  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C0C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C0C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower104    U9179.MHD.21ADA1V-V24-C408-T1-L221  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C14008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C14
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower105    U9179.MHD.21ADA1V-V24-C408-T1-L222  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C1C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C1C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower106    U9179.MHD.21ADA1V-V24-C408-T1-L223  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C24008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C24
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower107    U9179.MHD.21ADA1V-V24-C408-T1-L224  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C2C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C2C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower108    U9179.MHD.21ADA1V-V24-C408-T1-L225  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C34008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C34
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower109    U9179.MHD.21ADA1V-V24-C408-T1-L226  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C3C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C3C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower110    U9179.MHD.21ADA1V-V24-C408-T1-L227  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C44008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C44
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower111    U9179.MHD.21ADA1V-V24-C408-T1-L228  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C4C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C4C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower112    U9179.MHD.21ADA1V-V24-C408-T1-L229  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C54008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C54
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower113    U9179.MHD.21ADA1V-V24-C408-T1-L230  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C5C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C5C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower114    U9179.MHD.21ADA1V-V24-C408-T1-L231  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C64008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C64
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower115    U9179.MHD.21ADA1V-V24-C408-T1-L243  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C6C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C6C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower116    U9179.MHD.21ADA1V-V24-C408-T1-L244  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C74008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C74
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower117    U9179.MHD.21ADA1V-V24-C408-T1-L245  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C7C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C7C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower118    U9179.MHD.21ADA1V-V24-C408-T1-L246  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C84008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C84
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower119    U9179.MHD.21ADA1V-V24-C408-T1-L247  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C8C008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C8C
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower120    U9179.MHD.21ADA1V-V24-C408-T1-L248  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C8D008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C8D
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower121    U9179.MHD.21ADA1V-V24-C408-T1-L249  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C94008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C94
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower122    U9179.MHD.21ADA1V-V24-C408-T1-L250  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C95008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C95
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower123    U9179.MHD.21ADA1V-V24-C408-T1-L251  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C96008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C96
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower124    U9179.MHD.21ADA1V-V24-C408-T1-L252  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C97008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C97
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45


  hdiskpower125    U9179.MHD.21ADA1V-V24-C408-T1-L253  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............93C98008
        Part Number.................000000000000400977000292
        EC Level....................602893
        LIC Node VPD................1C98
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........DF80
        Device Specific.(Z6)........45

==== EXITED with rc 0 ====
==== END lscfg_disk  Mon Jul  6 23:57:07 GST 2015 ====
