==== This output can be found in Systems/dx987/storage/lsdev-^Cc_adapter_grep_^fcs_awk_print_n_Adapter_1_.txt ====
==== START lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat " $1)}' Mon Jul  6 23:52:44 GST 2015 ====
Error opening device: /dev/fscsi0
errno: 00000005
Error opening device: /dev/fscsi1
errno: 00000005
Error opening device: /dev/fscsi4
errno: 00000005
Error opening device: /dev/fscsi5
errno: 00000005

#### Adapter: fcs0 ####

#### Adapter: fcs1 ####

#### Adapter: fcs2 ####

FIBRE CHANNEL STATISTICS REPORT: fcs2

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC050760844900064
World Wide Port Name: 0xC050760844900064

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FF01
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 5196602         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 1317            
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 1317            
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   2089328         
  Output Requests:  6132432         
  Control Requests: 745201          
  Input Bytes:  37461724207     
  Output Bytes: 46316216832     

#### Adapter: fcs3 ####

FIBRE CHANNEL STATISTICS REPORT: fcs3

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC050760844900066
World Wide Port Name: 0xC050760844900066

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FE01
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 5196514         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   1920941         
  Output Requests:  821515          
  Control Requests: 720637          
  Input Bytes:  12883674029     
  Output Bytes: 842117120       

#### Adapter: fcs4 ####

#### Adapter: fcs5 ####

#### Adapter: fcs6 ####

FIBRE CHANNEL STATISTICS REPORT: fcs6

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC05076084490006C
World Wide Port Name: 0xC05076084490006C

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FB81
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 5196554         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   1864282         
  Output Requests:  814672          
  Control Requests: 720685          
  Input Bytes:  2339516070      
  Output Bytes: 835192832       

#### Adapter: fcs7 ####

FIBRE CHANNEL STATISTICS REPORT: fcs7

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC05076084490006E
World Wide Port Name: 0xC05076084490006E

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FA81
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 5196554         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   1910926         
  Output Requests:  820976          
  Control Requests: 720724          
  Input Bytes:  3850242898      
  Output Bytes: 841846272       
==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat " $1)}' Mon Jul  6 23:54:03 GST 2015 ====
