==== This output can be found in Systems/dx987/storage/lspv_grep_power.txt ====
==== START lspv | grep power Mon Jul  6 23:56:41 GST 2015 ====
hdiskpower0     none                                None                        
hdiskpower1     00f92eecd24d900e                    caavg_private   active      
hdiskpower2     00f92eecf9b40a66                    bctvg           concurrent  
hdiskpower45    00f92eecd58f733b                    oravg           concurrent  
hdiskpower46    00f92eecd59b0291                    oravg           concurrent  
hdiskpower47    00f92eecd595e1ca                    oravg           concurrent  
hdiskpower48    00f92eecd590758f                    oravg           concurrent  
hdiskpower49    00f92eecd599c1e3                    oravg           concurrent  
hdiskpower50    00f92eecd594d5c2                    oravg           concurrent  
hdiskpower53    00f92eecd5904153                    bkp1vg          concurrent  
hdiskpower54    00f92eecd590929e                    bkp1vg          concurrent  
hdiskpower55    00f92eecd59ae405                    bkp1vg          concurrent  
hdiskpower56    00f92eecd595479d                    bkp1vg          concurrent  
hdiskpower57    00f92eecd58fff23                    bkp1vg          concurrent  
hdiskpower58    00f92eecd59c4f47                    bkp1vg          concurrent  
hdiskpower59    00f92eecd5987c25                    bkp1vg          concurrent  
hdiskpower60    00f92eecd593a309                    bkp1vg          concurrent  
hdiskpower61    00f92eecd59d64ef                    bkp1vg          concurrent  
hdiskpower62    00f92eecd597f28e                    bkp1vg          concurrent  
hdiskpower63    00f92eecd5924b34                    bkp1vg          concurrent  
hdiskpower64    00f92eecd59be80b                    bkp1vg          concurrent  
hdiskpower65    00f92eecd59873cb                    bkp1vg          concurrent  
hdiskpower66    00f92eecd593cbec                    bkp1vg          concurrent  
hdiskpower67    00f92eecd59d5eee                    bkp1vg          concurrent  
hdiskpower68    00f92eecd597de8d                    bkp1vg          concurrent  
hdiskpower69    00f92eecd5929afe                    bkp1vg          concurrent  
hdiskpower70    00f92eecd59d0518                    bkp1vg          concurrent  
hdiskpower71    00f92eecf466efdf                    bkp2vg          concurrent  
hdiskpower72    00f92eecf4628451                    bkp2vg          concurrent  
hdiskpower73    00f92eecf45e88f7                    bkp2vg          concurrent  
hdiskpower74    00f92eecf459d2b1                    bkp2vg          concurrent  
hdiskpower75    00f92eecf465991f                    bkp2vg          concurrent  
hdiskpower76    00f92eecf4626aa8                    bkp2vg          concurrent  
hdiskpower77    00f92eecf45da014                    bkp2vg          concurrent  
hdiskpower78    00f92eecf45b1555                    bkp2vg          concurrent  
hdiskpower79    00f92eecf458cfd5                    bkp2vg          concurrent  
hdiskpower80    00f92eecf4664cfb                    bkp2vg          concurrent  
hdiskpower81    00f92eec22076bd9                    data1vg         concurrent  
hdiskpower82    00f92eec220f2eaf                    data1vg         concurrent  
hdiskpower83    00f92eec22084efa                    data1vg         concurrent  
hdiskpower84    00f92eec2201be6e                    data1vg         concurrent  
hdiskpower85    00f92eec220a7b5c                    data1vg         concurrent  
hdiskpower86    00f92eec2204478c                    data1vg         concurrent  
hdiskpower87    00f92eec220c91dc                    data1vg         concurrent  
hdiskpower88    00f92eec22052368                    data1vg         concurrent  
hdiskpower89    00f92eec220cd971                    data1vg         concurrent  
hdiskpower90    00f92eec22056ad8                    data1vg         concurrent  
hdiskpower91    00f92eec220164f1                    data1vg         concurrent  
hdiskpower92    00f92eec220bd270                    data1vg         concurrent  
hdiskpower93    00f92eec220413d0                    data1vg         concurrent  
hdiskpower94    00f92eec220c7d8b                    data1vg         concurrent  
hdiskpower95    00f92eec2205bc96                    data1vg         concurrent  
hdiskpower96    00f92eec220d6c5d                    data1vg         concurrent  
hdiskpower97    00f92eec22066a2a                    data1vg         concurrent  
hdiskpower98    00f92eec2201f50e                    data1vg         concurrent  
hdiskpower99    00f92eec22013e90                    indx1vg         concurrent  
hdiskpower100   00f92eec2209676d                    indx1vg         concurrent  
hdiskpower101   00f92eec2202220a                    indx1vg         concurrent  
hdiskpower102   00f92eec220a35f1                    indx1vg         concurrent  
hdiskpower103   00f92eec22033e3c                    indx1vg         concurrent  
hdiskpower104   00f92eec220afcf9                    indx1vg         concurrent  
hdiskpower105   00f92eec22037902                    indx1vg         concurrent  
hdiskpower106   00f92eec220b359f                    indx1vg         concurrent  
hdiskpower107   00f92eec2202398d                    arch1vg         concurrent  
hdiskpower108   00f92eec2209e7e6                    arch1vg         concurrent  
hdiskpower109   00f92eec22023b5c                    arch1vg         concurrent  
hdiskpower110   00f92eec2209f0e2                    arch1vg         concurrent  
hdiskpower111   00f92eec22025cc8                    arch1vg         concurrent  
hdiskpower112   00f92eec220ae4c6                    arch1vg         concurrent  
hdiskpower113   00f92eec2203b72a                    arch1vg         concurrent  
hdiskpower114   00f92eec220bfd44                    arch1vg         concurrent  
hdiskpower115   00f92eec2333dbf5                    temp1vg         concurrent  
hdiskpower116   00f92eec23308816                    temp1vg         concurrent  
hdiskpower117   00f92eec23345c27                    undo1vg         concurrent  
hdiskpower118   00f92eec232f3c82                    undo1vg         concurrent  
hdiskpower119   00f92eec23348bdb                    flash1vg        concurrent  
hdiskpower120   00f92eec233007a8                    flash1vg        concurrent  
hdiskpower121   00f92eec2335a774                    ctrl1vg         concurrent  
hdiskpower122   00f92eec232fbbda                    ctrl1vg         concurrent  
hdiskpower123   00f92eec232a9cba                    ctrl1vg         concurrent  
hdiskpower124   00f92eec23339052                    redo1vg         concurrent  
hdiskpower125   00f92eec232e85c5                    redo1vg         concurrent  
==== EXITED with rc 0 ====
==== END lspv | grep power Mon Jul  6 23:56:41 GST 2015 ====
