==== This output can be found in Systems/dx987/storage/mount.txt ====
==== START mount Mon Jul  6 23:48:25 GST 2015 ====
  node       mounted        mounted over    vfs       date        options      
-------- ---------------  ---------------  ------ ------------ --------------- 
         /dev/hd4         /                jfs2   May 07 20:23 rw,log=/dev/hd8 
         /dev/hd2         /usr             jfs2   May 07 20:23 rw,log=/dev/hd8 
         /dev/hd9var      /var             jfs2   May 07 20:23 rw,log=/dev/hd8 
         /dev/hd3         /tmp             jfs2   May 07 20:23 rw,log=/dev/hd8 
         /dev/hd1         /home            jfs2   May 07 20:28 rw,log=/dev/hd8 
         /dev/hd11admin   /admin           jfs2   May 07 20:28 rw,log=/dev/hd8 
         /proc            /proc            procfs May 07 20:28 rw              
         /dev/hd10opt     /opt             jfs2   May 07 20:28 rw,log=/dev/hd8 
         /dev/livedump    /var/adm/ras/livedump jfs2   May 07 20:28 rw,log=/dev/hd8 
         /dev/perfdatalv  /perfdata        jfs2   May 07 20:28 rw,log=/dev/hd8 
         /aha             /aha             ahafs  May 07 20:28 rw              
10.51.227.238 /data/col1/NESS_Bkp /nessbkp_nfs     nfs3   May 17 13:39 rw,intr,hard,rsize=65536,wsize=65536,proto=tcp,combehind,timeo=1200,numclust=128,bg,llock,noacl
==== EXITED with rc 0 ====
==== END mount Mon Jul  6 23:48:25 GST 2015 ====
