==== This output can be found in Systems/dx980/secure/fileprint_etc_group.txt ====
==== START fileprint /etc/group Mon Jul  6 23:12:43 GST 2015 ====
==== BEGIN Contents of /etc/group ====
system:!:0:root,pconsole,esaadmin
staff:!:1:ipsec,esaadmin,sshd,opc_op,gprsgg,test,sisuser
bin:!:2:root,bin
sys:!:3:root,bin,sys
adm:!:4:bin,adm
uucp:!:5:uucp,nuucp
mail:!:6:
security:!:7:root
cron:!:8:root
printq:!:9:lp
audit:!:10:root
ecs:!:28:
nobody:!:4294967294:nobody,lpd
usr:!:100:guest
perf:!:20:
shutdown:!:21:
lp:!:11:root,lp
invscout:!:12:invscout
snapp:!:13:snapp
ipsec:!:200:
pconsole:!:14:pconsole
sshd:!:201:sshd
hacmp:!:202:
haemrm:!:203:
dba:!:500:oracle
oinstall:!:501:oracle,gprsgg
hagsuser:!:206:oracle
opcgrp:!:207:opc_op
==== END Contents of /etc/group ====
==== EXITED with rc 0 ====
==== END fileprint /etc/group Mon Jul  6 23:12:43 GST 2015 ====
