==== This output can be found in Systems/dx978/network/lsdev-^Cc_adapter_egrep_^ent_awk_print_n_Adapter_1.txt ====
==== START lsdev -Cc adapter | egrep ^ent | awk '{print "\n#### Adapter: " $1" ####";system("entstat -d " $1)}' Mon Jul  6 23:43:37 GST 2015 ====

#### Adapter: ent0 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent0) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: 4a:64:d4:90:40:04
Elapsed Time: 74 days 22 hours 27 minutes 15 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 19843841                             Packets: 58910130
Bytes: 8538269884                             Bytes: 30927398493
Interrupts: 0                                 Interrupts: 48861772
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 37510                      Broadcast Packets: 31139375
Multicast Packets: 28787                      Multicast Packets: 86337
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	DataRateSet VIOENT 

Virtual I/O Ethernet Adapter (l-lan) Specific Statistics:
---------------------------------------------------------
RQ Length: 7489
Trunk Adapter: False
Filter MCast Mode: False
Filters: 255
  Enabled: 3  Queued: 0  Overflow: 0
LAN State: Operational

Hypervisor Send Failures: 0
  Receiver Failures: 0
  Send Errors: 0
Hypervisor Receive Failures: 0

Invalid VLAN ID Packets: 0

ILLAN Attributes: 0000000000003002 [0000000000002000]

Port VLAN ID:   226
VLAN Tag IDs:  None


Switch ID: ETHERNET0

Hypervisor Information  
  Virtual Memory        
    Total (KB)                126
  I/O Memory            
    VRM Minimum (KB)          148
    VRM Desired (KB)          148
    DMA Max Min (KB)          256

Transmit Information    
  Transmit Buffers       
    Buffer Size             65536
    Buffers                    32
    History             
      No Buffers                0
  Virtual Memory        
    Total (KB)               2048
  I/O Memory            
    VRM Minimum (KB)         2176
    VRM Desired (KB)        16384
    DMA Max Min (KB)        16384

Receive Information     
  Receive Buffers        
    Buffer Type              Tiny    Small   Medium    Large     Huge
    Min Buffers               512      512      128       24       24
    Max Buffers              2048     4096     1024      128      128
    Allocated                 512      512      128       24       24
    Registered                512      512      128       24       24
    History             
      Max Allocated           512      572      162       34       24
      Lowest Registered       511      502      123       19       24
  Virtual Memory        
    Minimum (KB)              256     1024     2048      768 1536
    Maximum (KB)             1024     8192    16384     4096     8192
  I/O Memory            
    VRM Minimum (KB)         4096     4096     2560      864     1632
    VRM Desired (KB)        16384    32768    20480     4608     8704
    DMA Max Min (KB)        16384    32768    32768     8192    16384

I/O Memory Information  
  Total VRM Minimum (KB)    15572
  Total VRM Desired (KB)    99476
  Total DMA Max Min (KB)   123136

#### Adapter: ent1 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent1) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: 4a:64:d4:90:40:05
Elapsed Time: 74 days 22 hours 27 minutes 15 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 28321440                             Packets: 61372030
Bytes: 25599376666                            Bytes: 30208279870
Interrupts: 0                                 Interrupts: 52781426
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 107422                     Broadcast Packets: 29206474
Multicast Packets: 11                         Multicast Packets: 28798
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	DataRateSet VIOENT 

Virtual I/O Ethernet Adapter (l-lan) Specific Statistics:
---------------------------------------------------------
RQ Length: 7489
Trunk Adapter: False
Filter MCast Mode: False
Filters: 255
  Enabled: 3  Queued: 0  Overflow: 0
LAN State: Operational

Hypervisor Send Failures: 0
  Receiver Failures: 0
  Send Errors: 0
Hypervisor Receive Failures: 0

Invalid VLAN ID Packets: 0

ILLAN Attributes: 0000000000003002 [0000000000002000]

Port VLAN ID:   227
VLAN Tag IDs:  None


Switch ID: ETHERNET0

Hypervisor Information  
  Virtual Memory        
    Total (KB)                126
  I/O Memory            
    VRM Minimum (KB)          148
    VRM Desired (KB)          148
    DMA Max Min (KB)          256

Transmit Information    
  Transmit Buffers       
    Buffer Size             65536
    Buffers                    32
    History             
      No Buffers                0
  Virtual Memory        
    Total (KB)               2048
  I/O Memory            
    VRM Minimum (KB)         2176
    VRM Desired (KB)        16384
    DMA Max Min (KB)        16384

Receive Information     
  Receive Buffers        
    Buffer Type              Tiny    Small   Medium    Large     Huge
    Min Buffers               512      512      128       24       24
    Max Buffers              2048     4096     1024      128      128
    Allocated                 512      512      128       24       24
    Registered                512      510      128       24       24
    History             
      Max Allocated           512      522      163       33       24
      Lowest Registered       511      502      123       19       24
  Virtual Memory        
    Minimum (KB)              256     1024     2048      768 1536
    Maximum (KB)             1024     8192    16384     4096     8192
  I/O Memory            
    VRM Minimum (KB)         4096     4096     2560      864     1632
    VRM Desired (KB)        16384    32768    20480     4608     8704
    DMA Max Min (KB)        16384    32768    32768     8192    16384

I/O Memory Information  
  Total VRM Minimum (KB)    15572
  Total VRM Desired (KB)    99476
  Total DMA Max Min (KB)   123136

#### Adapter: ent2 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent2) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: 4a:64:d4:90:40:06
Elapsed Time: 0 days 0 hours 0 minutes 0 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 235
Bytes: 0                                      Bytes: 15320
Interrupts: 0                                 Interrupts: 235
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 4
Multicast Packets: 0                          Multicast Packets: 231
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	DataRateSet VIOENT 

Virtual I/O Ethernet Adapter (l-lan) Specific Statistics:
---------------------------------------------------------
RQ Length: 7489
Trunk Adapter: False
Filter MCast Mode: False
Filters: 255
  Enabled: 0  Queued: 0  Overflow: 0
LAN State: Operational

Hypervisor Send Failures: 0
  Receiver Failures: 0
  Send Errors: 0
Hypervisor Receive Failures: 0

Invalid VLAN ID Packets: 0

ILLAN Attributes: 0000000000003002 [0000000000003002]

Port VLAN ID:   302
VLAN Tag IDs:  None


Switch ID: ETHERNET0

Hypervisor Information  
  Virtual Memory        
    Total (KB)                126
  I/O Memory            
    VRM Minimum (KB)          148
    VRM Desired (KB)          148
    DMA Max Min (KB)          256

Transmit Information    
  Transmit Buffers       
    Buffer Size             65536
    Buffers                    32
    History             
      No Buffers                0
  Virtual Memory        
    Total (KB)               2048
  I/O Memory            
    VRM Minimum (KB)         2176
    VRM Desired (KB)        16384
    DMA Max Min (KB)        16384

Receive Information     
  Receive Buffers        
    Buffer Type              Tiny    Small   Medium    Large     Huge
    Min Buffers               512      512      128       24       24
    Max Buffers              2048     4096     1024      128      128
    Allocated                 512      512      128       24       24
    Registered                512      512      128       24       24
    History             
      Max Allocated           512      512      128       24       24
      Lowest Registered       512      512      128       24       24
  Virtual Memory        
    Minimum (KB)              256     1024     2048      768 1536
    Maximum (KB)             1024     8192    16384     4096     8192
  I/O Memory            
    VRM Minimum (KB)         4096     4096     2560      864     1632
    VRM Desired (KB)        16384    32768    20480     4608     8704
    DMA Max Min (KB)        16384    32768    32768     8192    16384

I/O Memory Information  
  Total VRM Minimum (KB)    15572
  Total VRM Desired (KB)    99476
  Total DMA Max Min (KB)   123136

#### Adapter: ent3 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent3) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: 4a:64:d4:90:40:07
Elapsed Time: 74 days 22 hours 27 minutes 15 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 16003170                             Packets: 24794141
Bytes: 8669734532                             Bytes: 26466894679
Interrupts: 0                                 Interrupts: 17332894
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 61059                      Broadcast Packets: 3384564
Multicast Packets: 11                         Multicast Packets: 57590
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	DataRateSet VIOENT 

Virtual I/O Ethernet Adapter (l-lan) Specific Statistics:
---------------------------------------------------------
RQ Length: 7489
Trunk Adapter: False
Filter MCast Mode: False
Filters: 255
  Enabled: 3  Queued: 0  Overflow: 0
LAN State: Operational

Hypervisor Send Failures: 0
  Receiver Failures: 0
  Send Errors: 0
Hypervisor Receive Failures: 0

Invalid VLAN ID Packets: 0

ILLAN Attributes: 0000000000003002 [0000000000002000]

Port VLAN ID:   229
VLAN Tag IDs:  None


Switch ID: ETHERNET0

Hypervisor Information  
  Virtual Memory        
    Total (KB)                126
  I/O Memory            
    VRM Minimum (KB)          148
    VRM Desired (KB)          148
    DMA Max Min (KB)          256

Transmit Information    
  Transmit Buffers       
    Buffer Size             65536
    Buffers                    32
    History             
      No Buffers                0
  Virtual Memory        
    Total (KB)               2048
  I/O Memory            
    VRM Minimum (KB)         2176
    VRM Desired (KB)        16384
    DMA Max Min (KB)        16384

Receive Information     
  Receive Buffers        
    Buffer Type              Tiny    Small   Medium    Large     Huge
    Min Buffers               512      512      128       24       24
    Max Buffers              2048     4096     1024      128      128
    Allocated                 512      512      128       24       24
    Registered                512      512      128       24       24
    History             
      Max Allocated           512      512      153       24       24
      Lowest Registered       511      505      123       20       24
  Virtual Memory        
    Minimum (KB)              256     1024     2048      768 1536
    Maximum (KB)             1024     8192    16384     4096     8192
  I/O Memory            
    VRM Minimum (KB)         4096     4096     2560      864     1632
    VRM Desired (KB)        16384    32768    20480     4608     8704
    DMA Max Min (KB)        16384    32768    32768     8192    16384

I/O Memory Information  
  Total VRM Minimum (KB)    15572
  Total VRM Desired (KB)    99476
  Total DMA Max Min (KB)   123136
==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | egrep ^ent | awk '{print "\n#### Adapter: " $1" ####";system("entstat -d " $1)}' Mon Jul  6 23:43:37 GST 2015 ====
