==== This output can be found in Systems/dx978/network/lsdev-^Cc_adapter_grep_^ent_awk_print_system_lscfg.txt ====
==== START lsdev -Cc adapter | grep ^ent | awk '{print "";system("lscfg -vl " $1)}' Mon Jul  6 23:43:37 GST 2015 ====

  ent0             U9179.MHD.21ADA1V-V34-C4-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4904004
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V34-C4-T1


  ent1             U9179.MHD.21ADA1V-V34-C5-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4904005
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V34-C5-T1


  ent2             U9179.MHD.21ADA1V-V34-C6-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4904006
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V34-C6-T1


  ent3             U9179.MHD.21ADA1V-V34-C7-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4904007
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V34-C7-T1

==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^ent | awk '{print "";system("lscfg -vl " $1)}' Mon Jul  6 23:43:39 GST 2015 ====
