==== This output can be found in Systems/dx979/storage/lscfg_disk.txt ====
==== START lscfg_disk  Tue Jul  7 00:37:34 GST 2015 ====

  hdiskpower0      U9179.MHD.21ADA1V-V35-C327-T1-L2  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#$L000
        Part Number.................00000000000040194D000292
        EC Level....................603381
        LIC Node VPD................4973
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower1      U9179.MHD.21ADA1V-V35-C327-T1-L3  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#$]000
        Part Number.................00000000000040194D000292
        EC Level....................603381
        LIC Node VPD................4984
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower2      U9179.MHD.21ADA1V-V35-C327-T1-L1  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81##z000
        Part Number.................00000000000040194D000292
        EC Level....................603381
        LIC Node VPD................4953
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower3      U9179.MHD.21ADA1V-V35-C328-T1-L5  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#$n000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................498F
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower4      U9179.MHD.21ADA1V-V35-C328-T1-L6  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#/@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C85
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower5      U9179.MHD.21ADA1V-V35-C328-T1-L7  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#/N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C8D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower6      U9179.MHD.21ADA1V-V35-C328-T1-L48  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#,.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BA5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower7      U9179.MHD.21ADA1V-V35-C328-T1-L49  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#,@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BAD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower8      U9179.MHD.21ADA1V-V35-C328-T1-L50  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#,N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BB5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower9      U9179.MHD.21ADA1V-V35-C328-T1-L51  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#,V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BBD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower10     U9179.MHD.21ADA1V-V35-C328-T1-L52  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#,^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BC5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower11     U9179.MHD.21ADA1V-V35-C328-T1-L53  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#,l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BCD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower12     U9179.MHD.21ADA1V-V35-C328-T1-L54  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#,t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BD5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower13     U9179.MHD.21ADA1V-V35-C328-T1-L55  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#,|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BDD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower14     U9179.MHD.21ADA1V-V35-C328-T1-L56  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#-&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BE5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower15     U9179.MHD.21ADA1V-V35-C328-T1-L57  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#-.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BED
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower16     U9179.MHD.21ADA1V-V35-C328-T1-L58  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#-@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BF5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower17     U9179.MHD.21ADA1V-V35-C328-T1-L59  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#-N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4BFD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower18     U9179.MHD.21ADA1V-V35-C328-T1-L60  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#-V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C05
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower19     U9179.MHD.21ADA1V-V35-C328-T1-L61  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#-^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C0D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower20     U9179.MHD.21ADA1V-V35-C328-T1-L62  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#-l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C15
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower21     U9179.MHD.21ADA1V-V35-C328-T1-L63  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#-t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C1D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower22     U9179.MHD.21ADA1V-V35-C328-T1-L64  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#-|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C25
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower23     U9179.MHD.21ADA1V-V35-C328-T1-L65  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#.&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C2D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower24     U9179.MHD.21ADA1V-V35-C328-T1-L66  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#..000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C35
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower25     U9179.MHD.21ADA1V-V35-C328-T1-L67  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#.@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C3D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower26     U9179.MHD.21ADA1V-V35-C328-T1-L68  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#.N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C45
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower27     U9179.MHD.21ADA1V-V35-C328-T1-L69  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#.V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C4D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower28     U9179.MHD.21ADA1V-V35-C328-T1-L70  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#.^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C55
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower29     U9179.MHD.21ADA1V-V35-C328-T1-L71  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#.l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C5D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower30     U9179.MHD.21ADA1V-V35-C328-T1-L72  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#.t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C65
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower31     U9179.MHD.21ADA1V-V35-C328-T1-L73  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#.|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C6D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower32     U9179.MHD.21ADA1V-V35-C328-T1-L74  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#/&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C75
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower33     U9179.MHD.21ADA1V-V35-C328-T1-L75  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#/.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C7D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower34     U9179.MHD.21ADA1V-V35-C328-T1-L76  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#>.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DE5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower35     U9179.MHD.21ADA1V-V35-C328-T1-L77  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#>@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DED
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower36     U9179.MHD.21ADA1V-V35-C328-T1-L78  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"/[000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................385A
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower37     U9179.MHD.21ADA1V-V35-C328-T1-L79  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"/\000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................385B
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower38     U9179.MHD.21ADA1V-V35-C328-T1-L80  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#>N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DF5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower39     U9179.MHD.21ADA1V-V35-C328-T1-L81  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#>V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DFD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower40     U9179.MHD.21ADA1V-V35-C328-T1-L93  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#>t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4E15
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower41     U9179.MHD.21ADA1V-V35-C328-T1-L94  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#>|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4E1D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower42     U9179.MHD.21ADA1V-V35-C328-T1-L95  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#?&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4E25
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower43     U9179.MHD.21ADA1V-V35-C328-T1-L96  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#?.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4E2D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower44     U9179.MHD.21ADA1V-V35-C328-T1-L97  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#?@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4E35
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower45     U9179.MHD.21ADA1V-V35-C328-T1-L98  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#?N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4E3D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower46     U9179.MHD.21ADA1V-V35-C328-T1-L99  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#?V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4E45
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower47     U9179.MHD.21ADA1V-V35-C328-T1-L100  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#?^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4E4D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower48     U9179.MHD.21ADA1V-V35-C328-T1-L101  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#?l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4E55
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower49     U9179.MHD.21ADA1V-V35-C328-T1-L102  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#?t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4E5D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower50     U9179.MHD.21ADA1V-V35-C328-T1-L103  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#?|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4E65
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower51     U9179.MHD.21ADA1V-V35-C328-T1-L104  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#>^000
        Part Number.................000000000000401974000292
        EC Level....................603381
        LIC Node VPD................4E05
        Device Specific.(Z0)........04
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower52     U9179.MHD.21ADA1V-V35-C328-T1-L105  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#>h000
        Part Number.................000000000000401974000292
        EC Level....................603381
        LIC Node VPD................4E09
        Device Specific.(Z0)........04
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower53     U9179.MHD.21ADA1V-V35-C328-T1-L106  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#>l000
        Part Number.................000000000000401974000292
        EC Level....................603381
        LIC Node VPD................4E0D
        Device Specific.(Z0)........04
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower54     U9179.MHD.21ADA1V-V35-C328-T1-L107  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#>p000
        Part Number.................000000000000401974000292
        EC Level....................603381
        LIC Node VPD................4E11
        Device Specific.(Z0)........04
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower55     U9179.MHD.21ADA1V-V35-C328-T1-L111  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81EA9000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................0EA9
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower56     U9179.MHD.21ADA1V-V35-C328-T1-L112  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81EAA000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................0EAA
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower57     U9179.MHD.21ADA1V-V35-C328-T1-L113  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81EAB000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................0EAB
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54110000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower58     U9179.MHD.21ADA1V-V35-C328-T1-L115  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#$_000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4986
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45


  hdiskpower59     U9179.MHD.21ADA1V-V35-C328-T1-L117  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"kg000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4310
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45

==== EXITED with rc 0 ====
==== END lscfg_disk  Tue Jul  7 00:37:52 GST 2015 ====
