==== This output can be found in Systems/dx979/storage/lsfs-q.txt ====
==== START lsfs -q Tue Jul  7 00:37:34 GST 2015 ====
/dev/fslv00: No such file or directory
/dev/fslv01: No such file or directory
Name            Nodename   Mount Pt               VFS   Size    Options    Auto Accounting
/dev/hd4        --         /                      jfs2  20971520 --         yes  no 
  (lv size: 20971520, fs size: 20971520, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd1        --         /home                  jfs2  20971520 --         yes  no 
  (lv size: 20971520, fs size: 20971520, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd2        --         /usr                   jfs2  31457280 --         yes  no 
  (lv size: 31457280, fs size: 31457280, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd9var     --         /var                   jfs2  41943040 --         yes  no 
  (lv size: 41943040, fs size: 41943040, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd3        --         /tmp                   jfs2  31457280 --         yes  no 
  (lv size: 31457280, fs size: 31457280, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd11admin  --         /admin                 jfs2  4194304 --         yes  no 
  (lv size: 4194304, fs size: 4194304, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/proc           --         /proc                  procfs --      --         yes  no 
/dev/hd10opt    --         /opt                   jfs2  52428800 --         yes  no 
  (lv size: 52428800, fs size: 52428800, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/livedump   --         /var/adm/ras/livedump  jfs2  1048576 --         yes  no 
  (lv size: 1048576, fs size: 1048576, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/perfdatalv --         /perfdata              jfs2  10485760 --         yes  no 
  (lv size: 10485760, fs size: 10485760, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/fslv00     --         /export/nim            jfs2  --      rw         yes  no 
/dev/fslv01     --         /tftpboot              jfs2  --      rw         yes  no 
/data/col1/dd_GPRS_Bkp 10.51.227.242 /dd_GPRS_Bkp           nfs   --      rw,intr,hard,rsize=65536,wsize=65536,proto=tcp,combehind,timeo=1200,numclust=128,biod=16,bg,llock,noacl yes  no 
/dev/R5_undolv  --         /gprs_undo             jfs2  419102720 noatime,rw no   no 
  (lv size: 419102720, fs size: 419102720, block size: 4096, sparse files: yes, inline log: yes, inline log size: 512, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R1_redo1lv --         /gprs_redo1            jfs2  31457280 noatime,rw no   no 
  (lv size: 31457280, fs size: 31457280, block size: 512, sparse files: yes, inline log: yes, inline log size: 60, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R1_redo2lv --         /gprs_redo2            jfs2  31457280 noatime,rw no   no 
  (lv size: 31457280, fs size: 31457280, block size: 512, sparse files: yes, inline log: yes, inline log size: 60, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/bctlv      --         /gprs_bct              jfs2  19922944 rw         no   no 
  (lv size: 19922944, fs size: 19922944, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R5_gglv    --         /gprs_gg               jfs2  419037184 rw         no   no 
  (lv size: 419037184, fs size: 419037184, block size: 4096, sparse files: yes, inline log: yes, inline log size: 512, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R1_flashlv --         /gprs_flash            jfs2  104398848 noatime,rw no   no 
  (lv size: 104398848, fs size: 104398848, block size: 4096, sparse files: yes, inline log: yes, inline log size: 200, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R1_templv  --         /gprs_temp             jfs2  1048576000 noatime,rw no   no 
  (lv size: 1048576000, fs size: 1048576000, block size: 4096, sparse files: yes, inline log: yes, inline log size: 512, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R5_explv   --         /gprs_exp              jfs2  2144337920 noatime,rbrw,rw no   no 
  (lv size: 2144337920, fs size: 2144337920, block size: 4096, sparse files: yes, inline log: yes, inline log size: 1023, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R5_baselv  --         /gprs_base             jfs2  209715200 noatime,rw no   no 
  (lv size: 209715200, fs size: 209715200, block size: 4096, sparse files: yes, inline log: yes, inline log size: 400, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R5_syslv   --         /gprs_sys              jfs2  104857600 rw         no   no 
  (lv size: 104857600, fs size: 104857600, block size: 4096, sparse files: yes, inline log: yes, inline log size: 200, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R5_stagelv --         /gprs_stage            jfs2  104857600 rw         no   no 
  (lv size: 104857600, fs size: 104857600, block size: 4096, sparse files: yes, inline log: yes, inline log size: 200, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R6_bkplv   --         /gprs_bkp              jfs2  19306381312 noatime,rbrw,rw no   no 
  (lv size: 19306381312, fs size: 19306381312, block size: 4096, sparse files: yes, inline log: yes, inline log size: 2047, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R1_arch1lv --         /gprs_arclog1          jfs2  3217031168 noatime,rbrw,rw no   no 
  (lv size: 3217031168, fs size: 3217031168, block size: 4096, sparse files: yes, inline log: yes, inline log size: 1534, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R1_arch2lv --         /gprs_arclog2          jfs2  3217031168 noatime,rbrw,rw no   no 
  (lv size: 3217031168, fs size: 3217031168, block size: 4096, sparse files: yes, inline log: yes, inline log size: 1534, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R1_indx1lv --         /gprs_index1           jfs2  6441598976 noatime,rw no   no 
  (lv size: 6441598976, fs size: 6441598976, block size: 4096, sparse files: yes, inline log: yes, inline log size: 2047, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R1_ctrl1lv --         /gprs_ctrl1            jfs2  20828160 noatime,rw no   no 
  (lv size: 20828160, fs size: 20828160, block size: 512, sparse files: yes, inline log: yes, inline log size: 40, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R1_ctrl2lv --         /gprs_ctrl2            jfs2  20828160 noatime,rw no   no 
  (lv size: 20828160, fs size: 20828160, block size: 512, sparse files: yes, inline log: yes, inline log size: 40, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R1_ctrl3lv --         /gprs_ctrl3            jfs2  20828160 noatime,rw no   no 
  (lv size: 20828160, fs size: 20828160, block size: 512, sparse files: yes, inline log: yes, inline log size: 40, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
/dev/R1_data1lv --         /gprs_data1            jfs2  17177706496 noatime,rw no   no 
  (lv size: 17177706496, fs size: 17177706496, block size: 4096, sparse files: yes, inline log: yes, inline log size: 2047, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: yes)
==== EXITED with rc 0 ====
==== END lsfs -q Tue Jul  7 00:37:35 GST 2015 ====
