==== This output can be found in Systems/dx979/storage/lsfs.txt ====
==== START lsfs Tue Jul  7 00:37:34 GST 2015 ====
Name            Nodename   Mount Pt               VFS   Size    Options    Auto Accounting
/dev/hd4        --         /                      jfs2  20971520 --         yes  no 
/dev/hd1        --         /home                  jfs2  20971520 --         yes  no 
/dev/hd2        --         /usr                   jfs2  31457280 --         yes  no 
/dev/hd9var     --         /var                   jfs2  41943040 --         yes  no 
/dev/hd3        --         /tmp                   jfs2  31457280 --         yes  no 
/dev/hd11admin  --         /admin                 jfs2  4194304 --         yes  no 
/proc           --         /proc                  procfs --      --         yes  no 
/dev/hd10opt    --         /opt                   jfs2  52428800 --         yes  no 
/dev/livedump   --         /var/adm/ras/livedump  jfs2  1048576 --         yes  no 
/dev/perfdatalv --         /perfdata              jfs2  10485760 --         yes  no 
/dev/fslv00     --         /export/nim            jfs2  --      rw         yes  no 
/dev/fslv01     --         /tftpboot              jfs2  --      rw         yes  no 
/data/col1/dd_GPRS_Bkp 10.51.227.242 /dd_GPRS_Bkp           nfs   --      rw,intr,hard,rsize=65536,wsize=65536,proto=tcp,combehind,timeo=1200,numclust=128,biod=16,bg,llock,noacl yes  no 
/dev/R5_undolv  --         /gprs_undo             jfs2  419102720 noatime,rw no   no 
/dev/R1_redo1lv --         /gprs_redo1            jfs2  31457280 noatime,rw no   no 
/dev/R1_redo2lv --         /gprs_redo2            jfs2  31457280 noatime,rw no   no 
/dev/bctlv      --         /gprs_bct              jfs2  19922944 rw         no   no 
/dev/R5_gglv    --         /gprs_gg               jfs2  419037184 rw         no   no 
/dev/R1_flashlv --         /gprs_flash            jfs2  104398848 noatime,rw no   no 
/dev/R1_templv  --         /gprs_temp             jfs2  1048576000 noatime,rw no   no 
/dev/R5_explv   --         /gprs_exp              jfs2  2144337920 noatime,rbrw,rw no   no 
/dev/R5_baselv  --         /gprs_base             jfs2  209715200 noatime,rw no   no 
/dev/R5_syslv   --         /gprs_sys              jfs2  104857600 rw         no   no 
/dev/R5_stagelv --         /gprs_stage            jfs2  104857600 rw         no   no 
/dev/R6_bkplv   --         /gprs_bkp              jfs2  19306381312 noatime,rbrw,rw no   no 
/dev/R1_arch1lv --         /gprs_arclog1          jfs2  3217031168 noatime,rbrw,rw no   no 
/dev/R1_arch2lv --         /gprs_arclog2          jfs2  3217031168 noatime,rbrw,rw no   no 
/dev/R1_indx1lv --         /gprs_index1           jfs2  6441598976 noatime,rw no   no 
/dev/R1_ctrl1lv --         /gprs_ctrl1            jfs2  20828160 noatime,rw no   no 
/dev/R1_ctrl2lv --         /gprs_ctrl2            jfs2  20828160 noatime,rw no   no 
/dev/R1_ctrl3lv --         /gprs_ctrl3            jfs2  20828160 noatime,rw no   no 
/dev/R1_data1lv --         /gprs_data1            jfs2  17177706496 noatime,rw no   no 
==== EXITED with rc 0 ====
==== END lsfs Tue Jul  7 00:37:34 GST 2015 ====
