==== This output can be found in Systems/dx977/perf/ipcs-mb.txt ====
==== START ipcs -mb Tue Jul  7 00:15:47 GST 2015 ====
IPC status from /dev/mem as of Tue Jul  7 00:15:47 GST 2015
T        ID     KEY        MODE       OWNER    GROUP     SEGSZ
Shared Memory:
m  53477376 0x78000460 --rw-rw-rw-     root   system 222696000
m         1 0x78000100 --rw-rw-rw-     root   system  33554432
m         2 0x78100100 --rw-rw-rw-     root   system  33554432
m   1048579 0xffffffff D-rw------- pconsole   system 536870912
m         4 0x780003ff --rw-rw-rw-     root   system      2656
m   1048581 0x01011162 --rw-rw-r--     root   system      4192
m   1048582 0x010110c7 --rw-rw-r--     root   system      4192
m   2097159 0x01011173 --rw-rw-r--     root   system      4192
m  12582920 0x6100005a --rw------- pconsole   system  10485760
m   1048585 0x06347849 --rw-rw-rw-     root   system     65544
m  12582922 0x0c6629c9 --rw-r-----     root   system   2994600
m        11 0x01008089 --rw-------     root   system     12288
m        12 0x31011120 --rw-rw-rw-     root   system    131176
m   3145741 0xb96a8f6c --rw-r-----   oracle oinstall     16384
m        14 0x41061c01 --rw-------     root   system     53764
m        15 0x43061c01 --rw-------     root   system       424
m   2097168   00000000 --rw-r-----   oracle oinstall 97710505984
m   1048593   00000000 --rw-r-----   oracle oinstall 536870912
m   2097170 0x0101114e --rw-rw-r--     root   system      4192
m 738197722 0x0101119a --rw-rw-r--     root   system      4192
m   1048795 0x0101118f --rw-rw-r--     root   system      4192
m  16777436 0x01011355 --rw-rw-r--     root   system      4192
m  20971741 0x01011194 --rw-rw-r--     root   system      4192
m  46137566 0x010113db --rw-rw-r--     root   system      4192
m 242221279 0x010113ea --rw-rw-r--     root   system      4192
m  28311776 0x010113de --rw-rw-r--     root   system      4192
m 1013973217 0x0d004aaa --rw-rw----     root   system      1440
==== EXITED with rc 0 ====
==== END ipcs -mb Tue Jul  7 00:15:47 GST 2015 ====
