==== This output can be found in Systems/dx977/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Tue Jul  7 00:15:26 GST 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=48 mem=393215MB psize=34 ent=6.00 

%user  %sys  %wait  %idle physc %entc  lbusy   app  vcsw phint
----- ----- ------ ------ ----- ----- ------   --- ----- -----
 21.1   7.6    2.0   69.4  2.69  44.9   11.0 22.52  3463   140 
 18.9   5.8    0.8   74.5  2.43  40.5    4.8 23.17  4841   198 
 16.0   5.7    2.0   76.3  2.03  33.8   11.2 23.03  3227    84 
 15.0   7.0    1.1   76.9  2.08  34.7    9.0 23.00  3657    89 
 17.4   5.2    1.2   76.3  2.12  35.4    9.2 23.72  4220   166 
 15.0   6.0    0.5   78.4  2.03  33.9    4.7 23.69  3792    81 
 21.1   5.3    0.7   72.9  2.37  39.5   11.8 23.27  3006   172 
 25.6   5.9    0.5   68.0  2.95  49.1   11.1 20.47  2555   124 
 37.4   6.8    1.6   54.2  4.09  68.2   10.8 21.12  6503   427 
 33.8   6.4    0.7   59.2  3.89  64.8   10.4 21.01  5810   256 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Tue Jul  7 00:15:36 GST 2015 ====
