==== This output can be found in Systems/dx977/perf/netstat-^D.txt ====
==== START netstat -D Tue Jul  7 00:15:52 GST 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev3                    33042397             31487886          0          0
ent_dev0                 51414487569          26901050105          0          0
ent_dev2                           0                    0          0          0
ent_dev1                  7803921378           7033489283          0          0
Unable to get statistics on device dpcom, errno = 6
                ---------------------------------------------------------------
Devices Total            59251451344          33966027274          0          0
-------------------------------------------------------------------------------
ent_dd3                     33042397             31487886          0          0
ent_dd0                  51414487569          26901050105      19435          0
ent_dd2                            0                    0          0          0
ent_dd1                   7803921378           7033489283          0          0
                ---------------------------------------------------------------
Drivers Total            59251451344          33966027274      19435          0
-------------------------------------------------------------------------------
fcs_dmx0                           0                  N/A          0        N/A
fcs_dmx1                           0                  N/A          0        N/A
fcs_dmx2                           0                  N/A          0        N/A
fcs_dmx4                           0                  N/A          0        N/A
fcs_dmx3                           0                  N/A          0        N/A
fcs_dmx5                           0                  N/A          0        N/A
fcs_dmx7                           0                  N/A          0        N/A
fcs_dmx6                           0                  N/A          0        N/A
ent_dmx3                    33042126                  N/A        273        N/A
ent_dmx0                 51414468046                  N/A        237        N/A
ent_dmx2                           0                  N/A          0        N/A
ent_dmx1                  7803921066                  N/A        312        N/A
dpco_dmx0                        363                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total            59251431601                  N/A        822        N/A
-------------------------------------------------------------------------------
IP                        3397195314           3945635979   11723165     446012
IPv6                         7580080              7580080          0      73786
TCP                       3335193202           3885340964     338593          0
UDP                         55433994             57950852    5234205          0
                ---------------------------------------------------------------
Protocols Total           2492855214           3593960499   17295963     446012
-------------------------------------------------------------------------------
en_if0                    4169827771           1125273851          0        419
en_if1                    3508953770           2738397985          0       4721
en_if3                      33042126             31487878          0        952
lo_if0                      52703893             52703633     206764          0
                ---------------------------------------------------------------
Net IF Total              3469560264           3947863347     206764       6092
-------------------------------------------------------------------------------
NFS/RPC Client                    12                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                2999540618                  N/A          2        N/A
NFS Server                         0                  N/A          0        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A           3002670831          2          0
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Tue Jul  7 00:16:41 GST 2015 ====
