==== This output can be found in Systems/dx977/perf/vmstat-^I_5_3.txt ====
==== START vmstat -I 5 3  Tue Jul  7 00:15:47 GST 2015 ====

System configuration: lcpu=48 mem=393215MB ent=6.00

  kthr     memory              page              faults              cpu          
-------- ----------- ------------------------ ------------ -----------------------
 r  b  p   avm   fre  fi  fo  pi  po  fr   sr  in   sy  cs us sy id wa    pc    ec
 7  0  0 35400801 45697550   0  75   0   0   0    0 2010 973693 3911 24  9 66  1  3.15  52.5
 6  0  0 35403257 45694757   0 223   0   0   0    0 2973 745276 4863 21  8 71  1  2.72  45.4
 4  0  0 35397661 45700335   0  70   0   0   0    0 1505 807681 2612 14  6 80  1  1.81  30.1
==== EXITED with rc 0 ====
==== END vmstat -I 5 3  Tue Jul  7 00:16:02 GST 2015 ====
