==== This output can be found in Systems/dx977/perf/vmstat-l_5_3.txt ====
==== START vmstat -l 5 3  Tue Jul  7 00:15:47 GST 2015 ====

System configuration: lcpu=48 mem=393215MB ent=6.00

kthr    memory              page              faults              cpu           large-page 
----- ----------- ------------------------ ------------ ----------------------- -----------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec   alp   flp
 7  0 35400804 45697547   0   0   0   0    0   0 2000 979944 3912 24  9 66  1  3.16  52.7     0     0
 6  0 35403257 45694757   0   0   0   0    0   0 2973 735735 4865 21  8 71  1  2.71  45.1     0     0
 4  0 35397334 45700662   0   0   0   0    0   0 1514 817584 2608 14  6 80  1  1.81  30.2     0     0
==== EXITED with rc 0 ====
==== END vmstat -l 5 3  Tue Jul  7 00:16:02 GST 2015 ====
