==== This output can be found in Systems/dx977/perf/vmstat-h_5_3.txt ====
==== START vmstat -h 5 3  Tue Jul  7 00:15:47 GST 2015 ====

System configuration: lcpu=48 mem=393215MB ent=6.00

kthr    memory              page              faults              cpu                   hypv-page        
----- ----------- ------------------------ ------------ ----------------------- -------------------------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec   hpi  hpit   pmem   loan
 7  0 35400838 45697487   0   0   0   0    0   0 2022 975926 3920 24  9 66  1  3.16  52.6     0     0 384.00   0.00
 6  0 35403257 45694757   0   0   0   0    0   0 2953 745506 4837 21  8 70  1  2.73  45.5     0     0 384.00   0.00
 4  0 35398015 45699983   0   0   0   0    0   0 1517 805938 2638 14  5 80  1  1.80  30.0     0     0 384.00   0.00
==== EXITED with rc 0 ====
==== END vmstat -h 5 3  Tue Jul  7 00:16:02 GST 2015 ====
