==== This output can be found in Systems/dx1010/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Tue Jul  7 13:15:03 CDT 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=24 mem=8192MB psize=34 ent=2.00 

%user  %sys  %wait  %idle physc %entc  lbusy   app  vcsw phint
----- ----- ------ ------ ----- ----- ------   --- ----- -----
 16.3  47.9    0.7   35.1  3.83 191.6   23.7 13.40 46060   350 
 15.5  48.1    0.3   36.1  3.82 191.0   23.4 13.50 46393   481 
 13.5  49.7    0.4   36.4  3.63 181.3   22.6 14.19 46864   362 
 14.0  49.2    0.4   36.4  3.73 186.4   18.7 14.09 47155   467 
 13.3  49.6    0.4   36.7  3.74 187.0   22.9 14.03 49304   410 
 10.7  52.2    0.2   36.8  3.68 183.8   22.3 12.96 53223   447 
 11.9  47.2    0.0   40.8  2.93 146.4   13.8 14.48 49486   310 
 11.8  47.3    0.0   40.9  2.93 146.5   14.5 14.93 50308   310 
 11.3  48.9    0.0   39.8  3.02 151.2   16.5 14.55 52057   372 
 11.0  48.6    0.0   40.4  3.06 153.1   18.2 13.79 52663   417 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Tue Jul  7 13:15:13 CDT 2015 ====
