==== This output can be found in Systems/dx1010/perf/netstat-^D.txt ====
==== START netstat -D Tue Jul  7 13:15:27 CDT 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev14                   18129712             43901164          0          0
ent_dev15                          0                    0          0          0
ent_dev13                          2                    0          0          0
vasi_dev0                      12119              2252160          0          0
ent_dev2                           0                    0          0          0
ent_dev3                           0                    0          0          0
ent_dev7                           0                    0          0          0
ent_dev6                           0                    0          0          0
ent_dev17               117469849760         117454590889         71          0
                ---------------------------------------------------------------
Devices Total           117487991593         117500744213         71          0
-------------------------------------------------------------------------------
ent_dd14                    18129712             43901164          0          0
ent_dd15                           0                    0          0          0
ent_dd13                           2                    0          0          0
vasi_dd0                       12119              2252160          0          0
ent_dd2                            0                    0          0          0
ent_dd3                            0                    0          0          0
ent_dd7                            0                    0          0          0
ent_dd6                            0                    0          0          0
ent_dd17                117469849689         117454590889        100          0
                ---------------------------------------------------------------
Drivers Total           117487991522         117500744213        100          0
-------------------------------------------------------------------------------
fcs_dmx4                           0                  N/A          0        N/A
fcs_dmx5                           0                  N/A          0        N/A
fcs_dmx6                           0                  N/A          0        N/A
fcs_dmx7                           0                  N/A          0        N/A
fcs_dmx12                          0                  N/A          0        N/A
fcs_dmx13                          0                  N/A          0        N/A
fcs_dmx14                          0                  N/A          0        N/A
fcs_dmx15                          0                  N/A          0        N/A
fcs_dmx8                           0                  N/A          0        N/A
fcs_dmx9                           0                  N/A          0        N/A
fcs_dmx10                          0                  N/A          0        N/A
fcs_dmx11                          0                  N/A          0        N/A
fcs_dmx3                           0                  N/A          0        N/A
fcs_dmx2                           0                  N/A          0        N/A
fcs_dmx0                           0                  N/A          0        N/A
fcs_dmx1                           0                  N/A          0        N/A
ent_dmx14                   18129442                  N/A        273        N/A
ent_dmx15                          0                  N/A          0        N/A
ent_dmx13                          2                  N/A          0        N/A
vasi_dmx0                          0                  N/A          0        N/A
ent_dmx2                           0                  N/A          0        N/A
ent_dmx3                           0                  N/A          0        N/A
ent_dmx7                           0                  N/A          0        N/A
ent_dmx6                           0                  N/A          0        N/A
ent_dmx17                          0                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total               18129444                  N/A        273        N/A
-------------------------------------------------------------------------------
IP                          35963291             55841293    6367825      31556
IPv6                         6336266              6336266          0      63132
TCP                         16621054             42104439         38          0
UDP                         16398651             17218484    4957691          0
                ---------------------------------------------------------------
Protocols Total             68982996            115164216   11325554      31556
-------------------------------------------------------------------------------
en_if14                     18129442             43901110          0          0
lo_if0                      19739056             19739142       6987          0
                ---------------------------------------------------------------
Net IF Total                37868498             63640252       6987          0
-------------------------------------------------------------------------------
NFS/RPC Client                    12                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                         0                  N/A          0        N/A
NFS Server                         0                  N/A          0        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A                   14          0          0
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Tue Jul  7 13:15:37 CDT 2015 ====
