==== This output can be found in Systems/dx1010/perf/schedo-aF.txt ====
==== START schedo -aF Tue Jul  7 13:15:53 CDT 2015 ====
                 affinity_lim = 7
                big_tick_size = 1
        ded_cpu_donate_thresh = 80
             fixed_pri_global = 0
                    force_grq = 0
                      maxspin = 16384
                     pacefork = 10
              proc_disk_stats = 1
                      sched_D = 16
                      sched_R = 16
                tb_balance_S0 = 2
                tb_balance_S1 = 2
                 tb_threshold = 100
                    timeslice = 1
              vpm_fold_policy = 4
vpm_throughput_core_threshold = 1
          vpm_throughput_mode = 0
                   vpm_xvcpus = 0
##Restricted tunables
                     %usDelta = 100
              allowMCMmigrate = 0
                    allow_vmx = 1
               clk_transition = 12
                 enable_fload = 0
                   fast_locks = 0
              hotlocks_enable = 0
       idle_migration_barrier = 4
                intr_stealing = 0
               jitter_control = 0
           krlock_confer2self = 1
         krlock_conferb4alloc = 1
                krlock_enable = 1
           krlock_spinb4alloc = 1
          krlock_spinb4confer = 1024
          lock_interrupt_mask = 1
           n_idle_loop_vlopri = 100
        poll_intercept_max_fd = 1500
        poll_intercept_min_fd = 10
        poll_select_intercept = 0
          rset_loadbal_enable = 0
   rset_loadbal_srad_interval = 1
    rset_loadbal_system_delay = 5
 rset_loadbal_system_interval = 10
        search_globalrq_mload = 256
         search_smtrunq_mload = 256
      select_intercept_max_fd = 1500
      select_intercept_min_fd = 10
         setnewrq_sidle_mload = 384
          shed_primrunq_mload = 64
           sidle_S1runq_mload = 64
           sidle_S2runq_mload = 134
           sidle_S3runq_mload = 134
           sidle_S4runq_mload = 2147483647
           slock_spinb4confer = 1024
             smt_option_flags = 0
             smt_snooze_delay = 0
    smt_tertiary_snooze_delay = 0
            smtrunq_load_diff = 2
        tertiary_barrier_load = 128
                    tick_sync = 0
                v_exempt_secs = 2
                v_min_process = 2
                  v_repage_hi = 0
                v_repage_proc = 4
                   v_sec_wait = 1
   vpm_enable_timer_migration = 1
           vpm_fold_threshold = 49
                vpm_min_sleep = 500
              waitlock_policy = 4
==== EXITED with rc 0 ====
==== END schedo -aF Tue Jul  7 13:15:53 CDT 2015 ====
