==== This output can be found in Systems/dx1010/perf/vmstat-l_5_3.txt ====
==== START vmstat -l 5 3  Tue Jul  7 13:15:23 CDT 2015 ====

System configuration: lcpu=24 mem=8192MB ent=2.00

kthr    memory              page              faults              cpu           large-page 
----- ----------- ------------------------ ------------ ----------------------- -----------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec   alp   flp
 3  0 1197429 77047   0   0   0 926  990   0 36190 842543 42140 18 45 37  0  3.76 188.2     0     0
 4  0 1198961 91950   0   0   0 3190 3250   0 29767 795515 35647 11 53 36  0  3.81 190.4     0     0
 3  0 1194979 97369   0   0   0 103  103   0 27180 793394 31718 12 52 36  0  3.51 175.3     0     0
==== EXITED with rc 0 ====
==== END vmstat -l 5 3  Tue Jul  7 13:15:39 CDT 2015 ====
