==== This output can be found in Systems/dx980/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Mon Jul  6 23:23:44 GST 2015 ====
# Slot                      Description       Device(s)
U9179.MHD.212EECV-V26-C0    Virtual I/O Slot  vsa0 
U9179.MHD.212EECV-V26-C4    Virtual I/O Slot  ent0 
U9179.MHD.212EECV-V26-C5    Virtual I/O Slot  ent1 
U9179.MHD.212EECV-V26-C6    Virtual I/O Slot  ent2 
U9179.MHD.212EECV-V26-C7    Virtual I/O Slot  ent3 
U9179.MHD.212EECV-V26-C221  Virtual I/O Slot  vscsi10 
U9179.MHD.212EECV-V26-C222  Virtual I/O Slot  vscsi11 
U9179.MHD.212EECV-V26-C223  Virtual I/O Slot  vscsi12 
U9179.MHD.212EECV-V26-C224  Virtual I/O Slot  vscsi13 
U9179.MHD.212EECV-V26-C225  Virtual I/O Slot  vscsi14 
U9179.MHD.212EECV-V26-C226  Virtual I/O Slot  vscsi15 
U9179.MHD.212EECV-V26-C227  Virtual I/O Slot  vscsi16 
U9179.MHD.212EECV-V26-C228  Virtual I/O Slot  vscsi17 
U9179.MHD.212EECV-V26-C229  Virtual I/O Slot  vscsi18 
U9179.MHD.212EECV-V26-C230  Virtual I/O Slot  vscsi19 
U9179.MHD.212EECV-V26-C421  Virtual I/O Slot  fcs8 
U9179.MHD.212EECV-V26-C422  Virtual I/O Slot  fcs9 
U9179.MHD.212EECV-V26-C423  Virtual I/O Slot  fcs10 
U9179.MHD.212EECV-V26-C424  Virtual I/O Slot  fcs11 
U9179.MHD.212EECV-V26-C425  Virtual I/O Slot  fcs12 
U9179.MHD.212EECV-V26-C426  Virtual I/O Slot  fcs13 
U9179.MHD.212EECV-V26-C427  Virtual I/O Slot  fcs14 
U9179.MHD.212EECV-V26-C428  Virtual I/O Slot  fcs15 
==== EXITED with rc 0 ====
==== END lsslot -c slot Mon Jul  6 23:23:44 GST 2015 ====
