==== This output can be found in Systems/dx975/network/lsdev-^Cc_adapter_grep_^ent_awk_print_system_lscfg.txt ====
==== START lsdev -Cc adapter | grep ^ent | awk '{print "";system("lscfg -vl " $1)}' Tue Jul  7 12:50:08 CDT 2015 ====
lscfg: device ent15 not found.
lscfg: device ent16 not found.

  ent0             U2C4E.001.DBJ0043-P2-C3-T1  PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)

      PCIe2 4-port (2 10GbE+2 1GbE) FCoE+NIC SRIOV Adapter, NIC PF:
        Part Number.................00E3497
        Serial Number...............1A42700063
        EC Level....................D77535
        Customer Card ID Number.....2B93
        Network Address.............0090FA77151A
        ROM Level.(alterable).......10.2.252.9
        Hardware Location Code......U2C4E.001.DBJ0043-P2-C3-T1


  ent1             U2C4E.001.DBJ0043-P2-C3-T2  PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)

      PCIe2 4-port (2 10GbE+2 1GbE) FCoE+NIC SRIOV Adapter, NIC PF:
        Part Number.................00E3497
        Serial Number...............1A42700063
        EC Level....................D77535
        Customer Card ID Number.....2B93
        Network Address.............0090FA77151B
        ROM Level.(alterable).......10.2.252.9
        Hardware Location Code......U2C4E.001.DBJ0043-P2-C3-T2


  ent2             U2C4E.001.DBJ0043-P2-C3-T3  PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)

      PCIe2 4-port (2 10GbE+2 1GbE) FCoE+NIC SRIOV Adapter, NIC PF:
        Part Number.................00E3497
        Serial Number...............1A42700063
        EC Level....................D77535
        Customer Card ID Number.....2B93
        Network Address.............0090FA77151C
        ROM Level.(alterable).......10.2.252.9
        Hardware Location Code......U2C4E.001.DBJ0043-P2-C3-T3


  ent3             U2C4E.001.DBJ0043-P2-C3-T4  PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)

      PCIe2 4-port (2 10GbE+2 1GbE) FCoE+NIC SRIOV Adapter, NIC PF:
        Part Number.................00E3497
        Serial Number...............1A42700063
        EC Level....................D77535
        Customer Card ID Number.....2B93
        Network Address.............0090FA77151D
        ROM Level.(alterable).......10.2.252.9
        Hardware Location Code......U2C4E.001.DBJ0043-P2-C3-T4


  ent4             U2C4E.001.DBJ0043-P2-C6-T1  PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)

      PCIe2 4-port (2 10GbE+2 1GbE) FCoE+NIC SRIOV Adapter, NIC PF:
        Part Number.................00E3497
        Serial Number...............1A4390002D
        EC Level....................D77535
        Customer Card ID Number.....2B93
        Network Address.............0090FA7E9926
        ROM Level.(alterable).......10.2.252.9
        Hardware Location Code......U2C4E.001.DBJ0043-P2-C6-T1


  ent5             U2C4E.001.DBJ0043-P2-C6-T2  PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)

      PCIe2 4-port (2 10GbE+2 1GbE) FCoE+NIC SRIOV Adapter, NIC PF:
        Part Number.................00E3497
        Serial Number...............1A4390002D
        EC Level....................D77535
        Customer Card ID Number.....2B93
        Network Address.............0090FA7E9927
        ROM Level.(alterable).......10.2.252.9
        Hardware Location Code......U2C4E.001.DBJ0043-P2-C6-T2


  ent6             U2C4E.001.DBJ0043-P2-C6-T3  PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)

      PCIe2 4-port (2 10GbE+2 1GbE) FCoE+NIC SRIOV Adapter, NIC PF:
        Part Number.................00E3497
        Serial Number...............1A4390002D
        EC Level....................D77535
        Customer Card ID Number.....2B93
        Network Address.............0090FA7E9928
        ROM Level.(alterable).......10.2.252.9
        Hardware Location Code......U2C4E.001.DBJ0043-P2-C6-T3


  ent7             U2C4E.001.DBJ0043-P2-C6-T4  PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)

      PCIe2 4-port (2 10GbE+2 1GbE) FCoE+NIC SRIOV Adapter, NIC PF:
        Part Number.................00E3497
        Serial Number...............1A4390002D
        EC Level....................D77535
        Customer Card ID Number.....2B93
        Network Address.............0090FA7E9929
        ROM Level.(alterable).......10.2.252.9
        Hardware Location Code......U2C4E.001.DBJ0043-P2-C6-T4


  ent8             U9179.MHD.21ADA1V-V1-C4-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4E8BA04
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V1-C4-T1


  ent9             U9179.MHD.21ADA1V-V1-C5-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4E8BA05
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V1-C5-T1


  ent10            U9179.MHD.21ADA1V-V1-C6-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4E8BA06
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V1-C6-T1


  ent11            U9179.MHD.21ADA1V-V1-C7-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4E8BA07
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V1-C7-T1


  ent12            U9179.MHD.21ADA1V-V1-C8-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4E8BA08
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V1-C8-T1


  ent13            U9179.MHD.21ADA1V-V1-C9-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4E8BA09
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V1-C9-T1


  ent14            U9179.MHD.21ADA1V-V1-C10-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4E8BA0A
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V1-C10-T1




  ent17            U9179.MHD.21ADA1V-V1-C12-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64D4E8BA0C
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V1-C12-T1

==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^ent | awk '{print "";system("lscfg -vl " $1)}' Tue Jul  7 12:50:10 CDT 2015 ====
