==== This output can be found in Systems/dx987/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Mon Jul  6 23:51:35 GST 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=32 mem=99328MB psize=36 ent=3.60 

%user  %sys  %wait  %idle physc %entc  lbusy   app  vcsw phint
----- ----- ------ ------ ----- ----- ------   --- ----- -----
 12.0   9.2    0.0   78.8  1.20  33.4   11.1 23.38   530    72 
 11.2   7.6    0.0   81.3  1.05  29.0    9.4 23.73   568   110 
 11.1   7.6    0.0   81.3  1.04  28.9    9.9 24.05   566    54 
 11.0   7.4    0.0   81.6  1.05  29.2    4.0 24.30   554   114 
 11.4   7.6    0.0   81.0  1.07  29.6    9.7 23.84   483   114 
 10.7   8.9    0.3   80.1  1.10  30.4   10.3 21.40   959   164 
 11.3   7.1    0.0   81.5  1.03  28.7    9.7 23.40   540   107 
 10.9   7.5    0.0   81.6  1.05  29.2    3.9 23.48   576    67 
 11.0   7.8    0.0   81.3  1.05  29.1   10.0 23.37   589    69 
 11.1   7.6    0.0   81.3  1.05  29.2    6.4 23.54   556    92 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Mon Jul  6 23:51:45 GST 2015 ====
