==== This output can be found in Systems/dx987/perf/lsdev-^Cc_adapter_grep_^fcs_awk_print_n_Adapter_1_.txt ====
==== START lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("lsattr -Ra num_cmd_elems -l " $1 )}' Mon Jul  6 23:51:56 GST 2015 ====

#### Adapter: fcs0 ####
20...256 (+1)

#### Adapter: fcs1 ####
20...256 (+1)

#### Adapter: fcs2 ####
20...256 (+1)

#### Adapter: fcs3 ####
20...256 (+1)

#### Adapter: fcs4 ####
20...256 (+1)

#### Adapter: fcs5 ####
20...256 (+1)

#### Adapter: fcs6 ####
20...256 (+1)

#### Adapter: fcs7 ####
20...256 (+1)
==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("lsattr -Ra num_cmd_elems -l " $1 )}' Mon Jul  6 23:51:56 GST 2015 ====
