==== This output can be found in Systems/dx987/perf/netstat-^D.txt ====
==== START netstat -D Mon Jul  6 23:52:00 GST 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev3                     4490428              2083562          0          0
ent_dev0                    50355342             26460396          0          0
ent_dev1                    28862333              6026538          0          0
ent_dev2                           0                    0          0          0
Unable to get statistics on device dpcom, errno = 6
                ---------------------------------------------------------------
Devices Total               83708103             34570496          0          0
-------------------------------------------------------------------------------
ent_dd3                      4490428              2083562          0          0
ent_dd0                     50355342             26460396          0          0
ent_dd1                     28862333              6026538          0          0
ent_dd2                            0                    0          0          0
                ---------------------------------------------------------------
Drivers Total               83708103             34570496          0          0
-------------------------------------------------------------------------------
fcs_dmx0                           0                  N/A          0        N/A
fcs_dmx2                           0                  N/A          0        N/A
fcs_dmx1                           0                  N/A          0        N/A
fcs_dmx3                           0                  N/A          0        N/A
fcs_dmx4                           0                  N/A          0        N/A
fcs_dmx5                           0                  N/A          0        N/A
fcs_dmx6                           0                  N/A          0        N/A
fcs_dmx7                           0                  N/A          0        N/A
ent_dmx3                     4490312                  N/A        117        N/A
ent_dmx0                    50355186                  N/A        158        N/A
ent_dmx1                    28862218                  N/A        117        N/A
ent_dmx2                           0                  N/A          0        N/A
dpco_dmx0                        449                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total               83708165                  N/A        392        N/A
-------------------------------------------------------------------------------
IP                          42605772             38261547     850402     214805
IPv6                          292506               292506          0      46202
TCP                         27540451             27372227      34338          0
UDP                         11074691              7414392    3363306          0
                ---------------------------------------------------------------
Protocols Total             81220914             73048166    4248046     214805
-------------------------------------------------------------------------------
en_if0                      50355185             26460394          1          0
en_if1                      28862218              6026495          0          1
en_if3                       4490312              2083512          0          1
lo_if0                       4254441              4254442      35004          0
                ---------------------------------------------------------------
Net IF Total                87962156             38824843      35005          2
-------------------------------------------------------------------------------
NFS/RPC Client                    12                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                     73045                  N/A          0        N/A
NFS Server                         0                  N/A          0        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A                73057          0          0
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Mon Jul  6 23:52:01 GST 2015 ====
