==== This output can be found in Systems/dx986/perf/ipcs-mb.txt ====
==== START ipcs -mb Tue Jul  7 00:49:24 GST 2015 ====
IPC status from /dev/mem as of Tue Jul  7 00:49:24 GST 2015
T        ID     KEY        MODE       OWNER    GROUP     SEGSZ
Shared Memory:
m   1048576 0x78000460 --rw-rw-rw-     root   system 222696000
m   2097153 0x6100005a --rw------- pconsole   system  10485760
m  63963138 0xffffffff D-rw------- pconsole   system 536870912
m         3 0x78000100 --rw-rw-rw-     root   system  33554432
m         4 0x78100100 --rw-rw-rw-     root   system  33554432
m         5 0x780003ff --rw-rw-rw-     root   system      2656
m         6 0x0100718f --rw-------     root   system     12288
m   2097159   00000000 --rw-r-----   oracle oinstall 536870912
m   2097160   00000000 --rw-r-----   oracle oinstall 51002736640
m   2097161 0x225539b0 --rw-r-----   oracle oinstall     16384
m       128 0x0d004aaa --rw-rw----     root   system      1440
m  18874497 0x0c6629c9 --rw-r-----     root   system   2994600
m  19923074 0x01016332 --rw-rw-r--     root   system      4192
m   1048707 0x01016337 --rw-rw-r--     root   system      4192
m   5243012 0x06347849 --rw-rw-rw-     root   system     65544
m       133 0x310163a0 --rw-rw-rw-     root   system    131176
m   1048710 0x01016389 --rw-rw-r--     root   system      4192
m   1048711 0x01016346 --rw-rw-r--     root   system      4192
m   2097288 0x010162cd --rw-rw-r--     root   system      4192
m       137 0x41062b48 --rw-------     root   system     53764
m       138 0x43062b48 --rw-------     root   system       424
m   1048715 0x01016354 --rw-rw-r--     root   system      4192
m  16777356 0x010163c1 --rw-rw-r--     root   system      4192
m   8388749 0x0101637a --rw-rw-r--     root   system      4192
m  37748878 0x010163bd --rw-rw-r--     root   system      4192
m   5243023 0x010163c6 --rw-rw-r--     root   system      4192
m   4194448 0x0101636f --rw-rw-r--     root   system      4192
m  22020241 0x01016374 --rw-rw-r--     root   system      4192
m 644874386 0x0101644c --rw-rw-r--     root   system      4192
==== EXITED with rc 0 ====
==== END ipcs -mb Tue Jul  7 00:49:24 GST 2015 ====
