==== This output can be found in Systems/dx986/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Tue Jul  7 00:49:04 GST 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=32 mem=99328MB psize=34 ent=3.60 

%user  %sys  %wait  %idle physc %entc  lbusy   app  vcsw phint
----- ----- ------ ------ ----- ----- ------   --- ----- -----
 21.9  12.8    4.5   60.8  1.99  55.3    7.6 22.05  5167   177 
 16.7  11.0    3.2   69.2  1.58  43.9    6.0 23.39  4042   126 
 17.4  10.1    4.6   67.9  1.56  43.2    9.8 23.34  3107   111 
 19.9  11.6    1.3   67.2  1.83  50.7    6.5 22.05  4623   180 
 17.2   9.1    3.2   70.5  1.47  40.8    9.9 22.48  2169    92 
 14.4   9.2    3.1   73.4  1.31  36.4    9.0 25.13  2143    98 
 14.5  10.3    2.6   72.6  1.39  38.6   12.9 23.41  2251   118 
 15.3   8.0    0.7   76.0  1.33  37.0    4.0 23.58  1990    76 
 18.6  10.5    1.6   69.3  1.57  43.5    8.9 24.31  1999    99 
 16.8  11.4    2.2   69.6  1.58  43.8   14.0 22.66  3974   152 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Tue Jul  7 00:49:14 GST 2015 ====
