==== This output can be found in Systems/dx986/perf/netstat-^D.txt ====
==== START netstat -D Tue Jul  7 00:49:28 GST 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev2                     5929622              2180440          0          0
ent_dev1                  2714574360           2532676126          0          0
ent_dev0                  2627452162           1241862271          0          0
ent_dev3                           0                    0          0          0
Unable to get statistics on device dpcom, errno = 6
                ---------------------------------------------------------------
Devices Total             5347956144           3776718837          0          0
-------------------------------------------------------------------------------
ent_dd2                      5929622              2180440          0          0
ent_dd1                   2714574360           2532676126          0          0
ent_dd0                   2627452162           1241862271          0          0
ent_dd3                            0                    0          0          0
                ---------------------------------------------------------------
Drivers Total             5347956144           3776718837          0          0
-------------------------------------------------------------------------------
fcs_dmx0                           0                  N/A          0        N/A
fcs_dmx1                           0                  N/A          0        N/A
fcs_dmx3                           0                  N/A          0        N/A
fcs_dmx4                           0                  N/A          0        N/A
fcs_dmx6                           0                  N/A          0        N/A
fcs_dmx5                           0                  N/A          0        N/A
fcs_dmx7                           0                  N/A          0        N/A
ent_dmx2                     5929505                  N/A        117        N/A
ent_dmx1                  2714574247                  N/A        117        N/A
ent_dmx0                  2627452258                  N/A         81        N/A
ent_dmx3                           0                  N/A          0        N/A
dpco_dmx0                        428                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total             5347956438                  N/A        315        N/A
-------------------------------------------------------------------------------
IP                        1024367914           3786007495   11775970     215079
IPv6                         7126557              7126557          0      46242
TCP                        995456980           3769870258     379645          0
UDP                         23219425             15010321    3366328          0
                ---------------------------------------------------------------
Protocols Total           2043044319           3275920778   15521943     215079
-------------------------------------------------------------------------------
en_if0                    2627452258           1241845249          0        191
en_if1                    2714574247           2532668596          0          9
en_if2                       5929505              2180395          0          0
lo_if0                      16814861             16814846      52369          0
                ---------------------------------------------------------------
Net IF Total              1069803575           3793509086      52369        200
-------------------------------------------------------------------------------
NFS/RPC Client                    23                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                1134738497                  N/A          0        N/A
NFS Server                         0                  N/A          0        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A           1135103754          0          0
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Tue Jul  7 00:49:29 GST 2015 ====
