==== This output can be found in Systems/dx986/perf/vmstat_5_3.txt ====
==== START vmstat 5 3  Tue Jul  7 00:49:24 GST 2015 ====

System configuration: lcpu=32 mem=99328MB ent=3.60

kthr    memory              page              faults              cpu          
----- ----------- ------------------------ ------------ -----------------------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec
 4  1 18105141 2142679   0   0   0   0    0   0 3768 1068401 6687 37 17 46  1  3.03  84.3
 6  1 18111952 2131568   0   0   0   0    0   0 1986 999691 4644 21 12 65  2  1.84  51.2
 5  1 18109677 2128857   0   0   0   0    0   0 2374 943959 5034 17 10 72  1  1.55  43.1
==== EXITED with rc 0 ====
==== END vmstat 5 3  Tue Jul  7 00:49:39 GST 2015 ====
