==== This output can be found in Systems/dx986/perf/vmstat-l_5_3.txt ====
==== START vmstat -l 5 3  Tue Jul  7 00:49:24 GST 2015 ====

System configuration: lcpu=32 mem=99328MB ent=3.60

kthr    memory              page              faults              cpu           large-page 
----- ----------- ------------------------ ------------ ----------------------- -----------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec   alp   flp
 4  1 18105171 2142604   0   0   0   0    0   0 3799 1069996 6697 36 17 46  1  3.00  83.3     0     0
 6  1 18111954 2131439   0   0   0   0    0   0 1972 994862 4608 20 12 66  2  1.83  50.8     0     0
 6  1 18108630 2129842   0   0   0   0    0   0 2335 946296 4975 17 10 72  1  1.55  42.9     0     0
==== EXITED with rc 0 ====
==== END vmstat -l 5 3  Tue Jul  7 00:49:39 GST 2015 ====
