==== This output can be found in Systems/dx986/perf/vmstat-^I_5_3.txt ====
==== START vmstat -I 5 3  Tue Jul  7 00:49:24 GST 2015 ====

System configuration: lcpu=32 mem=99328MB ent=3.60

  kthr     memory              page              faults              cpu          
-------- ----------- ------------------------ ------------ -----------------------
 r  b  p   avm   fre  fi  fo  pi  po  fr   sr  in   sy  cs us sy id wa    pc    ec
 4  1  0 18105143 2142649 1469 204   0   0   0    0 3790 1070729 6694 36 17 46  1  3.02  83.8
 6  1  0 18111953 2131511 1421   6   0   0   0    0 1975 996549 4620 21 12 66  2  1.84  51.1
 6  1  0 18108948 2129544 1624  31   0   0   0    0 2352 944060 5009 17 10 72  1  1.55  43.0
==== EXITED with rc 0 ====
==== END vmstat -I 5 3  Tue Jul  7 00:49:39 GST 2015 ====
