==== This output can be found in Systems/dx986/perf/vmstat-^IWwtp_ALL.txt ====
==== START vmstat -IWwtp ALL  Tue Jul  7 00:49:24 GST 2015 ====

System configuration: lcpu=32 mem=99328MB ent=3.60

     kthr              memory                         page                       faults                 cpu             time  
--------------- --------------------- ------------------------------------ ------------------ ----------------------- --------
  r   b   p   w        avm        fre    fi    fo    pi    po    fr     sr    in     sy    cs us sy id wa    pc    ec hr mi se
  4  10   0   0   18102215    2150454  2974  3483     0     0    31     49  2596   9463  5364 12  5 80  3  0.91  25.3 00:49:24

        psz        avm        fre    fi    fo    pi    po    fr     sr     siz hr mi se
         4K    1418175      10606  2974  3483     0     0    31     49 6674096 00:49:24
        64K    1042753     133740     0     0     0     0     0      0 1172117 00:49:24
==== EXITED with rc 0 ====
==== END vmstat -IWwtp ALL  Tue Jul  7 00:49:24 GST 2015 ====
