==== This output can be found in Systems/dx1010/network/ifconfig-a.txt ====
==== START ifconfig -a Tue Jul  7 13:13:38 CDT 2015 ====
en14: flags=1e084863,580<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,MULTICAST,GROUPRT,64BIT,CHECKSUM_OFFLOAD(ACTIVE),CHAIN>
	inet 10.51.229.240 netmask 0xffffff00 broadcast 10.51.229.255
	 tcp_sendspace 262144 tcp_recvspace 262144 rfc1323 1
lo0: flags=e08084b,1c0<UP,BROADCAST,LOOPBACK,RUNNING,SIMPLEX,MULTICAST,GROUPRT,64BIT,LARGESEND,CHAIN>
	inet 127.0.0.1 netmask 0xff000000 broadcast 127.255.255.255
	inet6 ::1%1/0
	 tcp_sendspace 131072 tcp_recvspace 131072 rfc1323 1
==== EXITED with rc 0 ====
==== END ifconfig -a Tue Jul  7 13:13:38 CDT 2015 ====
