==== This output can be found in Systems/dx975/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Tue Jul  7 12:46:52 CDT 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=24 mem=8192MB psize=36 ent=2.00 

%user  %sys  %wait  %idle physc %entc  lbusy  vcsw phint
----- ----- ------ ------ ----- ----- ------ ----- -----
 19.3  50.4    0.1   30.3  4.73 236.4   25.3 39676   151 
 19.8  39.4    0.2   40.6  3.68 183.8   22.0 43986   171 
 13.7  52.7    0.3   33.3  4.53 226.7   21.8 47873   250 
 17.7  38.2    0.5   43.6  3.19 159.7   15.2 34354   126 
 17.4  49.6    0.2   32.8  3.99 199.5   18.9 29306   118 
 19.6  49.3    0.2   30.9  3.59 179.5   27.6 32527   123 
 13.7  57.2    0.6   28.4  3.16 158.1   34.0  5376    42 
 19.9  42.7    1.1   36.2  2.48 124.0   16.8 22877    54 
 21.1  35.8    1.0   42.1  2.12 105.9    9.7 34637    42 
 22.7  34.2    1.0   42.2  2.31 115.6    8.8 40039    85 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Tue Jul  7 12:47:03 CDT 2015 ====
