==== This output can be found in Systems/dx975/perf/netstat-^D.txt ====
==== START netstat -D Tue Jul  7 12:47:14 CDT 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev14                   52347593            291965761          0          0
vasi_dev0                     180521             37419552          0          0
ent_dev7                           0                    0          0          0
ent_dev6                           0                    0          0          0
ent_dev3                           0                    0          0          0
ent_dev2                           0                    0          0          0
ent_dev16               108941019629          84642926267         65          0
ent_dev17                        502                   12          0          0
ent_dev13                          1                    0          0          0
Unable to connect to device fcnet6, errno = 12
Unable to connect to device fcnet9, errno = 12
                ---------------------------------------------------------------
Devices Total           108993548246          84972311592         65          0
-------------------------------------------------------------------------------
ent_dd14                    52347593            291965761          0          0
vasi_dd0                      180521             37419552          0          0
ent_dd7                            0                    0          0          0
ent_dd6                            0                    0          0          0
ent_dd3                            0                    0          0          0
ent_dd2                            0                    0          0          0
ent_dd16                108941019564          84642926267          0          0
ent_dd17                         502                   12          0          0
ent_dd13                           1                    0          0          0
                ---------------------------------------------------------------
Drivers Total           108993548181          84972311592          0          0
-------------------------------------------------------------------------------
fcs_dmx2                           0                  N/A          0        N/A
fcs_dmx3                           0                  N/A          0        N/A
fcs_dmx4                           0                  N/A          0        N/A
fcs_dmx5                           0                  N/A          0        N/A
fcs_dmx6                           0                  N/A          0        N/A
fcs_dmx7                           0                  N/A          0        N/A
fcs_dmx14                          0                  N/A          0        N/A
fcs_dmx15                          0                  N/A          0        N/A
fcs_dmx0                           0                  N/A          0        N/A
fcs_dmx1                           0                  N/A          0        N/A
fcs_dmx10                          0                  N/A          0        N/A
fcs_dmx11                          0                  N/A          0        N/A
ent_dmx14                   52347285                  N/A        312        N/A
vasi_dmx0                          0                  N/A          0        N/A
ent_dmx7                           0                  N/A          0        N/A
ent_dmx6                           0                  N/A          0        N/A
ent_dmx3                           0                  N/A          0        N/A
ent_dmx2                           0                  N/A          0        N/A
ent_dmx16                          0                  N/A          0        N/A
ent_dmx17                        502                  N/A          0        N/A
ent_dmx13                          1                  N/A          0        N/A
fcs_dmx8                           0                  N/A          0        N/A
fcnet_dmx6                         0                  N/A          0        N/A
fcs_dmx13                          0                  N/A          0        N/A
fcnet_dmx9                         0                  N/A          0        N/A
fcs_dmx9                           0                  N/A          0        N/A
fcs_dmx12                          0                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total               52347788                  N/A        312        N/A
-------------------------------------------------------------------------------
IP                          67252380            301600619    9934794    2537736
IPv6                         7378911              7378911          0      79220
TCP                         45352721            289676100         15          0
UDP                         15897297             15935573    3935412          0
                ---------------------------------------------------------------
Protocols Total            128502398            607212292   13870221    2537736
-------------------------------------------------------------------------------
en_if14                     52347285            291965682          0          4
lo_if0                      17337337             17337561        107          0
                ---------------------------------------------------------------
Net IF Total                69684622            309303243        107          4
-------------------------------------------------------------------------------
NFS/RPC Client                    23                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                         0                  N/A          0        N/A
NFS Server                      4714                  N/A       2082        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A                 2664       2082       2082
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Tue Jul  7 12:47:28 CDT 2015 ====
