==== This output can be found in Systems/dx988/ha/for_i_in_cllog-s_awk_print_1_do_ls-l_cllog-g_i_awk.txt ====
==== START for i in $(cllog -s | awk '{print $1}'); do ls -l $(cllog -g $i | awk -F: '{print $4}' | grep -v value)/$i; done Thu Aug  6 11:20:25 GST 2015 ====
/var/hacmp/adm/history/cluster.mmddyyyy not found
-rw-r--r--    1 root     system       301884 Aug  6 11:20 /var/hacmp/log/clstrmgr.debug
-rw-rw-r--    1 root     system        29871 Aug  6 11:03 /var/hacmp/adm/cluster.log
-rw-r--r--    1 root     system         3642 Aug  6 11:20 /var/hacmp/log/cspoc.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/emuhacmp.out
-rw-r--r--    1 root     system       665758 Aug  6 11:03 /var/hacmp/log/hacmp.out
-rw-r--r--    1 root     system         7194 Aug  6 11:03 /var/hacmp/log/clavan.log
-rw-------    1 root     system       106624 Aug  6 11:02 /var/hacmp/clverify/clverify.log
-rw-------    1 root     system       453759 Aug  6 11:20 /var/log/clcomd/clcomd.log
-rw-------    1 root     system      4346255 Aug  6 11:20 /var/log/clcomd/clcomddiag.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/clconfigassist.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/cl2siteconfig_assist.log
-rw-------    1 root     system       391932 Aug  6 11:20 /var/hacmp/log/clutils.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/cl_testtool.log
-rw-r--r--    1 root     system       167033 Aug  6 11:02 /var/hacmp/log/autoverify.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/sa.log
-rw-r--r--    1 root     system        78864 Aug  6 11:20 /var/hacmp/log/clstrmgr.debug.long
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/cspoc.log.long
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/cspoc.log.remote
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/clinfo.log
-rw-r--r--    1 root     system            0 Aug  6 10:58 /var/hacmp/log/migration.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/dnssa.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/dhcpsa.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/domino_server.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/sax.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/ihssa.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/maxdbsa.log
-rw-r--r--    1 root     system         1168 Aug  6 11:03 /var/hacmp/log/clevents
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/hswizard.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/wmqsa.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/tsm_server.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/tsm_client.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/tsm_admin.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/sapsa.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/printServersa.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/oraclesa.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/oraappsa.log
-rw-r--r--    1 root     system            0 Aug  6 00:00 /var/hacmp/log/filenetsa.log
==== EXITED with rc 0 ====
==== END for i in $(cllog -s | awk '{print $1}'); do ls -l $(cllog -g $i | awk -F: '{print $4}' | grep -v value)/$i; done Thu Aug  6 11:20:27 GST 2015 ====
