==== This output can be found in Systems/dx988/ha/for_i_in_clvt_query_node_do_echo_Node_i_clvt_query.txt ====
==== START for i in $(clvt query node); do  echo "### Node: $i ###"; clvt query node $i; echo ""; done Thu Aug  6 11:20:21 GST 2015 ====
### Node: DX988 ###
NAME="DX988"
HOSTNAME="DX988"
GID="15150186381"
STATE="NORMAL"
RAW_STATE="ST_STABLE"
CAA_STATE="UP"
COMMUNICATION="UP"
COMMPATH="DX988"
LOCALHOST="true"
VERSION="7.1.3.3"
VERSION_NUMBER="15"
EDITION="STANDARD"
AIX_LEVEL="7100-03-04-1441"
UNSYNCED_CHANGES="false"
START_ON_BOOT="false"
BROADCAST_ON_START="false"
CLINFO_ON_START="false"
VERIFY_ON_START="true"

IPLABEL="DX988"
IPADDRESS="10.51.226.234"
PERSISTENT="boot"
NETWORK="net_ether_01"

### Node: DX989 ###
NAME="DX989"
HOSTNAME="DX989"
GID="15150186382"
STATE="NORMAL"
RAW_STATE="ST_STABLE"
CAA_STATE="UP"
COMMUNICATION="UP"
COMMPATH="DX989"
LOCALHOST="false"
VERSION="7.1.3.3"
VERSION_NUMBER="15"
EDITION="STANDARD"
AIX_LEVEL="7100-03-04-1441"
UNSYNCED_CHANGES="false"
START_ON_BOOT="false"
BROADCAST_ON_START="false"
CLINFO_ON_START="false"
VERIFY_ON_START="true"

IPLABEL="DX989"
IPADDRESS="10.51.226.235"
PERSISTENT="boot"
NETWORK="net_ether_01"

==== EXITED with rc 0 ====
==== END for i in $(clvt query node); do  echo "### Node: $i ###"; clvt query node $i; echo ""; done Thu Aug  6 11:20:25 GST 2015 ====
