==== This output can be found in Systems/dx979/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Tue Jul  7 00:32:32 GST 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=48 mem=225792MB psize=36 ent=6.00 

%user  %sys  %wait  %idle physc %entc  lbusy   app  vcsw phint
----- ----- ------ ------ ----- ----- ------   --- ----- -----
 17.2   9.1    1.3   72.4  2.47  41.1   10.2 24.83  3261   135 
 15.5   7.3    0.6   76.6  2.12  35.3   11.5 25.65  3090    91 
 14.5   7.3    0.3   77.8  2.04  33.9   10.8 26.30  2602    72 
 14.3   7.7    0.1   77.9  2.09  34.8    4.2 25.88  3373    78 
 18.3   9.5    0.2   72.0  2.61  43.5    7.1 24.88  3998   107 
 14.5   7.5    1.2   76.8  2.06  34.3    6.2 26.00  4460    75 
 14.2   7.9    0.2   77.7  2.10  35.0   12.7 25.57  3951    96 
 14.7   7.0    0.1   78.2  2.03  33.8    5.4 25.15  3844    87 
 14.9   6.8    0.4   77.9  2.03  33.8   11.6 26.39  3534    80 
 17.5   6.5    0.1   75.9  2.29  38.1    5.8 26.40  2923    92 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Tue Jul  7 00:32:42 GST 2015 ====
