==== This output can be found in Systems/dx979/perf/netstat-^D.txt ====
==== START netstat -D Tue Jul  7 00:32:55 GST 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev3                     9600485             10051310          0          0
ent_dev0                  6841276448           6334619373          0          0
ent_dev1                   897511852            979485569          0          0
ent_dev2                           0                    0          0          0
Unable to get statistics on device dpcom, errno = 6
                ---------------------------------------------------------------
Devices Total             7748388785           7324156252          0          0
-------------------------------------------------------------------------------
ent_dd3                      9600485             10051310          0          0
ent_dd0                   6841276448           6334619373          0          0
ent_dd1                    897511852            979485569          0          0
ent_dd2                            0                    0          0          0
                ---------------------------------------------------------------
Drivers Total             7748388785           7324156252          0          0
-------------------------------------------------------------------------------
fcs_dmx8                           0                  N/A          0        N/A
fcs_dmx10                          0                  N/A          0        N/A
fcs_dmx9                           0                  N/A          0        N/A
fcs_dmx11                          0                  N/A          0        N/A
fcs_dmx12                          0                  N/A          0        N/A
fcs_dmx14                          0                  N/A          0        N/A
fcs_dmx13                          0                  N/A          0        N/A
fcs_dmx0                           0                  N/A          0        N/A
ent_dmx3                     9600330                  N/A        156        N/A
ent_dmx0                  6841277076                  N/A        120        N/A
ent_dmx1                   897511701                  N/A        156        N/A
ent_dmx2                           0                  N/A          0        N/A
dpco_dmx0                         28                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total             7748389135                  N/A        432        N/A
-------------------------------------------------------------------------------
IP                        3464051232           3048249968   11169780      97257
IPv6                        10033988             10033988          0      19210
TCP                       3449420777           3040333128      84503          0
UDP                         13402914             15450408    1414456          0
                ---------------------------------------------------------------
Protocols Total           2631907627           1809066208   12668739      97257
-------------------------------------------------------------------------------
en_if0                    2546309782           2038372957          0         39
en_if1                     897511701            979482366          0          4
en_if3                       9600330             10051310          0          4
lo_if0                      29251124             29251119      19970          0
                ---------------------------------------------------------------
Net IF Total              3482672937           3057157752      19970         47
-------------------------------------------------------------------------------
NFS/RPC Client                    12                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                 443188908                  N/A          0        N/A
NFS Server                         0                  N/A          0        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A            443439308          0          0
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Tue Jul  7 00:32:56 GST 2015 ====
