==== This output can be found in Systems/dx979/perf/vmstat_5_3.txt ====
==== START vmstat 5 3  Tue Jul  7 00:32:52 GST 2015 ====

System configuration: lcpu=48 mem=225792MB ent=6.00

kthr    memory              page              faults              cpu          
----- ----------- ------------------------ ------------ -----------------------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec
 6  0 22680786 13459369   0   0   0   0    0   0 2528 982001 4870 22 12 66  0  3.17  52.8
 4  0 22680426 13459650   0   0   0   0    0   0 2658 904959 4614 15  7 77  0  2.15  35.9
 5  0 22680587 13459197   0   0   0   0    0   0 2517 885177 3929 15  7 77  0  2.11  35.2
==== EXITED with rc 0 ====
==== END vmstat 5 3  Tue Jul  7 00:33:07 GST 2015 ====
