==== This output can be found in Systems/dx979/perf/vmstat-h_5_3.txt ====
==== START vmstat -h 5 3  Tue Jul  7 00:32:52 GST 2015 ====

System configuration: lcpu=48 mem=225792MB ent=6.00

kthr    memory              page              faults              cpu                   hypv-page        
----- ----------- ------------------------ ------------ ----------------------- -------------------------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec   hpi  hpit   pmem   loan
 6  0 22680788 13459367   0   0   0   0    0   0 2534 982445 4869 22 11 66  0  3.17  52.8     0     0 220.50   0.00
 4  0 22680557 13459518   0   0   0   0    0   0 2654 901409 4609 15  7 77  0  2.14  35.7     0     0 220.50   0.00
 5  0 22680151 13459884   0   0   0   0    0   0 2514 883023 3930 15  7 77  0  2.11  35.1     0     0 220.50   0.00
==== EXITED with rc 0 ====
==== END vmstat -h 5 3  Tue Jul  7 00:33:07 GST 2015 ====
