==== This output can be found in Systems/dx979/perf/vmstat-^IWwtp_ALL.txt ====
==== START vmstat -IWwtp ALL  Tue Jul  7 00:32:52 GST 2015 ====

System configuration: lcpu=48 mem=225792MB ent=6.00

     kthr              memory                         page                       faults                 cpu             time  
--------------- --------------------- ------------------------------------ ------------------ ----------------------- --------
  r   b   p   w        avm        fre    fi    fo    pi    po    fr     sr    in     sy    cs us sy id wa    pc    ec hr mi se
  5  13   0   0   22649529   13490737  3963  3202     0     0     0      0  3618  28164  9160  2  1 94  2  0.31   5.1 00:32:52

        psz        avm        fre    fi    fo    pi    po    fr     sr     siz hr mi se
         4K    2905651    5194727  3963  3202     0     0     0      0 29762864 00:32:52
        64K    1233993     518500     0     0     0     0     0      0 1752493 00:32:52
==== EXITED with rc 0 ====
==== END vmstat -IWwtp ALL  Tue Jul  7 00:32:52 GST 2015 ====
