==== This output can be found in Systems/dx988/os/fileprint_etc_tunables_nextboot.txt ====
==== START fileprint /etc/tunables/nextboot Thu Aug  6 11:13:42 GST 2015 ====
==== BEGIN Contents of /etc/tunables/nextboot ====
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# bos610 src/bos/usr/sbin/perf/tune/nextboot 1.1 
#  
# Licensed Materials - Property of IBM 
#  
# COPYRIGHT International Business Machines Corp. 2002 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 

vmo:

no:
	udp_sendspace = "65536"
	udp_recvspace = "655360"
	tcp_sendspace = "262144"
	tcp_recvspace = "262144"
	sb_max = "1310720"
	rfc1323 = "1"
	ipqmaxlen = "512"
==== END Contents of /etc/tunables/nextboot ====
==== EXITED with rc 0 ====
==== END fileprint /etc/tunables/nextboot Thu Aug  6 11:13:42 GST 2015 ====
