==== This output can be found in Systems/dx988/os/iostat-aDRTl.txt ====
==== START iostat -aDRTl Thu Aug  6 11:14:00 GST 2015 ====

System configuration: lcpu=24 drives=2 paths=16 vdisks=10 tapes=0
Adapter:                      xfers              time
-------------------- --------------------------- ---------
                        bps    tps  bread  bwrtn
fcs2                   0.0    0.0    0.0    0.0   11:14:00

Disks:                           xfers                                read                                write                                  queue                    time
-------------------- -------------------------------- ------------------------------------ ------------------------------------ -------------------------------------- ---------
                       %tm    bps   tps  bread  bwrtn   rps    avg    min    max time fail   wps    avg    min    max time fail    avg    min    max   avg   avg  serv
                       act                                    serv   serv   serv outs              serv   serv   serv outs        time   time   time  wqsz  sqsz qfull
hdisk1                 0.0   0.0    0.0   0.0    0.0    0.0   0.5    0.1   50.4     0    0   0.0   0.6    0.2   50.3     0    0   0.0    0.0    0.1    0.0   0.0   0.0  11:14:00
hdisk0                 0.0   0.0    0.0   0.0    0.0    0.0   0.4    0.1   50.5     0    0   0.0   0.3    0.2   50.4     0    0   0.5    0.0  143.5    0.0   0.0   0.0  11:14:00
Adapter:                      xfers              time
-------------------- --------------------------- ---------
                        bps    tps  bread  bwrtn
fcs3                  77.1    0.0   58.9   18.3   11:14:00

Disks:                           xfers                                read                                write                                  queue                    time
-------------------- -------------------------------- ------------------------------------ ------------------------------------ -------------------------------------- ---------
                       %tm    bps   tps  bread  bwrtn   rps    avg    min    max time fail   wps    avg    min    max time fail    avg    min    max   avg   avg  serv
                       act                                    serv   serv   serv outs              serv   serv   serv outs        time   time   time  wqsz  sqsz qfull
hdisk1                 0.0   1.6    0.0   1.4    0.2    0.0   0.5    0.1   50.4     0    0   0.0   0.6    0.2   50.3     0    0   0.0    0.0    0.1    0.0   0.0   0.0  11:14:00
hdisk0                 0.0  75.5    0.0  57.5   18.1    0.0   0.4    0.1   50.5     0    0   0.0   0.3    0.2   50.4     0    0   0.5    0.0  143.5    0.0   0.0   0.0  11:14:00
Adapter:                      xfers              time
-------------------- --------------------------- ---------
                        bps    tps  bread  bwrtn
fcs6                   0.0    0.0    0.0    0.0   11:14:00

Disks:                           xfers                                read                                write                                  queue                    time
-------------------- -------------------------------- ------------------------------------ ------------------------------------ -------------------------------------- ---------
                       %tm    bps   tps  bread  bwrtn   rps    avg    min    max time fail   wps    avg    min    max time fail    avg    min    max   avg   avg  serv
                       act                                    serv   serv   serv outs              serv   serv   serv outs        time   time   time  wqsz  sqsz qfull
hdisk1                 0.0   0.0    0.0   0.0    0.0    0.0   0.5    0.1   50.4     0    0   0.0   0.6    0.2   50.3     0    0   0.0    0.0    0.1    0.0   0.0   0.0  11:14:00
hdisk0                 0.0   0.0    0.0   0.0    0.0    0.0   0.4    0.1   50.5     0    0   0.0   0.3    0.2   50.4     0    0   0.5    0.0  143.5    0.0   0.0   0.0  11:14:00
Adapter:                      xfers              time
-------------------- --------------------------- ---------
                        bps    tps  bread  bwrtn
fcs7                   0.0    0.0    0.0    0.0   11:14:00

Disks:                           xfers                                read                                write                                  queue                    time
-------------------- -------------------------------- ------------------------------------ ------------------------------------ -------------------------------------- ---------
                       %tm    bps   tps  bread  bwrtn   rps    avg    min    max time fail   wps    avg    min    max time fail    avg    min    max   avg   avg  serv
                       act                                    serv   serv   serv outs              serv   serv   serv outs        time   time   time  wqsz  sqsz qfull
hdisk1                 0.0   0.0    0.0   0.0    0.0    0.0   0.5    0.1   50.4     0    0   0.0   0.6    0.2   50.3     0    0   0.0    0.0    0.1    0.0   0.0   0.0  11:14:00
hdisk0                 0.0   0.0    0.0   0.0    0.0    0.0   0.4    0.1   50.5     0    0   0.0   0.3    0.2   50.4     0    0   0.5    0.0  143.5    0.0   0.0   0.0  11:14:00

Vadapter:                        xfers                                 read                        write                              queue                    time
-------------------- --------------------------------------- -------------------------- -------------------------- -------------------------------------- ---------
                       Kbps   tps bkread bkwrtn partition-id   rps    avg    min    max   wps    avg    min    max    avg    min    max   avg   avg  serv
                                                                     serv   serv   serv         serv   serv   serv   time   time   time  wqsz  sqsz qfull
vscsi0                  0.0   0.0    0.0    0.0            2   0.0   0.1    0.1    0.1    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  11:14:00


Vadapter:                        xfers                                 read                        write                              queue                    time
-------------------- --------------------------------------- -------------------------- -------------------------- -------------------------------------- ---------
                       Kbps   tps bkread bkwrtn partition-id   rps    avg    min    max   wps    avg    min    max    avg    min    max   avg   avg  serv
                                                                     serv   serv   serv         serv   serv   serv   time   time   time  wqsz  sqsz qfull
vscsi1                  0.0   0.0    0.0    0.0            2   0.0   0.1    0.1    0.1    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  11:14:00


Vadapter:                        xfers                                 read                        write                              queue                    time
-------------------- --------------------------------------- -------------------------- -------------------------- -------------------------------------- ---------
                       Kbps   tps bkread bkwrtn partition-id   rps    avg    min    max   wps    avg    min    max    avg    min    max   avg   avg  serv
                                                                     serv   serv   serv         serv   serv   serv   time   time   time  wqsz  sqsz qfull
vscsi2                  0.0   0.0    0.0    0.0            2   0.0   0.1    0.1    0.1    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  11:14:00


Vadapter:                        xfers                                 read                        write                              queue                    time
-------------------- --------------------------------------- -------------------------- -------------------------- -------------------------------------- ---------
                       Kbps   tps bkread bkwrtn partition-id   rps    avg    min    max   wps    avg    min    max    avg    min    max   avg   avg  serv
                                                                     serv   serv   serv         serv   serv   serv   time   time   time  wqsz  sqsz qfull
vscsi3                  0.0   0.0    0.0    0.0            2   0.0   0.1    0.1    0.1    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  11:14:00


Vadapter:                        xfers                                 read                        write                              queue                    time
-------------------- --------------------------------------- -------------------------- -------------------------- -------------------------------------- ---------
                       Kbps   tps bkread bkwrtn partition-id   rps    avg    min    max   wps    avg    min    max    avg    min    max   avg   avg  serv
                                                                     serv   serv   serv         serv   serv   serv   time   time   time  wqsz  sqsz qfull
vscsi4                  0.0   0.0    0.0    0.0            2   0.0   0.1    0.1    0.1    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  11:14:00


Vadapter:                        xfers                                 read                        write                              queue                    time
-------------------- --------------------------------------- -------------------------- -------------------------- -------------------------------------- ---------
                       Kbps   tps bkread bkwrtn partition-id   rps    avg    min    max   wps    avg    min    max    avg    min    max   avg   avg  serv
                                                                     serv   serv   serv         serv   serv   serv   time   time   time  wqsz  sqsz qfull
vscsi5                  0.0   0.0    0.0    0.0            3   0.0   0.1    0.1    0.1    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  11:14:00


Vadapter:                        xfers                                 read                        write                              queue                    time
-------------------- --------------------------------------- -------------------------- -------------------------- -------------------------------------- ---------
                       Kbps   tps bkread bkwrtn partition-id   rps    avg    min    max   wps    avg    min    max    avg    min    max   avg   avg  serv
                                                                     serv   serv   serv         serv   serv   serv   time   time   time  wqsz  sqsz qfull
vscsi6                  0.0   0.0    0.0    0.0            3   0.0   0.1    0.1    0.1    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  11:14:00


Vadapter:                        xfers                                 read                        write                              queue                    time
-------------------- --------------------------------------- -------------------------- -------------------------- -------------------------------------- ---------
                       Kbps   tps bkread bkwrtn partition-id   rps    avg    min    max   wps    avg    min    max    avg    min    max   avg   avg  serv
                                                                     serv   serv   serv         serv   serv   serv   time   time   time  wqsz  sqsz qfull
vscsi7                  0.0   0.0    0.0    0.0            3   0.0   0.1    0.1    0.1    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  11:14:00


Vadapter:                        xfers                                 read                        write                              queue                    time
-------------------- --------------------------------------- -------------------------- -------------------------- -------------------------------------- ---------
                       Kbps   tps bkread bkwrtn partition-id   rps    avg    min    max   wps    avg    min    max    avg    min    max   avg   avg  serv
                                                                     serv   serv   serv         serv   serv   serv   time   time   time  wqsz  sqsz qfull
vscsi8                  0.0   0.0    0.0    0.0            3   0.0   0.1    0.1    0.1    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  11:14:00


Vadapter:                        xfers                                 read                        write                              queue                    time
-------------------- --------------------------------------- -------------------------- -------------------------- -------------------------------------- ---------
                       Kbps   tps bkread bkwrtn partition-id   rps    avg    min    max   wps    avg    min    max    avg    min    max   avg   avg  serv
                                                                     serv   serv   serv         serv   serv   serv   time   time   time  wqsz  sqsz qfull
vscsi9                  0.0   0.0    0.0    0.0            3   0.0   0.1    0.1    0.1    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  11:14:00

==== EXITED with rc 0 ====
==== END iostat -aDRTl Thu Aug  6 11:14:00 GST 2015 ====
