==== This output can be found in Systems/dx988/os/set.txt ====
==== START set Thu Aug  6 11:14:10 GST 2015 ====
ARCH=p
ASSESSMENT=aa
AUTHORIZED_KEYS=authorized_keys
AUTHSTATE=compat
BASEDIR=/perfdata/Eti/pcat/pcat/.
BGcmd=set
CLCMD_PASSTHRU=1
CLUSTER_OVERRIDE=yes
CMD=pcat-os.sh
CategoryName=zsecure
ClusterName=Cluster=DX988_cluster
CurrentOS=7.1.0.0
Dir2Link=storage
DirInvScout=/var/adm/invscout
ERRNO=9
EXTENSION=/perfdata/Eti/pcat/pcat/./aa-p-aix-ext.sh
EXTENSIONS='/perfdata/Eti/pcat/pcat/./aa-aix-ext.sh /perfdata/Eti/pcat/pcat/./aa-aix-ext.sh'
ExecutionLogFile=/perfdata/Eti/pcat/pcat/./Systems/dx988/Exec.log
FCEDIT=/usr/bin/ed
FILENAMES=/tmp/XXX-4587528-15253.tmp
FLAG_extention=0
FLAG_net=0
FLAG_nmon=0
FLAG_noroot=0
FLAG_perf=0
FLAG_rsct=0
File2Link=/tmp/XXX-4587528-18605.tmp
FirstAreaName=OS
GroupList=/tmp/XXX-4587528-15365.tmp
HMCID=hscroot
HMC_UserID=hscroot
HOME=/
HOSTNAME=dx988
IFS=' 	
'
LANG=C
LC_ALL=C
LC__FASTMSG=true
LINENO=14
LOCPATH=/usr/lib/nls/loc
LOGIN=root
LOGNAME=root
MAIL=/usr/spool/mail/root
MAILCHECK=600
MAILMSG='[YOU HAVE NEW MAIL]'
MAXFILENAMELENG=50
NLSPATH=/usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat:/usr/lib/nls/msg/%l.%c/%N:/usr/lib/nls/msg/%l.%c/%N.cat
ODMDIR=/etc/objrepos
OPTIND=0
OSCLASS=aix
OUTFILE=Systems/dx988/pcat-os_sh-out.txt
PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/java5/jre/bin:/usr/java5/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin
PCATDEBUG=off
PPID=2556496
PRESENTSECTIONS=/tmp/XXX-4587528-6906.tmp
PS1='root@[3;36mDX988[0m:$PWD#'
PS2='> '
PS3='#? '
PS4='+ '
PWD=/perfdata/Eti/pcat/pcat
RANDOM=3745
RC_BGcmd=1
RULE=/perfdata/Eti/pcat/pcat/./aa-p-aix-cmds.txt
RULES=' "/perfdata/Eti/pcat/pcat/./aa-cmds.txt" "/perfdata/Eti/pcat/pcat/./aa-aix-cmds.txt"'
SECONDS=54
SH=/bin/sh
SHELL=/usr/bin/ksh
STARTDIR=/perfdata/Eti/pcat/pcat/.
TERM=vt100
TMOUT=0
TZ=Asia/Dubai
Tasks=storage
USER=root
VERSION=4.2.2
VIOCLI=/usr/ios/cli/ioscli
_=ClusterName=Cluster=DX988_cluster
area=zsecure
cat=''
cmd=set
cmdBG='lsuser -a ALL '
dir=OS
dupcount='       0'
outdir=Systems/dx988/os
outfile=Systems/dx988/os/set.txt
prefix=aa-p-aix
test=false
==== EXITED with rc 0 ====
==== END set Thu Aug  6 11:14:10 GST 2015 ====
