==== This output can be found in Systems/dx988/caa/lscluster-i.txt ====
==== START lscluster -i Thu Aug  6 11:20:31 GST 2015 ====
Network/Storage Interface Query

Cluster Name: DX988_cluster
Cluster UUID: 5f300754-3c06-11e5-ae70-6e9992323805
Number of nodes reporting = 2
Number of nodes stale = 0
Number of nodes expected = 2

Node DX988
Node UUID = 5f2bcf22-3c06-11e5-ae70-6e9992323805
Number of interfaces discovered = 4
	Interface number 1, en0
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 6E:99:92:32:38:04
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 2
		IPv4 ADDRESS: 10.51.226.234 broadcast 10.51.226.255 netmask 255.255.255.0
		IPv4 ADDRESS: 10.51.226.236 broadcast 10.51.226.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.234
	Interface number 2, en1
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 6E:99:92:32:38:05
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 1
		IPv4 ADDRESS: 10.51.227.87 broadcast 10.51.227.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.234
	Interface number 3, en2
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 6E:99:92:32:38:06
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 1
		IPv4 ADDRESS: 10.51.229.234 broadcast 10.51.229.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.234
	Interface number 4, dpcom
		IFNET type = 0 (none)
		NDD type = 305 (NDD_PINGCOMM)
		Smoothed RTT across interface = 750
		Mean deviation in network RTT across interface = 1500
		Probe interval for interface = 22500 ms
		IFNET flags for interface = 0x00000000
		NDD flags for interface = 0x00000009
		Interface state = UP RESTRICTED AIX_CONTROLLED

Node DX989
Node UUID = 5f2bcf72-3c06-11e5-ae70-6e9992323805
Number of interfaces discovered = 4
	Interface number 1, en0
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 4A:64:DD:8B:1F:04
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 1
		IPv4 ADDRESS: 10.51.226.235 broadcast 10.51.226.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.234
	Interface number 2, en1
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 4A:64:DD:8B:1F:05
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 1
		IPv4 ADDRESS: 10.51.227.88 broadcast 10.51.227.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.234
	Interface number 3, en2
		IFNET type = 6 (IFT_ETHER)
		NDD type = 7 (NDD_ISO88023)
		MAC address length = 6
		MAC address = 4A:64:DD:8B:1F:06
		Smoothed RTT across interface = 0
		Mean deviation in network RTT across interface = 0
		Probe interval for interface = 990 ms
		IFNET flags for interface = 0x1E084863
		NDD flags for interface = 0x0021081B
		Interface state = UP
		Number of regular addresses configured on interface = 1
		IPv4 ADDRESS: 10.51.229.235 broadcast 10.51.229.255 netmask 255.255.255.0
		Number of cluster multicast addresses configured on interface = 1
		IPv4 MULTICAST ADDRESS: 228.51.226.234
	Interface number 4, dpcom
		IFNET type = 0 (none)
		NDD type = 305 (NDD_PINGCOMM)
		Smoothed RTT across interface = 750
		Mean deviation in network RTT across interface = 1500
		Probe interval for interface = 22500 ms
		IFNET flags for interface = 0x00000000
		NDD flags for interface = 0x00000009
		Interface state = UP RESTRICTED AIX_CONTROLLED
==== EXITED with rc 0 ====
==== END lscluster -i Thu Aug  6 11:20:31 GST 2015 ====
