==== This output can be found in Systems/dx988/caa/lscluster-m.txt ====
==== START lscluster -m Thu Aug  6 11:20:31 GST 2015 ====
Calling node query for all nodes...
Node query number of nodes examined: 2

	Node name: DX988
	Cluster shorthand id for node: 1
	UUID for node: 5f2bcf22-3c06-11e5-ae70-6e9992323805
	State of node: UP  NODE_LOCAL 
	Smoothed rtt to node: 0
	Mean Deviation in network rtt to node: 0
	Number of clusters node is a member in: 1
	CLUSTER NAME       SHID         UUID                                
	DX988_cluster      0            5f300754-3c06-11e5-ae70-6e9992323805
	SITE NAME          SHID         UUID                                
	LOCAL              1            51735173-5173-5173-5173-517351735173

	Points of contact for node: 0

----------------------------------------------------------------------------

	Node name: DX989
	Cluster shorthand id for node: 2
	UUID for node: 5f2bcf72-3c06-11e5-ae70-6e9992323805
	State of node: UP 
	Smoothed rtt to node: 42
	Mean Deviation in network rtt to node: 28
	Number of clusters node is a member in: 1
	CLUSTER NAME       SHID         UUID                                
	DX988_cluster      0            5f300754-3c06-11e5-ae70-6e9992323805
	SITE NAME          SHID         UUID                                
	LOCAL              1            51735173-5173-5173-5173-517351735173

	Points of contact for node: 1
	-----------------------------------------------------------------------
	Interface     State  Protocol    Status     SRC_IP->DST_IP
	-----------------------------------------------------------------------
	tcpsock->02   UP     IPv4         none   10.51.227.87->10.51.227.88
==== EXITED with rc 0 ====
==== END lscluster -m Thu Aug  6 11:20:31 GST 2015 ====
