==== This output can be found in Systems/dx980/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Mon Jul  6 23:15:39 GST 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=48 mem=196608MB psize=34 ent=6.00 

%user  %sys  %wait  %idle physc %entc  lbusy   app  vcsw phint
----- ----- ------ ------ ----- ----- ------   --- ----- -----
  7.7   5.5    0.0   86.8  1.24  20.6    7.6 22.42   604   124 
  6.8   4.4    0.0   88.8  1.05  17.5    7.7 22.30   665    75 
  7.0   4.7    0.0   88.3  1.09  18.2    5.2 23.29   596    81 
  6.7   4.4    0.0   89.0  1.03  17.2    9.2 22.75   485    73 
  6.8   4.2    0.0   88.9  1.03  17.1    9.3 24.14   436    53 
  6.7   4.3    0.0   89.0  1.03  17.2    5.9 22.24   444    88 
  6.8   4.3    0.0   88.8  1.04  17.3    5.3 21.28   456   107 
  6.8   4.1    0.0   89.0  1.02  17.0    9.8 23.25   528   107 
  6.6   4.5    0.0   88.9  1.03  17.2    5.6 23.94   539    79 
  6.6   4.3    0.0   89.1  1.02  17.0    9.7 24.23   461    53 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Mon Jul  6 23:15:49 GST 2015 ====
