==== This output can be found in Systems/dx980/perf/netstat-^D.txt ====
==== START netstat -D Mon Jul  6 23:16:03 GST 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev3                    15471643              8672475          0          0
ent_dev1                    25778189             10661264          0          0
ent_dev0                    27595743             10141048          0          0
ent_dev2                           0                    0          0          0
Unable to get statistics on device dpcom, errno = 6
                ---------------------------------------------------------------
Devices Total               68845575             29474787          0          0
-------------------------------------------------------------------------------
ent_dd3                     15471643              8672475          0          0
ent_dd1                     25778189             10661264          0          0
ent_dd0                     27595743             10141048          0          0
ent_dd2                            0                    0          0          0
                ---------------------------------------------------------------
Drivers Total               68845575             29474787          0          0
-------------------------------------------------------------------------------
fcs_dmx9                           0                  N/A          0        N/A
fcs_dmx8                           0                  N/A          0        N/A
fcs_dmx10                          0                  N/A          0        N/A
fcs_dmx11                          0                  N/A          0        N/A
fcs_dmx12                          0                  N/A          0        N/A
fcs_dmx14                          0                  N/A          0        N/A
fcs_dmx13                          0                  N/A          0        N/A
fcs_dmx15                          0                  N/A          0        N/A
ent_dmx3                    15471530                  N/A        117        N/A
ent_dmx1                    25778081                  N/A        117        N/A
ent_dmx0                    27595593                  N/A        158        N/A
ent_dmx2                           0                  N/A          0        N/A
dpco_dmx0                          7                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total               68845211                  N/A        392        N/A
-------------------------------------------------------------------------------
IP                          55859336             31819029    3656873      96057
IPv6                         3012088              3012088          0      19146
TCP                         44063719             26337777      13120          0
UDP                         10869898              7644829    1402286          0
                ---------------------------------------------------------------
Protocols Total            110792953             65801635    5072279      96057
-------------------------------------------------------------------------------
en_if0                      27595593             10141012          0          0
en_if1                      25778081             10661239          0          0
en_if3                      15471530              8672432          0          0
lo_if0                       5563873              5563872      16431          0
                ---------------------------------------------------------------
Net IF Total                74409077             35038555      16431          0
-------------------------------------------------------------------------------
NFS/RPC Client                    12                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                         1                  N/A          0        N/A
NFS Server                         0                  N/A          0        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A                   21          0          0
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Mon Jul  6 23:16:03 GST 2015 ====
