==== This output can be found in Systems/dx980/perf/vmstat-l_5_3.txt ====
==== START vmstat -l 5 3  Mon Jul  6 23:16:00 GST 2015 ====

System configuration: lcpu=48 mem=196608MB ent=6.00

kthr    memory              page              faults              cpu           large-page 
----- ----------- ------------------------ ------------ ----------------------- -----------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec   alp   flp
 2  0 3045105 43221697   0   0   0   0    0   0  65 1124806 1348 13  7 80  0  1.87  31.2     0     0
 1  0 3045191 43221611   0   0   0   0    0   0  27 1053457 672  7  4 89  0  1.05  17.5     0     0
 1  0 3044403 43222399   0   0   0   0    0   0  26 966553 654  7  4 89  0  1.04  17.3     0     0
==== EXITED with rc 0 ====
==== END vmstat -l 5 3  Mon Jul  6 23:16:15 GST 2015 ====
