==== This output can be found in Systems/dx980/perf/vmstat-^I_5_3.txt ====
==== START vmstat -I 5 3  Mon Jul  6 23:16:00 GST 2015 ====

System configuration: lcpu=48 mem=196608MB ent=6.00

  kthr     memory              page              faults              cpu          
-------- ----------- ------------------------ ------------ -----------------------
 r  b  p   avm   fre  fi  fo  pi  po  fr   sr  in   sy  cs us sy id wa    pc    ec
 2  0  0 3045105 43221697   0  13   0   0   0    0  67 1116300 1379 13  7 80  0  1.89  31.4
 1  0  0 3045218 43221584   0  32   0   0   0    0  27 1053407 673  7  4 89  0  1.05  17.4
 1  0  0 3044600 43222202   0  19   0   0   0    0  26 966177 655  7  4 89  0  1.04  17.3
==== EXITED with rc 0 ====
==== END vmstat -I 5 3  Mon Jul  6 23:16:15 GST 2015 ====
