==== This output can be found in Systems/dx980/perf/vmstat_5_3.txt ====
==== START vmstat 5 3  Mon Jul  6 23:16:00 GST 2015 ====

System configuration: lcpu=48 mem=196608MB ent=6.00

kthr    memory              page              faults              cpu          
----- ----------- ------------------------ ------------ -----------------------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec
 2  0 3045128 43221674   0   0   0   0    0   0  68 1112738 1419 13  8 80  0  1.90  31.6
 1  0 3045181 43221621   0   0   0   0    0   0  27 1051137 675  7  4 89  0  1.05  17.5
 1  0 3045262 43221540   0   0   0   0    0   0  25 966831 652  7  4 89  0  1.03  17.2
==== EXITED with rc 0 ====
==== END vmstat 5 3  Mon Jul  6 23:16:15 GST 2015 ====
