==== This output can be found in Systems/dx988/network/lsdev-^Cc_adapter_grep_^ent_awk_print_system_lscfg.txt ====
==== START lsdev -Cc adapter | grep ^ent | awk '{print "";system("lscfg -vl " $1)}' Thu Aug  6 11:20:35 GST 2015 ====

  ent0             U9179.MHD.212EECV-V36-C4-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............6E9992323804
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.212EECV-V36-C4-T1


  ent1             U9179.MHD.212EECV-V36-C5-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............6E9992323805
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.212EECV-V36-C5-T1


  ent2             U9179.MHD.212EECV-V36-C6-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............6E9992323806
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.212EECV-V36-C6-T1


  ent3             U9179.MHD.212EECV-V36-C7-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............6E9992323807
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.212EECV-V36-C7-T1

==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^ent | awk '{print "";system("lscfg -vl " $1)}' Thu Aug  6 11:20:35 GST 2015 ====
