==== This output can be found in Systems/dx988/network/netstat-i.txt ====
==== START netstat -i Thu Aug  6 11:13:40 GST 2015 ====
Name  Mtu   Network     Address           Ipkts Ierrs    Opkts Oerrs  Coll
en0   1500  link#2      6e.99.92.32.38.4    12201     0    11430     0     0
en0   1500  10.51.226   DX988-VIP           12201     0    11430     0     0
en0   1500  10.51.226   DX988               12201     0    11430     0     0
en1   1500  link#3      6e.99.92.32.38.5     8959     0     5999     0     0
en1   1500  10.51.227   DX988_b              8959     0     5999     0     0
en2   1500  link#4      6e.99.92.32.38.6     7604     0     7610     0     0
en2   1500  10.51.229   DX988_sc0            7604     0     7610     0     0
lo0   16896 link#1                           3321     0     3321     0     0
lo0   16896 127         loopback             3321     0     3321     0     0
lo0   16896 ::1%1                            3321     0     3321     0     0
==== EXITED with rc 0 ====
==== END netstat -i Thu Aug  6 11:13:40 GST 2015 ====
