==== This output can be found in Systems/dx1010/vio/vio_docit.txt ====
==== START vio_docit Tue Jul  7 13:20:58 CDT 2015 ====
 
Hostname   Vhost  Vhost Connection         VTarget Name    IOS LUN        Phy Device
------------------------------------------------------------------------------------------------
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtopt0 0x8200000000000000 /var/vio/VMLibrary/dx915_cd1 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi95 0x8100000000000000 hdiskpower67 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi109 0x8300000000000000 hdiskpower70 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi110 0x8400000000000000 hdiskpower71 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi111 0x8500000000000000 hdiskpower68 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi112 0x8600000000000000 hdiskpower69 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi113 0x8700000000000000 hdiskpower60 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi114 0x8800000000000000 hdiskpower61 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi115 0x8900000000000000 hdiskpower62 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi116 0x8a00000000000000 hdiskpower63 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi117 0x8b00000000000000 hdiskpower64 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi118 0x8c00000000000000 hdiskpower65 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi119 0x8d00000000000000 hdiskpower66 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi120 0x8e00000000000000 hdiskpower53 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi121 0x8f00000000000000 hdiskpower54 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi122 0x9000000000000000 hdiskpower55 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi123 0x9100000000000000 hdiskpower56 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi124 0x9200000000000000 hdiskpower57 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi125 0x9300000000000000 hdiskpower58 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi126 0x9400000000000000 hdiskpower59 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi127 0x9500000000000000 hdiskpower51 
dx1010 vhost2 U9179.MHD.212EECV-V2-C22 vtscsi128 0x9600000000000000 hdiskpower52 
dx1010 vhost5 U9179.MHD.212EECV-V2-C25 vtscsi0 0x8100000000000000 vhdisk0 
dx1010 vhost5 U9179.MHD.212EECV-V2-C25 vtscsi1 0x8200000000000000 vhdisk1 
dx1010 vhost5 U9179.MHD.212EECV-V2-C25 vtscsi2 0x8300000000000000 vhdisk2 
dx1010 vhost5 U9179.MHD.212EECV-V2-C25 vtscsi3 0x8400000000000000 vhdisk3 
dx1010 vhost5 U9179.MHD.212EECV-V2-C25 vtscsi4 0x8500000000000000 vhdisk4 
dx1010 vhost5 U9179.MHD.212EECV-V2-C25 vtscsi5 0x8600000000000000 vhdisk5 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi6 0xa800000000000000 hdisk670 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi59 0xa900000000000000 hdisk362 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi60 0xaa00000000000000 hdisk363 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi61 0xab00000000000000 hdisk364 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi63 0xac00000000000000 hdisk365 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi74 0xad00000000000000 hdisk366 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi75 0xae00000000000000 hdisk367 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi76 0xaf00000000000000 hdisk368 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi84 0xb000000000000000 hdisk360 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi86 0xb100000000000000 hdisk361 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi88 0xb200000000000000 hdisk369 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi90 0xb300000000000000 hdisk370 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi92 0xb400000000000000 hdisk675 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi94 0xb500000000000000 hdisk676 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi97 0xb600000000000000 hdisk677 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi99 0xb700000000000000 hdisk678 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi129 0x8100000000000000 hdisk636 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi141 0x8200000000000000 hdisk637 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi143 0x8300000000000000 hdisk638 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi145 0x8400000000000000 hdisk639 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi147 0x8500000000000000 hdisk640 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi149 0x8600000000000000 hdisk641 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi151 0x8700000000000000 hdisk642 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi153 0x8800000000000000 hdisk643 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi155 0x8900000000000000 hdisk644 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi157 0x8a00000000000000 hdisk645 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi159 0x8b00000000000000 hdisk646 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi161 0x8c00000000000000 hdisk650 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi163 0x8d00000000000000 hdisk651 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi165 0x8e00000000000000 hdisk652 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi167 0x8f00000000000000 hdisk653 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi169 0x9000000000000000 hdisk654 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi171 0x9100000000000000 hdisk625 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi173 0x9200000000000000 hdisk626 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi175 0x9300000000000000 hdisk627 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi177 0x9400000000000000 hdisk628 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi179 0x9500000000000000 hdisk629 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi181 0x9600000000000000 hdisk630 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi183 0x9700000000000000 hdisk631 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi185 0x9800000000000000 hdisk632 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi187 0x9900000000000000 hdisk633 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi189 0x9a00000000000000 hdisk647 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi191 0x9b00000000000000 hdisk634 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi193 0x9c00000000000000 hdisk648 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi195 0x9d00000000000000 hdisk649 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi197 0x9e00000000000000 hdisk657 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi199 0x9f00000000000000 hdisk658 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi201 0xa000000000000000 hdisk659 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi203 0xa100000000000000 hdisk663 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi205 0xa200000000000000 hdisk664 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi207 0xa300000000000000 hdisk662 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi209 0xa400000000000000 hdisk665 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi211 0xa500000000000000 hdisk668 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi213 0xa600000000000000 hdisk635 
dx1010 vhost6 U9179.MHD.212EECV-V2-C26 vtscsi215 0xa700000000000000 hdisk655 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi7 0xa800000000000000 hdisk671 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi130 0x8100000000000000 hdisk636 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi142 0x8200000000000000 hdisk637 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi144 0x8300000000000000 hdisk638 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi146 0x8400000000000000 hdisk639 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi148 0x8500000000000000 hdisk640 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi150 0x8600000000000000 hdisk641 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi152 0x8700000000000000 hdisk642 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi154 0x8800000000000000 hdisk643 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi156 0x8900000000000000 hdisk644 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi158 0x8a00000000000000 hdisk645 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi160 0x8b00000000000000 hdisk646 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi162 0x8c00000000000000 hdisk650 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi164 0x8d00000000000000 hdisk651 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi166 0x8e00000000000000 hdisk652 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi168 0x8f00000000000000 hdisk653 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi170 0x9000000000000000 hdisk654 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi172 0x9100000000000000 hdisk625 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi174 0x9200000000000000 hdisk626 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi176 0x9300000000000000 hdisk627 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi178 0x9400000000000000 hdisk628 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi180 0x9500000000000000 hdisk629 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi182 0x9600000000000000 hdisk630 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi184 0x9700000000000000 hdisk631 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi186 0x9800000000000000 hdisk632 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi188 0x9900000000000000 hdisk633 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi190 0x9a00000000000000 hdisk647 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi192 0x9b00000000000000 hdisk634 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi194 0x9c00000000000000 hdisk648 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi196 0x9d00000000000000 hdisk649 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi198 0x9e00000000000000 hdisk657 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi200 0x9f00000000000000 hdisk658 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi202 0xa000000000000000 hdisk659 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi204 0xa100000000000000 hdisk663 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi206 0xa200000000000000 hdisk664 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi208 0xa300000000000000 hdisk662 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi210 0xa400000000000000 hdisk665 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi212 0xa500000000000000 hdisk668 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi214 0xa600000000000000 hdisk635 
dx1010 vhost7 U9179.MHD.212EECV-V2-C27 vtscsi216 0xa700000000000000 hdisk655 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi68 0x8100000000000000 hdiskpower40 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi69 0x8200000000000000 hdiskpower41 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi70 0x8300000000000000 hdiskpower42 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi71 0x8400000000000000 hdiskpower43 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi72 0x8500000000000000 hdiskpower44 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi73 0x8600000000000000 hdiskpower45 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi77 0x8700000000000000 hdiskpower46 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi78 0x8800000000000000 hdiskpower47 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi79 0x8900000000000000 hdiskpower48 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi80 0x8a00000000000000 hdiskpower49 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi81 0x8b00000000000000 hdiskpower50 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi82 0x8c00000000000000 hdisk4 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi83 0x8d00000000000000 hdisk5 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi85 0x8e00000000000000 hdisk6 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi87 0x8f00000000000000 hdisk7 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi89 0x9000000000000000 hdisk8 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi91 0x9100000000000000 hdisk9 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi93 0x9200000000000000 hdisk10 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi96 0x9300000000000000 hdisk11 
dx1010 vhost23 U9179.MHD.212EECV-V2-C2 vtscsi107 0x9400000000000000 hdisk12 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi8 0xa800000000000000 hdisk671 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi9 0x8100000000000000 hdisk636 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi10 0x8200000000000000 hdisk637 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi11 0x8300000000000000 hdisk638 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi12 0x8400000000000000 hdisk639 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi13 0x8500000000000000 hdisk640 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi14 0x8600000000000000 hdisk641 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi15 0x8700000000000000 hdisk642 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi16 0x8800000000000000 hdisk643 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi17 0x8900000000000000 hdisk644 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi18 0x8a00000000000000 hdisk645 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi19 0x8b00000000000000 hdisk646 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi20 0x8c00000000000000 hdisk650 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi21 0x8d00000000000000 hdisk651 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi22 0x8e00000000000000 hdisk652 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi23 0x8f00000000000000 hdisk653 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi24 0x9000000000000000 hdisk654 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi25 0x9100000000000000 hdisk625 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi26 0x9200000000000000 hdisk626 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi27 0x9300000000000000 hdisk627 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi28 0x9400000000000000 hdisk628 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi29 0x9500000000000000 hdisk629 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi30 0x9600000000000000 hdisk630 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi31 0x9700000000000000 hdisk631 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi32 0x9800000000000000 hdisk632 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi33 0x9900000000000000 hdisk633 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi34 0x9a00000000000000 hdisk647 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi35 0x9b00000000000000 hdisk634 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi36 0x9c00000000000000 hdisk648 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi37 0x9d00000000000000 hdisk649 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi38 0x9e00000000000000 hdisk657 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi39 0x9f00000000000000 hdisk658 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi40 0xa000000000000000 hdisk659 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi41 0xa100000000000000 hdisk663 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi42 0xa200000000000000 hdisk664 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi43 0xa300000000000000 hdisk662 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi44 0xa400000000000000 hdisk665 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi45 0xa500000000000000 hdisk668 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi46 0xa600000000000000 hdisk635 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi47 0xa700000000000000 hdisk655 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi48 0xa900000000000000 hdisk362 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi49 0xaa00000000000000 hdisk363 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi50 0xab00000000000000 hdisk364 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi51 0xac00000000000000 hdisk365 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi52 0xad00000000000000 hdisk366 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi53 0xae00000000000000 hdisk367 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi54 0xaf00000000000000 hdisk368 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi55 0xb000000000000000 hdisk360 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi56 0xb100000000000000 hdisk361 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi57 0xb200000000000000 hdisk369 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi58 0xb300000000000000 hdisk370 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi62 0xb400000000000000 hdisk675 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi64 0xb500000000000000 hdisk676 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi65 0xb600000000000000 hdisk677 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi66 0xb700000000000000 hdisk678 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi67 0xb800000000000000 hdisk3 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi98 0xb900000000000000 hdisk5 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi100 0xba00000000000000 hdisk6 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi101 0xbb00000000000000 hdisk7 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi102 0xbc00000000000000 hdisk8 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi103 0xbd00000000000000 hdisk9 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi104 0xbe00000000000000 hdisk10 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi105 0xbf00000000000000 hdisk11 
dx1010 vhost24 U9179.MHD.212EECV-V2-C3 vtscsi106 0x8120000000000000 hdisk12 
==== EXITED with rc 0 ====
==== END vio_docit Tue Jul  7 13:21:12 CDT 2015 ====
