==== This output can be found in Systems/dx1010/vio/VIOCLI_lsnports.txt ====
==== START $VIOCLI lsnports Tue Jul  7 13:20:44 CDT 2015 ====
name             physloc                        fabric tports aports swwpns  awwpns
fcs4             U2C4E.001.DBJU911-P2-C2-T1          1     64     64   2048    2044
fcs5             U2C4E.001.DBJU911-P2-C2-T2          1     64     64   2048    2036
fcs6             U2C4E.001.DBJU911-P2-C2-T3          1     64     64   2048    2046
fcs7             U2C4E.001.DBJU911-P2-C2-T4          1     64     64   2048    2046
fcs8             U2C4E.001.DBJU911-P2-C5-T1          1     64     64   2048    2044
fcs9             U2C4E.001.DBJU911-P2-C5-T2          1     64     64   2048    2036
fcs10            U2C4E.001.DBJU911-P2-C5-T3          1     64     62   2048    2040
fcs11            U2C4E.001.DBJU911-P2-C5-T4          1     64     63   2048    2042
fcs12            U2C4E.001.DBJU911-P2-C1-T1          1     64     64   2048    2046
fcs13            U2C4E.001.DBJU911-P2-C1-T2          1     64     64   2048    2046
fcs14            U2C4E.001.DBJU911-P2-C1-T3          1     64     63   2048    2042
fcs15            U2C4E.001.DBJU911-P2-C1-T4          1     64     62   2048    2040
==== EXITED with rc 0 ====
==== END $VIOCLI lsnports Tue Jul  7 13:20:53 CDT 2015 ====
