==== This output can be found in Systems/dx1010/vio/VIOCLI_lspv-size.txt ====
==== START $VIOCLI lspv -size Tue Jul  7 13:20:53 CDT 2015 ====
NAME            PVID                                SIZE(megabytes) 
hdisk1          00f92eec0f62efd5                    369984          
hdisk0          00f92eecfeccdab3                    369984          
hdisk2          00f92eecff5634c0                    369984          
hdisk323        00f92eec64358c13                    153600          
hdisk324        00f92eec643d3991                    153600          
hdisk325        none                                1048576         
hdisk326        none                                1048576         
hdisk327        none                                1048576         
hdisk328        none                                1048576         
hdisk329        none                                1048576         
hdisk330        none                                1048576         
hdisk331        none                                1048576         
hdisk332        none                                1048576         
hdisk333        none                                1048576         
hdisk334        none                                1048576         
hdisk335        none                                512000          
hdisk336        none                                512000          
hdisk337        none                                1048576         
hdisk338        none                                1048576         
hdisk339        none                                512000          
hdisk341        none                                1048576         
hdisk342        none                                1048576         
hdisk343        none                                5120            
hdisk344        none                                5120            
hdisk345        none                                5120            
hdisk360        none                                102400          
hdisk361        none                                102400          
hdisk362        none                                102400          
hdisk363        none                                102400          
hdisk364        none                                102400          
hdisk365        none                                102400          
hdisk366        none                                102400          
hdisk367        none                                307200          
hdisk368        none                                307200          
hdisk371        none                                512000          
hdisk372        none                                512000          
hdisk369        none                                307200          
hdisk370        none                                307200          
hdisk373        none                                512000          
hdisk346        none                                20480           
hdisk675        none                                307200          
hdisk676        none                                307200          
hdisk677        none                                307200          
hdisk678        none                                307200          
hdisk374        none                                512000          
hdisk347        none                                20480           
hdisk348        none                                51200           
hdisk349        none                                51200           
hdisk350        none                                102400          
hdisk351        none                                204800          
hdiskpower40    none                                2097180         
hdiskpower41    none                                2097180         
hdiskpower42    none                                2097180         
hdiskpower43    none                                2097180         
hdiskpower44    none                                2097180         
hdiskpower45    none                                2097180         
hdiskpower46    none                                2097180         
hdiskpower47    none                                2097180         
hdiskpower48    none                                2097180         
hdiskpower49    none                                2097180         
hdiskpower50    none                                2097180         
hdiskpower51    00f92eec4238a764                    1048590         
hdiskpower53    00f92eec128c6cde                    1048582         
hdiskpower54    00f92eec128c6d44                    1048582         
hdiskpower55    00f92eec128c671e                    1048582         
hdiskpower56    00f92eec128c6778                    1048582         
hdiskpower57    00f92eec128c683a                    1048582         
hdiskpower58    00f92eec128c6892                    1048582         
hdiskpower59    00f92eec128c6da4                    1048582         
hdiskpower60    00f92eec128c69a8                    1048582         
hdiskpower61    00f92eec128c6a09                    1048582         
hdiskpower62    00f92eec128c6a5e                    1048582         
hdiskpower63    00f92eec128c6ab5                    1048582         
hdiskpower64    00f92eec128c6b1e                    1048582         
hdiskpower65    00f92eec128c6b7a                    1048582         
hdiskpower66    00f92eec128c6c2d                    1048582         
hdiskpower67    00f92eec128c67da                    51202           
hdiskpower68    00f92eec128c68e9                    51202           
hdiskpower69    00f92eec128c694b                    102405          
hdiskpower70    00f92eec1227b634                    51202           
hdiskpower71    00f92eec125cf84b                    51202           
hdisk623        none                                153600          
hdisk624        none                                153600          
hdiskpower52    00f92eec4ee73e7a                    1048582         
hdisk625        none                                512000          
hdisk626        none                                512000          
hdisk627        none                                512000          
hdisk628        none                                512000          
hdisk629        none                                512000          
hdisk630        none                                512000          
hdisk631        none                                512000          
hdisk632        none                                512000          
hdisk633        none                                512000          
hdisk634        none                                512000          
hdisk635        none                                512000          
hdisk636        none                                1048576         
hdisk637        none                                1048576         
hdisk638        none                                1048576         
hdisk639        none                                1048576         
hdisk640        none                                1048576         
hdisk641        none                                1048576         
hdisk642        none                                1048576         
hdisk643        none                                1048576         
hdisk644        none                                1048576         
hdisk645        none                                1048576         
hdisk646        none                                1048576         
hdisk647        none                                1048576         
hdisk648        none                                1048576         
hdisk649        none                                1048576         
hdisk650        none                                512000          
hdisk651        none                                512000          
hdisk652        none                                512000          
hdisk653        none                                512000          
hdisk654        none                                512000          
hdisk655        none                                512000          
hdisk656        none                                512000          
hdisk657        none                                5120            
hdisk658        none                                5120            
hdisk659        none                                5120            
hdisk660        none                                153600          
hdisk661        none                                153600          
hdisk662        none                                153600          
hdisk663        none                                153600          
hdisk664        none                                20480           
hdisk665        none                                20480           
hdisk666        none                                51200           
hdisk667        none                                51200           
hdisk668        none                                102400          
hdisk669        none                                204800          
hdisk670        00f92eec51aeb52c                    373760          
hdisk671        00f92eec51ae23e6                    373760          
hdisk672        none                                373760          
hdisk673        none                                373760          
hdisk674        none                                373760          
hdisk3          none                                512000          
hdisk4          none                                512000          
hdisk5          none                                512000          
hdisk6          none                                512000          
hdisk7          none                                512000          
hdisk8          none                                512000          
hdisk9          none                                512000          
hdisk10         none                                512000          
hdisk11         none                                512000          
hdisk12         none                                512000          
==== EXITED with rc 0 ====
==== END $VIOCLI lspv -size Tue Jul  7 13:20:58 CDT 2015 ====
