==== This output can be found in Systems/dx988/storage/echo_cvai_kdb.txt ====
==== START echo "cvai" | kdb Thu Aug  6 11:17:13 GST 2015 ====
           START              END <name>
0000000000001000 0000000005840000 start+000FD8
F00000002FF47600 F00000002FFDF9C8 __ublock+000000
000000002FF22FF4 000000002FF22FF8 environ+000000
000000002FF22FF8 000000002FF22FFC errno+000000
F1000F0A00000000 F1000F0A10000000 pvproc+000000
F1000F0A10000000 F1000F0A18000000 pvthread+000000
read vscsi_scsi_ptrs OK, ptr = 0xF1000000C020BE20
(0)> cvai
NAME       STATE    CMDS_ACTIVE  ACTIVE_QUEUE       HOST
vscsi0     0x000007 0x0000000000 0x0                VIO1->vhost13
vscsi1     0x000007 0x0000000000 0x0                VIO1->vhost14
vscsi2     0x000007 0x0000000000 0x0                VIO1->vhost15
vscsi3     0x000007 0x0000000000 0x0                VIO1->vhost16
vscsi4     0x000007 0x0000000000 0x0                VIO1->vhost17
vscsi5     0x000007 0x0000000000 0x0                VIO2->vhost13
vscsi6     0x000007 0x0000000000 0x0                VIO2->vhost14
vscsi7     0x000007 0x0000000000 0x0                VIO2->vhost15
vscsi8     0x000007 0x0000000000 0x0                VIO2->vhost16
vscsi9     0x000007 0x0000000000 0x0                VIO2->vhost17

(0)> ==== EXITED with rc 0 ====
==== END echo "cvai" | kdb Thu Aug  6 11:17:13 GST 2015 ====
