==== This output can be found in Systems/dx988/storage/lsfs.txt ====
==== START lsfs Thu Aug  6 11:19:55 GST 2015 ====
Name            Nodename   Mount Pt               VFS   Size    Options    Auto Accounting
/dev/hd4        --         /                      jfs2  4194304 --         yes  no 
/dev/hd1        --         /home                  jfs2  4194304 --         yes  no 
/dev/hd2        --         /usr                   jfs2  16777216 --         yes  no 
/dev/hd9var     --         /var                   jfs2  4194304 --         yes  no 
/dev/hd3        --         /tmp                   jfs2  4194304 --         yes  no 
/dev/hd11admin  --         /admin                 jfs2  4194304 --         yes  no 
/proc           --         /proc                  procfs --      --         yes  no 
/dev/hd10opt    --         /opt                   jfs2  2097152 --         yes  no 
/dev/livedump   --         /var/adm/ras/livedump  jfs2  1048576 --         yes  no 
/dev/perfdatalv --         /perfdata              jfs2  10485760 --         yes  no 
/dev/fslv00     --         /export/nim            jfs2  --      rw         yes  no 
/dev/fslv01     --         /tftpboot              jfs2  --      rw         yes  no 
==== EXITED with rc 0 ====
==== END lsfs Thu Aug  6 11:19:55 GST 2015 ====
