==== This output can be found in Systems/dx976/network/lsdev-^Cc_adapter_grep_^ent_awk_print_n_Adapter_1_.txt ====
==== START lsdev -Cc adapter | grep ^ent | awk '{print "\n#### Adapter: " $1" ####";system("entstat " $1)}' Tue Jul  7 13:07:33 CDT 2015 ====

entstat: 0909-003 Unable to connect to device ent0, errno = 19

entstat: 0909-003 Unable to connect to device ent1, errno = 19

entstat: 0909-003 Unable to connect to device ent4, errno = 19

entstat: 0909-003 Unable to connect to device ent5, errno = 19

entstat: 0909-003 Unable to connect to device ent8, errno = 19

entstat: 0909-003 Unable to connect to device ent9, errno = 19

entstat: 0909-003 Unable to connect to device ent10, errno = 19

entstat: 0909-003 Unable to connect to device ent11, errno = 19

entstat: 0909-003 Unable to connect to device ent12, errno = 19

entstat: 0909-003 Unable to connect to device ent15, errno = 19


#### Adapter: ent0 ####

#### Adapter: ent1 ####

#### Adapter: ent2 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent2) :
Device Type: 100/1000 Base-TX PCIe2 Converged Network Adapter (df1020e214103c04)
Hardware Address: 00:90:fa:7e:97:7d
Elapsed Time: 0 days 0 hours 0 minutes 1 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 0
Bytes: 0                                      Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 29
Adapter Data Rate: 2000
Driver Flags: Up Broadcast Simplex 
	Limbo 64BitSupport ChecksumOffload 
	LargeSend DataRateSet IPV6_LSO 
	IPV6_CSO LARGE_RECEIVE 

#### Adapter: ent3 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent3) :
Device Type: 100/1000 Base-TX PCIe2 Converged Network Adapter (df1020e214103c04)
Hardware Address: 00:90:fa:7e:97:7e
Elapsed Time: 0 days 0 hours 0 minutes 1 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 0
Bytes: 0                                      Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 29
Adapter Data Rate: 2000
Driver Flags: Up Broadcast Simplex 
	Limbo 64BitSupport ChecksumOffload 
	LargeSend DataRateSet IPV6_LSO 
	IPV6_CSO LARGE_RECEIVE 

#### Adapter: ent4 ####

#### Adapter: ent5 ####

#### Adapter: ent6 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent6) :
Device Type: 100/1000 Base-TX PCIe2 Converged Network Adapter (df1020e214103c04)
Hardware Address: 00:90:fa:7e:98:95
Elapsed Time: 0 days 0 hours 0 minutes 1 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 0
Bytes: 0                                      Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 29
Adapter Data Rate: 2000
Driver Flags: Up Broadcast Simplex 
	Limbo 64BitSupport ChecksumOffload 
	LargeSend DataRateSet IPV6_LSO 
	IPV6_CSO LARGE_RECEIVE 

#### Adapter: ent7 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent7) :
Device Type: 100/1000 Base-TX PCIe2 Converged Network Adapter (df1020e214103c04)
Hardware Address: 00:90:fa:7e:98:96
Elapsed Time: 0 days 0 hours 0 minutes 1 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 0
Bytes: 0                                      Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 29
Adapter Data Rate: 2000
Driver Flags: Up Broadcast Simplex 
	Limbo 64BitSupport ChecksumOffload 
	LargeSend DataRateSet IPV6_LSO 
	IPV6_CSO LARGE_RECEIVE 

#### Adapter: ent8 ####

#### Adapter: ent9 ####

#### Adapter: ent10 ####

#### Adapter: ent11 ####

#### Adapter: ent12 ####

#### Adapter: ent13 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent13) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: 4a:64:d5:80:6d:09
Elapsed Time: 0 days 0 hours 0 minutes 1 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 0
Bytes: 0                                      Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Elapsed Time: 0 days 0 hours 0 minutes 0 seconds
Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	DataRateSet VIOENT 

#### Adapter: ent14 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent14) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: 4a:64:d5:80:6d:0a
Elapsed Time: 98 days 3 hours 4 minutes 55 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 15349934                             Packets: 20841469
Bytes: 7424393607                             Bytes: 43163591779
Interrupts: 0                                 Interrupts: 19260884
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 37695                      Broadcast Packets: 4501841
Multicast Packets: 37693                      Multicast Packets: 37995
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	DataRateSet VIOENT 

#### Adapter: ent15 ####

#### Adapter: ent16 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent16) :
Device Type: Shared Ethernet Adapter
Hardware Address: 00:90:fa:7e:97:7b
Elapsed Time: 98 days 3 hours 4 minutes 49 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 11055642414                          Packets: 11654528514
Bytes: 8206665514504                          Bytes: 8391204532740
Interrupts: 82629459                          Interrupts: 7378330793
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 3752
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 456       
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 166

Elapsed Time: 0 days 0 hours 0 minutes 0 seconds
Broadcast Packets: 4662776                    Broadcast Packets: 83476280
Multicast Packets: 12783224                   Multicast Packets: 39214143
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 3752
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 19
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 166

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 0
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	LargeSend DataRateSet 

#### Adapter: ent17 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent17) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: 4a:64:d5:80:6d:0c
Elapsed Time: 0 days 0 hours 0 minutes 0 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 0
Bytes: 0                                      Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	DataRateSet VIOENT 
==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^ent | awk '{print "\n#### Adapter: " $1" ####";system("entstat " $1)}' Tue Jul  7 13:07:43 CDT 2015 ====
