==== This output can be found in Systems/dx976/network/netstat-i.txt ====
==== START netstat -i Tue Jul  7 13:03:58 CDT 2015 ====
Name  Mtu   Network     Address           Ipkts Ierrs    Opkts Oerrs  Coll
en14  1500  link#2      4a.64.d5.80.6d.a 20840770     0 15349604     0     0
en14  1500  10.51.229   DX976            20840770     0 15349604     0     0
lo0   16896 link#1                       16217370     0 16217471     0     0
lo0   16896 127         loopback         16217370     0 16217471     0     0
lo0   16896 ::1%1                        16217370     0 16217471     0     0
==== EXITED with rc 0 ====
==== END netstat -i Tue Jul  7 13:03:58 CDT 2015 ====
