==== This output can be found in Systems/dx1010/os/bootlist-vom_normal.txt ====
==== START bootlist -vom normal Tue Jul  7 13:13:42 CDT 2015 ====
'ibm,max-boot-devices' = 0x5
NVRAM variable: (boot-device=/pci@800000020000208/pci1014,0339@0/sas/disk@ff0000:2 /pci@800000020000208/pci1014,0339@0/sas/disk@ff0200:2)
Path name: (/pci@800000020000208/pci1014,0339@0/sas/disk@ff0000:2)
match_specific_info: ut=disk/sas/sisarray
hdisk0 blv=hd5 pathid=0
Path name: (/pci@800000020000208/pci1014,0339@0/sas/disk@ff0200:2)
match_specific_info: ut=disk/sas/sisarray
hdisk2 blv=hd5 pathid=0
==== EXITED with rc 0 ====
==== END bootlist -vom normal Tue Jul  7 13:13:42 CDT 2015 ====
