==== This output can be found in Systems/dx1010/os/fileprint_var_adm_sulog.txt ====
==== START fileprint /var/adm/sulog Tue Jul  7 13:13:45 CDT 2015 ====
==== BEGIN Contents of /var/adm/sulog ====
SU 10/28 09:54 + tty?? root-root
SU 10/28 09:54 + tty?? root-root
SU 10/28 09:55 + tty?? root-root
SU 04/30 00:58 + pts/1 root-padmin
SU 06/11 00:22 + pts/1 root-root
==== END Contents of /var/adm/sulog ====
==== EXITED with rc 0 ====
==== END fileprint /var/adm/sulog Tue Jul  7 13:13:45 CDT 2015 ====
