==== This output can be found in Systems/dx1010/os/lssrc-a_grep_rsct.txt ====
==== START lssrc -a | grep rsct Tue Jul  7 13:14:28 CDT 2015 ====
 ctrmc            rsct             7340116      active
 IBM.HostRM       rsct_rm          11272322     active
 IBM.DRM          rsct_rm          12320894     active
 IBM.MgmtDomainRM rsct_rm          12058828     active
 IBM.CSMAgentRM   rsct_rm          12779692     active
 IBM.ServiceRM    rsct_rm          13631712     active
 IBM.ConfigRM     rsct_rm          20578362     active
 ctcas            rsct                          inoperative
 IBM.AuditRM      rsct_rm                       inoperative
 IBM.ERRM         rsct_rm                       inoperative
==== EXITED with rc 0 ====
==== END lssrc -a | grep rsct Tue Jul  7 13:14:28 CDT 2015 ====
