==== This output can be found in Systems/dx979/network/lsdev-^Cc_adapter_grep_^ent_awk_print_system_lscfg.txt ====
==== START lsdev -Cc adapter | grep ^ent | awk '{print "";system("lscfg -vl " $1)}' Tue Jul  7 00:42:06 GST 2015 ====

  ent0             U9179.MHD.21ADA1V-V35-C4-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64DFAF9E04
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V35-C4-T1


  ent1             U9179.MHD.21ADA1V-V35-C5-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64DFAF9E05
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V35-C5-T1


  ent2             U9179.MHD.21ADA1V-V35-C6-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64DFAF9E06
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V35-C6-T1


  ent3             U9179.MHD.21ADA1V-V35-C7-T1  Virtual I/O Ethernet Adapter (l-lan)

        Network Address.............4A64DFAF9E07
        Displayable Message.........Virtual I/O Ethernet Adapter (l-lan)
        Hardware Location Code......U9179.MHD.21ADA1V-V35-C7-T1

==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^ent | awk '{print "";system("lscfg -vl " $1)}' Tue Jul  7 00:42:06 GST 2015 ====
