==== This output can be found in Systems/dx979/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Tue Jul  7 00:42:04 GST 2015 ====
# Slot                      Description       Device(s)
U9179.MHD.21ADA1V-V35-C0    Virtual I/O Slot  vsa0 
U9179.MHD.21ADA1V-V35-C4    Virtual I/O Slot  ent0 
U9179.MHD.21ADA1V-V35-C5    Virtual I/O Slot  ent1 
U9179.MHD.21ADA1V-V35-C6    Virtual I/O Slot  ent2 
U9179.MHD.21ADA1V-V35-C7    Virtual I/O Slot  ent3 
U9179.MHD.21ADA1V-V35-C121  Virtual I/O Slot  vscsi10 
U9179.MHD.21ADA1V-V35-C122  Virtual I/O Slot  vscsi11 
U9179.MHD.21ADA1V-V35-C123  Virtual I/O Slot  vscsi12 
U9179.MHD.21ADA1V-V35-C124  Virtual I/O Slot  vscsi13 
U9179.MHD.21ADA1V-V35-C125  Virtual I/O Slot  vscsi14 
U9179.MHD.21ADA1V-V35-C126  Virtual I/O Slot  vscsi15 
U9179.MHD.21ADA1V-V35-C127  Virtual I/O Slot  vscsi16 
U9179.MHD.21ADA1V-V35-C128  Virtual I/O Slot  vscsi17 
U9179.MHD.21ADA1V-V35-C129  Virtual I/O Slot  vscsi18 
U9179.MHD.21ADA1V-V35-C130  Virtual I/O Slot  vscsi19 
U9179.MHD.21ADA1V-V35-C321  Virtual I/O Slot  fcs8 
U9179.MHD.21ADA1V-V35-C322  Virtual I/O Slot  fcs9 
U9179.MHD.21ADA1V-V35-C323  Virtual I/O Slot  fcs10 
U9179.MHD.21ADA1V-V35-C324  Virtual I/O Slot  fcs11 
U9179.MHD.21ADA1V-V35-C325  Virtual I/O Slot  fcs12 
U9179.MHD.21ADA1V-V35-C326  Virtual I/O Slot  fcs13 
U9179.MHD.21ADA1V-V35-C327  Virtual I/O Slot  fcs14 
U9179.MHD.21ADA1V-V35-C328  Virtual I/O Slot  fcs0 
==== EXITED with rc 0 ====
==== END lsslot -c slot Tue Jul  7 00:42:04 GST 2015 ====
