==== This output can be found in Systems/dx975/secure/fileprint_etc_passwd.txt ====
==== START fileprint /etc/passwd Tue Jul  7 12:46:00 CDT 2015 ====
==== BEGIN Contents of /etc/passwd ====
root:!:0:0::/:/usr/bin/ksh
daemon:!:1:1::/etc:
bin:!:2:2::/bin:
sys:!:3:3::/usr/sys:
adm:!:4:4::/var/adm:
uucp:!:5:5::/usr/lib/uucp:
guest:!:100:100::/home/guest:
nobody:!:4294967294:4294967294::/:
lpd:!:9:4294967294::/:
lp:*:11:11::/var/spool/lp:/bin/false
invscout:*:6:12::/var/adm/invscout:/usr/bin/ksh
snapp:*:200:13:snapp login user:/usr/sbin/snapp:/usr/sbin/snappd
ipsec:*:201:1::/etc/ipsec:/usr/bin/ksh
nuucp:*:7:5:uucp login user:/var/spool/uucppublic:/usr/sbin/uucp/uucico
padmin:!:8:1::/home/padmin:/usr/bin/rksh
sshd:*:202:203::/var/empty:/usr/bin/ksh
==== END Contents of /etc/passwd ====
==== EXITED with rc 0 ====
==== END fileprint /etc/passwd Tue Jul  7 12:46:00 CDT 2015 ====
