==== This output can be found in Systems/dx975/secure/ls-l_etc_ssh.txt ====
==== START ls -l /etc/ssh Tue Jul  7 12:46:00 CDT 2015 ====
total 328
-rw-------    1 root     system       132839 Oct 15 2014  moduli
-rw-r--r--    1 root     system         1555 Oct 15 2014  ssh_config
-rw-------    1 root     system          672 Mar  2 01:26 ssh_host_dsa_key
-rw-r--r--    1 root     system          604 Mar  2 01:26 ssh_host_dsa_key.pub
-rw-------    1 root     system          979 Mar  2 01:26 ssh_host_key
-rw-r--r--    1 root     system          644 Mar  2 01:26 ssh_host_key.pub
-rw-------    1 root     system         1675 Mar  2 01:26 ssh_host_rsa_key
-rw-r--r--    1 root     system          396 Mar  2 01:26 ssh_host_rsa_key.pub
-rw-r--r--    1 root     system         3177 Mar  2 01:19 sshd_config
==== EXITED with rc 0 ====
==== END ls -l /etc/ssh Tue Jul  7 12:46:00 CDT 2015 ====
