==== This output can be found in Systems/dx975/storage/lscfg_disk.txt ====
==== START lscfg_disk  Tue Jul  7 12:49:26 CDT 2015 ====

  hdiskpower0      U2C4E.001.DBJ0043-P2-C1-T2-L14  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81!v;000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................31C8
        Device Specific.(Z0)........10
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower1      U2C4E.001.DBJ0043-P2-C1-T2-L15  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81":?000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................388C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower2      U2C4E.001.DBJ0043-P2-C1-T2-L16  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81":k000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................38AC
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower3      U2C4E.001.DBJ0043-P2-C1-T2-L17  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81";-000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................38CC
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower4      U2C4E.001.DBJ0043-P2-C1-T2-L18  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81";]000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................38EC
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower5      U2C4E.001.DBJ0043-P2-C1-T2-L19  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"<%000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................390C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower6      U2C4E.001.DBJ0043-P2-C1-T2-L20  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"<U000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................392C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower7      U2C4E.001.DBJ0043-P2-C1-T2-L21  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"<{000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................394C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower8      U2C4E.001.DBJ0043-P2-C1-T2-L22  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"=M000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................396C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower9      U2C4E.001.DBJ0043-P2-C1-T2-L23  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"=s000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................398C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower10     U2C4E.001.DBJ0043-P2-C1-T2-L24  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81">?000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................39AC
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower11     U2C4E.001.DBJ0043-P2-C1-T2-L25  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81">k000
        Part Number.................00000000000040195B000292
        EC Level....................603381
        LIC Node VPD................39CC
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower12     U2C4E.001.DBJ0043-P2-C2-T1-L27  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#Ht000
        Part Number.................00000000000040194C000292
        EC Level....................603381
        LIC Node VPD................4F35
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541A0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower13     U2C4E.001.DBJ0043-P2-C5-T2-L2  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#Hl000
        Part Number.................00000000000040194D000292
        EC Level....................603381
        LIC Node VPD................4F2D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower14     U2C4E.001.DBJ0043-P2-C5-T2-L4  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#H|000
        Part Number.................00000000000040194D000292
        EC Level....................603381
        LIC Node VPD................4F3D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower15     U2C4E.001.DBJ0043-P2-C5-T2-L5  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#I&000
        Part Number.................00000000000040194D000292
        EC Level....................603381
        LIC Node VPD................4F45
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45

==== EXITED with rc 0 ====
==== END lscfg_disk  Tue Jul  7 12:49:29 CDT 2015 ====
