==== This output can be found in Systems/dx975/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Tue Jul  7 12:49:44 CDT 2015 ====
# Slot                       Description       Device(s)
U9179.MHD.21ADA1V-V1-C0      Virtual I/O Slot  vsa0 
U9179.MHD.21ADA1V-V1-C4      Virtual I/O Slot  ent8 
U9179.MHD.21ADA1V-V1-C5      Virtual I/O Slot  ent9 
U9179.MHD.21ADA1V-V1-C6      Virtual I/O Slot  ent10 
U9179.MHD.21ADA1V-V1-C7      Virtual I/O Slot  ent11 
U9179.MHD.21ADA1V-V1-C8      Virtual I/O Slot  ent12 
U9179.MHD.21ADA1V-V1-C9      Virtual I/O Slot  ent13 
U9179.MHD.21ADA1V-V1-C10     Virtual I/O Slot  ent14 
U9179.MHD.21ADA1V-V1-C12     Virtual I/O Slot  ent17 
U9179.MHD.21ADA1V-V1-C20     Virtual I/O Slot  vhost42 
U9179.MHD.21ADA1V-V1-C26     Virtual I/O Slot  vhost43 
U9179.MHD.21ADA1V-V1-C111    Virtual I/O Slot  vhost3 
U9179.MHD.21ADA1V-V1-C112    Virtual I/O Slot  vhost2 
U9179.MHD.21ADA1V-V1-C113    Virtual I/O Slot  vhost1 
U9179.MHD.21ADA1V-V1-C114    Virtual I/O Slot  vhost0 
U9179.MHD.21ADA1V-V1-C115    Virtual I/O Slot  vhost4 
U9179.MHD.21ADA1V-V1-C121    Virtual I/O Slot  vhost5 
U9179.MHD.21ADA1V-V1-C122    Virtual I/O Slot  vhost6 
U9179.MHD.21ADA1V-V1-C123    Virtual I/O Slot  vhost7 
U9179.MHD.21ADA1V-V1-C124    Virtual I/O Slot  vhost8 
U9179.MHD.21ADA1V-V1-C125    Virtual I/O Slot  vhost9 
U9179.MHD.21ADA1V-V1-C201    Virtual I/O Slot  vhost10 
U9179.MHD.21ADA1V-V1-C202    Virtual I/O Slot  vhost11 
U9179.MHD.21ADA1V-V1-C203    Virtual I/O Slot  vhost12 
U9179.MHD.21ADA1V-V1-C204    Virtual I/O Slot  vhost13 
U9179.MHD.21ADA1V-V1-C205    Virtual I/O Slot  vhost14 
U9179.MHD.21ADA1V-V1-C231    Virtual I/O Slot  vhost25 
U9179.MHD.21ADA1V-V1-C232    Virtual I/O Slot  vhost26 
U9179.MHD.21ADA1V-V1-C233    Virtual I/O Slot  vhost27 
U9179.MHD.21ADA1V-V1-C234    Virtual I/O Slot  vhost28 
U9179.MHD.21ADA1V-V1-C235    Virtual I/O Slot  vhost29 
U9179.MHD.21ADA1V-V1-C241    Virtual I/O Slot  vhost30 
U9179.MHD.21ADA1V-V1-C242    Virtual I/O Slot  vhost31 
U9179.MHD.21ADA1V-V1-C243    Virtual I/O Slot  vhost32 
U9179.MHD.21ADA1V-V1-C244    Virtual I/O Slot  vhost33 
U9179.MHD.21ADA1V-V1-C245    Virtual I/O Slot  vhost34 
U9179.MHD.21ADA1V-V1-C251    Virtual I/O Slot  vhost35 
U9179.MHD.21ADA1V-V1-C252    Virtual I/O Slot  vhost36 
U9179.MHD.21ADA1V-V1-C253    Virtual I/O Slot  vhost37 
U9179.MHD.21ADA1V-V1-C254    Virtual I/O Slot  vhost38 
U9179.MHD.21ADA1V-V1-C255    Virtual I/O Slot  vhost39 
U9179.MHD.21ADA1V-V1-C311    Virtual I/O Slot  vfchost3 
U9179.MHD.21ADA1V-V1-C312    Virtual I/O Slot  vfchost2 
U9179.MHD.21ADA1V-V1-C313    Virtual I/O Slot  vfchost1 
U9179.MHD.21ADA1V-V1-C314    Virtual I/O Slot  vfchost0 
U9179.MHD.21ADA1V-V1-C321    Virtual I/O Slot  vfchost4 
U9179.MHD.21ADA1V-V1-C322    Virtual I/O Slot  vfchost5 
U9179.MHD.21ADA1V-V1-C323    Virtual I/O Slot  vfchost6 
U9179.MHD.21ADA1V-V1-C324    Virtual I/O Slot  vfchost7 
U9179.MHD.21ADA1V-V1-C401    Virtual I/O Slot  vfchost8 
U9179.MHD.21ADA1V-V1-C402    Virtual I/O Slot  vfchost9 
U9179.MHD.21ADA1V-V1-C403    Virtual I/O Slot  vfchost10 
U9179.MHD.21ADA1V-V1-C404    Virtual I/O Slot  vfchost11 
U9179.MHD.21ADA1V-V1-C431    Virtual I/O Slot  vfchost20 
U9179.MHD.21ADA1V-V1-C432    Virtual I/O Slot  vfchost21 
U9179.MHD.21ADA1V-V1-C433    Virtual I/O Slot  vfchost22 
U9179.MHD.21ADA1V-V1-C434    Virtual I/O Slot  vfchost23 
U9179.MHD.21ADA1V-V1-C441    Virtual I/O Slot  vfchost24 
U9179.MHD.21ADA1V-V1-C442    Virtual I/O Slot  vfchost25 
U9179.MHD.21ADA1V-V1-C443    Virtual I/O Slot  vfchost26 
U9179.MHD.21ADA1V-V1-C444    Virtual I/O Slot  vfchost27 
U9179.MHD.21ADA1V-V1-C451    Virtual I/O Slot  vfchost28 
U9179.MHD.21ADA1V-V1-C452    Virtual I/O Slot  vfchost29 
U9179.MHD.21ADA1V-V1-C453    Virtual I/O Slot  vfchost30 
U9179.MHD.21ADA1V-V1-C454    Virtual I/O Slot  vfchost31 
U9179.MHD.21ADA1V-V1-C32769  Virtual I/O Slot  vasi0 
==== EXITED with rc 0 ====
==== END lsslot -c slot Tue Jul  7 12:49:44 CDT 2015 ====
