==== This output can be found in Systems/dx986/os/lssrc-ls_cthags.txt ====
==== START lssrc -ls cthags Tue Jul  7 00:45:28 GST 2015 ====
Subsystem         Group            PID          Status 
 cthags           cthags           7471170      active
16 locally-connected clients.  Their PIDs:
1507802(rmcd) 5832774(IBM.ConfigRMd) 3145778(clstrmgr) 61735222(IBM.StorageRMd) 8847434(gsclvmd) 6488456(gsclvmd) 
6684758(gsclvmd) 8912896(gsclvmd) 7077910(gsclvmd) 7995466(gsclvmd) 4653486(gsclvmd) 9699468(gsclvmd) 
4325644(gsclvmd) 5112302(gsclvmd) 8126504(gsclvmd) 16777442(gsclvmd) 
HA Group Services domain information:
Domain established by node 1
Number of groups known locally: 30
                   Number of   Number of local
Group name         providers   providers/subscribers
rmc_peers                2           1           0
s00V4NEO0009G0000019KHJ8V4P       2           1           0
s00V4NEO0009G0000019JC8QJ4N       2           1           0
s00V4NEO0009G0000019JR9T64B       2           1           0
s00V4NEO0009G0000019KI5EA1M       2           1           0
s00V4NEO0009G0000019KHJ8K14       2           1           0
s00V4NEO0009G0000019KI5EG6H       2           1           0
s00V4NEO0009G0000019KHJ8Q74       2           1           0
s00V4NEO0009G0000019JC9HKN7       2           1           0
s00V4NEO0009G0000019KI5EC7E       2           1           0
s00V4NEO0009G0000019KI5EE95       2           1           0
s00V4NEO0009G0000019KI5EI3F       2           1           0
s00V4NEO0009G0000019NQU678T       2           1           0
IBM.ConfigRM             2           1           0
IBM.StorageRM.v1         2           1           0
CLRESMGRD_1522149262       2           1           0
CLRESMGRDNPD_1522149262       2           1           0
CLSTRMGR_1522149262       2           1           0
d00V4NEO0009G0000019KHJ8V4P       2           1           0
d00V4NEO0009G0000019JC8QJ4N       2           1           0
d00V4NEO0009G0000019JR9T64B       2           1           0
d00V4NEO0009G0000019KI5EA1M       2           1           0
d00V4NEO0009G0000019KHJ8K14       2           1           0
d00V4NEO0009G0000019KI5EG6H       2           1           0
d00V4NEO0009G0000019KHJ8Q74       2           1           0
d00V4NEO0009G0000019JC9HKN7       2           1           0
d00V4NEO0009G0000019KI5EC7E       2           1           0
d00V4NEO0009G0000019KI5EE95       2           1           0
d00V4NEO0009G0000019KI5EI3F       2           1           0
d00V4NEO0009G0000019NQU678T       2           1           0

Critical clients will be terminated if unresponsive

Dead Man Switch Disabled
==== EXITED with rc 0 ====
==== END lssrc -ls cthags Tue Jul  7 00:45:28 GST 2015 ====
