==== This output can be found in Systems/dx986/os/ps-ef.txt ====
==== START ps -ef Tue Jul  7 00:44:12 GST 2015 ====
     UID      PID     PPID   C    STIME    TTY  TIME CMD
    root        1        0   0   May 07      -  0:34 /etc/init
    root  2293970  1835424   0   May 07      -  0:00 /bin/ksh /var/opt/tivoli/ep/runtime/nonstop/bin/cas_src.sh
  oracle  2359426        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
    root  2424852        1   0   May 07      -  0:02 [cimserve]
    root  2687212  1835424   0   May 07      -  0:00 /usr/sbin/rsct/bin/IBM.DRMd
  oracle  2752760        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
    root  2883834  1835424   0   May 07      -  0:00 /bin/ksh /pconsole/lwi/bin/lwistart_src.sh
    root  2949370  1835424   0   May 07      -  8:56 /usr/sbin/clcomd -d
    root  3145778  1835424   0   May 07      -  9:31 /usr/es/sbin/cluster/clstrmgr
    root  3211506        1   0   May 07      -  0:00 /usr/ccs/bin/shlap64
  oracle  3276892        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
    root  3473638  1835424   0   May 07      -  0:00 /usr/sbin/qdaemon
    root  3539158  1835424   0   May 07      -  0:00 /opt/freeware/cimom/pegasus/bin/cimssys cimsys
    root  3670264  1835424   0   May 07      -  0:00 /usr/sbin/writesrv
    root  3735804        1   0   May 07      -  0:00 /usr/dt/bin/dtlogin -daemon
    root  3866672  1835424   0   May 07      -  0:14 /usr/sbin/aixmibd
  daemon  3932396  1835424   0   May 07      -  0:00 /usr/sbin/rpc.statd -d 0 -t 50
    root  3997922  1835424   0   May 07      -  0:00 /usr/sbin/hrd
    root  4128998  1835424   0   May 07      -  0:00 /opt/freeware/cimom/pegasus/bin/cimssys platform_agent
    root  4194368  2293970   0   May 07      -  0:19 bin/nonstop_aix @/var/opt/tivoli/ep/runtime/nonstop/config/nonstop.properties
  oracle  4391034        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
    root  4522218        1   0   May 07      -  0:00 /usr/sbin/uprintfd
    root  4653066  1835424   0   May 07      -  0:07 /usr/sbin/syslogd -R
    root  4718748  1835424   0   May 07      -  0:00 /usr/sbin/portmap
    root  5505204  1835424   0   May 07      -  0:00 /usr/sbin/inetd
    root  5636234  1835424   0   May 07      -  0:00 /usr/sbin/rsct/bin/IBM.ServiceRMd
    root  5832774  1835424   0   May 07      - 12:11 /usr/sbin/rsct/bin/IBM.ConfigRMd
  oracle  5963954        1   0   May 08      -  1:51 ora_smco_NESSDB
  oracle  6029418        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6095042        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
    root  6226020        1   0   May 07      -  0:27 /opt/freeware/cimom/pegasus/bin/cimprovagt 0 12 16 root SLPProviderModule
  oracle  6357108        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
    root  6422644        1   0   May 07      -  0:04 /usr/bin/cimlistener
    root  6684758  3604798   0   May 07      -  0:10 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014cf69e988b -v 0
  oracle  6750406        1   0 20:34:45      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6815936        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6881524        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6947038        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7012402        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
    root  7077910  3604798   0   May 07      -  0:10 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014d23345024 -v 0
  oracle  7274640        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7340046        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
    root  7471170  1835424   0   May 07      - 16:32 /usr/sbin/rsct/bin/hagsd cthags
  oracle  7733452        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7864470        1   0 00:35:59      -  0:00 oracleNESSDB (LOCAL=NO)
    root  7995466  3604798   0   May 07      -  0:10 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014d233468e4 -v 0
    root  8126504  3604798   0   May 07      -  0:10 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014d2457486f -v 0
  oracle  8454324        1   0 20:35:00      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8519778        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8585344        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
    root  8650800  1835424   0   May 07      - 19:30 [IBM.Host]
  oracle  8716374        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
    root  8847434  3604798   0   May 07      -  0:10 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014d23347c99 -v 0
    root  8912896  3604798   0   May 07      -  0:10 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014d24572836 -v 0
  oracle  8978520        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9109568        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9175108        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9306252        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9502918        1   0   May 07      - 140:54 /nessdb_base/app/oracle/product/11.2.0/dbhome_1/bin/tnslsnr LISTENER_NESSDB -inherit
  oracle  9568332        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9633898        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
    root  9699468  3604798   0   May 07      -  0:10 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014cd898d2e7 -v 0
  oracle  9765102        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9961576        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10158304        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10223734        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10289310        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10354722        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10485878        1   0 00:34:49      -  0:00 ora_w003_NESSDB
  oracle 10682392        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10748124        1   0   May 08      - 10:54 ora_cjq0_NESSDB
  oracle 10879224        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11206748        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11468830        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11534402        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11665638        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11731152        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11796640        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11862058        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11993090        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12058832        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12386426        1   0   May 08      -  1:00 ora_arc1_NESSDB
  oracle 12583050        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12648678        1   0   May 08      - 222:02 ora_mmnl_NESSDB
  oracle 12779774        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12845232        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12976222        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13500446        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13631714        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13697032        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13762782        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13828124        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13959332        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14024752        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14155952        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14221458        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14286906        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14418066        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14549190        1   0   May 08      - 29:10 ora_arc0_NESSDB
  oracle 14614606        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14811136        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14876750        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15007872        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15400990        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15466724        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15532204        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15597688        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16056396        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16187600        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16318676        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16515148        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16580698        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
    root 16777442  3604798   0   Jun 15      -  0:03 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014df5e31d1d -v 0
  oracle 17170568        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17301656        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17432794        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17563700        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17891438        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17956998        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18219176        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18284790        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18350114        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18546836        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18743548        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18808988        1   0   Jun 15      -  2:12 oracleNESSDB (LOCAL=NO)
  oracle 18940140        1   0   Jun 15      -  2:07 oracleNESSDB (LOCAL=NO)
  oracle 19005610        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19136514        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19202176        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19529756        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19595266        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19726438        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19791998        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
    root 19857616 61866210   0   May 11      -  1:45 /usr/lpp/OV/lbin/eaagt/opcle -std
  oracle 19922946        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20054106        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20185312        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20381780        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20775012        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20906044        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20971596        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21102730        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21168254        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21233916        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21299366        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21364890        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21430380        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21823498        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21889112        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22020338        1   3   May 08      - 2220:25 ora_dbw0_NESSDB
  oracle 22085876        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22151266        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22216824        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22282334        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22347846        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22413450        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22478992        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22544422        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22610040        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22872164        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22937722        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23068920        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23199892        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23265360        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23593196        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23658532        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24379616        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24444930        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24707230        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24838348        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25165968        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25362498        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25821248        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25886786        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26214548        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26280146        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26345502        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26476644        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26673224        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26738746        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26869932        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27132078        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27394118        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27525202        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27656252        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27852946        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28180610        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28311762        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28508286        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28639362        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28704984        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28901566        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29032566        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29491454        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29556774        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29753532        1   0   May 08      -  0:18 ora_reco_NESSDB
  oracle 30408798        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30539988        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 31064236        1   0   Jun 15      -  2:03 oracleNESSDB (LOCAL=NO)
  oracle 31326434        1   0 06:12:17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 31522884        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 31588364        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 31654000        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 31719574        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 31850550        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 31981744        1   0   May 08      - 32:55 ora_vktm_NESSDB
  oracle 32112664        1   0   Jun 15      -  2:03 oracleNESSDB (LOCAL=NO)
  oracle 32374822        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 32702710        1   0   Jun 20      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 32833608        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 33685658        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 33816742        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 33947710        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 34013330        1   0   Jun 15      -  2:09 oracleNESSDB (LOCAL=NO)
  oracle 34209806        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 34275406        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 34341012        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 34406468        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 34603224        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 35061890        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 35127374        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 35192878        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 35717146        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 35913926        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 36175888        1   0 03:21:18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 36241450        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 36438084        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 36765732        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 36831356        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 36896802        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 37027892        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 37158986        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 37290168        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 37748928        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 38273164        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 38338726        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 38535368        1   0   Jun 15      -  2:10 oracleNESSDB (LOCAL=NO)
  oracle 38928446        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 39059578        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 39321792        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 39583876        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 39780568        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 40042660        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 40304768        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 40829116        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 41746548        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 42532892        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 42926190        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 43319370        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
    root 43450408 61866210   0   May 11      -  5:10 /usr/lpp/OV/lbin/eaagt/opcacta
  oracle 43515916        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 43646984        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 44040348        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 44171498        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 44368084        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 44630068        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 44695786        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 44826624        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 44892360        1   0 22:00:00      -  0:05 ora_vkrm_NESSDB
  oracle 45285398        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 45416474        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 45547552        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 45613090        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 45809842        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 46661806        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 46792760        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 47317210        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 47841422        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 47972420        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 48037970        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 48431142        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 48627738        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 48889890        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 49086602        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 49217560        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 49545306        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 49610774        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 49742002        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 49873086        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 49938476        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 50069504        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 50724906        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 50790480        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 50987252        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 51118254        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 51314822        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
    root 51445924        1   1   May 10      - 220:23 perfd
    root 51511534        1   0   May 10      - 210:36 /usr/lpp/perf/bin/scopeux
  oracle 51577084        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 51839058        1   0   May 14      -  0:05 oracleNESSDB (LOCAL=NO)
    root 52691026        1   0   May 10      -  6:25 lsdaemon 10000
    root 52822136        1   0   May 10      -  1:59 /usr/lpp/perf/bin/perfalarm
  oracle 52887652        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 52953250        1   0   May 14      -  0:07 oracleNESSDB (LOCAL=NO)
  oracle 53346404        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 53412006        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 53608680        1   0 08:45:04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 53805208        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 54001846        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 54067440        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 54132830        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 54788290        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 54984864        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 55115996        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 55574756        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 55771388        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 55902438        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 56033382        1   0 00:17:31      -  0:00 ora_w006_NESSDB
  oracle 56098982        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 56230050        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 56295648        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 56492044        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 56754332        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 56819734        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57016332        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57081918        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57278490        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57344154        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
    root 57540840 61866210   0   May 11      - 56:57 /usr/lpp/OV/lbin/eaagt/opcmona
  oracle 57606316        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57671792        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57802884        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57933978        1   0 05:31:41      -  0:02 oracleNESSDB (LOCAL=NO)
    root 57999470 60424306   0 00:17:19  pts/3  0:00 -ksh
  oracle 58064932        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58130672        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 58261696        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58327280        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58720262        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58851560        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59244630        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59375764        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59441274        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59703500        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
    root 59769026  3735860   0   Jun 30      -  0:00 sshd: root@pts/0
  oracle 59834400        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59965474        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 60358748        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
    root 60424306  3735860   0 00:17:00      -  0:00 sshd: root@pts/3
  oracle 61276358        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 61538456        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
    root 61669474  1835424   0   May 17      -  0:00 /usr/sbin/nfsd 3891
    root 61866210        1   0   May 10      - 11:21 /usr/lpp/OV/bin/ovcd
  oracle 61931550        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
    root 62062604 61866210   0   May 10      - 43:56 /usr/lpp/OV/lbin/perf/coda
    root 62521478 57999470   0 00:17:23  pts/3  0:00 bash
  oracle 62783626        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 62849216        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 62914578        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 62980296        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 63045884        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 63635622        1   0 14:07:31      -  0:00 oracleNESSDB (LOCAL=NO)
    root 63766584 49414600   0 00:44:12  pts/3  0:00 tail -512000
  oracle 63832162        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 64159832        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
    root 64356584        1   0   May 18      - 13:30 /usr/sbin/getty /dev/console
    root 64487580 61866210   0   May 11      -  0:00 /usr/lpp/OV/lbin/eaagt/opcmsgi
  oracle 64618532        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 64684272        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 64749732        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 64880808        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65077420        1   0 13:30:44      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65142876        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65601768        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65732830        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65798384        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65994860        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66125828        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66191372        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66257116        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66453640        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66584604        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66715662        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66912324        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 67043560        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
    root  1180132        1  14   May 07      - 84:59 /usr/sbin/syncd 60
    root  1507802  1835424   0   May 07      -  4:07 /usr/sbin/rsct/bin/rmcd -a IBM.LPCommands -r -S 1500
    root  1835424        1   0   May 07      -  0:00 /usr/sbin/srcmstr
    root  2031896  1835424   0   May 07      -  0:01 /usr/sbin/snmpmibd
    root  2162992  1835424   0   May 07      -  0:17 /usr/sbin/snmpd
    root  2425150        1   0   May 07      -  0:16 /opt/ibm/icc/cimom/bin/dirsnmpd
    root  2490664  1835424   0   May 07      -  0:01 /usr/sbin/hostmibd
    root  3014942  1835424   0   May 07      -  0:52 sendmail: accepting connections
    root  3342756        1   0   May 07      -  6:23 /bin/nsrexecd
pconsole  3408202  4194658   0   May 07      -  8:58 /usr/java6/bin/java -Xmx512m -Xms20m -Xscmx10m -Xshareclasses -Xbootclasspath/p:/usr/java5/jre/lib/ibmjsseprovider2.jar -Dfile.encoding=UTF-8 -Xbootclasspath/a:/pconsole/lwi/runtime/core/eclipse/plugins/com.ibm.rcp.base_6.2.1.20091117-1800/rcpbootcp.jar:/pconsole/lwi/lib/ISCJaasModule.jar:/pconsole/lwi/lib/com.ibm.logging.icl_1.1.1.jar:/pconsole/lwi/lib/jaas2zos.jar:/pconsole/lwi/lib/jaasmodule.jar:/pconsole/lwi/lib/lwinative.jar:/pconsole/lwi/lib/lwinl.jar:/pconsole/lwi/lib/lwirolemap.jar:/pconsole/lwi/lib/lwisecurity.jar:/pconsole/lwi/lib/lwitools.jar:/pconsole/lwi/lib/passutils.jar -Xverify:none -cp eclipse/launch.jar:eclipse/startup.jar:/pconsole/lwi/runtime/core/eclipse/plugins/com.ibm.rcp.base_6.2.1.20091117-1800/launcher.jar com.ibm.lwi.LaunchLWI
    root  3473698  1835424   0   May 07      -  0:00 /usr/sbin/rpc.lockd -d 0
    root  3539268        1   0   May 07      -  0:00 /opt/freeware/cimom/pegasus/bin/CIM_diagd
    root  3604798  1835424   0   May 07      -  0:09 /usr/sbin/gsclvmd
    root  3670298  1835424   0   May 07      -  1:00 /usr/sbin/aso
    root  3735860  1835424   0   May 07      -  0:00 /usr/sbin/sshd
    root  3801390        1   0   May 07      -  0:05 /opt/ibm/director/cimom/bin/tier1slp
    root  3866914        1   0   May 07      -  0:57 ./slp_srvreg -D
    root  4063528  1835424   0   May 07      -  0:00 /usr/sbin/biod 6
    root  4129096        1   0   May 07      -  0:38 /usr/sbin/cron
pconsole  4194658  2883834   0   May 07      -  0:00 /bin/ksh /pconsole/lwi/bin/lwistart_src.sh
    root  4325644  3604798   0   May 07      -  0:09 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014d245730ee -v 0
  oracle  4391374        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4456794        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
    root  4653486  3604798   0   May 07      -  0:10 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014d245740d1 -v 0
    root  4718898  3145778   0   May 07      -  0:00 run_rcovcmd
  oracle  4915550        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
    root  4981116  4194368   0   May 07      - 39:13 /var/opt/tivoli/ep/_jvm/jre/bin/java -Xmx384m -Xminf0.01 -Xmaxf0.4 -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Xbootclasspath/a:/var/opt/tivoli/ep/runtime/core/eclipse/plugins/com.ibm.rcp.base_6.2.3.20110824-0615/rcpbootcp.jar:/var/opt/tivoli/ep/lib/com.ibm.logging.icl_1.1.1.jar:/var/opt/tivoli/ep/lib/jaas2zos.jar:/var/opt/tivoli/ep/lib/jaasmodule.jar:/var/opt/tivoli/ep/lib/lwidiag.jar:/var/opt/tivoli/ep/lib/lwinative.jar:/var/opt/tivoli/ep/lib/lwinl.jar:/var/opt/tivoli/ep/lib/lwirolemap.jar:/var/opt/tivoli/ep/lib/lwisecurity.jar:/var/opt/tivoli/ep/lib/lwitools.jar:/var/opt/tivoli/ep/lib/passutils.jar:../../runtime/agent/lib/cas-bootcp.jar -Xverify:none -cp eclipse/launch.jar:eclipse/startup.jar:/var/opt/tivoli/ep/runtime/core/eclipse/plugins/com.ibm.rcp.base_6.2.3.20110824-0615/launcher.jar com.ibm.lwi.LaunchLWI
    root  5112302  3604798   0   May 07      -  0:10 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014d24573925 -v 0
    root  5243356  1835424   0   May 07      -  0:30 /usr/sbin/clconfd
  oracle  5308812        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
    root  5374440  5505204   0   May 07      -  8:16 xmtopas -p3
  oracle  5505404        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5767484        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5898540        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5964080        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6160734        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6226254        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6357300        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
    root  6488456  3604798   0   May 07      -  0:10 /usr/sbin/gsclvmd -r 30 -i 300 -t 300 -c 00f92eec00004c000000014cd88d4c97 -v 0
  oracle  6619644        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6685114        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6750668        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6816006        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6881618        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7012710        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7143898        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7340388        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7471518        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7536918        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7668120        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7733552        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7799250        1   0   May 08      - 23:31 ora_dbrm_NESSDB
  oracle  7864734        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8061300        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8126862        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8192324        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8323466        1   0   May 08      -  3:21 ora_mman_NESSDB
  oracle  8389044        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8520070        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8585476        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8716722        1   0   May 08      -  1:22 ora_diag_NESSDB
  oracle  8913310        1   0   May 08      - 47:26 ora_ckpt_NESSDB
  oracle  8978916        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9044406        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle  9109988        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9175534        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9306502        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9568656        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9699686        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9765348        1   0   May 08      -  7:00 ora_psp0_NESSDB
  oracle  9830830        1   0   May 08      - 22:45 ora_pmon_NESSDB
  oracle 10027276        1   0   May 08      -  0:59 ora_gen0_NESSDB
  oracle 10092834        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10158480        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10224076        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10289518        1   0   Jun 08      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 10682726        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10748352        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10813812        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10944852        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11010474        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11075920        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11141450        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11272502        1   0 01:57:04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11469186        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11534666        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11665670        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11731438        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11796858        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11862400        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12124622        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12321204        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12583248        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12714462        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12845420        1   0   Jul 06      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12976526        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13304108        1   0 01:56:49      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13435320        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13500706        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13893904        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13959522        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14025116        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14090600        1   0 06:12:17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14418292        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14876950        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14942692        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15335920        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15598066        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15663558        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15860006        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15925738        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15991260        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16253314        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16581040        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16646420        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16843028        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16908664        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17039754        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17105190        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17236260        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17695214        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17891716        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18547176        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18612486        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18874830        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18940342        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19071452        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19464474        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19661294        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19726658        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19923358        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20382060        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20513076        1   0 00:35:28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20709714        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20840750        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20906410        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21037466        1   0 00:35:43      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21103036        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21233942        1   0   Jun 16      - 24:46 ora_ctwr_NESSDB
  oracle 21299640        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21365048        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21496150        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21627270        1   0 00:36:01      -  0:00 ora_w009_NESSDB
  oracle 21692782        1   0 00:35:11      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21758428        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21823908        1   0 00:39:38      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22020488        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22151562        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22348134        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23003594        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23462354        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23789908        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24052062        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24117624        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24379694        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24576510        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24772918        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24904172        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25100614        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25166110        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25428296        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25821654        1   0 00:43:33      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25887226        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25952684        1   0 23:12:08      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26804626        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26935804        1   0 03:21:03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27001292        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27197950        1   0 18:01:12      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28443020        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28967168        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29032744        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29098396        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29688296        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29753834        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30015958        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30277892        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30343606        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30540048        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 31326536        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 31588674        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 31654326        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 31785382        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 32375162        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 32440730        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 32506114        1   0   May 08      -  0:18 ora_q002_NESSDB
  oracle 32571884        1   0   May 08      -  1:27 ora_q000_NESSDB
  oracle 32702972        1   0   May 08      -  0:18 ora_qmnc_NESSDB
  oracle 33030652        1   0   May 08      - 29:48 ora_arc3_NESSDB
  oracle 33095950        1   0   May 08      -  0:29 ora_s000_NESSDB
  oracle 33227174        1   0   May 08      -  0:33 ora_d000_NESSDB
  oracle 33292648        1   0   May 08      - 42:20 ora_mmon_NESSDB
  oracle 33358132        1   0   May 08      - 29:35 ora_arc2_NESSDB
  oracle 33423626        1   0   May 08      - 16:25 ora_smon_NESSDB
  oracle 33489268        1   0   May 08      - 89:50 ora_lgwr_NESSDB
  oracle 33554714        1   1   May 08      - 2209:09 ora_dbw2_NESSDB
  oracle 33620318        1   4   May 08      - 2217:53 ora_dbw1_NESSDB
  oracle 33685806        1   4   May 08      - 2208:54 ora_dbw3_NESSDB
  oracle 33751324        1   6   May 08      - 652:16 ora_dia0_NESSDB
  oracle 33948088        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 34210236        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 34275762        1   0 19:10:24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 34472424        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 34865516        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 35127754        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 35193234        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 35258758        1   0 07:18:34      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 35455464        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 36372882        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 36504042        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 36700426        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 37355930        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 37749090        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 37814666        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 38011222        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 38076808        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 38142310        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 38273310        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 38535478        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 38601028        1   0 16:01:36      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 38863352        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 38994276        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 39059712        1   0 00:35:12      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 39190848        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 39387418        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 39649746        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 40370650        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 40436182        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 40501552        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 40567108        1   0   Jun 20      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 40960466        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 41287962        1   0 00:17:25      -  0:00 ora_w002_NESSDB
  oracle 41353624        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 41484566        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 41746896        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 42074368        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 42336622        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 42991988        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 43254150        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 43385152        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 43647286        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 43778546        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 44040688        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 44237240        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 44564860        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 44696046        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 44892626        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 45351408        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 45482444        1   0 15:01:03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 45810140        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 45875580        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 46006758        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
    root 46072072        1   0 20:00:02      -  0:03 /usr/bin/topas_nmon  -f -t -d -A -L -M -N -P -V -T -O -^ -s 300 -c 144 -m /perfdata/nmon/ -youtput_dir=/perfdata/nmon/DX986 -ystart_time=20:00:01,Jul06,2015
  oracle 46137810        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 46203246        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 46268842        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 46334390        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 46596448        1   0 00:40:41      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 46858746        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 46924272        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 47120842        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 47579644        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 47645158        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 47841600        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 47907102        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 47972660        1   0   Jun 15      -  3:28 oracleNESSDB (LOCAL=NO)
    root 48103792 52691026   0                  0:00 <defunct>
    root 48300338 63766584   3 00:44:12  pts/3  0:00 ps -ef
  oracle 48693628        1   0 00:44:04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 48759256        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 49021308        1   0 00:44:04      -  0:00 oracleNESSDB (LOCAL=NO)
    root 49217802        1   0   May 10      -  0:06 /usr/lpp/perf/bin/midaemon
    root 49283540        1   0   May 10      -  0:00 /usr/lpp/perf/bin/ttd
  oracle 49348950        1   0   Jun 15      -  3:34 oracleNESSDB (LOCAL=NO)
    root 49414600 19923476   0 00:44:12  pts/3  0:00 /bin/sh /tmp/pcat/pcat/./pcat-os.sh aa
  oracle 49480054        1   0   Jun 15      -  3:22 oracleNESSDB (LOCAL=NO)
  oracle 49611262        1   0   Jun 15      -  3:55 oracleNESSDB (LOCAL=NO)
  oracle 49873326        1   0 00:44:04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 49938786        1   0 00:43:17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 50069828        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 50463202        1   0 16:49:54      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 50528758        1   0   Jun 15      -  3:24 oracleNESSDB (LOCAL=NO)
  oracle 50659686        1   0   Jun 20      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 50921876        1   7 00:44:11      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 51183908        1   0 00:43:02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 51249594        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 51314946        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 51380726        1   0   Jun 15      -  3:23 oracleNESSDB (LOCAL=NO)
  oracle 51642742        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 51708216        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 51839232        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 51904912        1   0   Jun 15      -  3:43 oracleNESSDB (LOCAL=NO)
    root 51970456 62521478   0 00:43:51  pts/3  0:00 /bin/sh ./pcat.sh --notsm --nohmc
  oracle 52232518        1   0 00:43:02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 52363538        1   0 00:43:46      -  0:00 ora_j000_NESSDB
  oracle 52429112        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 52494718        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 52691290        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 52756832        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 52887838        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 52953576        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 53019020        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 53477874        1   0 00:42:15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 53805502        1   0   May 17      -  1:22 oracleNESSDB (LOCAL=NO)
  oracle 53870860        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
    root 54001964 51970456   0 00:43:51  pts/3  0:00 /bin/sh /tmp/pcat/pcat/./pcat-os.sh aa
  oracle 54133028        1   0   Jun 15      -  3:23 oracleNESSDB (LOCAL=NO)
  oracle 54198668        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 54264146        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 54591972        1   0   Jul 04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 54657512        1   0 00:42:46      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 54722924        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 54788488        1   0   Jun 15      -  3:25 oracleNESSDB (LOCAL=NO)
  oracle 54985172        1   0 00:42:15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 55050594        1   0 00:43:48      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 55116136        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 55312884        1   0   Jun 15      -  3:23 oracleNESSDB (LOCAL=NO)
  oracle 55443740        1   0 00:41:43      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 55574792        1   0 00:42:30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 55640566        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 55968060        1   0 00:41:44      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 56230294        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 56426766        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 56623438        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 56754666        1   0 00:41:44      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 56885576        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57016732        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57082222        1   0   Jun 15      -  3:25 oracleNESSDB (LOCAL=NO)
  oracle 57278838        1   0   May 14      -  1:54 oracleNESSDB (LOCAL=NO)
  oracle 57344374        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57606566        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57672004        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57803256        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 57868738        1   0   Jun 20      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 58130724        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58196300        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58458548        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58523952        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58589624        1   0 00:41:59      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58655036        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58720586        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58786054        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 58982842        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59048344        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59179318        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59244904        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59376118        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59441472        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59507104        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 59834870        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
    root 59965904 61866210   0   May 10      -  0:00 /usr/lpp/OV/lbin/conf/ovconfd
  oracle 60031344        1   0   May 14      -  1:24 oracleNESSDB (LOCAL=NO)
    root 60096884 61866210   0   May 10      -  4:29 /usr/lpp/OV/bin/ovbbccb -nodaemon
  oracle 60162462        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 60358968        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 60424616        1   0 07:56:48      -  0:00 oracleNESSDB (LOCAL=NO)
    root 60555546 61866210   0   May 11      - 23:30 /usr/lpp/OV/lbin/eaagt/opcmsga
  oracle 60752158        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 60817796        1   0 00:41:12      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 60883384        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 60948882        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 61145434        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 61210942        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 61342108        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 61407642        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 61538576        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 61604166        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 61669670        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
    root 61735222  1835424   0   May 17      -  5:05 /usr/sbin/rsct/bin/IBM.StorageRMd
  oracle 61800856        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 62128598        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
    root 62390550  1835424   0   May 17      -  0:00 /usr/sbin/rpc.mountd
  oracle 62456082        1   0 12:56:21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 62521828        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 62587384        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 62652870        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 62718454        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 62980604        1   0   Jun 20      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle 63111610        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 63308072        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 63373620        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 63504848        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 63766842        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 64029016        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 64225596        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 64291148        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 64422162        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 64487834        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 64749916        1   0 00:41:12      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 64946604        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65143144        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65274270        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65339678        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65405342        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65536450        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65601922        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65667440        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65733006        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65798606        1   0 00:41:12      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65929532        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 65995244        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66060724        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66126328        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66191634        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66257216        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66322936        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66519376        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66584832        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66650568        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66715976        1   0 00:41:59      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66847060        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66912608        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 66978186        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 67043664        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle      620        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle    66176        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   197318        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   262910        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   328352        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   393768        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   656072        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   721602        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   787154        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   983670        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1049306        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1180350        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1311344        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1442462        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1507976        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1573552        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1704670        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1770082        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1835636        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1901058        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2163230        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2228968        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2294320        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2359994        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2490966        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2622122        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2687510        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2818768        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2949728        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3015258        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3080756        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3146356        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3277316        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3342910        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3670586        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3736074        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3801640        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3867380        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3998212        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4129288        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4194828        1   0 09:18:41      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4260406        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4457038        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4522582        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4784642        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4850264        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4915938        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4981258        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5047018        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5112468        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5178040        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5243542        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5309110        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5374488        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5440142        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5505678        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5833372        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5898834        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5964408        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6554124        1   0   Jun 15      -  3:21 oracleNESSDB (LOCAL=NO)
  oracle  6685276        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6816404        1   0   Jun 15      -  3:27 oracleNESSDB (LOCAL=NO)
  oracle  7012864        1   0   Jun 18      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7078456        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7144124        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7471684        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7537218        1   0   Jun 15      -  3:28 oracleNESSDB (LOCAL=NO)
  oracle  7865082        1   0   Jun 15      -  3:58 oracleNESSDB (LOCAL=NO)
  oracle  7995904        1   0   Jun 15      -  3:26 oracleNESSDB (LOCAL=NO)
  oracle  8061562        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8258170        1   0 11:58:13      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8389266        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8585808        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8651486        1   0   Jun 15      -  3:35 oracleNESSDB (LOCAL=NO)
  oracle  9110126        1   0   Jun 15      -  3:57 oracleNESSDB (LOCAL=NO)
  oracle  9699852        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9765436        1   0   Jun 15      -  4:22 oracleNESSDB (LOCAL=NO)
  oracle  9830950        1   0   Jun 15      -  4:02 oracleNESSDB (LOCAL=NO)
  oracle  9962064        1   0   Jun 15      -  3:46 oracleNESSDB (LOCAL=NO)
  oracle 10158824        1   0   Jun 15      -  3:40 oracleNESSDB (LOCAL=NO)
  oracle 10224186        1   0   Jun 15      -  3:52 oracleNESSDB (LOCAL=NO)
  oracle 11010606        1   0   Jun 15      -  4:30 oracleNESSDB (LOCAL=NO)
  oracle 11272866        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11404028        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11600408        1   0   Jun 15      -  3:37 oracleNESSDB (LOCAL=NO)
  oracle 11666146        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11731486        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11797040        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11993714        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12321400        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12583522        1   0   Jun 15      -  3:26 oracleNESSDB (LOCAL=NO)
  oracle 12649074        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12714668        1   0   Jun 15      -  3:56 oracleNESSDB (LOCAL=NO)
  oracle 12911160        1   0   Jun 15      -  3:40 oracleNESSDB (LOCAL=NO)
  oracle 12976778        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13173426        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13435616        1   0   Jun 15      -  3:57 oracleNESSDB (LOCAL=NO)
  oracle 13500980        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13828650        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14156440        1   0   Jun 15      -  3:26 oracleNESSDB (LOCAL=NO)
  oracle 14418536        1   0   Jun 15      -  4:14 oracleNESSDB (LOCAL=NO)
  oracle 14877246        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14942964        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15139496        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15204976        1   0   Jun 15      -  3:42 oracleNESSDB (LOCAL=NO)
  oracle 15336120        1   0 04:48:26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15794756        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16057014        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16253538        1   0 04:48:26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16318994        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16515768        1   0   Jun 15      - 203:49 oracleNESSDB (LOCAL=NO)
  oracle 17040018        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17498712        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17760964        1   0 10:55:43      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17957524        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18022932        1   0   Jul 01      -  1:17 oracleNESSDB (LOCAL=NO)
  oracle 18088508        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18285226        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18481792        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18940516        1   0 11:30:38      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19071518        1   0   Jul 01      -  0:06 oracleNESSDB (LOCAL=NO)
  oracle 19137094        1   0 00:44:04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19399362        1   0   Jun 15      -  0:42 oracleNESSDB (LOCAL=NO)
    root 19661480 54001964   0 00:43:54  pts/3  0:00 tee Systems/dx986/pcat-os_sh-out.txt
  oracle 19727028        1   0   Jul 01      -  1:17 oracleNESSDB (LOCAL=NO)
    root 19923476 54001964  11 00:43:54  pts/3  0:00 /bin/sh /tmp/pcat/pcat/./pcat-os.sh aa
  oracle 19989196        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20316740        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20382358        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20710110        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21103160        1   0 00:43:48      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21168706        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21234346        1   0 00:43:33      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21365312        1   0 00:43:47      -  0:00 ora_w008_NESSDB
  oracle 21430988        1   0 00:43:48      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21496494        1   0 00:43:33      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21562000        1   0 00:43:01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21627436        1   0 00:43:17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21693052        1   0 00:43:02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21758562        1   0 00:43:49      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21824220        1   0 00:43:46      -  0:00 ora_j001_NESSDB
  oracle 22086278        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22282766        1   0 00:42:30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22348312        1   0 00:42:30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22414024        1   0 00:42:46      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22479536        1   0 00:43:33      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22610462        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22741732        1   0 00:42:15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22807106        1   0 00:43:17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22872748        1   0 00:42:30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22938278        1   0 00:43:17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23003770        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23331368        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23790256 22938584   0 10:47:53  pts/2  0:00 -ksh
  oracle 23921218        1   0 11:13:52      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24052238        1   0 00:41:59      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24117774        1   0   Jul 01      -  1:17 oracleNESSDB (LOCAL=NO)
  oracle 24183384        1   0 00:41:59      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24249022        1   0 00:41:28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24576628        1   0 00:41:12      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24773264        1   0 00:41:28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24838894        1   0 00:42:46      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25363174        1   0 00:42:46      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25428668        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25494184        1   0 00:42:14      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25559792        1   0 00:40:57      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25625280        1   0 00:40:57      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25690780        1   0 00:41:43      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25821868        1   0 00:40:56      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 25952986        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26215074        1   0 00:41:28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26280636        1   0 00:40:09      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26346218        1   0 00:40:56      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26411662        1   0 00:40:41      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 26804920        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27132658        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27198108        1   0 00:39:23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27263502        1   0 00:40:41      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27460216        1   0 00:39:38      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27787986        1   0 00:39:23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 27919000        1   0 00:38:36      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28312102        1   0 00:38:04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28377822        1   0 00:39:26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28508890        1   0 00:39:54      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28639978        1   0 00:38:36      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28705438        1   0 00:38:04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 28836454        1   0 00:39:07      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29033096        1   0   Jun 15      -  2:06 oracleNESSDB (LOCAL=NO)
  oracle 29426206        1   0 00:37:49      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29622874        1   0 00:37:49      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29688366        1   0 00:39:07      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29819412        1   0 00:36:15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 29950600        1   0 00:36:46      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30081578        1   0 00:37:22      -  0:00 ora_w004_NESSDB
  oracle 30147140        1   0 00:35:59      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30212610        1   0 00:35:44      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30278376        1   0 00:35:28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30474930        1   0 00:35:43      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30540298        1   0 00:37:17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30737024        1   0 00:37:17      -  0:00 oracleNESSDB (LOCAL=NO)
    root 30868076  5374908   0   Jun 30  pts/0  0:00 ssh
  oracle 30933522        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 30999100        1   0 00:35:27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle      768        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle    66508        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   131930        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   197390        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   393998        1   0   Jun 15      -  4:08 oracleNESSDB (LOCAL=NO)
  oracle   721692        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   787372        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   852808        1   0 00:41:28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle   918526        1   0   Jun 19      -  0:01 oracleNESSDB (LOCAL=NO)
  oracle  1115106        1   0 00:40:41      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1180428        1   0   Jun 20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1508202        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1573740        1   0 00:39:54      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1704958        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  1770346        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2032468        1   0 00:40:10      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2294536        1   0   Jul 03      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2360196        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2425724        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2753316        1   0 00:39:54      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2819010        1   0 00:40:10      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  2884590        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3343260        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3474284        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3670844        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3736546        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  3801878        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4064140        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4129772        1   0   Jun 27      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4195076        1   0 00:40:25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4391780        1   0 00:40:25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4522944        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4654034        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4719512        1   0 00:40:25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4785070        1   0   Jun 19      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4850482        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4916120        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  4981624        1   0 00:40:25      -  0:00 oracleNESSDB (LOCAL=NO)
    root  5374908 59769026   0   Jun 30  pts/0  0:00 -ksh
  oracle  5440476        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5506014        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5767980        1   0 00:40:10      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5833642        1   0 00:39:23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  5964586        1   0 00:39:38      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6030322        1   0 00:39:07      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6423424        1   0 00:39:07      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6489076        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6620076        1   0 00:38:52      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6751000        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  6816592        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7275476        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7340994        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7406406        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7537418        1   0 00:38:51      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7603018        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7668608        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7799758        1   0 00:39:23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  7865310        1   0 00:38:36      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8061936        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8389570        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8454970        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8586092        1   0 10:13:37      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8651726        1   0 00:39:39      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  8979358        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9110316        1   0 00:39:54      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9241428        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9307044        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9372654        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9438194        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9503634        1   0 00:38:20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9634790        1   0   Jun 15      -  4:22 oracleNESSDB (LOCAL=NO)
  oracle  9765638        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle  9962470        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10027800        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10093490        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10224542        1   0 00:37:49      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10617800        1   0   Jun 24      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10748810        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 10879844        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11076396        1   0 12:18:33      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11207584        1   0 00:38:20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11273134        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11404166        1   0   Jul 01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11469720        1   0 00:38:04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11535106        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 11600668        1   0   Jun 15      -  2:04 oracleNESSDB (LOCAL=NO)
  oracle 11666384        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
    root 11731780  1835424   0   Jun 15      -  0:01 /usr/es/sbin/cluster/clevmgrd
  oracle 11993908        1   0 00:38:51      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12125044        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12452716        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12518224        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 12649306        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13108030        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13239110        1   0 10:32:48      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13370352        1   0   Jun 09      -  0:48 oracleNESSDB (LOCAL=NO)
  oracle 13435790        1   0 00:38:36      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13566850        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 13632440        1   0 00:38:20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14091020        1   0 00:37:33      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14222218        1   0   Jun 30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14418876        1   0 00:38:04      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14549992        1   0 00:37:48      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14680964        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 14943034        1   0 09:49:39      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15008652        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15074146        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15139710 21365758   0 10:40:52      -  0:00 sshd: oracle@pts/1
  oracle 15205210        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15598486        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15794964        1   0 11:58:28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15926202        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 15991694 15139710   0 10:40:52  pts/1  0:00 -ksh
  oracle 16122812        1   0   Jul 01      -  1:16 oracleNESSDB (LOCAL=NO)
  oracle 16188350        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16253760        1   0 00:37:02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16778080        1   0 00:37:33      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16843540        1   0   Jun 17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16909120        1   0   Jun 15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 16974800        1   0   Jun 26      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17040138        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17302344        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17367936        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17433492        1   0   Jul 01      -  1:18 oracleNESSDB (LOCAL=NO)
  oracle 17564604        1   0   Jul 01      -  0:02 oracleNESSDB (LOCAL=NO)
  oracle 17630166        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17695636        1   0   Jun 29      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17761178        1   0   Jun 23      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 17957820        1   0   Jun 15      -  2:07 oracleNESSDB (LOCAL=NO)
  oracle 18088814        1   0   Jul 01      -  1:14 oracleNESSDB (LOCAL=NO)
  oracle 18154424        1   0 00:37:33      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18219926        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18547684        1   0 00:37:02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 18809690        1   0   Jun 15      -  3:26 oracleNESSDB (LOCAL=NO)
  oracle 18875204        1   0   Jun 15      -  2:07 oracleNESSDB (LOCAL=NO)
  oracle 19006332        1   0   Jun 15      -  2:06 oracleNESSDB (LOCAL=NO)
  oracle 19071974        1   0   Jun 10      -  0:10 ora_q006_NESSDB
  oracle 19268516        1   0 00:37:33      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19399426        1   0 00:36:46      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 19727236        1   0 00:36:46      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20251512        1   0   Jun 28      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20317114        1   0 00:36:31      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20382718        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20513692        1   0   Jul 02      -  0:00 oracleNESSDB (LOCAL=NO)
    root 20579300  3735860   0 10:47:50      -  0:00 sshd: oracle [priv]
  oracle 20644672        1   0 00:36:46      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20710338        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 20972466        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21038012        1   0   Jun 21      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21300112        1   0 00:37:17      -  0:00 oracleNESSDB (LOCAL=NO)
    root 21365758  3735860   0 10:40:44      -  0:00 sshd: oracle [priv]
  oracle 21431212        1   0 00:36:30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 21627882        1   0 00:36:30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22086448        1   0 00:36:30      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22217576        1   0 00:38:20      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22283044        1   0   Jun 16      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22348686        1   0 00:37:17      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22545362        1   0 00:37:01      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22741906        1   0   Jun 22      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22807410        1   0 00:36:14      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 22938584 20579300   0 10:47:53      -  0:00 sshd: oracle@pts/2
  oracle 23135008        1   0   Jul 05      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23397320        1   0 00:36:15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23528418        1   0   Jun 25      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23659516        1   0 00:35:59      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23724894        1   0 00:37:02      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 23790590        1   0 00:36:15      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24118038        1   0 00:35:59      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24380406        1   0 00:38:51      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24445812        1   0 00:35:43      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24576996        1   0   Jun 15      -  2:05 oracleNESSDB (LOCAL=NO)
  oracle 24708048        1   0 00:35:12      -  0:00 oracleNESSDB (LOCAL=NO)
  oracle 24838982        1   0 00:35:28      -  0:00 oracleNESSDB (LOCAL=NO)
==== EXITED with rc 0 ====
==== END ps -ef Tue Jul  7 00:44:12 GST 2015 ====
