==== This output can be found in Systems/dx986/os/usr_sbin_rsct_bin_rmcdomainstatus-s_ctrmc.txt ====
==== START /usr/sbin/rsct/bin/rmcdomainstatus -s ctrmc Tue Jul  7 00:46:17 GST 2015 ====

Peer Domain Status
  I A  0x79ee4566312202e0  0002  DX987
  S S  0x3c587d7f725986e1  0001  DX986

Management Domain Status: Management Control Points
  I A  0x74e0cf01eecd7c7e  0001  10.51.229.182
==== EXITED with rc 0 ====
==== END /usr/sbin/rsct/bin/rmcdomainstatus -s ctrmc Tue Jul  7 00:46:17 GST 2015 ====
