==== This output can be found in Systems/dx978/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Mon Jul  6 23:43:35 GST 2015 ====
# Slot                      Description       Device(s)
U9179.MHD.21ADA1V-V34-C0    Virtual I/O Slot  vsa0 
U9179.MHD.21ADA1V-V34-C4    Virtual I/O Slot  ent0 
U9179.MHD.21ADA1V-V34-C5    Virtual I/O Slot  ent1 
U9179.MHD.21ADA1V-V34-C6    Virtual I/O Slot  ent2 
U9179.MHD.21ADA1V-V34-C7    Virtual I/O Slot  ent3 
U9179.MHD.21ADA1V-V34-C111  Virtual I/O Slot  vscsi10 
U9179.MHD.21ADA1V-V34-C112  Virtual I/O Slot  vscsi11 
U9179.MHD.21ADA1V-V34-C113  Virtual I/O Slot  vscsi12 
U9179.MHD.21ADA1V-V34-C114  Virtual I/O Slot  vscsi13 
U9179.MHD.21ADA1V-V34-C115  Virtual I/O Slot  vscsi14 
U9179.MHD.21ADA1V-V34-C116  Virtual I/O Slot  vscsi15 
U9179.MHD.21ADA1V-V34-C117  Virtual I/O Slot  vscsi16 
U9179.MHD.21ADA1V-V34-C118  Virtual I/O Slot  vscsi17 
U9179.MHD.21ADA1V-V34-C119  Virtual I/O Slot  vscsi18 
U9179.MHD.21ADA1V-V34-C120  Virtual I/O Slot  vscsi19 
U9179.MHD.21ADA1V-V34-C311  Virtual I/O Slot  fcs8 
U9179.MHD.21ADA1V-V34-C312  Virtual I/O Slot  fcs9 
U9179.MHD.21ADA1V-V34-C313  Virtual I/O Slot  fcs10 
U9179.MHD.21ADA1V-V34-C314  Virtual I/O Slot  fcs11 
U9179.MHD.21ADA1V-V34-C315  Virtual I/O Slot  fcs12 
U9179.MHD.21ADA1V-V34-C316  Virtual I/O Slot  fcs13 
U9179.MHD.21ADA1V-V34-C317  Virtual I/O Slot  fcs14 
U9179.MHD.21ADA1V-V34-C318  Virtual I/O Slot  fcs15 
==== EXITED with rc 0 ====
==== END lsslot -c slot Mon Jul  6 23:43:35 GST 2015 ====
