==== This output can be found in Systems/dx980/caa/lscluster-m.txt ====
==== START lscluster -m Mon Jul  6 23:23:36 GST 2015 ====
Calling node query for all nodes...
Node query number of nodes examined: 2

	Node name: DX979
	Cluster shorthand id for node: 1
	UUID for node: d8aaaff0-d85e-11e4-a3f6-4a64de7ac204
	State of node: UP 
	Smoothed rtt to node: 38
	Mean Deviation in network rtt to node: 28
	Number of clusters node is a member in: 1
	CLUSTER NAME       SHID         UUID                                
	DX979_cluster      0            d8af088e-d85e-11e4-a3f6-4a64de7ac204
	SITE NAME          SHID         UUID                                
	LOCAL              1            51735173-5173-5173-5173-517351735173

	Points of contact for node: 3
	-----------------------------------------------------------------------
	Interface     State  Protocol    Status     SRC_IP->DST_IP
	-----------------------------------------------------------------------
	tcpsock->01   UP     IPv4      RESTRICTED   10.51.229.223->10.51.229.222
	tcpsock->01   UP     IPv4         none   10.51.227.232->10.51.227.231
	tcpsock->01   UP     IPv4      RESTRICTED   10.51.226.227->10.51.226.226

----------------------------------------------------------------------------

	Node name: DX980
	Cluster shorthand id for node: 2
	UUID for node: d8aab04a-d85e-11e4-a3f6-4a64de7ac204
	State of node: UP  NODE_LOCAL 
	Smoothed rtt to node: 0
	Mean Deviation in network rtt to node: 0
	Number of clusters node is a member in: 1
	CLUSTER NAME       SHID         UUID                                
	DX979_cluster      0            d8af088e-d85e-11e4-a3f6-4a64de7ac204
	SITE NAME          SHID         UUID                                
	LOCAL              1            51735173-5173-5173-5173-517351735173

	Points of contact for node: 0
==== EXITED with rc 0 ====
==== END lscluster -m Mon Jul  6 23:23:36 GST 2015 ====
