==== This output can be found in Systems/dx1011/storage/df.txt ====
==== START df Tue Jul  7 13:38:40 CDT 2015 ====
Filesystem    512-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4         1048576    659208   38%     8085    10% /
/dev/hd2        11534336   1612456   87%    79757    28% /usr
/dev/hd9var      4194304    708104   84%     9251    10% /var
/dev/hd3        16777216  15734704    7%     1584     1% /tmp
/dev/hd1        20971520   9517568   55%     1124     1% /home
/dev/hd11admin    1048576   1047696    1%        5     1% /admin
/proc                  -         -    -         -     -  /proc
/dev/hd10opt     2097152    885192   58%    13083    11% /opt
/dev/livedump    1048576   1047760    1%        4     1% /var/adm/ras/livedump
/dev/VMLibrary   62914560  51995784   18%        6     1% /var/vio/VMLibrary
/dev/perfdatalv   20971520  19448208    8%      191     1% /perfdata
/ahafs                 -         -    -        34     1% /aha
==== EXITED with rc 0 ====
==== END df Tue Jul  7 13:38:40 CDT 2015 ====
