==== This output can be found in Systems/dx1011/storage/lscfg_disk.txt ====
==== START lscfg_disk  Tue Jul  7 13:42:40 CDT 2015 ====

  hdiskpower10     U2C4E.001.DBJU921-P2-C2-T3-L12  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81F9E008
        Part Number.................000000000000401954000292
        EC Level....................603381
        LIC Node VPD................1F9E
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower11     U2C4E.001.DBJU921-P2-C2-T3-L13  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81FA6008
        Part Number.................000000000000401954000292
        EC Level....................603381
        LIC Node VPD................1FA6
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower40     U2C4E.001.DBJU921-P2-C2-T3-L83  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81":?000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................388C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower41     U2C4E.001.DBJU921-P2-C2-T3-L113  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81":k000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................38AC
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower42     U2C4E.001.DBJU921-P2-C2-T3-L114  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81";-000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................38CC
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower43     U2C4E.001.DBJU921-P2-C2-T3-L115  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81";]000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................38EC
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower44     U2C4E.001.DBJU921-P2-C2-T3-L116  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"<%000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................390C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower45     U2C4E.001.DBJU921-P2-C2-T3-L117  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"<U000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................392C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower46     U2C4E.001.DBJU921-P2-C2-T3-L118  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"<{000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................394C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower47     U2C4E.001.DBJU921-P2-C2-T3-L119  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"=M000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................396C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower48     U2C4E.001.DBJU921-P2-C2-T3-L120  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"=s000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................398C
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower49     U2C4E.001.DBJU921-P2-C2-T3-L121  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81">?000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................39AC
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower50     U2C4E.001.DBJU921-P2-C2-T3-L122  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81">k000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................39CC
        Device Specific.(Z0)........20
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower51     U2C4E.001.DBJU921-P2-C2-T3-L123  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"O?000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3CC4
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower52     U2C4E.001.DBJU921-P2-C2-T3-L124  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"OM000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3CCC
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower53     U2C4E.001.DBJU921-P2-C2-T3-L125  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"OU000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3CD4
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower54     U2C4E.001.DBJU921-P2-C2-T3-L126  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"O]000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3CDC
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower55     U2C4E.001.DBJU921-P2-C2-T3-L127  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"Ok000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3CE4
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower56     U2C4E.001.DBJU921-P2-C2-T3-L128  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"Os000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3CEC
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower57     U2C4E.001.DBJU921-P2-C2-T3-L129  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"O{000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3CF4
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower58     U2C4E.001.DBJU921-P2-C2-T3-L130  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"P%000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3CFC
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower59     U2C4E.001.DBJU921-P2-C2-T3-L131  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"P-000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3D04
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower60     U2C4E.001.DBJU921-P2-C2-T3-L132  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"P?000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3D0C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower61     U2C4E.001.DBJU921-P2-C2-T3-L133  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"PM000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3D14
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower62     U2C4E.001.DBJU921-P2-C2-T3-L134  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"PU000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3D1C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower63     U2C4E.001.DBJU921-P2-C2-T3-L135  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"P]000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3D24
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower64     U2C4E.001.DBJU921-P2-C2-T3-L136  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"Pk000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3D2C
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower65     U2C4E.001.DBJU921-P2-C2-T3-L137  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81!QX000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................2927
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower66     U2C4E.001.DBJU921-P2-C2-T3-L138  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81!Q`000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................292F
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower67     U2C4E.001.DBJU921-P2-C2-T3-L139  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"Ps000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3D34
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower68     U2C4E.001.DBJU921-P2-C2-T3-L140  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"Rs000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3DC4
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower69     U2C4E.001.DBJU921-P2-C2-T3-L141  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"R{000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3DCC
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower72     U2C4E.001.DBJU921-P2-C2-T3-L52  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81!v;000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................31C8
        Device Specific.(Z0)........10
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower73     U2C4E.001.DBJU921-P2-C2-T3-L53  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"G+000
        Part Number.................00000000000040194A000292
        EC Level....................603381
        LIC Node VPD................3A7A
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45

==== EXITED with rc 0 ====
==== END lscfg_disk  Tue Jul  7 13:42:50 CDT 2015 ====
