==== This output can be found in Systems/dx1011/storage/lsdev-^Cc_adapter_grep_^fcs_awk_print_n_Adapter_1_.txt ====
==== START lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat " $1)}' Tue Jul  7 13:40:55 CDT 2015 ====
Error opening device: /dev/fscsi0
errno: 00000045
Error opening device: /dev/fscsi1
errno: 00000045
Error opening device: /dev/fscsi2
errno: 00000045
Error opening device: /dev/fscsi3
errno: 00000045

#### Adapter: fcs0 ####

#### Adapter: fcs1 ####

#### Adapter: fcs2 ####

#### Adapter: fcs3 ####

#### Adapter: fcs4 ####

FIBRE CHANNEL STATISTICS REPORT: fcs4

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C40308162
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA48534E
World Wide Port Name: 0x10000090FA48534E

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x010E00
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1325280657      	651275975       
Words:  512821775104    	276805486592    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 41              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   298589269       
  Output Requests:  12731703        
  Control Requests: 30440829        
  Input Bytes:  44548316540172  
  Output Bytes: 2008562721792   

#### Adapter: fcs5 ####

FIBRE CHANNEL STATISTICS REPORT: fcs5

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C40308162
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA48534F
World Wide Port Name: 0x10000090FA48534F

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x010D00
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1318164056      	637377735       
Words:  512552795136    	276625685760    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 27              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   291577857       
  Output Requests:  12732610        
  Control Requests: 30515255        
  Input Bytes:  44548174686926  
  Output Bytes: 2007878114816   

#### Adapter: fcs6 ####

FIBRE CHANNEL STATISTICS REPORT: fcs6

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C40308162
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA485350
World Wide Port Name: 0x10000090FA485350

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x022200
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1090977911      	219778936       
Words:  545993176832    	73470752512     

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 30              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   9639448         
  Output Requests:  26917583        
  Control Requests: 107498          
  Input Bytes:  287786213232    
  Output Bytes: 2156615681024   

#### Adapter: fcs7 ####

FIBRE CHANNEL STATISTICS REPORT: fcs7

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C40308162
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA485351
World Wide Port Name: 0x10000090FA485351

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x022200
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1135414688      	226237378       
Words:  568518743552    	75684496384     

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 36              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   9534458         
  Output Requests:  27950380        
  Control Requests: 107610          
  Input Bytes:  296432976840    
  Output Bytes: 2245621960704   

#### Adapter: fcs8 ####

FIBRE CHANNEL STATISTICS REPORT: fcs8

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C403081A1
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA4855AA
World Wide Port Name: 0x10000090FA4855AA

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x011700
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1319598070      	637368618       
Words:  513721157632    	277342328320    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 35              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   290976134       
  Output Requests:  12731971        
  Control Requests: 30440753        
  Input Bytes:  44550980303628  
  Output Bytes: 2012540995584   

#### Adapter: fcs9 ####

FIBRE CHANNEL STATISTICS REPORT: fcs9

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C403081A1
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA4855AB
World Wide Port Name: 0x10000090FA4855AB

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x010F00
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1320220601      	639138770       
Words:  513630492160    	277556779264    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 30              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   291568460       
  Output Requests:  12731663        
  Control Requests: 30515050        
  Input Bytes:  44551857077020  
  Output Bytes: 2012140051456   

#### Adapter: fcs10 ####

FIBRE CHANNEL STATISTICS REPORT: fcs10

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C403081A1
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA4855AC
World Wide Port Name: 0x10000090FA4855AC

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x02FE80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 3788808463      	2881865264      
Words:  558124011520    	241605503744    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 30              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 32941           

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 32941           
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   980087047       
  Output Requests:  2050770660      
  Control Requests: 740313          
  Input Bytes:  135522404326881 
  Output Bytes: 45509622226480  

#### Adapter: fcs11 ####

FIBRE CHANNEL STATISTICS REPORT: fcs11

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C403081A1
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA4855AD
World Wide Port Name: 0x10000090FA4855AD

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x02FE80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 701900895       	641989434       
Words:  528837143296    	155213991168    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 27              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 1553            

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 1553            
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   1555311408      
  Output Requests:  599557412       
  Control Requests: 1269800         
  Input Bytes:  152640834325888 
  Output Bytes: 58482561709568  

#### Adapter: fcs12 ####

FIBRE CHANNEL STATISTICS REPORT: fcs12

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1A4460002E
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA80CF5C
World Wide Port Name: 0x10000090FA80CF5C

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x022300
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1090361790      	222376219       
Words:  545744326400    	74964550400     

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 29              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   9519847         
  Output Requests:  26898214        
  Control Requests: 107534          
  Input Bytes:  293675986200    
  Output Bytes: 2155639513088   

#### Adapter: fcs13 ####

FIBRE CHANNEL STATISTICS REPORT: fcs13

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1A4460002E
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA80CF5D
World Wide Port Name: 0x10000090FA80CF5D

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x022300
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1135729567      	226142891       
Words:  568678068992    	75625907968     

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 33              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   9534052         
  Output Requests:  27956205        
  Control Requests: 107708          
  Input Bytes:  296200682862    
  Output Bytes: 2246251529216   

#### Adapter: fcs14 ####

FIBRE CHANNEL STATISTICS REPORT: fcs14

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1A4460002E
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA80CF5E
World Wide Port Name: 0x10000090FA80CF5E

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x02FF80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 540366317       	4178446438      
Words:  451743873792    	871700482048    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 38              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 1159            

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 1159            
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   1546561350      
  Output Requests:  595666643       
  Control Requests: 1239780         
  Input Bytes:  151127183745596 
  Output Bytes: 58178494538752  

#### Adapter: fcs15 ####

FIBRE CHANNEL STATISTICS REPORT: fcs15

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1A4460002E
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA80CF5F
World Wide Port Name: 0x10000090FA80CF5F

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x02FF80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101188         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1595582672      	628189344       
Words:  519129621504    	135526496768    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 33              
Invalid CRC Count: 0               

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 41012           

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 41012           
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   1002392894      
  Output Requests:  2083887738      
  Control Requests: 936447          
  Input Bytes:  139445664508735 
  Output Bytes: 49699473706544  
==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat " $1)}' Tue Jul  7 13:41:49 CDT 2015 ====
