==== This output can be found in Systems/dx1011/storage/lsdev-^Cc_adapter_egrep_^fcs_awk_print_n_Adapter_1.txt ====
==== START lsdev -Cc adapter | egrep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat -D " $1)}' Tue Jul  7 13:41:49 CDT 2015 ====
Error opening device: /dev/fscsi0
errno: 00000045
Error opening device: /dev/fscsi1
errno: 00000045
Error opening device: /dev/fscsi2
errno: 00000045
Error opening device: /dev/fscsi3
errno: 00000045

#### Adapter: fcs0 ####

#### Adapter: fcs1 ####

#### Adapter: fcs2 ####

#### Adapter: fcs3 ####

#### Adapter: fcs4 ####

FIBRE CHANNEL STATISTICS REPORT: fcs4

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C40308162
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA48534E
World Wide Port Name: 0x10000090FA48534E

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x010E00
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1325280961      	651276490       
Words:  512821789440    	276805573376    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 41              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   294066790       
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   44              
    Number of pending commands:   0               
    High water mark of pending commands:   1               
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   44              
    Number of pending commands:   102             
    High water mark of pending commands:   103             

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   298589372       
  Output Requests:  12731708        
  Control Requests: 30441005        
  Input Bytes:  44548316868380  
  Output Bytes: 2008562762752   

Adapter Effective max transfer value:   0x200000

#### Adapter: fcs5 ####

FIBRE CHANNEL STATISTICS REPORT: fcs5

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C40308162
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA48534F
World Wide Port Name: 0x10000090FA48534F

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x010D00
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1318164300      	637378121       
Words:  512552810752    	276625771264    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 27              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   287588275       
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   52              
    Number of pending commands:   0               
    High water mark of pending commands:   1               
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   52              
    Number of pending commands:   100             
    High water mark of pending commands:   101             

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   291577895       
  Output Requests:  12732616        
  Control Requests: 30515431        
  Input Bytes:  44548175014606  
  Output Bytes: 2007878163968   

Adapter Effective max transfer value:   0x200000

#### Adapter: fcs6 ####

FIBRE CHANNEL STATISTICS REPORT: fcs6

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C40308162
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA485350
World Wide Port Name: 0x10000090FA485350

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x022200
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1090977975      	219779064       
Words:  545993177856    	73470753536     

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 30              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   36683648        
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   35              
    Number of pending commands:   0               
    High water mark of pending commands:   1               
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   35              
    Number of pending commands:   3               
    High water mark of pending commands:   5               

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   9639512         
  Output Requests:  26917583        
  Control Requests: 107498          
  Input Bytes:  287786213832    
  Output Bytes: 2156615681024   

Adapter Effective max transfer value:   0x200000

#### Adapter: fcs7 ####

FIBRE CHANNEL STATISTICS REPORT: fcs7

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C40308162
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA485351
World Wide Port Name: 0x10000090FA485351

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x022200
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1135414752      	226237506       
Words:  568518744320    	75684497664     

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 36              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   37446139        
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   35              
    Number of pending commands:   0               
    High water mark of pending commands:   1               
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   35              
    Number of pending commands:   0               
    High water mark of pending commands:   2               

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   9534522         
  Output Requests:  27950380        
  Control Requests: 107610          
  Input Bytes:  296432977440    
  Output Bytes: 2245621960704   

Adapter Effective max transfer value:   0x200000

#### Adapter: fcs8 ####

FIBRE CHANNEL STATISTICS REPORT: fcs8

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C403081A1
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA4855AA
World Wide Port Name: 0x10000090FA4855AA

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x011700
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1319598304      	637369000       
Words:  513721168896    	277342413824    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 35              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   287214974       
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   41              
    Number of pending commands:   0               
    High water mark of pending commands:   1               
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   41              
    Number of pending commands:   100             
    High water mark of pending commands:   101             

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   290976172       
  Output Requests:  12731975        
  Control Requests: 30440929        
  Input Bytes:  44550980631308  
  Output Bytes: 2012541028352   

Adapter Effective max transfer value:   0x200000

#### Adapter: fcs9 ####

FIBRE CHANNEL STATISTICS REPORT: fcs9

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C403081A1
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA4855AB
World Wide Port Name: 0x10000090FA4855AB

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x010F00
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1320220829      	639139149       
Words:  513630501376    	277556864768    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 30              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   288661978       
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   42              
    Number of pending commands:   0               
    High water mark of pending commands:   1               
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   42              
    Number of pending commands:   100             
    High water mark of pending commands:   101             

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   291568497       
  Output Requests:  12731666        
  Control Requests: 30515226        
  Input Bytes:  44551857404700  
  Output Bytes: 2012140076032   

Adapter Effective max transfer value:   0x200000

#### Adapter: fcs10 ####

FIBRE CHANNEL STATISTICS REPORT: fcs10

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C403081A1
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA4855AC
World Wide Port Name: 0x10000090FA4855AC

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x02FE80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 3789000446      	2882886262      
Words:  558204846080    	242101958400    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 30              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   2963788969      
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   2               
    High water mark  of active commands:   180             
    Number of pending commands:   0               
    High water mark of pending commands:   95              
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   0               
    Number of pending commands:   0               
    High water mark of pending commands:   0               

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 32941           

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 32941           
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   980097733       
  Output Requests:  2050796815      
  Control Requests: 740317          
  Input Bytes:  135524364878301 
  Output Bytes: 45509939778096  

Adapter Effective max transfer value:   0x200000

#### Adapter: fcs11 ####

FIBRE CHANNEL STATISTICS REPORT: fcs11

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1C403081A1
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA4855AD
World Wide Port Name: 0x10000090FA4855AD

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x02FE80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 702074982       	642806215       
Words:  528911813888    	155616966400    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 27              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   2103071055      
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   244             
    Number of pending commands:   0               
    High water mark of pending commands:   41              
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   0               
    Number of pending commands:   0               
    High water mark of pending commands:   0               

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 1553            

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 1553            
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   1555332579      
  Output Requests:  599565594       
  Control Requests: 1269810         
  Input Bytes:  152642426150774 
  Output Bytes: 58482855274496  

Adapter Effective max transfer value:   0x200000

#### Adapter: fcs12 ####

FIBRE CHANNEL STATISTICS REPORT: fcs12

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1A4460002E
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA80CF5C
World Wide Port Name: 0x10000090FA80CF5C

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x022300
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1090361854      	222376347       
Words:  545744327168    	74964551424     

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 29              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   36530876        
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   36              
    Number of pending commands:   0               
    High water mark of pending commands:   1               
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   36              
    Number of pending commands:   0               
    High water mark of pending commands:   2               

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   9519911         
  Output Requests:  26898214        
  Control Requests: 107534          
  Input Bytes:  293675986800    
  Output Bytes: 2155639513088   

Adapter Effective max transfer value:   0x200000

#### Adapter: fcs13 ####

FIBRE CHANNEL STATISTICS REPORT: fcs13

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1A4460002E
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA80CF5D
World Wide Port Name: 0x10000090FA80CF5D

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x022300
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1135729631      	226143019       
Words:  568678069760    	75625908992     

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 33              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   37450858        
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   37              
    Number of pending commands:   0               
    High water mark of pending commands:   1               
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   37              
    Number of pending commands:   0               
    High water mark of pending commands:   2               

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 0               
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   9534116         
  Output Requests:  27956205        
  Control Requests: 107708          
  Input Bytes:  296200683462    
  Output Bytes: 2246251529216   

Adapter Effective max transfer value:   0x200000

#### Adapter: fcs14 ####

FIBRE CHANNEL STATISTICS REPORT: fcs14

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1A4460002E
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA80CF5E
World Wide Port Name: 0x10000090FA80CF5E

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x02FF80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 540538526       	4179271061      
Words:  451817569024    	872107559936    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 38              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   2090382223      
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   244             
    Number of pending commands:   0               
    High water mark of pending commands:   29              
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   0               
    Number of pending commands:   0               
    High water mark of pending commands:   0               

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 1159            

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 1159            
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   1546582592      
  Output Requests:  595674747       
  Control Requests: 1239790         
  Input Bytes:  151128791925810 
  Output Bytes: 58178784247296  

Adapter Effective max transfer value:   0x200000

#### Adapter: fcs15 ####

FIBRE CHANNEL STATISTICS REPORT: fcs15

Device Type: FC Adapter (adapter/pciex/df1000f11410010)
Serial Number: 1A4460002E
Option ROM Version: 027820B7
ZA: U2D2.02X7 
World Wide Node Name: 0x20000120FA80CF5F
World Wide Port Name: 0x10000090FA80CF5F

FC-4 TYPES:
  Supported: 0x0000012000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000

FC-4 TYPES (ULP mappings):
  Supported ULPs:   
    	Internet Protocol (IP) over Fibre Channel (IETF RFC2625) 
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
  Active ULPs:   
    	Small Computer System Interface (SCSI) Fibre Channel Protocol (FCP)
Class of Service: 3
Port Speed (supported): 8 GBIT
Port Speed (running):   8 GBIT
Port FC ID: 0x02FF80
Port Type: Fabric
Attention Type:   Link Up
Topology:  Point to Point or Fabric

Seconds Since Last Reset: 7101239         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: 1595776502      	629231849       
Words:  519210893568    	136033139456    

LIP Count: 0               
NOS Count: 0               
Error Frames:  0               
Dumped Frames: 0               
Link Failure Count: 0               
Loss of Sync Count: 0               
Loss of Signal: 0               
Primitive Seq Protocol Error Count: 0               
Invalid Tx Word Count: 33              
Invalid CRC Count: 0               
AL_PA Address Granted:   0
Loop Source Physical Address:   0
LIP Type:   L_Port Initializing
Link Down N_Port State: Active AC
Link Down N_Port Transmitter State: Not Enabled
Link Down N_Port Receiver State: Reset
Link Down Link Speed:   0 GBIT
Link Down Transmitter Fault:   0
Link Down Unusable:   0
Current N_Port State: Active AC
Current N_Port Transmitter State: Working
Current N_Port Receiver State: Synchronization Acquired
Current Link Speed:   0 GBIT
Current Link Transmitter Fault:   0
Current Link Unusable:   0
Elastic buffer overrun count:   0

Driver Statistics
  Number of interrupts:   3021292910      
  Number of spurious interrupts:   0               
  Long term DMA pool size:   0x800000
  I/O DMA pool size:   0x1000000

  FC SCSI Adapter Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   180             
    Number of pending commands:   0               
    High water mark of pending commands:   92              
    Number of commands in the Adapter Driver Held off queue:  0               
    High water mark of number of commands in the Adapter Driver Held off queue:  0               

  FC SCSI Protocol Driver Queue Statistics
    Number of active commands:   0               
    High water mark  of active commands:   0               
    Number of pending commands:   0               
    High water mark of pending commands:   0               

  IP over FC Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 41012           

  FC SCSI Adapter Driver Information
    No DMA Resource Count: 0               
    No Adapter Elements Count: 41012           
    No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   1002403726      
  Output Requests:  2083914783      
  Control Requests: 936453          
  Input Bytes:  139447665664313 
  Output Bytes: 49699792929840  

Adapter Effective max transfer value:   0x200000
==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | egrep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat -D " $1)}' Tue Jul  7 13:42:40 CDT 2015 ====
