==== This output can be found in Systems/dx1011/storage/lspv_grep_power.txt ====
==== START lspv | grep power Tue Jul  7 13:42:41 CDT 2015 ====
hdiskpower40    none                                None                        
hdiskpower41    none                                None                        
hdiskpower42    none                                None                        
hdiskpower43    none                                None                        
hdiskpower44    none                                None                        
hdiskpower45    none                                None                        
hdiskpower46    none                                None                        
hdiskpower47    none                                None                        
hdiskpower48    none                                None                        
hdiskpower49    none                                None                        
hdiskpower50    none                                None                        
hdiskpower51    00f92eec128c6cde                    None                        
hdiskpower52    00f92eec128c6d44                    None                        
hdiskpower53    00f92eec128c671e                    None                        
hdiskpower54    00f92eec128c6778                    None                        
hdiskpower55    00f92eec128c683a                    None                        
hdiskpower56    00f92eec128c6892                    None                        
hdiskpower57    00f92eec128c6da4                    None                        
hdiskpower58    00f92eec128c69a8                    None                        
hdiskpower59    00f92eec128c6a09                    None                        
hdiskpower60    00f92eec128c6a5e                    None                        
hdiskpower61    00f92eec128c6ab5                    None                        
hdiskpower62    00f92eec128c6b1e                    None                        
hdiskpower63    00f92eec128c6b7a                    None                        
hdiskpower64    00f92eec128c6c2d                    None                        
hdiskpower65    00f92eec128c67da                    None                        
hdiskpower66    00f92eec128c68e9                    None                        
hdiskpower67    00f92eec128c694b                    None                        
hdiskpower68    00f92eec1227b634                    None                        
hdiskpower69    00f92eec125cf84b                    None                        
hdiskpower72    00f92eec4238a764                    None                        
hdiskpower73    00f92eec4ee73e7a                    None                        
==== EXITED with rc 0 ====
==== END lspv | grep power Tue Jul  7 13:42:41 CDT 2015 ====
