==== This output can be found in Systems/dx1011/storage/lsvg-o_sort_awk_print_Volume_group_1_system_lsvg_1.txt ====
==== START lsvg -o |sort|awk '{print "#### Volume group: " $1 " ####";system("lsvg " $1 ); print "\n"}' Tue Jul  7 13:42:47 CDT 2015 ====
#### Volume group: rootvg ####
VOLUME GROUP:       rootvg                   VG IDENTIFIER:  00f92eec00004c0000000145ff3a5ca1
VG STATE:           active                   PP SIZE:        512 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      1444 (739328 megabytes)
MAX LVs:            256                      FREE PPs:       1290 (660480 megabytes)
LVs:                15                       USED PPs:       154 (78848 megabytes)
OPEN LVs:           13                       QUORUM:         1 (Disabled)
TOTAL PVs:          2                        VG DESCRIPTORS: 3
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         2                        AUTO ON:        yes
MAX PPs per VG:     32512                                     
MAX PPs per PV:     1016                     MAX PVs:        32
LTG size (Dynamic): 256 kilobyte(s)          AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no


#### Volume group: vg0 ####
VOLUME GROUP:       vg0                      VG IDENTIFIER:  00f92eec00004c00000001460ed6524e
VG STATE:           active                   PP SIZE:        256 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      1444 (369664 megabytes)
MAX LVs:            256                      FREE PPs:       124 (31744 megabytes)
LVs:                11                       USED PPs:       1320 (337920 megabytes)
OPEN LVs:           7                        QUORUM:         2 (Enabled)
TOTAL PVs:          1                        VG DESCRIPTORS: 2
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         1                        AUTO ON:        yes
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 256 kilobyte(s)          AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no


==== EXITED with rc 0 ====
==== END lsvg -o |sort|awk '{print "#### Volume group: " $1 " ####";system("lsvg " $1 ); print "\n"}' Tue Jul  7 13:42:47 CDT 2015 ====
