==== This output can be found in Systems/dx1011/storage/lsvg-o_sort_awk_print_Volume_group-p_1_system_lsvg.txt ====
==== START lsvg -o |sort|awk '{print "#### Volume group -p: " $1 " ####";system("lsvg -p " $1 ); print "\n"}' Tue Jul  7 13:42:48 CDT 2015 ====
#### Volume group -p: rootvg ####
rootvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk0            active            722         649         144..130..86..144..145
hdisk2            active            722         641         144..122..86..144..145


#### Volume group -p: vg0 ####
vg0:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk1            active            1444        124         49..00..00..00..75


==== EXITED with rc 0 ====
==== END lsvg -o |sort|awk '{print "#### Volume group -p: " $1 " ####";system("lsvg -p " $1 ); print "\n"}' Tue Jul  7 13:42:48 CDT 2015 ====
