==== This output can be found in Systems/dx977/ha/cllsnw.txt ====
==== START cllsnw Tue Jul  7 00:27:34 GST 2015 ====
Network         Attribute  Alias      Monitor method  Node       Adapter(s)

net_ether_01    public     Enable     Default monitoring DX977      DX977_sc0 
                                      DX978      DX978_sc0 
                                     
net_ether_02    public     Enable     Default monitoring DX977      DX977 DX977-VIP 
                                      DX978      DX978 DX977-VIP 
                                     
net_ether_03    public     Enable     Default monitoring DX977      DX977_b 
                                      DX978      DX978_b 
                                     
==== EXITED with rc 0 ====
==== END cllsnw Tue Jul  7 00:27:34 GST 2015 ====
