==== This output can be found in Systems/dx977/ha/get_HA_rsct_details-l_IBM_PeerNode.txt ====
==== START get_HA_rsct_details -l IBM.PeerNode Tue Jul  7 00:28:07 GST 2015 ====
Resource Persistent Attributes for IBM.PeerNode
resource 1:
	Name               = "DX977"
	NodeList           = {1}
	RSCTVersion        = "3.2.0.0"
	ClassVersions      = {}
	CritRsrcProtMethod = 0
	IsQuorumNode       = 1
	IsPreferredGSGL    = 1
	NodeUUID           = "8dddd3cc-d862-11e4-bbce-4a64d4904005"
	HostName           = "DX977"
	ActivePeerDomain   = "DX977_cluster"
	NodeNameList       = {"DX977"}
==== EXITED with rc 0 ====
==== END get_HA_rsct_details -l IBM.PeerNode Tue Jul  7 00:28:07 GST 2015 ====
