==== This output can be found in Systems/dx977/ha/odmget-q_object_COMMUNICATION_PATH_HACMPnode.txt ====
==== START odmget -q "object=COMMUNICATION_PATH" HACMPnode Tue Jul  7 00:28:08 GST 2015 ====

HACMPnode:
	name = "DX977"
	object = "COMMUNICATION_PATH"
	value = "DX977"
	node_id = 1
	node_handle = 1
	version = 15

HACMPnode:
	name = "DX978"
	object = "COMMUNICATION_PATH"
	value = "DX978"
	node_id = 2
	node_handle = 2
	version = 15
==== EXITED with rc 0 ====
==== END odmget -q "object=COMMUNICATION_PATH" HACMPnode Tue Jul  7 00:28:08 GST 2015 ====
