==== This output can be found in Systems/dx987/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Tue Jul  7 00:01:03 GST 2015 ====
# Slot                      Description       Device(s)
U9179.MHD.21ADA1V-V24-C0    Virtual I/O Slot  vsa0 
U9179.MHD.21ADA1V-V24-C4    Virtual I/O Slot  ent0 
U9179.MHD.21ADA1V-V24-C5    Virtual I/O Slot  ent1 
U9179.MHD.21ADA1V-V24-C6    Virtual I/O Slot  ent2 
U9179.MHD.21ADA1V-V24-C7    Virtual I/O Slot  ent3 
U9179.MHD.21ADA1V-V24-C201  Virtual I/O Slot  vscsi0 
U9179.MHD.21ADA1V-V24-C202  Virtual I/O Slot  vscsi1 
U9179.MHD.21ADA1V-V24-C203  Virtual I/O Slot  vscsi2 
U9179.MHD.21ADA1V-V24-C204  Virtual I/O Slot  vscsi3 
U9179.MHD.21ADA1V-V24-C205  Virtual I/O Slot  vscsi4 
U9179.MHD.21ADA1V-V24-C206  Virtual I/O Slot  vscsi5 
U9179.MHD.21ADA1V-V24-C207  Virtual I/O Slot  vscsi6 
U9179.MHD.21ADA1V-V24-C208  Virtual I/O Slot  vscsi7 
U9179.MHD.21ADA1V-V24-C209  Virtual I/O Slot  vscsi8 
U9179.MHD.21ADA1V-V24-C210  Virtual I/O Slot  vscsi9 
U9179.MHD.21ADA1V-V24-C401  Virtual I/O Slot  fcs0 
U9179.MHD.21ADA1V-V24-C402  Virtual I/O Slot  fcs1 
U9179.MHD.21ADA1V-V24-C403  Virtual I/O Slot  fcs2 
U9179.MHD.21ADA1V-V24-C404  Virtual I/O Slot  fcs3 
U9179.MHD.21ADA1V-V24-C405  Virtual I/O Slot  fcs4 
U9179.MHD.21ADA1V-V24-C406  Virtual I/O Slot  fcs5 
U9179.MHD.21ADA1V-V24-C407  Virtual I/O Slot  fcs6 
U9179.MHD.21ADA1V-V24-C408  Virtual I/O Slot  fcs7 
==== EXITED with rc 0 ====
==== END lsslot -c slot Tue Jul  7 00:01:03 GST 2015 ====
