==== This output can be found in Systems/dx989/storage/lscfg_disk.txt ====
==== START lscfg_disk  Thu Aug  6 11:28:05 GST 2015 ====

  hdisk0           U9179.MHD.21ADA1V-V27-C434-T1-W50060E8007E43A6A-L0  Hitachi MPIO Disk VSP G1000 (Fibre)

        Manufacturer................HITACHI 
        Machine Type and Model......OPEN-V          
        Part Number.................v.D.
        ROS Level and ID............38303031
        Serial Number...............5030E43A
        EC Level....................
        FRU Number..................
        Device Specific.(Z0)........00000332EF000002
        Device Specific.(Z1)........4001 8L ....
        Device Specific.(Z2).........
        Device Specific.(Z3).........
        Device Specific.(Z4)........D.
        Device Specific.(Z5).........P
        Device Specific.(Z6)........


  hdisk1           U9179.MHD.21ADA1V-V27-C438-T1-W50060E8007E43A7A-L1000000000000  Hitachi MPIO Disk VSP G1000 (Fibre)

        Manufacturer................HITACHI 
        Machine Type and Model......OPEN-V          
        Part Number.................v.D.
        ROS Level and ID............38303031
        Serial Number...............5030E43A
        EC Level....................
        FRU Number..................
        Device Specific.(Z0)........00000332EF000002
        Device Specific.(Z1)........4002 8L ....
        Device Specific.(Z2).........
        Device Specific.(Z3).........
        Device Specific.(Z4)........D.
        Device Specific.(Z5).........P
        Device Specific.(Z6)........

==== EXITED with rc 0 ====
==== END lscfg_disk  Thu Aug  6 11:28:06 GST 2015 ====
