==== This output can be found in Systems/dx989/storage/lsdev-^Cc_adapter_grep_^fcs_awk_print_n_Adapter_1_.txt ====
==== START lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat " $1)}' Thu Aug  6 11:25:27 GST 2015 ====
Error opening device: /dev/fscsi0
errno: 00000005
Error opening device: /dev/fscsi1
errno: 00000005
Error opening device: /dev/fscsi4
errno: 00000005
Error opening device: /dev/fscsi5
errno: 00000005

#### Adapter: fcs0 ####

#### Adapter: fcs1 ####

#### Adapter: fcs2 ####

FIBRE CHANNEL STATISTICS REPORT: fcs2

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC050760844900072
World Wide Port Name: 0xC050760844900072

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FF2D
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 1868            

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   162842          
  Output Requests:  27630           
  Control Requests: 45              
  Input Bytes:  6118011739      
  Output Bytes: 366435328       

#### Adapter: fcs3 ####

FIBRE CHANNEL STATISTICS REPORT: fcs3

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC050760844900074
World Wide Port Name: 0xC050760844900074

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FE18
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 1868            

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   242             
  Output Requests:  0               
  Control Requests: 34              
  Input Bytes:  58818           
  Output Bytes: 0               

#### Adapter: fcs4 ####

#### Adapter: fcs5 ####

#### Adapter: fcs6 ####

FIBRE CHANNEL STATISTICS REPORT: fcs6

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC05076084490007A
World Wide Port Name: 0xC05076084490007A

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FB82
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 1907            

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   240             
  Output Requests:  0               
  Control Requests: 34              
  Input Bytes:  58308           
  Output Bytes: 0               

#### Adapter: fcs7 ####

FIBRE CHANNEL STATISTICS REPORT: fcs7

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC05076084490007C
World Wide Port Name: 0xC05076084490007C

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FA82
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 1907            

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 0               
  No Adapter Elements Count: 0               
  No Command Resource Count: 0               

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   242             
  Output Requests:  0               
  Control Requests: 34              
  Input Bytes:  58818           
  Output Bytes: 0               
==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat " $1)}' Thu Aug  6 11:26:45 GST 2015 ====
