==== This output can be found in Systems/dx989/storage/lsfs-q.txt ====
==== START lsfs -q Thu Aug  6 11:28:05 GST 2015 ====
/dev/fslv00: No such file or directory
/dev/fslv01: No such file or directory
Name            Nodename   Mount Pt               VFS   Size    Options    Auto Accounting
/dev/hd4        --         /                      jfs2  4194304 --         yes  no 
  (lv size: 4194304, fs size: 4194304, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd1        --         /home                  jfs2  4194304 --         yes  no 
  (lv size: 4194304, fs size: 4194304, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd2        --         /usr                   jfs2  16777216 --         yes  no 
  (lv size: 16777216, fs size: 16777216, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd9var     --         /var                   jfs2  4194304 --         yes  no 
  (lv size: 4194304, fs size: 4194304, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd3        --         /tmp                   jfs2  4194304 --         yes  no 
  (lv size: 4194304, fs size: 4194304, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd11admin  --         /admin                 jfs2  4194304 --         yes  no 
  (lv size: 4194304, fs size: 4194304, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/proc           --         /proc                  procfs --      --         yes  no 
/dev/hd10opt    --         /opt                   jfs2  2097152 --         yes  no 
  (lv size: 2097152, fs size: 2097152, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/livedump   --         /var/adm/ras/livedump  jfs2  1048576 --         yes  no 
  (lv size: 1048576, fs size: 1048576, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/perfdatalv --         /perfdata              jfs2  10485760 --         yes  no 
  (lv size: 10485760, fs size: 10485760, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/fslv00     --         /export/nim            jfs2  --      rw         yes  no 
/dev/fslv01     --         /tftpboot              jfs2  --      rw         yes  no 
==== EXITED with rc 0 ====
==== END lsfs -q Thu Aug  6 11:28:05 GST 2015 ====
