==== This output can be found in Systems/dx989/storage/lspath-^F_name_connection_parent_path_status_statu.txt ====
==== START lspath -F"name:connection:parent:path_status:status" Thu Aug  6 11:28:05 GST 2015 ====
hdisk0:50060e8007e43a7a,0:fscsi2:Available:Enabled
hdisk1:50060e8007e43a7a,1000000000000:fscsi2:Available:Enabled
hdisk0:50060e8007e43a72,0:fscsi2:Available:Enabled
hdisk1:50060e8007e43a72,1000000000000:fscsi2:Available:Enabled
hdisk0:50060e8007e43a6a,0:fscsi3:Available:Enabled
hdisk1:50060e8007e43a6a,1000000000000:fscsi3:Available:Enabled
hdisk0:50060e8007e43a62,0:fscsi3:Available:Enabled
hdisk1:50060e8007e43a62,1000000000000:fscsi3:Available:Enabled
hdisk0:50060e8007e43a6a,0:fscsi6:Available:Enabled
hdisk1:50060e8007e43a6a,1000000000000:fscsi6:Available:Enabled
hdisk0:50060e8007e43a62,0:fscsi6:Available:Enabled
hdisk1:50060e8007e43a62,1000000000000:fscsi6:Available:Enabled
hdisk0:50060e8007e43a7a,0:fscsi7:Available:Enabled
hdisk1:50060e8007e43a7a,1000000000000:fscsi7:Available:Enabled
hdisk0:50060e8007e43a72,0:fscsi7:Available:Enabled
hdisk1:50060e8007e43a72,1000000000000:fscsi7:Available:Enabled
==== EXITED with rc 0 ====
==== END lspath -F"name:connection:parent:path_status:status" Thu Aug  6 11:28:05 GST 2015 ====
