==== This output can be found in Systems/dx989/storage/lsvg-o_sort_awk_print_Volume_group-p_1_system_lsvg.txt ====
==== START lsvg -o |sort|awk '{print "#### Volume group -p: " $1 " ####";system("lsvg -p " $1 ); print "\n"}' Thu Aug  6 11:28:08 GST 2015 ====
#### Volume group -p: caavg_private ####
caavg_private:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk1            active            79          72          16..09..15..16..16


#### Volume group -p: rootvg ####
rootvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk0            active            299         239         59..40..20..60..60


==== EXITED with rc 0 ====
==== END lsvg -o |sort|awk '{print "#### Volume group -p: " $1 " ####";system("lsvg -p " $1 ); print "\n"}' Thu Aug  6 11:28:08 GST 2015 ====
