==== This output can be found in Systems/dx975/vio/pr_vdiskmapinfo.txt ====
==== START pr_vdiskmapinfo Tue Jul  7 12:50:28 CDT 2015 ====
#	Virtual Disk Mappings
#VDMAP:svsa:physloc:clientid:vtd:lun:backing:status
VDMAP:vhost0:U9179.MHD.21ADA1V-V1-C114:0x00000022: : : :
VDMAP:vhost1:U9179.MHD.21ADA1V-V1-C113:0x00000022: : : :
VDMAP:vhost2:U9179.MHD.21ADA1V-V1-C112:0x00000022: : : :
VDMAP:vhost3:U9179.MHD.21ADA1V-V1-C111:0x00000022: : : :
VDMAP:vhost4:U9179.MHD.21ADA1V-V1-C115:0x00000022: : : :
VDMAP:vhost5:U9179.MHD.21ADA1V-V1-C121:0x00000023: : : :
VDMAP:vhost6:U9179.MHD.21ADA1V-V1-C122:0x00000023: : : :
VDMAP:vhost7:U9179.MHD.21ADA1V-V1-C123:0x00000023: : : :
VDMAP:vhost8:U9179.MHD.21ADA1V-V1-C124:0x00000023: : : :
VDMAP:vhost9:U9179.MHD.21ADA1V-V1-C125:0x00000023: : : :
VDMAP:vhost10:U9179.MHD.21ADA1V-V1-C201:0x00000018: : : :
VDMAP:vhost11:U9179.MHD.21ADA1V-V1-C202:0x00000018: : : :
VDMAP:vhost12:U9179.MHD.21ADA1V-V1-C203:0x00000018: : : :
VDMAP:vhost13:U9179.MHD.21ADA1V-V1-C204:0x00000018: : : :
VDMAP:vhost14:U9179.MHD.21ADA1V-V1-C205:0x00000018: : : :
VDMAP:vhost25:U9179.MHD.21ADA1V-V1-C231:0x0000001b: : : :
VDMAP:vhost26:U9179.MHD.21ADA1V-V1-C232:0x0000001b: : : :
VDMAP:vhost27:U9179.MHD.21ADA1V-V1-C233:0x0000001b: : : :
VDMAP:vhost28:U9179.MHD.21ADA1V-V1-C234:0x0000001b: : : :
VDMAP:vhost29:U9179.MHD.21ADA1V-V1-C235:0x0000001b: : : :
VDMAP:vhost30:U9179.MHD.21ADA1V-V1-C241:0x0000001c: : : :
VDMAP:vhost31:U9179.MHD.21ADA1V-V1-C242:0x0000001c: : : :
VDMAP:vhost32:U9179.MHD.21ADA1V-V1-C243:0x0000001c: : : :
VDMAP:vhost33:U9179.MHD.21ADA1V-V1-C244:0x0000001c: : : :
VDMAP:vhost34:U9179.MHD.21ADA1V-V1-C245:0x0000001c: : : :
VDMAP:vhost35:U9179.MHD.21ADA1V-V1-C251:0x0000001d: : : :
VDMAP:vhost36:U9179.MHD.21ADA1V-V1-C252:0x0000001d: : : :
VDMAP:vhost37:U9179.MHD.21ADA1V-V1-C253:0x0000001d: : : :
VDMAP:vhost38:U9179.MHD.21ADA1V-V1-C254:0x0000001d: : : :
VDMAP:vhost39:U9179.MHD.21ADA1V-V1-C255:0x0000001d: : : :
VDMAP:vhost42:U9179.MHD.21ADA1V-V1-C20:0x00000004:vtscsi0:0x8100000000000000:hdisk174:Available:vtscsi1:0x8200000000000000:hdisk175:Available:vtscsi2:0x8300000000000000:hdisk176:Available:vtscsi3:0x8400000000000000:hdisk177:Available:vtscsi4:0x8500000000000000:hdisk178:Available:vtscsi5:0x8600000000000000:hdisk179:Available:vtscsi6:0x8700000000000000:hdisk180:Available:vtscsi7:0x8800000000000000:hdisk181:Available:vtscsi8:0x8900000000000000:hdisk182:Available
VDMAP:vhost43:U9179.MHD.21ADA1V-V1-C26:0x00000004:vtscsi9:0xb900000000000000:hdisk174:Available:vtscsi10:0xba00000000000000:hdisk175:Available:vtscsi11:0xbb00000000000000:hdisk176:Available:vtscsi12:0xbc00000000000000:hdisk177:Available:vtscsi13:0xbd00000000000000:hdisk178:Available:vtscsi14:0xbe00000000000000:hdisk179:Available:vtscsi15:0xbf00000000000000:hdisk180:Available:vtscsi16:0x8120000000000000:hdisk181:Available:vtscsi17:0x8220000000000000:hdisk182:Available:vtscsi55:0xa800000000000000:hdisk89:Available:vtscsi56:0xa900000000000000:hdisk102:Available:vtscsi57:0xaa00000000000000:hdisk103:Available:vtscsi58:0xab00000000000000:hdisk104:Available:vtscsi59:0xac00000000000000:hdisk105:Available:vtscsi60:0xad00000000000000:hdisk106:Available:vtscsi61:0xae00000000000000:hdisk107:Available:vtscsi62:0xaf00000000000000:hdisk108:Available:vtscsi63:0xb000000000000000:hdisk100:Available:vtscsi64:0xb100000000000000:hdisk101:Available:vtscsi65:0xb200000000000000:hdisk109:Available:vtscsi66:0xb300000000000000:hdisk110:Available:vtscsi67:0xb400000000000000:hdisk111:Available:vtscsi68:0xb500000000000000:hdisk112:Available:vtscsi69:0xb600000000000000:hdisk113:Available:vtscsi70:0xb700000000000000:hdisk114:Available:vtscsi71:0x8100000000000000:hdisk61:Available:vtscsi72:0x8200000000000000:hdisk62:Available:vtscsi73:0x8300000000000000:hdisk63:Available:vtscsi74:0x8400000000000000:hdisk64:Available:vtscsi75:0x8500000000000000:hdisk65:Available:vtscsi76:0x8600000000000000:hdisk66:Available:vtscsi77:0x8700000000000000:hdisk67:Available:vtscsi78:0x8800000000000000:hdisk68:Available:vtscsi79:0x8900000000000000:hdisk69:Available:vtscsi80:0x8a00000000000000:hdisk70:Available:vtscsi81:0x8b00000000000000:hdisk71:Available:vtscsi82:0x8c00000000000000:hdisk75:Available:vtscsi83:0x8d00000000000000:hdisk76:Available:vtscsi84:0x8e00000000000000:hdisk77:Available:vtscsi85:0x8f00000000000000:hdisk78:Available:vtscsi86:0x9000000000000000:hdisk79:Available:vtscsi87:0x9100000000000000:hdisk50:Available:vtscsi88:0x9200000000000000:hdisk51:Available:vtscsi89:0x9300000000000000:hdisk52:Available:vtscsi90:0x9400000000000000:hdisk53:Available:vtscsi91:0x9500000000000000:hdisk54:Available:vtscsi92:0x9600000000000000:hdisk55:Available:vtscsi93:0x9700000000000000:hdisk56:Available:vtscsi94:0x9800000000000000:hdisk57:Available:vtscsi95:0x9900000000000000:hdisk58:Available:vtscsi96:0x9a00000000000000:hdisk72:Available:vtscsi97:0x9b00000000000000:hdisk59:Available:vtscsi98:0x9c00000000000000:hdisk73:Available:vtscsi99:0x9d00000000000000:hdisk74:Available:vtscsi100:0x9e00000000000000:hdisk82:Available:vtscsi101:0x9f00000000000000:hdisk83:Available:vtscsi102:0xa000000000000000:hdisk84:Available:vtscsi103:0xa100000000000000:hdisk88:Available:vtscsi104:0xa200000000000000:hdisk94:Available:vtscsi105:0xa300000000000000:hdisk87:Available:vtscsi106:0xa400000000000000:hdisk95:Available:vtscsi107:0xa500000000000000:hdisk98:Available:vtscsi108:0xa600000000000000:hdisk60:Available:vtscsi109:0xa700000000000000:hdisk80:Available:vtscsi111:0xb800000000000000:hdisk165:Available
==== EXITED with rc 0 ====
==== END pr_vdiskmapinfo Tue Jul  7 12:50:34 CDT 2015 ====
