==== This output can be found in Systems/dx975/vio/vio_docit.txt ====
==== START vio_docit Tue Jul  7 12:51:44 CDT 2015 ====
 
Hostname   Vhost  Vhost Connection         VTarget Name    IOS LUN        Phy Device
------------------------------------------------------------------------------------------------
dx975 vhost42 U9179.MHD.21ADA1V-V1-C20 vtscsi0 0x8100000000000000 hdisk174 
dx975 vhost42 U9179.MHD.21ADA1V-V1-C20 vtscsi1 0x8200000000000000 hdisk175 
dx975 vhost42 U9179.MHD.21ADA1V-V1-C20 vtscsi2 0x8300000000000000 hdisk176 
dx975 vhost42 U9179.MHD.21ADA1V-V1-C20 vtscsi3 0x8400000000000000 hdisk177 
dx975 vhost42 U9179.MHD.21ADA1V-V1-C20 vtscsi4 0x8500000000000000 hdisk178 
dx975 vhost42 U9179.MHD.21ADA1V-V1-C20 vtscsi5 0x8600000000000000 hdisk179 
dx975 vhost42 U9179.MHD.21ADA1V-V1-C20 vtscsi6 0x8700000000000000 hdisk180 
dx975 vhost42 U9179.MHD.21ADA1V-V1-C20 vtscsi7 0x8800000000000000 hdisk181 
dx975 vhost42 U9179.MHD.21ADA1V-V1-C20 vtscsi8 0x8900000000000000 hdisk182 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi9 0xb900000000000000 hdisk174 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi10 0xba00000000000000 hdisk175 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi11 0xbb00000000000000 hdisk176 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi12 0xbc00000000000000 hdisk177 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi13 0xbd00000000000000 hdisk178 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi14 0xbe00000000000000 hdisk179 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi15 0xbf00000000000000 hdisk180 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi16 0x8120000000000000 hdisk181 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi17 0x8220000000000000 hdisk182 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi55 0xa800000000000000 hdisk89 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi56 0xa900000000000000 hdisk102 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi57 0xaa00000000000000 hdisk103 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi58 0xab00000000000000 hdisk104 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi59 0xac00000000000000 hdisk105 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi60 0xad00000000000000 hdisk106 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi61 0xae00000000000000 hdisk107 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi62 0xaf00000000000000 hdisk108 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi63 0xb000000000000000 hdisk100 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi64 0xb100000000000000 hdisk101 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi65 0xb200000000000000 hdisk109 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi66 0xb300000000000000 hdisk110 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi67 0xb400000000000000 hdisk111 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi68 0xb500000000000000 hdisk112 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi69 0xb600000000000000 hdisk113 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi70 0xb700000000000000 hdisk114 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi71 0x8100000000000000 hdisk61 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi72 0x8200000000000000 hdisk62 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi73 0x8300000000000000 hdisk63 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi74 0x8400000000000000 hdisk64 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi75 0x8500000000000000 hdisk65 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi76 0x8600000000000000 hdisk66 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi77 0x8700000000000000 hdisk67 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi78 0x8800000000000000 hdisk68 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi79 0x8900000000000000 hdisk69 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi80 0x8a00000000000000 hdisk70 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi81 0x8b00000000000000 hdisk71 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi82 0x8c00000000000000 hdisk75 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi83 0x8d00000000000000 hdisk76 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi84 0x8e00000000000000 hdisk77 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi85 0x8f00000000000000 hdisk78 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi86 0x9000000000000000 hdisk79 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi87 0x9100000000000000 hdisk50 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi88 0x9200000000000000 hdisk51 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi89 0x9300000000000000 hdisk52 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi90 0x9400000000000000 hdisk53 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi91 0x9500000000000000 hdisk54 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi92 0x9600000000000000 hdisk55 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi93 0x9700000000000000 hdisk56 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi94 0x9800000000000000 hdisk57 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi95 0x9900000000000000 hdisk58 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi96 0x9a00000000000000 hdisk72 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi97 0x9b00000000000000 hdisk59 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi98 0x9c00000000000000 hdisk73 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi99 0x9d00000000000000 hdisk74 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi100 0x9e00000000000000 hdisk82 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi101 0x9f00000000000000 hdisk83 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi102 0xa000000000000000 hdisk84 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi103 0xa100000000000000 hdisk88 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi104 0xa200000000000000 hdisk94 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi105 0xa300000000000000 hdisk87 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi106 0xa400000000000000 hdisk95 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi107 0xa500000000000000 hdisk98 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi108 0xa600000000000000 hdisk60 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi109 0xa700000000000000 hdisk80 
dx975 vhost43 U9179.MHD.21ADA1V-V1-C26 vtscsi111 0xb800000000000000 hdisk165 
==== EXITED with rc 0 ====
==== END vio_docit Tue Jul  7 12:51:50 CDT 2015 ====
