==== This output can be found in Systems/dx1010/storage/df-m.txt ====
==== START df -m Tue Jul  7 13:13:38 CDT 2015 ====
Filesystem    MB blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4         512.00    322.16   38%     8093    10% /
/dev/hd2        5632.00    787.22   87%    79758    28% /usr
/dev/hd9var     2048.00    384.78   82%     9251     9% /var
/dev/hd3        8192.00   8032.06    2%      132     1% /tmp
/dev/VMLibrary  30720.00  26521.23   14%        5     1% /var/vio/VMLibrary
/dev/hd1       10240.00   4617.93   55%     1390     1% /home
/dev/hd11admin    512.00    511.57    1%        5     1% /admin
/proc                 -         -    -         -     -  /proc
/dev/hd10opt    1024.00    430.38   58%    13080    11% /opt
/dev/livedump    512.00    511.60    1%        4     1% /var/adm/ras/livedump
/dev/perfdatalv  10240.00   9494.22    8%      191     1% /perfdata
/ahafs                -         -    -        34     1% /aha
==== EXITED with rc 0 ====
==== END df -m Tue Jul  7 13:13:38 CDT 2015 ====
