==== This output can be found in Systems/dx1010/storage/lsfs-q.txt ====
==== START lsfs -q Tue Jul  7 13:17:51 CDT 2015 ====
Name            Nodename   Mount Pt               VFS   Size    Options    Auto Accounting
/dev/hd4        --         /                      jfs2  1048576 rw         yes  no 
  (lv size: 1048576, fs size: 1048576, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd1        --         /home                  jfs2  20971520 rw         yes  no 
  (lv size: 20971520, fs size: 20971520, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd2        --         /usr                   jfs2  11534336 rw         yes  no 
  (lv size: 11534336, fs size: 11534336, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd9var     --         /var                   jfs2  4194304 rw         yes  no 
  (lv size: 4194304, fs size: 4194304, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd3        --         /tmp                   jfs2  16777216 rw         yes  no 
  (lv size: 16777216, fs size: 16777216, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/hd11admin  --         /admin                 jfs2  1048576 rw         yes  no 
  (lv size: 1048576, fs size: 1048576, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/proc           --         /proc                  procfs --      rw         yes  no 
/dev/hd10opt    --         /opt                   jfs2  2097152 rw         yes  no 
  (lv size: 2097152, fs size: 2097152, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/livedump   --         /var/adm/ras/livedump  jfs2  1048576 rw         yes  no 
  (lv size: 1048576, fs size: 1048576, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/cd0        --         /cdrom                 cdrfs --      ro         no   no 
/dev/VMLibrary  --         /var/vio/VMLibrary     jfs2  62914560 rw         yes  no 
  (lv size: 62914560, fs size: 62914560, block size: 4096, sparse files: yes, inline log: yes, inline log size: 120, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/vioupdatelv --         /vioupdate             jfs2  10485760 rw         no   no 
  (lv size: 10485760, fs size: 10485760, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
/dev/perfdatalv --         /perfdata              jfs2  20971520 rw         yes  no 
  (lv size: 20971520, fs size: 20971520, block size: 4096, sparse files: yes, inline log: no, inline log size: 0, EAformat: v1, Quota: no, DMAPI: no, VIX: yes, EFS: no, ISNAPSHOT: no, MAXEXT: 0, MountGuard: no)
==== EXITED with rc 0 ====
==== END lsfs -q Tue Jul  7 13:17:51 CDT 2015 ====
