==== This output can be found in Systems/dx989/os/echo_output_of_ps-ef_ps-ef_echo_n_n_output_of_ps_a.txt ====
==== START echo '#### output of: ps -ef ####';ps -ef;echo '\n\n#### output of: ps aux ####';ps auxw Thu Aug  6 11:22:14 GST 2015 ====
#### output of: ps -ef ####
     UID      PID     PPID   C    STIME    TTY  TIME CMD
    root        1        0   0 10:55:00      -  0:00 /etc/init
    root  2949266        1   0 10:59:02      -  0:00 /usr/sbin/syncd 60
    root  3342486        1   0 10:55:03      -  0:00 /usr/ccs/bin/shlap64
    root  3801130  5046480   0 10:59:10      -  0:00 /usr/sbin/inetd
    root  4063472        1   0 10:59:02      -  0:00 /usr/lib/errdemon
    root  4522140  5046480   0 10:59:10      -  0:00 sendmail: accepting connections
    root  4718830  5046480   0 10:59:13      -  0:00 /usr/sbin/rsct/bin/rmcd -a IBM.LPCommands -r -S 1500
    root  4784320  5046480   0 10:59:10      -  0:00 /usr/sbin/snmpmibd
    root  4915394  5046480   0 10:59:10      -  0:00 /usr/sbin/syslogd -R
    root  5046480        1   0 10:59:05      -  0:00 /usr/sbin/srcmstr
    root  5112052  5046480   0 10:59:10      -  0:00 /usr/sbin/hostmibd
    root  5243090  5046480   0 10:59:10      -  0:00 /usr/sbin/portmap
    root  5374162  5046480   0 10:59:10      -  0:00 /usr/sbin/aixmibd
    root  5570728 11403454   0 11:22:14   vty0  0:00 grep -vp FC SCSI
pconsole  5636252  7995400   0 10:59:13      -  0:00 /bin/ksh /pconsole/lwi/bin/lwistart_src.sh
    root  5701878  5046480   0 10:59:14      -  0:00 /usr/sbin/rsct/bin/IBM.HostRMd
pconsole  5832714  5636252   0 10:59:13      -  0:03 /usr/java6/bin/java -Xmx512m -Xms20m -Xscmx10m -Xshareclasses -Xbootclasspath/p:/usr/java5/jre/lib/ibmjsseprovider2.jar -Dfile.encoding=UTF-8 -Xbootclasspath/a:/pconsole/lwi/runtime/core/eclipse/plugins/com.ibm.rcp.base_6.2.1.20091117-1800/rcpbootcp.jar:/pconsole/lwi/lib/ISCJaasModule.jar:/pconsole/lwi/lib/com.ibm.logging.icl_1.1.1.jar:/pconsole/lwi/lib/jaas2zos.jar:/pconsole/lwi/lib/jaasmodule.jar:/pconsole/lwi/lib/lwinative.jar:/pconsole/lwi/lib/lwinl.jar:/pconsole/lwi/lib/lwirolemap.jar:/pconsole/lwi/lib/lwisecurity.jar:/pconsole/lwi/lib/lwitools.jar:/pconsole/lwi/lib/passutils.jar -Xverify:none -cp eclipse/launch.jar:eclipse/startup.jar:/pconsole/lwi/runtime/core/eclipse/plugins/com.ibm.rcp.base_6.2.1.20091117-1800/launcher.jar com.ibm.lwi.LaunchLWI
    root  5963972        1   0 11:16:28   vty0  0:00 -ksh
    root  6095058        1   0 10:59:13      -  0:00 /usr/dt/bin/dtlogin -daemon
    root  6291658        1   0 10:59:11      -  0:00 ./slp_srvreg -D
    root  6357194  5046480   0 10:59:11      -  0:00 /usr/sbin/biod 6
    root  6422724  5046480   0 10:59:11      -  0:00 /opt/freeware/cimom/pegasus/bin/cimssys platform_agent
    root  6488280  5046480   0 10:59:11      -  0:00 /opt/freeware/cimom/pegasus/bin/cimssys cimsys
    root  6553804        1   0 10:59:12      -  0:00 /usr/sbin/cron
    root  6619378  5046480   0 10:59:13      -  0:00 /usr/sbin/clcomd -d
    root  6750294  5046480   0 10:59:54      -  0:00 /usr/sbin/rsct/bin/IBM.StorageRMd
    root  6815992        1   0 10:59:13      -  0:00 /usr/bin/topasrec  -L -s 300 -R 1 -r 6 -o /var/perf/daily/ -ypersistent=1 -O type=bin -ystart_time=10:59:13,Aug06,2015
    root  7012566  5046480   0 10:59:11      -  0:00 /usr/sbin/aso
    root  7143646        1   0 10:59:11      -  0:00 /opt/ibm/director/cimom/bin/tier1slp
    root  7274720  5046480   0 10:59:11      -  0:00 /usr/sbin/hrd
    root  7340038  5046480   0 10:59:12      -  0:00 /usr/sbin/writesrv
    root  7405800  5046480   0 10:59:13      -  0:00 /usr/sbin/sshd
    root  7471344  5046480   0 10:59:11      -  0:00 /usr/sbin/snmpd
    root  7536652        1   0 10:59:11      -  0:00 /opt/ibm/icc/cimom/bin/dirsnmpd
    root  7602182  5046480   0 10:59:13      -  0:00 /bin/ksh /var/opt/tivoli/ep/runtime/nonstop/bin/cas_src.sh
    root  7733500  5046480   0 10:59:12      -  0:00 /usr/sbin/qdaemon
    root  7799026        1   0 10:59:12      -  0:00 /opt/freeware/cimom/pegasus/bin/CIM_diagd
  daemon  7864564  5046480   0 10:59:12      -  0:00 /usr/sbin/rpc.statd -d 0 -t 50
    root  7929856  5046480   0 10:59:12      -  0:00 /usr/sbin/rpc.lockd -d 0
    root  7995400  5046480   0 10:59:13      -  0:00 /bin/ksh /pconsole/lwi/bin/lwistart_src.sh
    root  8126478        1   0 10:59:12      -  0:00 /usr/sbin/uprintfd
    root  8192164  5046480   0 10:59:43      -  0:00 /usr/sbin/clconfd
    root  8257562  5046480   0 10:59:14      -  0:00 /usr/sbin/rsct/bin/IBM.ServiceRMd
    root  8454164  5046480   0 10:59:14      -  0:00 /usr/sbin/rsct/bin/IBM.DRMd
    root  8519688  5046480   0 10:59:14      -  0:00 /usr/sbin/rsct/bin/IBM.ConfigRMd
    root  8650772  7602182   0 10:59:14      -  0:00 bin/nonstop_aix @/var/opt/tivoli/ep/runtime/nonstop/config/nonstop.properties
    root  8912936  8650772   0 10:59:17      -  0:05 /var/opt/tivoli/ep/_jvm/jre/bin/java -Xmx384m -Xminf0.01 -Xmaxf0.4 -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Xbootclasspath/a:/var/opt/tivoli/ep/runtime/core/eclipse/plugins/com.ibm.rcp.base_6.2.3.20110824-0615/rcpbootcp.jar:/var/opt/tivoli/ep/lib/com.ibm.logging.icl_1.1.1.jar:/var/opt/tivoli/ep/lib/jaas2zos.jar:/var/opt/tivoli/ep/lib/jaasmodule.jar:/var/opt/tivoli/ep/lib/lwidiag.jar:/var/opt/tivoli/ep/lib/lwinative.jar:/var/opt/tivoli/ep/lib/lwinl.jar:/var/opt/tivoli/ep/lib/lwirolemap.jar:/var/opt/tivoli/ep/lib/lwisecurity.jar:/var/opt/tivoli/ep/lib/lwitools.jar:/var/opt/tivoli/ep/lib/passutils.jar:../../runtime/agent/lib/cas-bootcp.jar -Xverify:none -cp eclipse/launch.jar:eclipse/startup.jar:/var/opt/tivoli/ep/runtime/core/eclipse/plugins/com.ibm.rcp.base_6.2.3.20110824-0615/launcher.jar com.ibm.lwi.LaunchLWI
    root  8978512  5046480   0 10:59:25      -  0:00 /usr/es/sbin/cluster/clstrmgr
    root  9699370        1   0 10:59:21      -  0:00 /usr/bin/cimlistener
    root  9764908  3801130   0 10:59:15      -  0:00 xmtopas -p3
    root 10092612        1   0 10:59:18      -  0:01 [cimserve]
    root 10158286  5046480   0 10:59:44      -  0:00 /usr/sbin/rsct/bin/hagsd cthags
    root 10289306 15007820   0 11:21:54   vty0  0:00 tee Systems/dx989/pcat-os_sh-out.txt
    root 10354754 15007820  11 11:21:54   vty0  0:00 /bin/sh /perfdata/Eti/pcat/pcat/./pcat-os.sh aa
    root 10420456 10354754   0 11:22:14   vty0  0:00 /bin/sh /perfdata/Eti/pcat/pcat/./pcat-os.sh aa
    root 10485862        1   0 10:59:19      -  0:00 /opt/freeware/cimom/pegasus/bin/cimprovagt 0 12 16 root SLPProviderModule
    root 10551388 13631586   0 11:22:14   vty0  0:00 ps -ef
    root 11206856  8978512   0 11:03:09      -  0:00 run_rcovcmd
    root 11403454 13959254   0 11:22:14   vty0  0:00 netstat -v
    root 11731162 10354754   0 11:22:14   vty0  0:00 /bin/sh /perfdata/Eti/pcat/pcat/./pcat-os.sh aa
    root 12845128  5046480   0 11:02:57      -  0:00 /usr/sbin/gsclvmd
    root 12910698  5046480   0 11:02:56      -  0:00 /usr/es/sbin/cluster/clevmgrd
    root 13631586 11731162   0 11:22:14   vty0  0:00 /bin/sh /perfdata/Eti/pcat/pcat/./pcat-os.sh aa
    root 13697172  5570728   0 11:22:14   vty0  0:00 /usr/sbin/fcstat -e fcs1
    root 13959254 10420456   0 11:22:14   vty0  0:00 tail -512000
    root 15007820 15400964   0 11:21:52   vty0  0:00 /bin/sh /perfdata/Eti/pcat/pcat/./pcat-os.sh aa
    root 15400964  5963972   0 11:21:52   vty0  0:00 /bin/sh ./pcat.sh --notsm --nohmc


#### output of: ps aux ####
USER          PID %CPU %MEM   SZ  RSS    TTY STAT    STIME  TIME COMMAND
root      1114146  0.0  0.0  448  448      - A    10:53:41  0:09 wait
root      1179684  0.0  0.0  448  448      - A    10:53:41  0:09 wait
root      1048608  0.0  0.0  448  448      - A    10:53:41  0:08 wait
root      8912936  0.0  1.0 72796 72812      - A    10:59:17  0:05 /var/opt/tivoli/ep/_jvm/jre/bin/java -Xmx384m -Xminf0.01 -Xmaxf0.4
root      1441836  0.0  0.0  448  448      - A    10:53:41  0:06 wait
root      1376298  0.0  0.0  448  448      - A    10:53:41  0:06 wait
root      1310760  0.0  0.0  448  448      - A    10:53:41  0:06 wait
pconsole  5832714  0.0  1.0 58508 58560      - A    10:59:13  0:03 /usr/java6/bin/java -Xmx512m -Xms20m -Xscmx10m -Xshareclasses -Xbo
root            0  0.0  0.0  384  384      - A    10:53:41  0:03 swapper
root      1572912  0.0  0.0  448  448      - A    10:53:41  0:02 wait
root      1638450  0.0  0.0  448  448      - A    10:53:41  0:02 wait
root      1703988  0.0  0.0  448  448      - A    10:53:41  0:02 wait
root     10092612  0.0  0.0 31060 31088      - A    10:59:18  0:01 [cimserve]
root      3604594  0.0  0.0 9856 9856      - A    10:54:58  0:01 j2pg
root       131076  0.0  0.0  448  448      - A    10:53:41  0:01 wait
root      7012566  0.0  0.0 1960 1928      - A    10:59:11  0:00 /usr/sbin/aso 
pconsole  5636252  0.0  0.0  796  832      - A    10:59:13  0:00 /bin/ksh /pconsole/lwi/bin/lwistart_src.sh 
root      6684788  0.0  0.0 1216 1216      - A    10:59:12  0:00 rpc.lockd
root      6750294  0.0  0.0 6036 5572      - A    10:59:54  0:00 /usr/sbin/rsct/bin/IBM.StorageRMd 
root      6815992  0.0  0.0 1808 1640      - A    10:59:13  0:00 /usr/bin/topasrec  -L -s 300 -R 1 -r 6 -o /var/perf/daily/ -ypersi
root      7143646  0.0  0.0 7080 7100      - A    10:59:11  0:00 /opt/ibm/director/cimom/bin/tier1slp 
root      7602182  0.0  0.0  820  856      - A    10:59:13  0:00 /bin/ksh /var/opt/tivoli/ep/runtime/nonstop/bin/cas_src.sh 
root      7536652  0.0  0.0 9316 9340      - A    10:59:11  0:00 /opt/ibm/icc/cimom/bin/dirsnmpd 
root      7733500  0.0  0.0  316  320      - A    10:59:12  0:00 /usr/sbin/qdaemon 
root      7667722  0.0  0.0 1088 1088      - A    10:59:12  0:00 multisite_connection_monitor
root      7340038  0.0  0.0  308  316      - A    10:59:12  0:00 /usr/sbin/writesrv 
root      7274720  0.0  0.0 1144 1196      - A    10:59:11  0:00 /usr/sbin/hrd 
root      7471344  0.0  0.0 1344 1388      - A    10:59:11  0:00 /usr/sbin/snmpd 
root      7405800  0.0  0.0 1348 1144      - A    10:59:13  0:00 /usr/sbin/sshd 
root      5570728  0.0  0.0  236  248   vty0 A    11:22:14  0:00 grep -vp FC SCSI 
root      5374162  0.0  0.0 1856 1672      - A    10:59:10  0:00 /usr/sbin/aixmibd 
root      5308578  0.0  0.0  448  448      - A    10:59:03  0:00 rdpgc
root      6422724  0.0  0.0  436  444      - A    10:59:11  0:00 /opt/freeware/cimom/pegasus/bin/cimssys platform_agent 
root      6160636  0.0  0.0  448  448      - A    10:59:12  0:00 ahaqueue
root      6291658  0.0  0.0  476  492      - A    10:59:11  0:00 ./slp_srvreg -D 
root      6357194  0.0  0.0  172  180      - A    10:59:11  0:00 /usr/sbin/biod 6 
root      6488280  0.0  0.0  436  444      - A    10:59:11  0:00 /opt/freeware/cimom/pegasus/bin/cimssys cimsys 
root      5963972  0.0  0.0  796  832   vty0 A    11:16:28  0:00 -ksh 
root      5701878  0.0  0.0 2780 2744      - A    10:59:14  0:00 /usr/sbin/rsct/bin/IBM.HostRMd 
root      6619378  0.0  0.0 3084 3208      - A    10:59:13  0:00 /usr/sbin/clcomd -d 
root      6095058  0.0  0.0  892  908      - A    10:59:13  0:00 /usr/dt/bin/dtlogin -daemon 
root      5243090  0.0  0.0 1036 1056      - A    10:59:10  0:00 /usr/sbin/portmap 
root      5177590  0.0  0.0  448  448      - A    10:59:04  0:00 random
root      6553804  0.0  0.0 4668 4692      - A    10:59:12  0:00 /usr/sbin/cron 
root     11206856  0.0  0.0  792  804      - A    11:03:09  0:00 run_rcovcmd 
root     11403454  0.0  0.0  936  976   vty0 A    11:22:14  0:00 netstat -v 
root     11731162  0.0  0.0 1048  416   vty0 A    11:22:14  0:00 /bin/sh /perfdata/Eti/pcat/pcat/./pcat-os.sh aa 
root     10551390  0.0  0.0 1116 1148   vty0 A    11:22:14  0:00 ps auxw 
root     10354754  0.0  0.0  968  336   vty0 A    11:21:54  0:00 /bin/sh /perfdata/Eti/pcat/pcat/./pcat-os.sh aa 
root     10420456  0.0  0.0  960  428   vty0 A    11:22:14  0:00 /bin/sh /perfdata/Eti/pcat/pcat/./pcat-os.sh aa 
root     10485862  0.0  0.0 13016 13048      - A    10:59:19  0:00 /opt/freeware/cimom/pegasus/bin/cimprovagt 0 12 16 root SLPProvide
root     12845128  0.0  0.0  764  732      - A    11:02:57  0:00 /usr/sbin/gsclvmd 
root     13959254  0.0  0.0  172  180   vty0 A    11:22:14  0:00 tail -512000 
root     15007820  0.0  0.0  840  412   vty0 A    11:21:52  0:00 /bin/sh /perfdata/Eti/pcat/pcat/./pcat-os.sh aa 
root     15400964  0.0  0.0  956  992   vty0 A    11:21:52  0:00 /bin/sh ./pcat.sh --notsm --nohmc 
root     13697172  0.0  0.0  360  404   vty0 A    11:22:14  0:00 /usr/sbin/fcstat -e fcs1 
root     12910698  0.0  0.0 4772 4788      - A    11:02:56  0:00 /usr/es/sbin/cluster/clevmgrd 
root     13041762  0.0  0.0  448  448      - A    11:02:56  0:00 pkm_kern_proc
root     13631586  0.0  0.0  172  180   vty0 A    11:22:14  0:00 tail -512000 
root     10289306  0.0  0.0  116  124   vty0 A    11:21:54  0:00 tee Systems/dx989/pcat-os_sh-out.txt 
root      8060938  0.0  0.0  448  448      - A    10:59:12  0:00 DPKP
root      8126478  0.0  0.0   88   92      - A    10:59:12  0:00 /usr/sbin/uprintfd 
root      8192164  0.0  0.0  764  776      - A    10:59:43  0:00 /usr/sbin/clconfd 
root      7995400  0.0  0.0  800  836      - A    10:59:13  0:00 /bin/ksh /pconsole/lwi/bin/lwistart_src.sh 
root      7799026  0.0  0.0  324  340      - A    10:59:12  0:00 /opt/freeware/cimom/pegasus/bin/CIM_diagd 
daemon    7864564  0.0  0.0 3036 3056      - A    10:59:12  0:00 /usr/sbin/rpc.statd -d 0 -t 50 
root      7929856  0.0  0.0  384  388      - A    10:59:12  0:00 /usr/sbin/rpc.lockd -d 0 
root      8257562  0.0  0.0 1960 1892      - A    10:59:14  0:00 /usr/sbin/rsct/bin/IBM.ServiceRMd 
root      9699370  0.0  0.0 9600 9628      - A    10:59:21  0:00 /usr/bin/cimlistener 
root      9764908  0.0  0.0 1216 1252      - A    10:59:15  0:00 xmtopas -p3 
root     10158286  0.0  0.0 20104 20736      - A    10:59:44  0:00 /usr/sbin/rsct/bin/hagsd cthags 
root      8978512  0.0  0.0 7256 6772      - A    10:59:25  0:00 /usr/es/sbin/cluster/clstrmgr 
root      8454164  0.0  0.0 1840 1864      - A    10:59:14  0:00 /usr/sbin/rsct/bin/IBM.DRMd 
root      8519688  0.0  0.0 24968 25692      - A    10:59:14  0:00 /usr/sbin/rsct/bin/IBM.ConfigRMd 
root      8650772  0.0  0.0  500  516      - A    10:59:14  0:00 bin/nonstop_aix @/var/opt/tivoli/ep/runtime/nonstop/config/nonstop
root      2031678  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      2097216  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      2162754  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      1966140  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      1769526  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      1835064  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      1900602  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      2228292  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      2555982  0.0  0.0  448  448      - A    10:53:41  0:00 netm
root      2621520  0.0  0.0  960  960      - A    10:53:41  0:00 gil
root      2687058  0.0  0.0  512  512      - A    10:53:41  0:00 wlmsched
root      2490444  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      2293830  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      2359368  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      2424906  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root      1507374  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root       393228  0.0  0.0  704  704      - A    10:53:41  0:00 psmd
root       458766  0.0  0.0  832  832      - A    10:53:41  0:00 vmmd
root       524304  0.0  0.0  448  448      - A    10:53:41  0:00 pvlist
root       327690  0.0  0.0  448  448      - A    10:53:41  0:00 vmptacrt
root            1  0.0  0.0  808  824      - A    10:55:00  0:00 /etc/init 
root       196614  0.0  0.0  448  448      - A    10:53:41  0:00 sched
root       262152  0.0  0.0  704  704      - A    10:53:41  0:00 lrud
root       589842  0.0  0.0  640  640      - A    10:53:41  0:00 reaffin
root       917532  0.0  0.0  640  640      - A    10:53:41  0:00 pilegc
root       983070  0.0  0.0  448  448      - A    10:53:41  0:00 xmgc
root      1245222  0.0  0.0  448  448      - A    10:53:41  0:00 wait
root       851994  0.0  0.0  448  448      - A    10:53:41  0:00 devstatd
root       655380  0.0  0.0  448  448      - A    10:53:41  0:00 memgrdd
root       720992  0.0  0.0  384  384      - A    10:59:02  0:00 lock_rcv
root       786456  0.0  0.0 1472 1472      - A    10:53:41  0:00 vtiol
root      2752596  0.0  0.0  448  448      - A    10:53:41  0:00 armtrace_kproc
root      4325510  0.0  0.0  448  448      - A    10:59:03  0:00 n4bg
root      4456628  0.0  0.0  448  448      - A    10:59:03  0:00 rgsr
root      4522140  0.0  0.0 2416 1852      - A    10:59:10  0:00 sendmail: accepting connections 
root      4259972  0.0  0.0  512  512      - A    10:59:03  0:00 kbiod
root      4063472  0.0  0.0 1148 1184      - A    10:59:02  0:00 /usr/lib/errdemon 
root      4128946  0.0  0.0  448  448      - A    10:59:02  0:00 aha_rcv
root      4194436  0.0  0.0 3520 3520      - A    10:57:45  0:00 dog
root      4653062  0.0  0.0  448  448      - A    10:59:14  0:00 ahafs_kproc
root      4980920  0.0  0.0  640  640      - A    10:59:03  0:00 nfssync_kproc
root      5046480  0.0  0.0 1036 1056      - A    10:59:05  0:00 /usr/sbin/srcmstr 
root      5112052  0.0  0.0 1440 1380      - A    10:59:10  0:00 /usr/sbin/hostmibd 
root      4915394  0.0  0.0  908  924      - A    10:59:10  0:00 /usr/sbin/syslogd -R 
root      4718830  0.0  0.0 14076 14320      - A    10:59:13  0:00 /usr/sbin/rsct/bin/rmcd -a IBM.LPCommands -r -S 1500 
root      4784320  0.0  0.0 1740 1548      - A    10:59:10  0:00 /usr/sbin/snmpmibd 
root      4849882  0.0  0.0  448  448      - A    10:59:12  0:00 multisite_listener
root      3997822  0.0  0.0 1216 1216      - A    10:57:41  0:00 kpkcs11
root      3211466  0.0  0.0  448  448      - A    10:59:03  0:00 rtcmd
root      3276956  0.0  0.0  512  512      - A    10:55:03  0:00 ldmp_process
root      3342486  0.0  0.0  428  440      - A    10:55:03  0:00 /usr/ccs/bin/shlap64 
root      3080328  0.0  0.0  448  448      - A    10:54:58  0:00 lvmbb
root      2883736  0.0  0.0  448  448      - A    10:54:59  0:00 memp_rbd
root      2949266  0.0  0.0  616  624      - A    10:59:02  0:00 /usr/sbin/syncd 60 
root      3014812  0.0  0.0  448  448      - A    10:56:19  0:00 pofCmdProc
root      3408064  0.0  0.0  448  448      - A    10:59:02  0:00 clean_if
root      3801130  0.0  0.0  748  764      - A    10:59:10  0:00 /usr/sbin/inetd 
root      3866748  0.0  0.0  512  512      - A    10:59:03  0:00 nfsSM
root      3932288  0.0  0.0  448  448      - A    10:59:02  0:00 link_rcv
root      3735676  0.0  0.0  448  448      - A    10:59:02  0:00 clusterwide_rcv
root      3473604  0.0  0.0  384  384      - A    10:59:02  0:00 sec_rcv
root      3539078  0.0  0.0  448  448      - A    10:59:02  0:00 aioLpool
root      3670164  0.0  0.0  448  448      - A    10:59:02  0:00 aioPpool
==== EXITED with rc 0 ====
==== END echo '#### output of: ps -ef ####';ps -ef;echo '\n\n#### output of: ps aux ####';ps auxw Thu Aug  6 11:22:14 GST 2015 ====
