==== This output can be found in Systems/dx989/os/env.txt ====
==== START env Thu Aug  6 11:22:09 GST 2015 ====
_=/usr/bin/env
LANG=C
LOGIN=root
CLCMD_PASSTHRU=1
PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/java5/jre/bin:/usr/java5/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin
LC_ALL=C
FLAG_net=0
PCATDEBUG=off
HMCID=hscroot
LC__FASTMSG=true
CurrentOS=7.1.0.0
LOGNAME=root
VIOCLI=/usr/ios/cli/ioscli
MAIL=/usr/spool/mail/root
HOSTNAME=dx989
ClusterName=Cluster=DX988_cluster
LOCPATH=/usr/lib/nls/loc
PS1=root@[3;36mDX989[0m:$PWD#
File2Link=/tmp/XXX-15007820-2921.tmp
USER=root
FLAG_rsct=0
FILENAMES=/tmp/XXX-15007820-26131.tmp
AUTHSTATE=compat
GroupList=/tmp/XXX-15007820-28609.tmp
STARTDIR=/perfdata/Eti/pcat/pcat/.
SHELL=/usr/bin/ksh
ODMDIR=/etc/objrepos
cmd=env
BASEDIR=/perfdata/Eti/pcat/pcat/.
CLUSTER_OVERRIDE=yes
FLAG_perf=0
OSCLASS=aix
HOME=/
TERM=vt100
MAILMSG=[YOU HAVE NEW MAIL]
PWD=/perfdata/Eti/pcat/pcat
TZ=Asia/Dubai
FLAG_extention=0
FLAG_nmon=0
FLAG_noroot=0
A__z=! LOGNAME
NLSPATH=/usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat:/usr/lib/nls/msg/%l.%c/%N:/usr/lib/nls/msg/%l.%c/%N.cat
==== EXITED with rc 0 ====
==== END env Thu Aug  6 11:22:09 GST 2015 ====
