==== This output can be found in Systems/dx989/os/fileprint_var_adm_sulog.txt ====
==== START fileprint /var/adm/sulog Thu Aug  6 11:22:16 GST 2015 ====
==== BEGIN Contents of /var/adm/sulog ====
SU 03/02 06:07 + tty?? root-pconsole
SU 03/02 06:26 + tty?? root-pconsole
SU 03/03 01:59 + tty?? root-pconsole
SU 03/03 02:04 + tty?? root-pconsole
SU 03/03 02:16 + tty?? root-pconsole
SU 03/03 02:25 + tty?? root-pconsole
SU 03/03 02:30 + tty?? root-pconsole
SU 03/04 02:08 + tty?? root-pconsole
SU 03/04 06:04 + tty?? root-pconsole
SU 03/05 10:33 + tty?? root-pconsole
SU 03/05 10:38 + tty?? root-pconsole
SU 03/05 12:21 + tty?? root-pconsole
SU 03/05 12:26 + tty?? root-pconsole
SU 03/05 13:29 + tty?? root-pconsole
SU 03/05 13:41 + tty?? root-pconsole
SU 03/05 14:18 + tty?? root-pconsole
SU 03/05 14:57 + tty?? root-pconsole
SU 08/05 16:57 + tty?? root-pconsole
SU 08/05 17:16 + tty?? root-pconsole
SU 08/05 17:25 + tty?? root-pconsole
SU 08/05 18:03 + tty?? root-pconsole
SU 08/05 18:10 + tty?? root-pconsole
SU 08/05 18:42 + tty?? root-pconsole
SU 08/05 19:00 + tty?? root-pconsole
SU 08/05 19:03 + tty?? root-pconsole
SU 08/05 19:11 + tty?? root-pconsole
SU 08/06 10:28 + tty?? root-pconsole
SU 08/06 10:35 + tty?? root-pconsole
SU 08/06 10:52 + tty?? root-pconsole
SU 08/06 10:59 + tty?? root-pconsole
==== END Contents of /var/adm/sulog ====
==== EXITED with rc 0 ====
==== END fileprint /var/adm/sulog Thu Aug  6 11:22:16 GST 2015 ====
