==== This output can be found in Systems/dx989/os/lsuser-c_ALL.txt ====
==== START lsuser -c ALL Thu Aug  6 11:22:34 GST 2015 ====
#name:id:pgrp:groups:home:shell:auditclasses:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard:time_last_login:time_last_unsuccessful_login:tty_last_login:tty_last_unsuccessful_login:host_last_login:host_last_unsuccessful_login:unsuccessful_login_count
root:0:system:system,bin,sys,security,cron,audit,lp:/:/usr/bin/ksh:general:true:true:true:true:true:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:0:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1:1438845695:1438782875:/dev/vty0:ssh:DX989:10.51.229.182:0
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
daemon:1:staff:staff:/etc:true:true:true:true:true:ALL:nosak:ALL:0101000070:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
bin:2:bin:bin,sys,adm:/bin:true:true:true:true:true:ALL:nosak:ALL:0101000070:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
sys:3:sys:sys:/usr/sys:true:true:true:true:true:ALL:nosak:ALL:0101000070:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
adm:4:adm:adm:/var/adm:true:true:true:true:true:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
uucp:5:uucp:uucp:/usr/lib/uucp:false:true:false:true:true:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
guest:100:usr:usr:/home/guest:true:true:true:true:false:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
nobody:4294967294:nobody:nobody:/:true:true:true:true:true:ALL:nosak:ALL:0101000070:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
lpd:9:nobody:nobody:/:true:true:true:true:true:ALL:nosak:ALL:0101000070:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:shell:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
lp:11:lp:lp,printq:/var/spool/lp:/bin/false:true:true:true:true:false:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:shell:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
invscout:6:invscout:invscout:/var/adm/invscout:/usr/bin/ksh:true:true:true:true:true:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:shell:gecos:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:dce_export:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
snapp:200:snapp:snapp:/usr/sbin/snapp:/usr/sbin/snappd:snapp login user:true:false:false:true:false:ALL:nosak:/dev/tty0:0:SYSTEM:NONE:22:files:NONE:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:false:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:shell:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
ipsec:201:staff:staff:/etc/ipsec:/usr/bin/ksh:true:true:true:true:false:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:shell:gecos:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
nuucp:7:uucp:uucp:/var/spool/uucppublic:/usr/sbin/uucp/uucico:uucp login user:true:true:true:true:false:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
#name:id:pgrp:groups:home:shell:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:rcmds:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
pconsole:8:system:system,pconsole:/var/adm/pconsole:/usr/bin/ksh:false:false:true:true:true:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:deny:-1:-1:1280000:-1:2097151:-1:-1:1280000:131072:-1
#name:id:pgrp:groups:home:shell:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:default_roles:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard:roles
esaadmin:10:system:system,staff:/var/esa:/usr/bin/ksh:false:true:false:true:true:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:5:3:false:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:SysConfig:-1:-1:-1:393216:2097151:-1:-1:-1:393216:-1:SysConfig
#name:id:pgrp:groups:home:shell:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:fsize:cpu:data:stack:core:rss:nofiles:data_hard:stack_hard:rss_hard
sshd:202:sshd:sshd,staff:/var/empty:/usr/bin/ksh:false:true:false:true:false:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:5:3:true:1:7:-2:4:0:0:2:0:0:3:3:8:48:8:-1:-1:-1:-1:2097151:-1:-1:-1:-1:-1
==== EXITED with rc 0 ====
==== END lsuser -c ALL Thu Aug  6 11:22:34 GST 2015 ====
