==== This output can be found in Systems/dx989/os/usr_sbin_rsct_bin_rmcdomainstatus-s_ctrmc.txt ====
==== START /usr/sbin/rsct/bin/rmcdomainstatus -s ctrmc Thu Aug  6 11:22:41 GST 2015 ====

Peer Domain Status
  I A  0x0180a69ba95c29e0  0001  DX988
  S S  0xdb84ea72e6e40ee1  0002  DX989

Management Domain Status: Management Control Points
  I A  0x74e0cf01eecd7c7e  0001  10.51.229.182
==== EXITED with rc 0 ====
==== END /usr/sbin/rsct/bin/rmcdomainstatus -s ctrmc Thu Aug  6 11:22:41 GST 2015 ====
