==== This output can be found in Systems/dx989/os/who_var_adm_wtmp.txt ====
==== START who /var/adm/wtmp Thu Aug  6 11:22:42 GST 2015 ====
root        vty0        Mar  2 16:18                     
root        vty0        Mar  3 11:58                     
root        vty0        Mar  3 12:04                     
root        vty0        Mar  3 12:26                     
root        vty0        Mar  4 12:31                     
root        vty0        Mar  4 15:50                     
root        vty0        Mar  5 09:07                     
root        vty0        Mar  5 10:04                     
root        vty0        Mar  5 10:39                     
root        vty0        Mar  5 11:16                     
root        vty0        Mar  5 12:29                     
root        pts/0       Mar  5 12:55     (10.51.226.207) 
root        vty0        Mar  5 13:42                     
root        vty0        Mar  5 14:18                     
root        vty0        Mar  5 14:57                     
root        vty0        Mar  5 15:00                     
root        vty0        Aug  5 17:03                     
root        vty0        Aug  5 17:25                     
root        vty0        Aug  5 17:52                     
root        vty0        Aug  5 18:11                     
root        vty0        Aug  5 18:27                     
root        vty0        Aug  5 19:00                     
root        vty0        Aug  6 10:16                     
root        ftp8192188  Aug  6 10:24     (DX988)         
root        vty0        Aug  6 10:36                     
root        vty0        Aug  6 11:00                     
root        vty0        Aug  6 11:21                     
==== EXITED with rc 0 ====
==== END who /var/adm/wtmp Thu Aug  6 11:22:42 GST 2015 ====
