==== This output can be found in Systems/dx988/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Thu Aug  6 11:16:35 GST 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=24 mem=98304MB psize=34 ent=4.00 

%user  %sys  %wait  %idle physc %entc  lbusy   app  vcsw phint
----- ----- ------ ------ ----- ----- ------   --- ----- -----
 20.8  12.7    0.6   65.9  2.06  51.5   10.1 16.99  2994   298 
 10.7   8.0    1.2   80.1  1.18  29.4    7.7 16.03  2575   253 
  9.9   7.6    0.6   81.9  1.09  27.2    9.0 14.50  1470   218 
 10.0   7.1    0.3   82.6  1.06  26.5   10.8 15.25  1278   187 
 10.3   6.9    0.1   82.7  1.12  28.0    4.9 17.95  1257   145 
 10.4   7.0    0.0   82.6  1.08  27.0    5.7 16.29  1242   179 
 10.5   6.5    0.4   82.7  1.05  26.3   11.5 20.46   994    87 
 10.8   6.8    0.5   81.8  1.09  27.2   11.1 18.45  1203   184 
 10.0   7.2    0.1   82.7  1.12  28.1    4.1 17.69  1331   161 
 10.2   7.0    0.2   82.5  1.07  26.8   12.1 14.48  1204   184 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Thu Aug  6 11:16:45 GST 2015 ====
