==== This output can be found in Systems/dx988/perf/lsvpd-m.txt ====
==== START lsvpd -m Thu Aug  6 11:16:56 GST 2015 ====
*VC 5.0
*TM IBM,9179-MHD
*SE IBM,02212EECV
*PI 00F92EEC
*N5 917921-2EECV  521C01-244F00341050449096B1C7F54A80022004159006400795100000040B6000000000000000000000014 0000 000000                                                00000000000000000 555500000040BA        00000000              0000
*N6 917921-2EECV521C01-244F00341050449096B1C7F821213840042BF
*OS AIX 7.1.0.0
*FC ********
*DS System VPD
*YL U9179.MHD.212EECV
*RT VSYS
*FG XXSV
*BR S0
*SE 212EECV
*TM 9179-MHD
*SU 0004AC1A6167
*WN C05076079D52
*FV AM760_078
*VK ipzSeries
*FC ********
*DS CEC
*YL U2C4E.001.DBJU911
*RT VCEN
*FG XXEV
*BR S0
*SE DBJU911
*TM 78C0-001
*CI 9179-MHD 212EECV
*RK 0000000000000000
*FC 78C0-001
*VK ipzSeries
*FC ********
*DS BP EXTENSION    
*YL U2C4E.001.DBJU911-P1
*RT VINI
*FG XXBP
*CC 2BBD
*SN YL11BG43102N
*CE 1
*VZ 01
*FN 74Y2627
*PN 00E1018
*PR 2300000000000000
*HE 0001
*CT 40F30016
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS FSP             
*YL U2C4E.001.DBJU911-P1-C1
*RT VINI
*FG XXCC
*CC 2BBB
*SN YL10BG3AS03G
*CE 1
*VZ 02
*FN 00E3316
*PN 00E3317
*HE 0001
*CT 30B30005
*HW 0004
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS I/O BACKPLANE   
*YL U2C4E.001.DBJU911-P2
*RT VINI
*FG XXCC
*CC 2B59
*SN YL10BG43709Z
*CE 1
*VZ 01
*FN 00E2748
*PN 00E3436
*PR 2900000000000000
*HE 0001
*CT 40F30025
*HW 0100
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS ANCHOR          
*YL U2C4E.001.DBJU911-P2-C7
*RT VINI
*FG XXAV
*CC 521C
*SN YL101244F003
*CE 1
*VZ 01
*FN 00E1757
*PN 74Y3977
*PR 8100300000000000
*HE 0010
*CT 40B40000
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*B9 435341050449096B1C7F5350C85D279CF6635BBB4D311FCAB61A229908E64D3232693C82DA1F734A4D33011216164131ACEB4D345733D3E704A0FF1A
*VK ipzSeries
*FC ********
*DS DUAL 1&10GBO ETH
*YL U2C4E.001.DBJU911-P2-C8
*RT VINI
*FG XXET
*CC 2C4D
*SN YL10BG38T00K
*CE 1
*VZ 01
*FN 00E2913
*PN 00E2914
*HE 0001
*CT 30910008
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS PSBPD6MR  3GSAS 
*YL U2C4E.001.DBJU911-P2-C9
*RT VINI
*FG XXPR
*CC 2BBE
*SN YL13D4018094
*FN  00E7753
*PN 00E6221
*CE 1
*VZ 04
*B2 50050760617861000000000000000100
*VK RS6K
*FC ********
*DS PROCESSOR BX    
*YL U2C4E.001.DBJU911-P3
*RT VINI
*FG XXBX
*CC 2C4E
*SN YL10BG438001
*CE 1
*VZ 01
*FN 00E1330
*PN 00E3891
*PR A600000000000000
*HE 0001
*CT 40120020
*HW 0400
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C1
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41P1LV
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C2
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43K062
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C3
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43H095
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C4
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43H04C
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJU911-P3-C5
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL10242S0077
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJU911-P3-C6
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL10242W0193
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C7
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43H0BD
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C8
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43K070
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C9
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43H0BC
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C10
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41R03T
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C11
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41R03M
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C12
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41R04S
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C13
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43H0BA
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C14
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43H04D
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJU911-P3-C15
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL10242W0202
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS THERMAL PWR MGMT
*YL U2C4E.001.DBJU911-P3-C16
*RT VINI
*FG XXTP
*CC 2A14
*SN YL10UF4390B4
*CE 1
*VZ 01
*FN 74Y2876
*PN 74Y3920
*HE 0001
*CT 40B60004
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJU911-P3-C17
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL10242S0092
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C18
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M143A1GJ
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C19
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43K067
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C20
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43K06A
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU911-P3-C21
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43H0C1
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJU911-P3-C22
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10242W0066
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJU911-P3-C23
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931958746
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJU911-P3-C24
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931958745
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJU911-P3-C25
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10242W0067
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJU911-P3-C26
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10242W0065
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJU911-P3-C27
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931958776
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJU911-P3-C28
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931958781
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJU911-P3-C29
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10242W0064
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS CEC OP PANEL    
*YL U2C4E.001.DBJU911-D1
*RT VINI
*FG XXOP
*CC 2B01
*SN YL11UF435060
*CE 1
*VZ 01
*FN 00E1635
*PN 00E1898
*HE 0001
*CT 40B50002
*HW 0200
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJU911-E1
*RT VINI
*FG XXPS
*CC 2BED
*SN YL10242M0108
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJU911-E2
*RT VINI
*FG XXPS
*CC 2BED
*SN YL10242M0107
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJU911-A1
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJU911-A2
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJU911-A3
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJU911-A4
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJU911-A5
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS CEC
*YL U2C4E.001.DBJU921
*RT VCEN
*FG XXEV
*BR S0
*SE DBJU921
*TM 78C0-001
*CI 9179-MHD 212EECV
*RK 0000000000000000
*FC 78C0-001
*VK ipzSeries
*FC ********
*DS BP EXTENSION    
*YL U2C4E.001.DBJU921-P1
*RT VINI
*FG XXBP
*CC 2BBD
*SN YL11BG43B054
*CE 1
*VZ 01
*FN 74Y2627
*PN 00E1018
*PR 2300000000000000
*HE 0001
*CT 40F30016
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS FSP             
*YL U2C4E.001.DBJU921-P1-C1
*RT VINI
*FG XXCC
*CC 2BBB
*SN YL10JH37Y050
*CE 1
*VZ 02
*FN 00E3316
*PN 00E3317
*HE 0001
*CT 30B30005
*HW 0004
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS I/O BACKPLANE   
*YL U2C4E.001.DBJU921-P2
*RT VINI
*FG XXCC
*CC 2B59
*SN YL10BG41B01C
*CE 1
*VZ 01
*FN 00E2748
*PN 00E3436
*PR 2900000000000000
*HE 0001
*CT 40F30025
*HW 0100
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS DUAL 1&10GBO ETH
*YL U2C4E.001.DBJU921-P2-C8
*RT VINI
*FG XXET
*CC 2C4D
*SN YL10BG38D016
*CE 1
*VZ 01
*FN 00E2913
*PN 00E2914
*HE 0001
*CT 30910008
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS PSBPD6MR  3GSAS 
*YL U2C4E.001.DBJU921-P2-C9
*RT VINI
*FG XXPR
*CC 2BBE
*SN YL13D4020082
*FN  00E7753
*PN 00E6221
*CE 1
*VZ 04
*B2 500507606178C6000000000000000100
*VK RS6K
*FC ********
*DS PROCESSOR BX    
*YL U2C4E.001.DBJU921-P3
*RT VINI
*FG XXBX
*CC 2C4E
*SN YL10BG43D05N
*CE 1
*VZ 01
*FN 00E1330
*PN 00E3891
*PR A600000000000000
*HE 0001
*CT 40120020
*HW 0400
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C1
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41P0B2
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C2
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41P1EN
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C3
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41R031
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C4
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41R03P
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJU921-P3-C5
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL10242S0134
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJU921-P3-C6
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL10243E0003
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C7
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41R04L
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C8
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41R04J
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C9
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41R032
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C10
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41P0B3
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C11
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41P0DA
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C12
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41P0D2
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C13
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41P0DR
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C14
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41P0C6
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJU921-P3-C15
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL1024350003
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS THERMAL PWR MGMT
*YL U2C4E.001.DBJU921-P3-C16
*RT VINI
*FG XXTP
*CC 2A14
*SN YL10UF43900F
*CE 1
*VZ 01
*FN 74Y2876
*PN 74Y3920
*HE 0001
*CT 40B60004
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJU921-P3-C17
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL10242S0133
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C18
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41P0D1
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C19
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41P0AH
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C20
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41P1EY
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJU921-P3-C21
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MV41R054
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJU921-P3-C22
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10242T0002
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJU921-P3-C23
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932052918
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJU921-P3-C24
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932052933
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJU921-P3-C25
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10242T0022
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJU921-P3-C26
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10242T0008
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJU921-P3-C27
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932052948
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJU921-P3-C28
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932059011
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJU921-P3-C29
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10242T0004
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJU921-E1
*RT VINI
*FG XXPS
*CC 2BED
*SN YL10242M0100
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJU921-E2
*RT VINI
*FG XXPS
*CC 2BED
*SN YL10242M0104
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJU921-A1
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJU921-A2
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJU921-A3
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJU921-A4
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJU921-A5
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS CEC
*YL U2C4E.001.DBJ0127
*RT VCEN
*FG XXEV
*BR S0
*SE DBJ0127
*TM 78C0-001
*CI 9179-MHD 212EECV
*RK 0000000000000000
*FC 78C0-001
*VK ipzSeries
*FC ********
*DS BP EXTENSION    
*YL U2C4E.001.DBJ0127-P1
*RT VINI
*FG XXBP
*CC 2BBD
*SN YL11BG4AW04Y
*CE 1
*VZ 01
*FN 74Y2627
*PN 00E1018
*PR 2300000000000000
*HE 0001
*CT 40F30016
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS CLOCK PASSTHRU  
*YL U2C4E.001.DBJ0127-P1-C1
*RT VINI
*FG XXCC
*CC 2BBC
*SN YL11D1027046
*CE 1
*VZ 01
*FN 74Y2544
*PN 74Y2545
*PR 1300000000000000
*HE 0001
*CT 30B20003
*HW 0003
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS I/O BACKPLANE   
*YL U2C4E.001.DBJ0127-P2
*RT VINI
*FG XXCC
*CC 2B59
*SN YL10BG33200Z
*CE 1
*VZ 01
*FN 00E2748
*PN 00E2727
*PR 2900000000000000
*HE 0001
*CT 40F30025
*HW 0400
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS DUAL 1&10GBO ETH
*YL U2C4E.001.DBJ0127-P2-C8
*RT VINI
*FG XXET
*CC 2C4D
*SN YL10BG45R00V
*CE 1
*VZ 01
*FN 00E2913
*PN 00E2914
*HE 0001
*CT 30910008
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS PSBPD6MR  3GSAS 
*YL U2C4E.001.DBJ0127-P2-C9
*RT VINI
*FG XXPR
*CC 2BBE
*SN YL13D4255090
*FN  00E7753
*PN 00E6221
*CE 1
*VZ 04
*B2 5005076065DCA3000000000000000100
*VK RS6K
*FC ********
*DS PROCESSOR BX    
*YL U2C4E.001.DBJ0127-P3
*RT VINI
*FG XXBX
*CC 2C4E
*SN YL10BG4AY05Y
*CE 1
*VZ 01
*FN 00E1330
*PN 00E3891
*PR A600000000000000
*HE 0001
*CT 40120020
*HW 0400
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C1
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C111C
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C2
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C111F
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C3
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C10AF
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C4
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C111E
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJ0127-P3-C5
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL10246T0062
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJ0127-P3-C6
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL10248X0039
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C7
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C10B1
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C8
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C108D
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C9
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C10AE
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C10
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C111D
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C11
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C111B
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C12
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C10B7
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C13
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C10BB
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C14
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4C1096
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJ0127-P3-C15
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL10248X0038
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS THERMAL PWR MGMT
*YL U2C4E.001.DBJ0127-P3-C16
*RT VINI
*FG XXTP
*CC 2A14
*SN YL10UF4B408C
*CE 1
*VZ 01
*FN 74Y2876
*PN 74Y3920
*HE 0001
*CT 40B60004
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ********
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJ0127-P3-C17
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL10246T0050
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C18
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4BR03C
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C19
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4BR06A
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C20
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4BR06B
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS Memory DIMM
*YL U2C4E.001.DBJ0127-P3-C21
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4BR06D
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0127-P3-C22
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10249H0128
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0127-P3-C23
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932309979
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0127-P3-C24
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932422806
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0127-P3-C25
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10249H0129
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0127-P3-C26
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10249H0131
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0127-P3-C27
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932422836
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0127-P3-C28
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932422815
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ********
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0127-P3-C29
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10249H0130
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJ0127-E1
*RT VINI
*FG XXPS
*CC 2BED
*SN YL10247E0059
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS A IBM AC PS     
*YL U2C4E.001.DBJ0127-E2
*RT VINI
*FG XXPS
*CC 2BED
*SN YL10247E0062
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0127-A1
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0127-A2
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0127-A3
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0127-A4
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0127-A5
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ********
*DS System Firmware
*YL U9179.MHD.212EECV-Y1
*CL Phyp_1 09532014102880A00701
*CL PFW 15112014100181CF0681
*CL FSP_Ker 09562014121181E00100
*CL FSP_Fil 10022014121181E00109
*CL FipS_BU 10022014121181E00208
*CL Phyp_2 09532014102885A00702
*CL SPCN3 124620060531A0E00A11
*CL SPCN1 183020070213A0E00D00
*CL SPCN2 183420070213A0E00D20
*MI AM780_068 AM780_056 AM780_068
*ML FW780.21 FW780.10 FW780.21
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi0
*PL 31-T1-01
*YL U9179.MHD.212EECV-V36-C331-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi1
*PL 32-T1-01
*YL U9179.MHD.212EECV-V36-C332-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi2
*PL 33-T1-01
*YL U9179.MHD.212EECV-V36-C333-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi3
*PL 34-T1-01
*YL U9179.MHD.212EECV-V36-C334-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi4
*PL 35-T1-01
*YL U9179.MHD.212EECV-V36-C335-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi5
*PL 36-T1-01
*YL U9179.MHD.212EECV-V36-C336-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi6
*PL 37-T1-01
*YL U9179.MHD.212EECV-V36-C337-T1
*FC ========
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi7
*PL 38-T1-01
*YL U9179.MHD.212EECV-V36-C338-T1
*FC ========
*DS Hitachi MPIO Disk VSP G1000 (Fibre)
*AX hdisk0
*PL 33-T1-01
*MF HITACHI 
*TM OPEN-V          
*RL 38303031
*SN 5030E43A
*EC 
*Z0 00000332EF000002
*YL U9179.MHD.212EECV-V36-C333-T1-W50060E8007E43A7A-L0
*FC ========
*DS Hitachi MPIO Disk VSP G1000 (Fibre)
*AX hdisk1
*PL 37-T1-01
*MF HITACHI 
*TM OPEN-V          
*RL 38303031
*SN 5030E43A
*EC 
*Z0 00000332EF000002
*YL U9179.MHD.212EECV-V36-C337-T1-W50060E8007E43A6A-L1000000000000
==== EXITED with rc 0 ====
==== END lsvpd -m Thu Aug  6 11:16:57 GST 2015 ====
