==== This output can be found in Systems/dx988/perf/netstat-^D.txt ====
==== START netstat -D Thu Aug  6 11:16:57 GST 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev0                       13710                12549          0          0
ent_dev1                       10298                 7023          0          0
ent_dev2                        9256                 9251          0          0
ent_dev3                           0                    0          0          0
Unable to get statistics on device dpcom, errno = 6
                ---------------------------------------------------------------
Devices Total                  33264                28823          0          0
-------------------------------------------------------------------------------
ent_dd0                        13710                12549          0          0
ent_dd1                        10298                 7023          0          0
ent_dd2                         9256                 9251          0          0
ent_dd3                            0                    0          0          0
                ---------------------------------------------------------------
Drivers Total                  33264                28823          0          0
-------------------------------------------------------------------------------
fcs_dmx0                           0                  N/A          0        N/A
fcs_dmx2                           0                  N/A          0        N/A
fcs_dmx1                           0                  N/A          0        N/A
fcs_dmx3                           0                  N/A          0        N/A
fcs_dmx4                           0                  N/A          0        N/A
fcs_dmx5                           0                  N/A          0        N/A
fcs_dmx6                           0                  N/A          0        N/A
fcs_dmx7                           0                  N/A          0        N/A
ent_dmx0                       13712                  N/A          0        N/A
ent_dmx1                       10300                  N/A          0        N/A
ent_dmx2                        9260                  N/A          0        N/A
ent_dmx3                           0                  N/A          0        N/A
dpco_dmx0                          0                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total                  33272                  N/A          0        N/A
-------------------------------------------------------------------------------
IP                             26216                31883        249         44
IPv6                              92                   92          0         26
TCP                            20182                26821         13          0
UDP                             4857                 3992        995          0
                ---------------------------------------------------------------
Protocols Total                51255                62696       1257         44
-------------------------------------------------------------------------------
en_if0                         13712                12549          0          9
en_if1                         10300                 7023          0          9
en_if2                          9260                 9253          0          0
lo_if0                          3459                 3459        217          0
                ---------------------------------------------------------------
Net IF Total                   36731                32284        217         18
-------------------------------------------------------------------------------
NFS/RPC Client                    12                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                         0                  N/A          0        N/A
NFS Server                         0                  N/A          0        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A                   12          0          0
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Thu Aug  6 11:16:57 GST 2015 ====
