==== This output can be found in Systems/dx988/perf/svmon-^G.txt ====
==== START svmon -G Thu Aug  6 11:17:13 GST 2015 ====
               size       inuse        free         pin     virtual   mmode
memory     25165824     3258304    21907520     1660321     1779603     Ded
pg space     131072        4119

               work        pers        clnt       other
pin          849001           0        8936      802384
in use      1779603           0     1478701

PageSize   PoolSize       inuse        pgsp         pin     virtual
s    4 KB         -     2593296        4119     1062033     1114595
m   64 KB         -       41563           0       37393       41563
L   16 MB         -           0           0           0           0
S   16 GB         -           0           0           0           0
==== EXITED with rc 0 ====
==== END svmon -G Thu Aug  6 11:17:13 GST 2015 ====
