==== This output can be found in Systems/dx988/perf/vmstat-h_5_3.txt ====
==== START vmstat -h 5 3  Thu Aug  6 11:16:55 GST 2015 ====

System configuration: lcpu=24 mem=98304MB ent=4.00

kthr    memory              page              faults              cpu                   hypv-page        
----- ----------- ------------------------ ------------ ----------------------- -------------------------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec   hpi  hpit   pmem   loan
 2  0 1779940 21907187   0   0   0   0    0   0  66 911221 1061 11  8 81  0  1.16  29.1     0     0  96.00   0.00
 1  0 1780004 21907123   0   0   0   0    0   0  22 1072835 499 10  6 84  0  1.03  25.7     0     0  96.00   0.00
 1  0 1780451 21906676   0   0   0   0    0   0 384 987280 628 10  7 83  0  1.03  25.9     0     0  96.00   0.00
==== EXITED with rc 0 ====
==== END vmstat -h 5 3  Thu Aug  6 11:17:10 GST 2015 ====
