==== This output can be found in Systems/dx988/perf/vmstat-^I_5_3.txt ====
==== START vmstat -I 5 3  Thu Aug  6 11:16:55 GST 2015 ====

System configuration: lcpu=24 mem=98304MB ent=4.00

  kthr     memory              page              faults              cpu          
-------- ----------- ------------------------ ------------ -----------------------
 r  b  p   avm   fre  fi  fo  pi  po  fr   sr  in   sy  cs us sy id wa    pc    ec
 2  0  0 1779940 21907187   0 198   0   0   0    0  65 915426 1048 11  8 81  0  1.17  29.1
 1  0  0 1779980 21907147   0   0   0   0   0    0  22 1071094 502 10  6 84  0  1.03  25.7
 1  0  0 1780123 21907004   0  82   0   0   0    0 385 990832 625 10  7 83  0  1.04  25.9
==== EXITED with rc 0 ====
==== END vmstat -I 5 3  Thu Aug  6 11:17:10 GST 2015 ====
