==== This output can be found in Systems/dx989/caa/lscluster-c.txt ====
==== START lscluster -c Thu Aug  6 11:28:38 GST 2015 ====
Cluster Name: DX988_cluster
Cluster UUID: 5f300754-3c06-11e5-ae70-6e9992323805
Number of nodes in cluster = 2
	Cluster ID for node DX988: 1
	Primary IP address for node DX988: 10.51.226.234
	Cluster ID for node DX989: 2
	Primary IP address for node DX989: 10.51.226.235
Number of disks in cluster = 1
	Disk = hdisk1 UUID = ec9d17e4-e0b6-98b4-af69-789e9065073f cluster_major = 0 cluster_minor = 1
Multicast for site LOCAL: IPv4 228.51.226.234 IPv6 ff05::e433:e2ea
Communication Mode: unicast
Local node maximum capabilities: HNAME_CHG, UNICAST, IPV6, SITE
Effective cluster-wide capabilities: HNAME_CHG, UNICAST, IPV6, SITE
==== EXITED with rc 0 ====
==== END lscluster -c Thu Aug  6 11:28:38 GST 2015 ====
