==== This output can be found in Systems/dx978/os/env.txt ====
==== START env Mon Jul  6 23:29:47 GST 2015 ====
_=/usr/bin/env
LANG=C
LOGIN=root
SSH_TTY=/dev/pts/1
CLCMD_PASSTHRU=1
PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/java5/jre/bin:/usr/java5/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin
OLDPWD=/tmp/pcat
LC_ALL=C
FLAG_net=0
PCATDEBUG=off
HMCID=hscroot
LC__FASTMSG=true
CurrentOS=7.1.0.0
LOGNAME=root
VIOCLI=/usr/ios/cli/ioscli
MAIL=/usr/spool/mail/root
HOSTNAME=dx978
ClusterName=Cluster=DX977_cluster
LOCPATH=/usr/lib/nls/loc
PS1=root@[3;36mDX978[0m#
File2Link=/tmp/XXX-4849974-992.tmp
USER=root
FLAG_rsct=0
FILENAMES=/tmp/XXX-4849974-27902.tmp
AUTHSTATE=compat
SHLVL=2
GroupList=/tmp/XXX-4849974-10579.tmp
STARTDIR=/tmp/pcat/pcat/.
SHELL=/usr/bin/ksh
ODMDIR=/etc/objrepos
cmd=env
BASEDIR=/tmp/pcat/pcat/.
TIMEOUT=0
CLUSTER_OVERRIDE=yes
TMOUT=0
FLAG_perf=0
OSCLASS=aix
HOME=/
SSH_CLIENT=10.32.22.159 59653 22
SSH_CONNECTION=10.32.22.159 59653 10.51.226.225 22
TERM=vt100
MAILMSG=[YOU HAVE NEW MAIL]
PWD=/tmp/pcat/pcat
TZ=Asia/Dubai
FLAG_extention=0
FLAG_nmon=0
FLAG_noroot=0
A__z=! LOGNAME=! TIMEOUT=#*TMOUT
NLSPATH=/usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat:/usr/lib/nls/msg/%l.%c/%N:/usr/lib/nls/msg/%l.%c/%N.cat
==== EXITED with rc 0 ====
==== END env Mon Jul  6 23:29:47 GST 2015 ====
