==== This output can be found in Systems/dx978/os/lssrc-ls_cthags.txt ====
==== START lssrc -ls cthags Mon Jul  6 23:30:22 GST 2015 ====
Subsystem         Group            PID          Status 
 cthags           cthags           2949570      active
17 locally-connected clients.  Their PIDs:
3735982(rmcd) 3932834(IBM.ConfigRMd) 4522716(IBM.StorageRMd) 4063566(clstrmgr) 10354938(gsclvmd) 11076272(gsclvmd) 
5767892(gsclvmd) 3867082(gsclvmd) 11862252(gsclvmd) 4391420(gsclvmd) 6422628(gsclvmd) 3670486(gsclvmd) 
10879056(gsclvmd) 8913230(gsclvmd) 5636592(gsclvmd) 10093230(gsclvmd) 16187500(gsclvmd) 
HA Group Services domain information:
Domain established by node 1
Number of groups known locally: 32
                   Number of   Number of local
Group name         providers   providers/subscribers
rmc_peers                2           1           0
s00V6MQ20009G0000019G2APTR7       2           1           0
s00V6MQ20009G0000019G47MRBJ       2           1           0
s00V6MQ20009G0000019G2AJJR1       2           1           0
s00V6MQ20009G0000019G2ALOE0       2           1           0
s00V6MQ20009G0000019G1BO7S4       2           1           0
s00V6MQ20009G0000019G46CB8H       2           1           0
s00V6MQ20009G0000019G46GSS4       2           1           0
s00V6MQ20009G0000019G2AOOM9       2           1           0
s00V6MQ20009G0000019FSKVQKR       2           1           0
s00V6MQ20009G0000019G4623UL       2           1           0
s00V6MQ20009G0000019G2A7QF1       2           1           0
s00V6MQ20009G0000019G47CIT3       2           1           0
s00V4NEO0009G0000019NQP6M5V       2           1           0
IBM.ConfigRM             2           1           0
IBM.StorageRM.v1         2           1           0
CLRESMGRD_1515091873       2           1           0
CLRESMGRDNPD_1515091873       2           1           0
CLSTRMGR_1515091873       2           1           0
d00V6MQ20009G0000019G2APTR7       2           1           0
d00V6MQ20009G0000019G47MRBJ       2           1           0
d00V6MQ20009G0000019G2AJJR1       2           1           0
d00V6MQ20009G0000019G2ALOE0       2           1           0
d00V6MQ20009G0000019G1BO7S4       2           1           0
d00V6MQ20009G0000019G46CB8H       2           1           0
d00V6MQ20009G0000019G46GSS4       2           1           0
d00V6MQ20009G0000019G2AOOM9       2           1           0
d00V6MQ20009G0000019FSKVQKR       2           1           0
d00V6MQ20009G0000019G4623UL       2           1           0
d00V6MQ20009G0000019G2A7QF1       2           1           0
d00V6MQ20009G0000019G47CIT3       2           1           0
d00V4NEO0009G0000019NQP6M5V       2           1           0

Critical clients will be terminated if unresponsive

Dead Man Switch Disabled
==== EXITED with rc 0 ====
==== END lssrc -ls cthags Mon Jul  6 23:30:22 GST 2015 ====
