==== This output can be found in Systems/dx989/ha/get_HA_rsct_details-l_IBM_PeerNode.txt ====
==== START get_HA_rsct_details -l IBM.PeerNode Thu Aug  6 11:28:37 GST 2015 ====
Resource Persistent Attributes for IBM.PeerNode
resource 1:
	Name               = "DX989"
	NodeList           = {2}
	RSCTVersion        = "3.2.0.0"
	ClassVersions      = {}
	CritRsrcProtMethod = 0
	IsQuorumNode       = 1
	IsPreferredGSGL    = 1
	NodeUUID           = "5f2bcf72-3c06-11e5-ae70-6e9992323805"
	HostName           = "DX989"
	ActivePeerDomain   = "DX988_cluster"
	NodeNameList       = {"DX989"}
==== EXITED with rc 0 ====
==== END get_HA_rsct_details -l IBM.PeerNode Thu Aug  6 11:28:37 GST 2015 ====
