==== This output can be found in Systems/dx978/caa/lscluster-m.txt ====
==== START lscluster -m Mon Jul  6 23:43:24 GST 2015 ====
Calling node query for all nodes...
Node query number of nodes examined: 2

	Node name: DX977
	Cluster shorthand id for node: 1
	UUID for node: 8dddd3cc-d862-11e4-bbce-4a64d4904005
	State of node: UP 
	Smoothed rtt to node: 7
	Mean Deviation in network rtt to node: 3
	Number of clusters node is a member in: 1
	CLUSTER NAME       SHID         UUID                                
	DX977_cluster      0            8de2ff1e-d862-11e4-bbce-4a64d4904005
	SITE NAME          SHID         UUID                                
	LOCAL              1            51735173-5173-5173-5173-517351735173

	Points of contact for node: 3
	-----------------------------------------------------------------------
	Interface     State  Protocol    Status     SRC_IP->DST_IP
	-----------------------------------------------------------------------
	tcpsock->01   UP     IPv4         none   10.51.226.225->10.51.226.224
	tcpsock->01   UP     IPv4      RESTRICTED   10.51.227.230->10.51.227.229
	tcpsock->01   UP     IPv4      RESTRICTED   10.51.229.221->10.51.229.220

----------------------------------------------------------------------------

	Node name: DX978
	Cluster shorthand id for node: 2
	UUID for node: 8dddd41c-d862-11e4-bbce-4a64d4904005
	State of node: UP  NODE_LOCAL 
	Smoothed rtt to node: 0
	Mean Deviation in network rtt to node: 0
	Number of clusters node is a member in: 1
	CLUSTER NAME       SHID         UUID                                
	DX977_cluster      0            8de2ff1e-d862-11e4-bbce-4a64d4904005
	SITE NAME          SHID         UUID                                
	LOCAL              1            51735173-5173-5173-5173-517351735173

	Points of contact for node: 0
==== EXITED with rc 0 ====
==== END lscluster -m Mon Jul  6 23:43:24 GST 2015 ====
