==== This output can be found in Systems/dx988/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Thu Aug  6 11:20:34 GST 2015 ====
# Slot                      Description       Device(s)
U9179.MHD.212EECV-V36-C0    Virtual I/O Slot  vsa0 
U9179.MHD.212EECV-V36-C4    Virtual I/O Slot  ent0 
U9179.MHD.212EECV-V36-C5    Virtual I/O Slot  ent1 
U9179.MHD.212EECV-V36-C6    Virtual I/O Slot  ent2 
U9179.MHD.212EECV-V36-C7    Virtual I/O Slot  ent3 
U9179.MHD.212EECV-V36-C131  Virtual I/O Slot  vscsi0 
U9179.MHD.212EECV-V36-C132  Virtual I/O Slot  vscsi1 
U9179.MHD.212EECV-V36-C133  Virtual I/O Slot  vscsi2 
U9179.MHD.212EECV-V36-C134  Virtual I/O Slot  vscsi3 
U9179.MHD.212EECV-V36-C135  Virtual I/O Slot  vscsi4 
U9179.MHD.212EECV-V36-C136  Virtual I/O Slot  vscsi5 
U9179.MHD.212EECV-V36-C137  Virtual I/O Slot  vscsi6 
U9179.MHD.212EECV-V36-C138  Virtual I/O Slot  vscsi7 
U9179.MHD.212EECV-V36-C139  Virtual I/O Slot  vscsi8 
U9179.MHD.212EECV-V36-C140  Virtual I/O Slot  vscsi9 
U9179.MHD.212EECV-V36-C331  Virtual I/O Slot  fcs0 
U9179.MHD.212EECV-V36-C332  Virtual I/O Slot  fcs1 
U9179.MHD.212EECV-V36-C333  Virtual I/O Slot  fcs2 
U9179.MHD.212EECV-V36-C334  Virtual I/O Slot  fcs3 
U9179.MHD.212EECV-V36-C335  Virtual I/O Slot  fcs4 
U9179.MHD.212EECV-V36-C336  Virtual I/O Slot  fcs5 
U9179.MHD.212EECV-V36-C337  Virtual I/O Slot  fcs6 
U9179.MHD.212EECV-V36-C338  Virtual I/O Slot  fcs7 
==== EXITED with rc 0 ====
==== END lsslot -c slot Thu Aug  6 11:20:34 GST 2015 ====
