==== This output can be found in Systems/dx986/storage/lsdev-^Cc_adapter_grep_^fcs_awk_print_n_Adapter_1_.txt ====
==== START lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat " $1)}' Tue Jul  7 00:50:09 GST 2015 ====
Error opening device: /dev/fscsi1
errno: 00000005
Error accessing ODM
Device not found
Error opening device: /dev/fscsi3
errno: 00000005
Error opening device: /dev/fscsi4
errno: 00000005

#### Adapter: fcs0 ####

FIBRE CHANNEL STATISTICS REPORT: fcs0

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC05076079D52000A
World Wide Port Name: 0xC05076079D52000A

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FC81
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 5201014         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 167366048       
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 167366048       
  No Adapter Elements Count: 0               
  No Command Resource Count: 94123004        

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   959002835       
  Output Requests:  1849660792      
  Control Requests: 752767          
  Input Bytes:  128891550019958 
  Output Bytes: 31981411294720  

#### Adapter: fcs1 ####

#### Adapter: fcs2 ####

#### Adapter: fcs3 ####

FIBRE CHANNEL STATISTICS REPORT: fcs3

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC05076079D520000
World Wide Port Name: 0xC05076079D520000

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FD81
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 5200955         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 167443579       
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 167443579       
  No Adapter Elements Count: 0               
  No Command Resource Count: 92625830        

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   961759343       
  Output Requests:  1809030231      
  Control Requests: 725395          
  Input Bytes:  129259309297786 
  Output Bytes: 31838635537408  

#### Adapter: fcs4 ####

#### Adapter: fcs5 ####

#### Adapter: fcs6 ####

FIBRE CHANNEL STATISTICS REPORT: fcs6

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC05076079D520006
World Wide Port Name: 0xC05076079D520006

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FE81
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 5200995         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 164001206       
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 164001206       
  No Adapter Elements Count: 0               
  No Command Resource Count: 92536634        

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   943386509       
  Output Requests:  1805882352      
  Control Requests: 547604          
  Input Bytes:  126013197686489 
  Output Bytes: 30901910520832  

#### Adapter: fcs7 ####

FIBRE CHANNEL STATISTICS REPORT: fcs7

Device Type: FC Adapter (adapter/vdevice/IBM,vfc-client)
Serial Number: UNKNOWN
Option ROM Version: UNKNOWN
ZA: UNKNOWN
World Wide Node Name: 0xC05076079D520008
World Wide Port Name: 0xC05076079D520008

FC-4 TYPES:
  Supported: 0x0000010000000000000000000000000000000000000000000000000000000000
  Active:    0x0000010000000000000000000000000000000000000000000000000000000000
Class of Service: 3
Port Speed (supported): UNKNOWN
Port Speed (running):   8 GBIT
Port FC ID: 0x02FF81
Port Type: Fabric
Attention Type:   UNKNOWN
Topology:  UNKNOWN 

Seconds Since Last Reset: 5200995         

	Transmit Statistics	Receive Statistics
	-------------------	------------------
Frames: -1              	-1              
Words:  -1              	-1              

LIP Count: -1              
NOS Count: -1              
Error Frames:  -1              
Dumped Frames: -1              
Link Failure Count: -1              
Loss of Sync Count: -1              
Loss of Signal: -1              
Primitive Seq Protocol Error Count: -1              
Invalid Tx Word Count: -1              
Invalid CRC Count: -1              

IP over FC Adapter Driver Information
  No DMA Resource Count: 165953316       
  No Adapter Elements Count: 0               

FC SCSI Adapter Driver Information
  No DMA Resource Count: 165953316       
  No Adapter Elements Count: 0               
  No Command Resource Count: 93854842        

IP over FC Traffic Statistics
  Input Requests:   0               
  Output Requests:  0               
  Control Requests: 0               
  Input Bytes:  0               
  Output Bytes: 0               

FC SCSI Traffic Statistics
  Input Requests:   964216624       
  Output Requests:  1813661914      
  Control Requests: 724114          
  Input Bytes:  129318746866275 
  Output Bytes: 31873551342080  
==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^fcs | awk '{print "\n#### Adapter: " $1" ####";system("fcstat " $1)}' Tue Jul  7 00:51:08 GST 2015 ====
