==== This output can be found in Systems/dx986/storage/lsfs.txt ====
==== START lsfs Tue Jul  7 00:52:09 GST 2015 ====
Name            Nodename   Mount Pt               VFS   Size    Options    Auto Accounting
/dev/hd4        --         /                      jfs2  20971520 --         yes  no 
/dev/hd1        --         /home                  jfs2  20971520 --         yes  no 
/dev/hd2        --         /usr                   jfs2  31457280 --         yes  no 
/dev/hd9var     --         /var                   jfs2  41943040 --         yes  no 
/dev/hd3        --         /tmp                   jfs2  31457280 --         yes  no 
/dev/hd11admin  --         /admin                 jfs2  4194304 --         yes  no 
/proc           --         /proc                  procfs --      --         yes  no 
/dev/hd10opt    --         /opt                   jfs2  52428800 --         yes  no 
/dev/livedump   --         /var/adm/ras/livedump  jfs2  1048576 --         yes  no 
/dev/perfdatalv --         /perfdata              jfs2  10485760 --         yes  no 
/dev/fslv00     --         /export/nim            jfs2  --      rw         yes  no 
/dev/fslv01     --         /tftpboot              jfs2  --      rw         yes  no 
/dev/R1_flashlv --         /nessdb_flash          jfs2  104398848 noatime,rw no   no 
/dev/R6_bkp1lv  --         /nessdb_bkp1           jfs2  10695475200 noatime,rbrw,rw no   no 
/dev/R1_templv  --         /nessdb_temp           jfs2  524288000 noatime,rw no   no 
/dev/R6_bkplv   --         /nessdb_bkp            jfs2  18468569088 noatime,rbrw,rw no   no 
/dev/R1_arch1lv --         /nessdb_arclog1        jfs2  4289724416 noatime,rbrw,rw no   no 
/dev/R1_arch2lv --         /nessdb_arclog2        jfs2  4289724416 noatime,rbrw,rw no   no 
/dev/R5_undolv  --         /nessdb_undo           jfs2  524288000 noatime,rw no   no 
/dev/R1_ctrl1lv --         /nessdb_ctrl1          jfs2  20828160 noatime,rw no   no 
/dev/R1_redo1lv --         /nessdb_redo1          jfs2  31301632 noatime,rw no   no 
/dev/R1_redo2lv --         /nessdb_redo2          jfs2  31301632 noatime,rw no   no 
/dev/R1_ctrl2lv --         /nessdb_ctrl2          jfs2  20828160 noatime,rw no   no 
/dev/R1_ctrl3lv --         /nessdb_ctrl3          jfs2  20828160 noatime,rw no   no 
/dev/R5_baselv  --         /nessdb_base           jfs2  209715200 noatime,rw no   no 
/dev/R1_indx1lv --         /nessdb_index1         jfs2  7730954240 noatime,rw no   no 
/dev/R5_stagelv --         /nessdb_stage          jfs2  104202240 noatime,rw no   no 
/dev/R5_syslv   --         /nessdb_sys            jfs2  104202240 noatime,rw no   no 
/dev/R1_data1lv --         /nessdb_data1          jfs2  18468372480 noatime,rw no   no 
/data/col1/NESS_Bkp 10.51.227.238 /nessbkp_nfs           nfs   --      rw,intr,hard,rsize=65536,wsize=65536,proto=tcp,combehind,timeo=1200,numclust=128,biod=16,bg,llock,noacl yes  no 
/dev/bctlv      --         /nessdb_bct            jfs2  19922944 rw         no   no 
==== EXITED with rc 0 ====
==== END lsfs Tue Jul  7 00:52:09 GST 2015 ====
