==== This output can be found in Systems/dx986/storage/lsvg-o_sort_awk_print_Volume_group-p_1_system_lsvg.txt ====
==== START lsvg -o |sort|awk '{print "#### Volume group -p: " $1 " ####";system("lsvg -p " $1 ); print "\n"}' Tue Jul  7 00:56:16 GST 2015 ====
#### Volume group -p: arch1vg ####
arch1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower107     active            1023        0           00..00..00..00..00
hdiskpower108     active            1023        0           00..00..00..00..00
hdiskpower109     active            1023        0           00..00..00..00..00
hdiskpower110     active            1023        0           00..00..00..00..00
hdiskpower111     active            1023        0           00..00..00..00..00
hdiskpower112     active            1023        0           00..00..00..00..00
hdiskpower113     active            1023        1           00..00..00..00..01
hdiskpower114     active            1023        1           00..00..00..00..01


#### Volume group -p: bctvg ####
bctvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower2       active            39          0           00..00..00..00..00


#### Volume group -p: bkp1vg ####
bkp1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower53      active            1023        44          00..00..00..00..44
hdiskpower54      active            1023        44          00..00..00..00..44
hdiskpower55      active            1023        44          00..00..00..00..44
hdiskpower56      active            1023        44          00..00..00..00..44
hdiskpower57      active            1023        44          00..00..00..00..44
hdiskpower58      active            1023        44          00..00..00..00..44
hdiskpower59      active            1023        44          00..00..00..00..44
hdiskpower60      active            1023        44          00..00..00..00..44
hdiskpower61      active            1023        44          00..00..00..00..44
hdiskpower62      active            1023        45          00..00..00..00..45
hdiskpower63      active            1023        45          00..00..00..00..45
hdiskpower64      active            1023        45          00..00..00..00..45
hdiskpower65      active            1023        45          00..00..00..00..45
hdiskpower66      active            1023        45          00..00..00..00..45
hdiskpower67      active            1023        45          00..00..00..00..45
hdiskpower68      active            1023        45          00..00..00..00..45
hdiskpower69      active            1023        45          00..00..00..00..45
hdiskpower70      active            1023        45          00..00..00..00..45


#### Volume group -p: bkp2vg ####
bkp2vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower71      active            1023        3           00..00..00..00..03
hdiskpower72      active            1023        3           00..00..00..00..03
hdiskpower73      active            1023        3           00..00..00..00..03
hdiskpower74      active            1023        3           00..00..00..00..03
hdiskpower75      active            1023        3           00..00..00..00..03
hdiskpower76      active            1023        3           00..00..00..00..03
hdiskpower77      active            1023        3           00..00..00..00..03
hdiskpower78      active            1023        3           00..00..00..00..03
hdiskpower79      active            1023        3           00..00..00..00..03
hdiskpower80      active            1023        3           00..00..00..00..03


#### Volume group -p: caavg_private ####
caavg_private:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower1       active            79          72          16..09..15..16..16


#### Volume group -p: ctrl1vg ####
ctrl1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower121     active            10171       1           00..00..00..00..01
hdiskpower122     active            10171       1           00..00..00..00..01
hdiskpower123     active            10171       1           00..00..00..00..01


#### Volume group -p: data1vg ####
data1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower81      active            16382       726         00..00..00..00..726
hdiskpower82      active            16382       726         00..00..00..00..726
hdiskpower83      active            16382       726         00..00..00..00..726
hdiskpower84      active            16382       726         00..00..00..00..726
hdiskpower85      active            16382       726         00..00..00..00..726
hdiskpower86      active            16382       726         00..00..00..00..726
hdiskpower87      active            16382       726         00..00..00..00..726
hdiskpower88      active            16382       726         00..00..00..00..726
hdiskpower89      active            16382       726         00..00..00..00..726
hdiskpower90      active            16382       726         00..00..00..00..726
hdiskpower91      active            16382       726         00..00..00..00..726
hdiskpower92      active            16382       726         00..00..00..00..726
hdiskpower93      active            16382       726         00..00..00..00..726
hdiskpower94      active            16382       726         00..00..00..00..726
hdiskpower95      active            16382       726         00..00..00..00..726
hdiskpower96      active            16382       727         00..00..00..00..727
hdiskpower97      active            16382       727         00..00..00..00..727
hdiskpower98      active            16382       727         00..00..00..00..727


#### Volume group -p: flash1vg ####
flash1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower119     active            797         0           00..00..00..00..00
hdiskpower120     active            797         1           00..00..00..00..01


#### Volume group -p: indx1vg ####
indx1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower99      active            16382       1636        00..00..00..00..1636
hdiskpower100     active            16382       1636        00..00..00..00..1636
hdiskpower101     active            16382       1636        00..00..00..00..1636
hdiskpower102     active            16382       1636        00..00..00..00..1636
hdiskpower103     active            16382       1636        00..00..00..00..1636
hdiskpower104     active            16382       1637        00..00..00..00..1637
hdiskpower105     active            16382       1637        00..00..00..00..1637
hdiskpower106     active            16382       1637        00..00..00..00..1637


#### Volume group -p: oravg ####
oravg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower45      active            797         0           00..00..00..00..00
hdiskpower46      active            797         0           00..00..00..00..00
hdiskpower47      active            797         0           00..00..00..00..00
hdiskpower48      active            797         0           00..00..00..00..00
hdiskpower49      active            1597        1           00..00..00..00..01
hdiskpower50      active            1597        1           00..00..00..00..01


#### Volume group -p: redo1vg ####
redo1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower124     active            3822        1           00..00..00..00..01
hdiskpower125     active            3822        1           00..00..00..00..01


#### Volume group -p: rootvg ####
rootvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk1            active            304         77          16..00..00..00..61


#### Volume group -p: temp1vg ####
temp1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower115     active            4094        94          00..00..00..00..94
hdiskpower116     active            4094        94          00..00..00..00..94


#### Volume group -p: undo1vg ####
undo1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower117     active            4094        94          00..00..00..00..94
hdiskpower118     active            4094        94          00..00..00..00..94


==== EXITED with rc 0 ====
==== END lsvg -o |sort|awk '{print "#### Volume group -p: " $1 " ####";system("lsvg -p " $1 ); print "\n"}' Tue Jul  7 00:56:19 GST 2015 ====
