==== This output can be found in Systems/dx989/hw/lsdevinfo.txt ====
==== START lsdevinfo Thu Aug  6 11:28:40 GST 2015 ====
device:
	name = "sys0"
	status = "1"
	chgstatus = "1"
	ddins = "planar_pal_chrp"
	aixloc = ""
	uniquetype = "sys/node/chrp"
	class = "sys"
	subclass = "node"
	type = "chrp"
	prefix = "sys"
	devid = "chrp"
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "1"
	led = "2065"
	catalog = "devices.cat"
	setno = "1"
	msgno = "1"
	driver = "planar_pal_chrp"
	define = "/usr/lib/methods/define_rspc -n"
	configure = "/usr/lib/methods/cfgsys_chrp"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	syscons = "/dev/vty0"
	sysconsp = ""
	modelcode = "0x0800004c"
	keylock = "normal"
	maxbuf = "20"
	maxmbuf = "0"
	maxuproc = "16384"
	autorestart = "true"
	iostat = "false"
	realmem = "100663296"
	conslogin = "enable"
	fwversion = "IBM,AM780_068"
	maxpout = "8193"
	minpout = "4096"
	fullcore = "false"
	pre430core = "false"
	ncargs = "256"
	pre520tune = "disable"
	max_logname = "9"
	platform_desc = "chrp"
	rtasversion = "1"
	modelname = "IBM,9179-MHD"
	systemid = "IBM,0221ADA1V"
	boottype = "disk"
	dasd_spin_delay = "5"
	SW_dist_intr = "false"
	pci_full_cfg = "1"
	cpuguard = "enable"
	frequency = "6400000000"
	capacity_inc = "0.01"
	capped = "false"
	dedicated = "false"
	ent_capacity = "4.00"
	min_capacity = "2.00"
	max_capacity = "6.00"
	variable_weight = "127"
	cod_cust_info = ""
	cod_mail = ""
	cod_modelsys = ""
	cod_proc = "0"
	id_to_system = "0X8000109BE2300000"
	id_to_partition = "0X8000109BE230001B"
	ngroups_allowed = "128"
	sed_config = "select"
	nfs4_acl_compat = "secure"
	enhanced_RBAC = "true"
	chown_restrict = "true"
	log_pg_dealloc = "true"
	ghostdev = "0"
	os_uuid = "6b7fcfd2-57ad-4b47-a435-1916a889dd5f"

device:
	name = "sysplanar0"
	status = "1"
	chgstatus = "2"
	ddins = ""
	aixloc = ""
	uniquetype = "planar/sys/sysplanar_rspc"
	class = "planar"
	subclass = "sys"
	type = "sysplanar_rspc"
	prefix = "sysplanar"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "2065"
	catalog = "devices.cat"
	setno = "1"
	msgno = "51"
	driver = ""
	define = "/usr/lib/methods/define_rspc"
	configure = "/usr/lib/methods/cfgsysplanar_chrp"
	change = ""
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"

path:
	parent = "sys0"
	connection = "0"

device:
	name = "mem0"
	status = "1"
	chgstatus = "2"
	ddins = ""
	aixloc = ""
	uniquetype = "memory/sys/totmem"
	class = "memory"
	subclass = "sys"
	type = "totmem"
	prefix = "mem"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "2066"
	catalog = "devices.cat"
	setno = "1"
	msgno = "55"
	driver = ""
	define = "/usr/lib/methods/define_rspc"
	configure = "/usr/lib/methods/cfgmem_chrp"
	change = ""
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	size = "98304"
	goodsize = "98304"
	cfgmgr_psafe = ""
	ent_mem_cap = ""
	var_mem_weight = ""
	mem_exp_factor = ""

path:
	parent = "sysplanar0"
	connection = "M"

device:
	name = "L2cache0"
	status = "1"
	chgstatus = "2"
	ddins = ""
	aixloc = ""
	uniquetype = "memory/sys/L2cache_rspc"
	class = "memory"
	subclass = "sys"
	type = "L2cache_rspc"
	prefix = "L2cache"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "1800"
	catalog = "devices.cat"
	setno = "1"
	msgno = "53"
	driver = ""
	define = "/usr/lib/methods/define_rspc"
	configure = "/usr/lib/methods/cfgL2cache_chrp"
	change = ""
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	size = "0"
	cfgmgr_psafe = ""

path:
	parent = "sysplanar0"
	connection = "L"

device:
	name = "proc0"
	status = "1"
	chgstatus = "2"
	ddins = ""
	aixloc = "00-00"
	uniquetype = "processor/sys/proc_rspc"
	class = "processor"
	subclass = "sys"
	type = "proc_rspc"
	prefix = "proc"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "2065"
	catalog = "devices.cat"
	setno = "1"
	msgno = "47"
	driver = ""
	define = "/usr/lib/methods/define_rspc"
	configure = "/usr/lib/methods/cfgproc_chrp"
	change = ""
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	state = "enable"
	type = "PowerPC_POWER7"
	frequency = "4424001000"
	cfgmgr_psafe = ""
	smt_threads = "4"
	smt_enabled = "true"

path:
	parent = "sysplanar0"
	connection = "P0"

device:
	name = "proc4"
	status = "1"
	chgstatus = "2"
	ddins = ""
	aixloc = "00-04"
	uniquetype = "processor/sys/proc_rspc"
	class = "processor"
	subclass = "sys"
	type = "proc_rspc"
	prefix = "proc"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "2065"
	catalog = "devices.cat"
	setno = "1"
	msgno = "47"
	driver = ""
	define = "/usr/lib/methods/define_rspc"
	configure = "/usr/lib/methods/cfgproc_chrp"
	change = ""
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	state = "enable"
	type = "PowerPC_POWER7"
	frequency = "4424001000"
	cfgmgr_psafe = ""
	smt_threads = "4"
	smt_enabled = "true"

path:
	parent = "sysplanar0"
	connection = "P4"

device:
	name = "proc8"
	status = "1"
	chgstatus = "2"
	ddins = ""
	aixloc = "00-08"
	uniquetype = "processor/sys/proc_rspc"
	class = "processor"
	subclass = "sys"
	type = "proc_rspc"
	prefix = "proc"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "2065"
	catalog = "devices.cat"
	setno = "1"
	msgno = "47"
	driver = ""
	define = "/usr/lib/methods/define_rspc"
	configure = "/usr/lib/methods/cfgproc_chrp"
	change = ""
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	state = "enable"
	type = "PowerPC_POWER7"
	frequency = "4424001000"
	cfgmgr_psafe = ""
	smt_threads = "4"
	smt_enabled = "true"

path:
	parent = "sysplanar0"
	connection = "P8"

device:
	name = "proc12"
	status = "1"
	chgstatus = "2"
	ddins = ""
	aixloc = "00-12"
	uniquetype = "processor/sys/proc_rspc"
	class = "processor"
	subclass = "sys"
	type = "proc_rspc"
	prefix = "proc"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "2065"
	catalog = "devices.cat"
	setno = "1"
	msgno = "47"
	driver = ""
	define = "/usr/lib/methods/define_rspc"
	configure = "/usr/lib/methods/cfgproc_chrp"
	change = ""
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	state = "enable"
	type = "PowerPC_POWER7"
	frequency = "4424001000"
	cfgmgr_psafe = ""
	smt_threads = "4"
	smt_enabled = "true"

path:
	parent = "sysplanar0"
	connection = "P12"

device:
	name = "proc16"
	status = "1"
	chgstatus = "2"
	ddins = ""
	aixloc = "00-16"
	uniquetype = "processor/sys/proc_rspc"
	class = "processor"
	subclass = "sys"
	type = "proc_rspc"
	prefix = "proc"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "2065"
	catalog = "devices.cat"
	setno = "1"
	msgno = "47"
	driver = ""
	define = "/usr/lib/methods/define_rspc"
	configure = "/usr/lib/methods/cfgproc_chrp"
	change = ""
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	state = "enable"
	type = "PowerPC_POWER7"
	frequency = "4424001000"
	cfgmgr_psafe = ""
	smt_threads = "4"
	smt_enabled = "true"

path:
	parent = "sysplanar0"
	connection = "P16"

device:
	name = "proc20"
	status = "1"
	chgstatus = "2"
	ddins = ""
	aixloc = "00-20"
	uniquetype = "processor/sys/proc_rspc"
	class = "processor"
	subclass = "sys"
	type = "proc_rspc"
	prefix = "proc"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "2065"
	catalog = "devices.cat"
	setno = "1"
	msgno = "47"
	driver = ""
	define = "/usr/lib/methods/define_rspc"
	configure = "/usr/lib/methods/cfgproc_chrp"
	change = ""
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	state = "enable"
	type = "PowerPC_POWER7"
	frequency = "4424001000"
	cfgmgr_psafe = ""
	smt_threads = "4"
	smt_enabled = "true"

path:
	parent = "sysplanar0"
	connection = "P20"

device:
	name = "vio0"
	status = "1"
	chgstatus = "2"
	ddins = "vdev_busdd"
	aixloc = ""
	uniquetype = "bus/chrp/vdevice"
	class = "bus"
	subclass = "chrp"
	type = "vdevice"
	prefix = "vio"
	devid = "vdevice"
	base = "1"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9654"
	catalog = "devices.cat"
	setno = "3"
	msgno = "7"
	driver = "vdev_busdd"
	define = "/usr/lib/methods/define_rspc"
	configure = "/usr/lib/methods/cfgbus_vdevice"
	change = ""
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	bus_id = "0x90000340"
	cfgmgr_psafe = ""

path:
	parent = "sysplanar0"
	connection = "vdevice"

device:
	name = "vsa0"
	status = "1"
	chgstatus = "1"
	ddins = "vconsdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/hvterm1"
	class = "adapter"
	subclass = "vdevice"
	type = "hvterm1"
	prefix = "vsa"
	devid = "hvterm1"
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1262"
	catalog = "devices.cat"
	setno = "158"
	msgno = "1"
	driver = "vconsdd"
	define = "/etc/methods/define_rspc"
	configure = "/etc/methods/cfgvcon"
	change = "/etc/methods/chggen_rspc"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/etc/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	load_module = "/usr/lib/methods/vconsload"
	AIX_console_opt = ""
	speed = "19200"
	cfgmgr_psafe = ""
	desired_mapmem = ""

path:
	parent = "vio0"
	connection = "30000000"
	physloc = "U9179.MHD.21ADA1V-V27-C0"

device:
	name = "ent0"
	status = "1"
	chgstatus = "2"
	ddins = "vioentdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,l-lan"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,l-lan"
	prefix = "ent"
	devid = "IBM,l-lan"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9650"
	catalog = "vioent.cat"
	setno = "1"
	msgno = "1"
	driver = "vioentdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfgvioent"
	change = "/usr/lib/methods/chgvioent"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	cfgmgr_psafe = ""
	use_alt_addr = "no"
	alt_addr = "0x000000000000"
	trace_debug = "no"
	addl_dvdr = "/usr/lib/methods/cfgdmxeth"
	addl_stat = "/usr/sbin/entstat.vioent"
	min_buf_huge = "96"
	max_buf_huge = "96"
	min_buf_large = "128"
	max_buf_large = "128"
	min_buf_medium = "1024"
	max_buf_medium = "1024"
	min_buf_small = "4096"
	max_buf_small = "4096"
	min_buf_tiny = "4096"
	max_buf_tiny = "4096"
	min_buf_control = "24"
	max_buf_control = "64"
	copy_buffs = "32"
	copy_bytes = "65536"
	rx_max_pkts = "25"
	chksum_offload = "yes"
	desired_mapmem = "0"
	dcbflush_local = "no"
	bulk_tce = "yes"
	poll_uplink = "no"
	poll_uplink_int = "1000"

path:
	parent = "vio0"
	connection = "30000004"
	physloc = "U9179.MHD.21ADA1V-V27-C4-T1"

device:
	name = "ent1"
	status = "1"
	chgstatus = "2"
	ddins = "vioentdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,l-lan"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,l-lan"
	prefix = "ent"
	devid = "IBM,l-lan"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9650"
	catalog = "vioent.cat"
	setno = "1"
	msgno = "1"
	driver = "vioentdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfgvioent"
	change = "/usr/lib/methods/chgvioent"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	cfgmgr_psafe = ""
	use_alt_addr = "no"
	alt_addr = "0x000000000000"
	trace_debug = "no"
	addl_dvdr = "/usr/lib/methods/cfgdmxeth"
	addl_stat = "/usr/sbin/entstat.vioent"
	min_buf_huge = "96"
	max_buf_huge = "96"
	min_buf_large = "128"
	max_buf_large = "128"
	min_buf_medium = "1024"
	max_buf_medium = "1024"
	min_buf_small = "4096"
	max_buf_small = "4096"
	min_buf_tiny = "4096"
	max_buf_tiny = "4096"
	min_buf_control = "24"
	max_buf_control = "64"
	copy_buffs = "32"
	copy_bytes = "65536"
	rx_max_pkts = "25"
	chksum_offload = "yes"
	desired_mapmem = "0"
	dcbflush_local = "no"
	bulk_tce = "yes"
	poll_uplink = "no"
	poll_uplink_int = "1000"

path:
	parent = "vio0"
	connection = "30000005"
	physloc = "U9179.MHD.21ADA1V-V27-C5-T1"

device:
	name = "ent2"
	status = "1"
	chgstatus = "2"
	ddins = "vioentdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,l-lan"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,l-lan"
	prefix = "ent"
	devid = "IBM,l-lan"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9650"
	catalog = "vioent.cat"
	setno = "1"
	msgno = "1"
	driver = "vioentdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfgvioent"
	change = "/usr/lib/methods/chgvioent"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	cfgmgr_psafe = ""
	use_alt_addr = "no"
	alt_addr = "0x000000000000"
	trace_debug = "no"
	addl_dvdr = "/usr/lib/methods/cfgdmxeth"
	addl_stat = "/usr/sbin/entstat.vioent"
	min_buf_huge = "96"
	max_buf_huge = "96"
	min_buf_large = "128"
	max_buf_large = "128"
	min_buf_medium = "1024"
	max_buf_medium = "1024"
	min_buf_small = "4096"
	max_buf_small = "4096"
	min_buf_tiny = "4096"
	max_buf_tiny = "4096"
	min_buf_control = "24"
	max_buf_control = "64"
	copy_buffs = "32"
	copy_bytes = "65536"
	rx_max_pkts = "25"
	chksum_offload = "yes"
	desired_mapmem = "0"
	dcbflush_local = "no"
	bulk_tce = "yes"
	poll_uplink = "no"
	poll_uplink_int = "1000"

path:
	parent = "vio0"
	connection = "30000006"
	physloc = "U9179.MHD.21ADA1V-V27-C6-T1"

device:
	name = "ent3"
	status = "1"
	chgstatus = "2"
	ddins = "vioentdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,l-lan"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,l-lan"
	prefix = "ent"
	devid = "IBM,l-lan"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9650"
	catalog = "vioent.cat"
	setno = "1"
	msgno = "1"
	driver = "vioentdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfgvioent"
	change = "/usr/lib/methods/chgvioent"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	cfgmgr_psafe = ""
	use_alt_addr = "no"
	alt_addr = "0x000000000000"
	trace_debug = "no"
	addl_dvdr = "/usr/lib/methods/cfgdmxeth"
	addl_stat = "/usr/sbin/entstat.vioent"
	min_buf_huge = "96"
	max_buf_huge = "96"
	min_buf_large = "128"
	max_buf_large = "128"
	min_buf_medium = "1024"
	max_buf_medium = "1024"
	min_buf_small = "4096"
	max_buf_small = "4096"
	min_buf_tiny = "4096"
	max_buf_tiny = "4096"
	min_buf_control = "24"
	max_buf_control = "64"
	copy_buffs = "32"
	copy_bytes = "65536"
	rx_max_pkts = "25"
	chksum_offload = "yes"
	desired_mapmem = "0"
	dcbflush_local = "no"
	bulk_tce = "yes"
	poll_uplink = "no"
	poll_uplink_int = "1000"

path:
	parent = "vio0"
	connection = "30000007"
	physloc = "U9179.MHD.21ADA1V-V27-C7-T1"

device:
	name = "vscsi0"
	status = "1"
	chgstatus = "2"
	ddins = "vscsi_initdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,v-scsi"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,v-scsi"
	prefix = "vscsi"
	devid = "IBM,v-scsi"
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9651"
	catalog = "vscsi_init.cat"
	setno = "1"
	msgno = "1"
	driver = "vscsi_initdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vclient"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	naca_1_spt = "1"
	vscsi_path_to = "0"
	vscsi_ping_to = "60"
	desired_mapmem = "256"
	vscsi_err_recov = "delayed_fail"
	rw_timeout = "0"

path:
	parent = "vio0"
	connection = "300000e7"
	physloc = "U9179.MHD.21ADA1V-V27-C231-T1"

device:
	name = "vscsi1"
	status = "1"
	chgstatus = "2"
	ddins = "vscsi_initdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,v-scsi"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,v-scsi"
	prefix = "vscsi"
	devid = "IBM,v-scsi"
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9651"
	catalog = "vscsi_init.cat"
	setno = "1"
	msgno = "1"
	driver = "vscsi_initdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vclient"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	naca_1_spt = "1"
	vscsi_path_to = "0"
	vscsi_ping_to = "60"
	desired_mapmem = "256"
	vscsi_err_recov = "delayed_fail"
	rw_timeout = "0"

path:
	parent = "vio0"
	connection = "300000e8"
	physloc = "U9179.MHD.21ADA1V-V27-C232-T1"

device:
	name = "vscsi2"
	status = "1"
	chgstatus = "2"
	ddins = "vscsi_initdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,v-scsi"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,v-scsi"
	prefix = "vscsi"
	devid = "IBM,v-scsi"
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9651"
	catalog = "vscsi_init.cat"
	setno = "1"
	msgno = "1"
	driver = "vscsi_initdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vclient"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	naca_1_spt = "1"
	vscsi_path_to = "0"
	vscsi_ping_to = "60"
	desired_mapmem = "256"
	vscsi_err_recov = "delayed_fail"
	rw_timeout = "0"

path:
	parent = "vio0"
	connection = "300000e9"
	physloc = "U9179.MHD.21ADA1V-V27-C233-T1"

device:
	name = "vscsi3"
	status = "1"
	chgstatus = "2"
	ddins = "vscsi_initdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,v-scsi"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,v-scsi"
	prefix = "vscsi"
	devid = "IBM,v-scsi"
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9651"
	catalog = "vscsi_init.cat"
	setno = "1"
	msgno = "1"
	driver = "vscsi_initdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vclient"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	naca_1_spt = "1"
	vscsi_path_to = "0"
	vscsi_ping_to = "60"
	desired_mapmem = "256"
	vscsi_err_recov = "delayed_fail"
	rw_timeout = "0"

path:
	parent = "vio0"
	connection = "300000ea"
	physloc = "U9179.MHD.21ADA1V-V27-C234-T1"

device:
	name = "vscsi4"
	status = "1"
	chgstatus = "2"
	ddins = "vscsi_initdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,v-scsi"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,v-scsi"
	prefix = "vscsi"
	devid = "IBM,v-scsi"
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9651"
	catalog = "vscsi_init.cat"
	setno = "1"
	msgno = "1"
	driver = "vscsi_initdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vclient"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	naca_1_spt = "1"
	vscsi_path_to = "0"
	vscsi_ping_to = "60"
	desired_mapmem = "256"
	vscsi_err_recov = "delayed_fail"
	rw_timeout = "0"

path:
	parent = "vio0"
	connection = "300000eb"
	physloc = "U9179.MHD.21ADA1V-V27-C235-T1"

device:
	name = "vscsi5"
	status = "1"
	chgstatus = "2"
	ddins = "vscsi_initdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,v-scsi"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,v-scsi"
	prefix = "vscsi"
	devid = "IBM,v-scsi"
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9651"
	catalog = "vscsi_init.cat"
	setno = "1"
	msgno = "1"
	driver = "vscsi_initdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vclient"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	naca_1_spt = "1"
	vscsi_path_to = "0"
	vscsi_ping_to = "60"
	desired_mapmem = "256"
	vscsi_err_recov = "delayed_fail"
	rw_timeout = "0"

path:
	parent = "vio0"
	connection = "300000ec"
	physloc = "U9179.MHD.21ADA1V-V27-C236-T1"

device:
	name = "vscsi6"
	status = "1"
	chgstatus = "2"
	ddins = "vscsi_initdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,v-scsi"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,v-scsi"
	prefix = "vscsi"
	devid = "IBM,v-scsi"
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9651"
	catalog = "vscsi_init.cat"
	setno = "1"
	msgno = "1"
	driver = "vscsi_initdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vclient"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	naca_1_spt = "1"
	vscsi_path_to = "0"
	vscsi_ping_to = "60"
	desired_mapmem = "256"
	vscsi_err_recov = "delayed_fail"
	rw_timeout = "0"

path:
	parent = "vio0"
	connection = "300000ed"
	physloc = "U9179.MHD.21ADA1V-V27-C237-T1"

device:
	name = "vscsi7"
	status = "1"
	chgstatus = "2"
	ddins = "vscsi_initdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,v-scsi"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,v-scsi"
	prefix = "vscsi"
	devid = "IBM,v-scsi"
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9651"
	catalog = "vscsi_init.cat"
	setno = "1"
	msgno = "1"
	driver = "vscsi_initdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vclient"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	naca_1_spt = "1"
	vscsi_path_to = "0"
	vscsi_ping_to = "60"
	desired_mapmem = "256"
	vscsi_err_recov = "delayed_fail"
	rw_timeout = "0"

path:
	parent = "vio0"
	connection = "300000ee"
	physloc = "U9179.MHD.21ADA1V-V27-C238-T1"

device:
	name = "vscsi8"
	status = "1"
	chgstatus = "2"
	ddins = "vscsi_initdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,v-scsi"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,v-scsi"
	prefix = "vscsi"
	devid = "IBM,v-scsi"
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9651"
	catalog = "vscsi_init.cat"
	setno = "1"
	msgno = "1"
	driver = "vscsi_initdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vclient"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	naca_1_spt = "1"
	vscsi_path_to = "0"
	vscsi_ping_to = "60"
	desired_mapmem = "256"
	vscsi_err_recov = "delayed_fail"
	rw_timeout = "0"

path:
	parent = "vio0"
	connection = "300000ef"
	physloc = "U9179.MHD.21ADA1V-V27-C239-T1"

device:
	name = "vscsi9"
	status = "1"
	chgstatus = "2"
	ddins = "vscsi_initdd"
	aixloc = ""
	uniquetype = "adapter/vdevice/IBM,v-scsi"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,v-scsi"
	prefix = "vscsi"
	devid = "IBM,v-scsi"
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9651"
	catalog = "vscsi_init.cat"
	setno = "1"
	msgno = "1"
	driver = "vscsi_initdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vclient"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	naca_1_spt = "1"
	vscsi_path_to = "0"
	vscsi_ping_to = "60"
	desired_mapmem = "256"
	vscsi_err_recov = "delayed_fail"
	rw_timeout = "0"

path:
	parent = "vio0"
	connection = "300000f0"
	physloc = "U9179.MHD.21ADA1V-V27-C240-T1"

device:
	name = "fcs0"
	status = "1"
	chgstatus = "2"
	ddins = "vfcdd"
	aixloc = "31-T1"
	uniquetype = "adapter/vdevice/IBM,vfc-client"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,vfc-client"
	prefix = "fcs"
	devid = "IBM,vfc-client"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9985"
	catalog = "vfc.cat"
	setno = "1"
	msgno = "1"
	driver = "vfcdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vfc"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	lg_term_dma = "0x800000"
	small_xfers = "0x1000000"
	max_xfer_size = "0x100000"
	num_cmd_elems = "200"
	sw_fc_class = "2"
	dflt_dvdr = "*/vionpiv/*"
	cfgmgr_psafe = ""
	fc4_types_act = "0x0000010000000000000000000000000000000000000000000000000000000000"
	fc4_types_supp = "0x0000010000000000000000000000000000000000000000000000000000000000"
	adap_flags = "0x0"
	intr_priority = "3"
	desired_mapmem = "141312"

path:
	parent = "vio0"
	connection = "300001af"
	physloc = "U9179.MHD.21ADA1V-V27-C431-T1"

device:
	name = "fcs1"
	status = "1"
	chgstatus = "2"
	ddins = "vfcdd"
	aixloc = "32-T1"
	uniquetype = "adapter/vdevice/IBM,vfc-client"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,vfc-client"
	prefix = "fcs"
	devid = "IBM,vfc-client"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9985"
	catalog = "vfc.cat"
	setno = "1"
	msgno = "1"
	driver = "vfcdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vfc"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	lg_term_dma = "0x800000"
	small_xfers = "0x1000000"
	max_xfer_size = "0x100000"
	num_cmd_elems = "200"
	sw_fc_class = "2"
	dflt_dvdr = "*/vionpiv/*"
	cfgmgr_psafe = ""
	fc4_types_act = "0x0000010000000000000000000000000000000000000000000000000000000000"
	fc4_types_supp = "0x0000010000000000000000000000000000000000000000000000000000000000"
	adap_flags = "0x0"
	intr_priority = "3"
	desired_mapmem = "141312"

path:
	parent = "vio0"
	connection = "300001b0"
	physloc = "U9179.MHD.21ADA1V-V27-C432-T1"

device:
	name = "fcs2"
	status = "1"
	chgstatus = "2"
	ddins = "vfcdd"
	aixloc = "33-T1"
	uniquetype = "adapter/vdevice/IBM,vfc-client"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,vfc-client"
	prefix = "fcs"
	devid = "IBM,vfc-client"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9985"
	catalog = "vfc.cat"
	setno = "1"
	msgno = "1"
	driver = "vfcdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vfc"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	lg_term_dma = "0x800000"
	small_xfers = "0x1000000"
	max_xfer_size = "0x100000"
	num_cmd_elems = "200"
	sw_fc_class = "2"
	dflt_dvdr = "*/vionpiv/*"
	cfgmgr_psafe = ""
	fc4_types_act = "0x0000010000000000000000000000000000000000000000000000000000000000"
	fc4_types_supp = "0x0000010000000000000000000000000000000000000000000000000000000000"
	adap_flags = "0x0"
	intr_priority = "3"
	desired_mapmem = "141312"

path:
	parent = "vio0"
	connection = "300001b1"
	physloc = "U9179.MHD.21ADA1V-V27-C433-T1"

device:
	name = "fcs3"
	status = "1"
	chgstatus = "2"
	ddins = "vfcdd"
	aixloc = "34-T1"
	uniquetype = "adapter/vdevice/IBM,vfc-client"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,vfc-client"
	prefix = "fcs"
	devid = "IBM,vfc-client"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9985"
	catalog = "vfc.cat"
	setno = "1"
	msgno = "1"
	driver = "vfcdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vfc"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	lg_term_dma = "0x800000"
	small_xfers = "0x1000000"
	max_xfer_size = "0x100000"
	num_cmd_elems = "200"
	sw_fc_class = "2"
	dflt_dvdr = "*/vionpiv/*"
	cfgmgr_psafe = ""
	fc4_types_act = "0x0000010000000000000000000000000000000000000000000000000000000000"
	fc4_types_supp = "0x0000010000000000000000000000000000000000000000000000000000000000"
	adap_flags = "0x0"
	intr_priority = "3"
	desired_mapmem = "141312"

path:
	parent = "vio0"
	connection = "300001b2"
	physloc = "U9179.MHD.21ADA1V-V27-C434-T1"

device:
	name = "fcs4"
	status = "1"
	chgstatus = "2"
	ddins = "vfcdd"
	aixloc = "35-T1"
	uniquetype = "adapter/vdevice/IBM,vfc-client"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,vfc-client"
	prefix = "fcs"
	devid = "IBM,vfc-client"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9985"
	catalog = "vfc.cat"
	setno = "1"
	msgno = "1"
	driver = "vfcdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vfc"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	lg_term_dma = "0x800000"
	small_xfers = "0x1000000"
	max_xfer_size = "0x100000"
	num_cmd_elems = "200"
	sw_fc_class = "2"
	dflt_dvdr = "*/vionpiv/*"
	cfgmgr_psafe = ""
	fc4_types_act = "0x0000010000000000000000000000000000000000000000000000000000000000"
	fc4_types_supp = "0x0000010000000000000000000000000000000000000000000000000000000000"
	adap_flags = "0x0"
	intr_priority = "3"
	desired_mapmem = "141312"

path:
	parent = "vio0"
	connection = "300001b3"
	physloc = "U9179.MHD.21ADA1V-V27-C435-T1"

device:
	name = "fcs5"
	status = "1"
	chgstatus = "2"
	ddins = "vfcdd"
	aixloc = "36-T1"
	uniquetype = "adapter/vdevice/IBM,vfc-client"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,vfc-client"
	prefix = "fcs"
	devid = "IBM,vfc-client"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9985"
	catalog = "vfc.cat"
	setno = "1"
	msgno = "1"
	driver = "vfcdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vfc"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	lg_term_dma = "0x800000"
	small_xfers = "0x1000000"
	max_xfer_size = "0x100000"
	num_cmd_elems = "200"
	sw_fc_class = "2"
	dflt_dvdr = "*/vionpiv/*"
	cfgmgr_psafe = ""
	fc4_types_act = "0x0000010000000000000000000000000000000000000000000000000000000000"
	fc4_types_supp = "0x0000010000000000000000000000000000000000000000000000000000000000"
	adap_flags = "0x0"
	intr_priority = "3"
	desired_mapmem = "141312"

path:
	parent = "vio0"
	connection = "300001b4"
	physloc = "U9179.MHD.21ADA1V-V27-C436-T1"

device:
	name = "fcs6"
	status = "1"
	chgstatus = "2"
	ddins = "vfcdd"
	aixloc = "37-T1"
	uniquetype = "adapter/vdevice/IBM,vfc-client"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,vfc-client"
	prefix = "fcs"
	devid = "IBM,vfc-client"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9985"
	catalog = "vfc.cat"
	setno = "1"
	msgno = "1"
	driver = "vfcdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vfc"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	lg_term_dma = "0x800000"
	small_xfers = "0x1000000"
	max_xfer_size = "0x100000"
	num_cmd_elems = "200"
	sw_fc_class = "2"
	dflt_dvdr = "*/vionpiv/*"
	cfgmgr_psafe = ""
	fc4_types_act = "0x0000010000000000000000000000000000000000000000000000000000000000"
	fc4_types_supp = "0x0000010000000000000000000000000000000000000000000000000000000000"
	adap_flags = "0x0"
	intr_priority = "3"
	desired_mapmem = "141312"

path:
	parent = "vio0"
	connection = "300001b5"
	physloc = "U9179.MHD.21ADA1V-V27-C437-T1"

device:
	name = "fcs7"
	status = "1"
	chgstatus = "2"
	ddins = "vfcdd"
	aixloc = "38-T1"
	uniquetype = "adapter/vdevice/IBM,vfc-client"
	class = "adapter"
	subclass = "vdevice"
	type = "IBM,vfc-client"
	prefix = "fcs"
	devid = "IBM,vfc-client"
	base = "0"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9985"
	catalog = "vfc.cat"
	setno = "1"
	msgno = "1"
	driver = "vfcdd"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfg_vfc"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgcommo"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	lg_term_dma = "0x800000"
	small_xfers = "0x1000000"
	max_xfer_size = "0x100000"
	num_cmd_elems = "200"
	sw_fc_class = "2"
	dflt_dvdr = "*/vionpiv/*"
	cfgmgr_psafe = ""
	fc4_types_act = "0x0000010000000000000000000000000000000000000000000000000000000000"
	fc4_types_supp = "0x0000010000000000000000000000000000000000000000000000000000000000"
	adap_flags = "0x0"
	intr_priority = "3"
	desired_mapmem = "141312"

path:
	parent = "vio0"
	connection = "300001b6"
	physloc = "U9179.MHD.21ADA1V-V27-C438-T1"

device:
	name = "vty0"
	status = "1"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "tty/vcon/tty"
	class = "tty"
	subclass = "vcon"
	type = "tty"
	prefix = "vty"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1831"
	catalog = "devices.cat"
	setno = "65"
	msgno = "1"
	driver = ""
	define = "/etc/methods/define"
	configure = "/etc/methods/cfgtty"
	change = "/etc/methods/chgtty"
	unconfigure = "/etc/methods/ucfgtty"
	undefine = "/etc/methods/undeftty"
	start = ""
	stop = ""
	inventory = "0"
	modules = "ldterm"
	kill = "^u"
	erase = "^h"
	eof = "^d"
	dsusp = "^y"
	susp = "^z"
	lnext = "^v"
	start = "^q"
	stop = "^s"
	werase = "^w"
	parity = "none"
	bpc = "8"
	stops = "1"
	term = "vt220"
	login = "disable"
	runmodes = "hupcl,cread,brkint,icrnl,opost,tab3,onlcr,isig,icanon,echo,echoe,echok,echoctl,echoke,imaxbel,iexten"
	quit = "^\"
	intr = "^c"
	reprint = "^r"
	logmodes = "hupcl,cread,echoe,cs8"
	eol = "^@"
	eol2 = "^?"
	discard = "^o"
	autoconfig = "available"
	imap = "none"
	omap = "none"
	csmap = "sbcs"
	timeout = "0"
	logger = ""
	flow_disp = "xon"
	open_disp = "dtropen"
	cfgmgr_psafe = ""

path:
	parent = "vsa0"
	connection = "0"
	physloc = "U9179.MHD.21ADA1V-V27-C0-L0"

device:
	name = "fscsi0"
	status = "1"
	chgstatus = "2"
	ddins = "efscsidd"
	aixloc = "31-T1-01"
	uniquetype = "driver/vionpiv/efscsi"
	class = "driver"
	subclass = "vionpiv"
	type = "efscsi"
	prefix = "fscsi"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "9984"
	catalog = "efscsi.cat"
	setno = "1"
	msgno = "1"
	driver = "efscsidd"
	define = "/usr/lib/methods/define -g -d -O "
	configure = "/usr/lib/methods/cfgefscsi"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	max_data_rate = "100000"
	scsi_id = ""
	attach = "none"
	sw_fc_class = "3"
	naca_1_spt = "1"
	autoconfig = "available"
	fc_err_recov = "fast_fail"
	dyntrk = "yes"
	cancel_to = "50"
	tg_cancel_to = "50"
	cfgmgr_psafe = ""
	fw_physloc = "parent"

path:
	parent = "fcs0"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C431-T1"

device:
	name = "fscsi1"
	status = "1"
	chgstatus = "2"
	ddins = "efscsidd"
	aixloc = "32-T1-01"
	uniquetype = "driver/vionpiv/efscsi"
	class = "driver"
	subclass = "vionpiv"
	type = "efscsi"
	prefix = "fscsi"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "9984"
	catalog = "efscsi.cat"
	setno = "1"
	msgno = "1"
	driver = "efscsidd"
	define = "/usr/lib/methods/define -g -d -O "
	configure = "/usr/lib/methods/cfgefscsi"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	max_data_rate = "100000"
	scsi_id = ""
	attach = "none"
	sw_fc_class = "3"
	naca_1_spt = "1"
	autoconfig = "available"
	fc_err_recov = "fast_fail"
	dyntrk = "yes"
	cancel_to = "50"
	tg_cancel_to = "50"
	cfgmgr_psafe = ""
	fw_physloc = "parent"

path:
	parent = "fcs1"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C432-T1"

device:
	name = "fscsi2"
	status = "1"
	chgstatus = "2"
	ddins = "efscsidd"
	aixloc = "33-T1-01"
	uniquetype = "driver/vionpiv/efscsi"
	class = "driver"
	subclass = "vionpiv"
	type = "efscsi"
	prefix = "fscsi"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "9984"
	catalog = "efscsi.cat"
	setno = "1"
	msgno = "1"
	driver = "efscsidd"
	define = "/usr/lib/methods/define -g -d -O "
	configure = "/usr/lib/methods/cfgefscsi"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	max_data_rate = "800000"
	scsi_id = "0x2ff2d"
	attach = "switch"
	sw_fc_class = "3"
	naca_1_spt = "1"
	autoconfig = "available"
	fc_err_recov = "fast_fail"
	dyntrk = "yes"
	cancel_to = "50"
	tg_cancel_to = "50"
	cfgmgr_psafe = ""
	fw_physloc = "parent"

path:
	parent = "fcs2"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C433-T1"

device:
	name = "fscsi3"
	status = "1"
	chgstatus = "2"
	ddins = "efscsidd"
	aixloc = "34-T1-01"
	uniquetype = "driver/vionpiv/efscsi"
	class = "driver"
	subclass = "vionpiv"
	type = "efscsi"
	prefix = "fscsi"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "9984"
	catalog = "efscsi.cat"
	setno = "1"
	msgno = "1"
	driver = "efscsidd"
	define = "/usr/lib/methods/define -g -d -O "
	configure = "/usr/lib/methods/cfgefscsi"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	max_data_rate = "800000"
	scsi_id = "0x2fe18"
	attach = "switch"
	sw_fc_class = "3"
	naca_1_spt = "1"
	autoconfig = "available"
	fc_err_recov = "fast_fail"
	dyntrk = "yes"
	cancel_to = "50"
	tg_cancel_to = "50"
	cfgmgr_psafe = ""
	fw_physloc = "parent"

path:
	parent = "fcs3"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C434-T1"

device:
	name = "fscsi4"
	status = "1"
	chgstatus = "2"
	ddins = "efscsidd"
	aixloc = "35-T1-01"
	uniquetype = "driver/vionpiv/efscsi"
	class = "driver"
	subclass = "vionpiv"
	type = "efscsi"
	prefix = "fscsi"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "9984"
	catalog = "efscsi.cat"
	setno = "1"
	msgno = "1"
	driver = "efscsidd"
	define = "/usr/lib/methods/define -g -d -O "
	configure = "/usr/lib/methods/cfgefscsi"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	max_data_rate = "100000"
	scsi_id = ""
	attach = "none"
	sw_fc_class = "3"
	naca_1_spt = "1"
	autoconfig = "available"
	fc_err_recov = "fast_fail"
	dyntrk = "yes"
	cancel_to = "50"
	tg_cancel_to = "50"
	cfgmgr_psafe = ""
	fw_physloc = "parent"

path:
	parent = "fcs4"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C435-T1"

device:
	name = "fscsi5"
	status = "1"
	chgstatus = "2"
	ddins = "efscsidd"
	aixloc = "36-T1-01"
	uniquetype = "driver/vionpiv/efscsi"
	class = "driver"
	subclass = "vionpiv"
	type = "efscsi"
	prefix = "fscsi"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "9984"
	catalog = "efscsi.cat"
	setno = "1"
	msgno = "1"
	driver = "efscsidd"
	define = "/usr/lib/methods/define -g -d -O "
	configure = "/usr/lib/methods/cfgefscsi"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	max_data_rate = "100000"
	scsi_id = ""
	attach = "none"
	sw_fc_class = "3"
	naca_1_spt = "1"
	autoconfig = "available"
	fc_err_recov = "fast_fail"
	dyntrk = "yes"
	cancel_to = "50"
	tg_cancel_to = "50"
	cfgmgr_psafe = ""
	fw_physloc = "parent"

path:
	parent = "fcs5"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C436-T1"

device:
	name = "fscsi6"
	status = "1"
	chgstatus = "2"
	ddins = "efscsidd"
	aixloc = "37-T1-01"
	uniquetype = "driver/vionpiv/efscsi"
	class = "driver"
	subclass = "vionpiv"
	type = "efscsi"
	prefix = "fscsi"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "9984"
	catalog = "efscsi.cat"
	setno = "1"
	msgno = "1"
	driver = "efscsidd"
	define = "/usr/lib/methods/define -g -d -O "
	configure = "/usr/lib/methods/cfgefscsi"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	max_data_rate = "800000"
	scsi_id = "0x2fb82"
	attach = "switch"
	sw_fc_class = "3"
	naca_1_spt = "1"
	autoconfig = "available"
	fc_err_recov = "fast_fail"
	dyntrk = "yes"
	cancel_to = "50"
	tg_cancel_to = "50"
	cfgmgr_psafe = ""
	fw_physloc = "parent"

path:
	parent = "fcs6"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C437-T1"

device:
	name = "fscsi7"
	status = "1"
	chgstatus = "2"
	ddins = "efscsidd"
	aixloc = "38-T1-01"
	uniquetype = "driver/vionpiv/efscsi"
	class = "driver"
	subclass = "vionpiv"
	type = "efscsi"
	prefix = "fscsi"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "9984"
	catalog = "efscsi.cat"
	setno = "1"
	msgno = "1"
	driver = "efscsidd"
	define = "/usr/lib/methods/define -g -d -O "
	configure = "/usr/lib/methods/cfgefscsi"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	max_data_rate = "800000"
	scsi_id = "0x2fa82"
	attach = "switch"
	sw_fc_class = "3"
	naca_1_spt = "1"
	autoconfig = "available"
	fc_err_recov = "fast_fail"
	dyntrk = "yes"
	cancel_to = "50"
	tg_cancel_to = "50"
	cfgmgr_psafe = ""
	fw_physloc = "parent"

path:
	parent = "fcs7"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C438-T1"

device:
	name = "hdisk0"
	status = "1"
	chgstatus = "2"
	ddins = "scsidisk"
	aixloc = "34-T1-01"
	uniquetype = "disk/fcp/htcvspg1000mpio"
	class = "disk"
	subclass = "fcp"
	type = "htcvspg1000mpio"
	prefix = "hdisk"
	devid = ""
	base = "1"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "1574"
	catalog = "htcmpio.cat"
	setno = "1"
	msgno = "17"
	driver = "scsidisk"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfgscsidisk"
	change = "/usr/lib/methods/chgdisk"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	scsi_id = "0x25700"
	lun_id = "0x0"
	location = ""
	ww_name = "0x50060e8007e43a6a"
	node_name = "0x50060e8007e43a6a"
	pv = "no"
	pvid = "00f9ada1fdd9ba680000000000000000"
	mode_data = "0x000000080000000000000200010124020a00000000000000000000070a05000000000000000000080c0000ffff0000ffffffff00040a0a00070000000000000000"
	mode_default = "0x00000000010700ffff000000ff0202ffff070a00ffff0000000000ffff"
	recovery_limit = "4"
	safe_relocate = "0"
	reset_delay = "2"
	queue_depth = "2"
	q_type = "simple"
	q_err = "yes"
	clr_q = "no"
	ses_attach = "no"
	rw_timeout = "60"
	start_timeout = "60"
	max_transfer = "0x40000"
	reassign_to = "120"
	pm_dev_itime = "28800"
	pm_dev_stime = "28800"
	pm_devid = "0x00100000"
	cfgmgr_psafe = ""
	unique_id = "240C5030E43A400106OPEN-V07HITACHIfcp"
	reserve_policy = "single_path"
	PR_key_value = "none"
	PCM = "PCM/friend/Hitachi"
	model_map = "0807HITACHI,20018,24015"
	sn_location = "240C"
	lun_reset_spt = "yes"

path:
	parent = "fscsi2"
	connection = "50060e8007e43a7a,0"
	physloc = "U9179.MHD.21ADA1V-V27-C433-T1-W50060E8007E43A7A-L0"
	path_id = "0"
	path_status = "1"

path:
	parent = "fscsi2"
	connection = "50060e8007e43a72,0"
	physloc = "U9179.MHD.21ADA1V-V27-C433-T1-W50060E8007E43A72-L0"
	path_id = "1"
	path_status = "1"

path:
	parent = "fscsi3"
	connection = "50060e8007e43a6a,0"
	physloc = "U9179.MHD.21ADA1V-V27-C434-T1-W50060E8007E43A6A-L0"
	path_id = "2"
	path_status = "1"

path:
	parent = "fscsi3"
	connection = "50060e8007e43a62,0"
	physloc = "U9179.MHD.21ADA1V-V27-C434-T1-W50060E8007E43A62-L0"
	path_id = "3"
	path_status = "1"

path:
	parent = "fscsi6"
	connection = "50060e8007e43a6a,0"
	physloc = "U9179.MHD.21ADA1V-V27-C437-T1-W50060E8007E43A6A-L0"
	path_id = "4"
	path_status = "1"

path:
	parent = "fscsi6"
	connection = "50060e8007e43a62,0"
	physloc = "U9179.MHD.21ADA1V-V27-C437-T1-W50060E8007E43A62-L0"
	path_id = "5"
	path_status = "1"

path:
	parent = "fscsi7"
	connection = "50060e8007e43a7a,0"
	physloc = "U9179.MHD.21ADA1V-V27-C438-T1-W50060E8007E43A7A-L0"
	path_id = "6"
	path_status = "1"

path:
	parent = "fscsi7"
	connection = "50060e8007e43a72,0"
	physloc = "U9179.MHD.21ADA1V-V27-C438-T1-W50060E8007E43A72-L0"
	path_id = "7"
	path_status = "1"

device:
	name = "hdisk1"
	status = "1"
	chgstatus = "2"
	ddins = "scsidisk"
	aixloc = "38-T1-01"
	uniquetype = "disk/fcp/htcvspg1000mpio"
	class = "disk"
	subclass = "fcp"
	type = "htcvspg1000mpio"
	prefix = "hdisk"
	devid = ""
	base = "1"
	hasvpd = "1"
	detectable = "1"
	busext = "0"
	fru = "1"
	led = "1574"
	catalog = "htcmpio.cat"
	setno = "1"
	msgno = "17"
	driver = "scsidisk"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfgscsidisk"
	change = "/usr/lib/methods/chgdisk"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	scsi_id = "0x25700"
	lun_id = "0x1000000000000"
	location = ""
	ww_name = "0x50060e8007e43a7a"
	node_name = "0x50060e8007e43a7a"
	pv = "no"
	pvid = "00f92eec01bc86230000000000000000"
	mode_data = "0x000000080000000000000200010124020a00000000000000000000070a05000000000000000000080c0000ffff0000ffffffff00040a0a00070000000000000000"
	mode_default = "0x00000000010700ffff000000ff0202ffff070a00ffff0000000000ffff"
	recovery_limit = "4"
	safe_relocate = "0"
	reset_delay = "2"
	queue_depth = "32"
	q_type = "simple"
	q_err = "yes"
	clr_q = "no"
	ses_attach = "no"
	rw_timeout = "60"
	start_timeout = "60"
	max_transfer = "0x40000"
	reassign_to = "120"
	pm_dev_itime = "28800"
	pm_dev_stime = "28800"
	pm_devid = "0x00100000"
	cfgmgr_psafe = ""
	unique_id = "240C5030E43A400206OPEN-V07HITACHIfcp"
	reserve_policy = "no_reserve"
	PR_key_value = "none"
	PCM = "PCM/friend/Hitachi"
	model_map = "0807HITACHI,20018,24015"
	sn_location = "240C"
	lun_reset_spt = "yes"

path:
	parent = "fscsi2"
	connection = "50060e8007e43a7a,1000000000000"
	physloc = "U9179.MHD.21ADA1V-V27-C433-T1-W50060E8007E43A7A-L1000000000000"
	path_id = "0"
	path_status = "1"

path:
	parent = "fscsi2"
	connection = "50060e8007e43a72,1000000000000"
	physloc = "U9179.MHD.21ADA1V-V27-C433-T1-W50060E8007E43A72-L1000000000000"
	path_id = "1"
	path_status = "1"

path:
	parent = "fscsi3"
	connection = "50060e8007e43a6a,1000000000000"
	physloc = "U9179.MHD.21ADA1V-V27-C434-T1-W50060E8007E43A6A-L1000000000000"
	path_id = "2"
	path_status = "1"

path:
	parent = "fscsi3"
	connection = "50060e8007e43a62,1000000000000"
	physloc = "U9179.MHD.21ADA1V-V27-C434-T1-W50060E8007E43A62-L1000000000000"
	path_id = "3"
	path_status = "1"

path:
	parent = "fscsi6"
	connection = "50060e8007e43a6a,1000000000000"
	physloc = "U9179.MHD.21ADA1V-V27-C437-T1-W50060E8007E43A6A-L1000000000000"
	path_id = "4"
	path_status = "1"

path:
	parent = "fscsi6"
	connection = "50060e8007e43a62,1000000000000"
	physloc = "U9179.MHD.21ADA1V-V27-C437-T1-W50060E8007E43A62-L1000000000000"
	path_id = "5"
	path_status = "1"

path:
	parent = "fscsi7"
	connection = "50060e8007e43a7a,1000000000000"
	physloc = "U9179.MHD.21ADA1V-V27-C438-T1-W50060E8007E43A7A-L1000000000000"
	path_id = "6"
	path_status = "1"

path:
	parent = "fscsi7"
	connection = "50060e8007e43a72,1000000000000"
	physloc = "U9179.MHD.21ADA1V-V27-C438-T1-W50060E8007E43A72-L1000000000000"
	path_id = "7"
	path_status = "1"

device:
	name = "lvdd"
	status = "1"
	chgstatus = "1"
	ddins = "hd_pin"
	aixloc = ""
	uniquetype = "lvm/lvm/lvdd"
	class = "lvm"
	subclass = "lvm"
	type = "lvdd"
	prefix = ""
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1425"
	catalog = "devices.cat"
	setno = "1"
	msgno = "52"
	driver = "hd_pin"
	define = "/usr/lib/methods/deflvm"
	configure = "/usr/lib/methods/cfglvdd"
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"

device:
	name = "rootvg"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/vgsubclass/vgtype"
	class = "logical_volume"
	subclass = "vgsubclass"
	type = "vgtype"
	prefix = "vg"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "698"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	quorum = "y"
	vgserial_id = "00f9ada100004c000000014efdd9bb47"
	pv = "00f9ada1fdd9ba680000000000000000"
	lock = "n"
	state = "1"
	auto_on = "y"
	conc_capable = "n"
	conc_auto_on = "n"
	timestamp = "55c305b8247eff5d"
	vg_pbufs_ppv = "0"
	gbl_pbufs_ppv = "0"
	gbl_pbufs_pvg = "0"
	hotspare = "n"
	auto_sync = "n"
	hotspare_pv = ""
	varyon_state = "0"
	cache_pbuf_cnt = "0"

device:
	name = "hd5"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "boot"
	label = "primary_bootlv"
	intra = "e"
	copies = "1"
	inter = "m"
	relocatable = "n"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "1"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.1"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "hd6"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "paging"
	label = "None"
	intra = "m"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "1"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.2"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "hd8"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "jfs2log"
	label = "None"
	intra = "c"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "1"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.3"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "hd4"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "jfs2"
	label = "/"
	intra = "c"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "4"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.4"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "hd2"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "jfs2"
	label = "/usr"
	intra = "c"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "16"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.5"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "hd9var"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "jfs2"
	label = "/var"
	intra = "c"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "4"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.6"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "hd3"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "jfs2"
	label = "/tmp"
	intra = "c"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "4"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.7"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "hd1"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "jfs2"
	label = "/home"
	intra = "c"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "4"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.8"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "hd10opt"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "jfs2"
	label = "/opt"
	intra = "c"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "2"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.9"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "hd11admin"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "jfs2"
	label = "/admin"
	intra = "c"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "4"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.10"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "lg_dumplv"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "sysdump"
	label = "None"
	intra = "m"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "8"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.11"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "livedump"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "jfs2"
	label = "/var/adm/ras/livedump"
	intra = "m"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "1"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.12"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "perfdatalv"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "jfs2"
	label = "/perfdata"
	intra = "m"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "10"
	lvserial_id = "00f9ada100004c000000014efdd9bb47.13"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "rootvg"
	connection = ""

device:
	name = "sfw0"
	status = "1"
	chgstatus = "2"
	ddins = "storfwork"
	aixloc = ""
	uniquetype = "driver/storfwork/module"
	class = "driver"
	subclass = "storfwork"
	type = "module"
	prefix = "sfw"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9995"
	catalog = "storfwork.cat"
	setno = "1"
	msgno = "1"
	driver = "storfwork"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfgstorfwork"
	change = "/usr/lib/methods/chgstorfwork"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	vltag = "3358"
	enable_sas = "no"

device:
	name = "sfwcomm0"
	status = "1"
	chgstatus = "2"
	ddins = "storfwork"
	aixloc = "33-T1-01-FF"
	uniquetype = "driver/fcp/storfwork"
	class = "driver"
	subclass = "fcp"
	type = "storfwork"
	prefix = "sfwcomm"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9995"
	catalog = "storfwork.cat"
	setno = "2"
	msgno = "2"
	driver = "storfwork"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfgstorfworkcom"
	change = "/usr/lib/methods/chgstorfworkcom"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	model_map = "0810IBM     AIX Node"

path:
	parent = "fscsi2"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C433-T1-W0-L0"

device:
	name = "sfwcomm1"
	status = "1"
	chgstatus = "2"
	ddins = "storfwork"
	aixloc = "34-T1-01-FF"
	uniquetype = "driver/fcp/storfwork"
	class = "driver"
	subclass = "fcp"
	type = "storfwork"
	prefix = "sfwcomm"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9995"
	catalog = "storfwork.cat"
	setno = "2"
	msgno = "2"
	driver = "storfwork"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfgstorfworkcom"
	change = "/usr/lib/methods/chgstorfworkcom"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	model_map = "0810IBM     AIX Node"

path:
	parent = "fscsi3"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C434-T1-W0-L0"

device:
	name = "sfwcomm2"
	status = "1"
	chgstatus = "2"
	ddins = "storfwork"
	aixloc = "37-T1-01-FF"
	uniquetype = "driver/fcp/storfwork"
	class = "driver"
	subclass = "fcp"
	type = "storfwork"
	prefix = "sfwcomm"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9995"
	catalog = "storfwork.cat"
	setno = "2"
	msgno = "2"
	driver = "storfwork"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfgstorfworkcom"
	change = "/usr/lib/methods/chgstorfworkcom"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	model_map = "0810IBM     AIX Node"

path:
	parent = "fscsi6"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C437-T1-W0-L0"

device:
	name = "sfwcomm3"
	status = "1"
	chgstatus = "2"
	ddins = "storfwork"
	aixloc = "38-T1-01-FF"
	uniquetype = "driver/fcp/storfwork"
	class = "driver"
	subclass = "fcp"
	type = "storfwork"
	prefix = "sfwcomm"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "1"
	busext = "0"
	fru = "0"
	led = "9995"
	catalog = "storfwork.cat"
	setno = "2"
	msgno = "2"
	driver = "storfwork"
	define = "/usr/lib/methods/define"
	configure = "/usr/lib/methods/cfgstorfworkcom"
	change = "/usr/lib/methods/chgstorfworkcom"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	model_map = "0810IBM     AIX Node"

path:
	parent = "fscsi7"
	connection = "1"
	physloc = "U9179.MHD.21ADA1V-V27-C438-T1-W0-L0"

device:
	name = "pkcs11"
	status = "1"
	chgstatus = "3"
	ddins = "pkcs11"
	aixloc = ""
	uniquetype = "adapter/pseudo/pkcs11"
	class = "adapter"
	subclass = "pseudo"
	type = "ibm_pkcs11"
	prefix = "pkcs11"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "32767"
	catalog = "kpkcs11.cat"
	setno = "1"
	msgno = "1"
	driver = "pkcs11"
	define = "/usr/lib/methods/defpkcs11"
	configure = "/usr/lib/methods/cfgpkcs11"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	comp_trace = "no"
	io_threads = "8"
	proc_heap_sz = "8"
	y4_max_req = "16"
	trc_dd = "no"
	trc_context = "no"
	trc_req = "no"
	trc_slot = "no"
	trc_token = "no"
	trc_sess = "no"
	trc_obj = "no"
	trc_clic = "no"
	trc_mmap = "no"
	trc_malloc = "no"
	trc_u_lib = "no"
	trc_k_ulib = "no"
	trc_k_klib = "no"
	trc_io = "no"
	trc_meta = "no"
	trc_util = "no"
	trc_hw = "no"
	trc_adm = "no"

device:
	name = "inet0"
	status = "1"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "tcpip/TCPIP/inet"
	class = "tcpip"
	subclass = "TCPIP"
	type = "inet"
	prefix = "inet"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1409"
	catalog = "devices.cat"
	setno = "110"
	msgno = "23"
	driver = "netinet"
	define = "/usr/lib/methods/definet"
	configure = "/usr/lib/methods/cfginet"
	change = "/usr/lib/methods/chginet"
	unconfigure = "/usr/lib/methods/ucfginet"
	undefine = "/usr/lib/methods/udefinet"
	start = "/usr/lib/methods/sttinet"
	stop = "/usr/lib/methods/stpinet"
	inventory = "0"
	hostname = "DX989"
	gateway = ""
	route = "net,-hopcount,0,,0,10.51.226.1"
	bootup_option = "no"
	rout6 = ""
	authm = "65536"

device:
	name = "en0"
	status = "1"
	chgstatus = "1"
	ddins = "if_en"
	aixloc = ""
	uniquetype = "if/EN/en"
	class = "if"
	subclass = "EN"
	type = "en"
	prefix = "en"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1409"
	catalog = "devices.cat"
	setno = "110"
	msgno = "1"
	driver = "if_en"
	define = "/usr/lib/methods/defif"
	configure = "/usr/lib/methods/cfgif"
	change = "/usr/lib/methods/chgif"
	unconfigure = "/usr/lib/methods/ucfgif"
	undefine = "/usr/lib/methods/udefif"
	start = ""
	stop = ""
	inventory = "0"
	mtu = "1500"
	remmtu = "576"
	netaddr = "10.51.226.235"
	state = "up"
	arp = "on"
	netmask = "255.255.255.0"
	if_keyword = "ent"
	security = "none"
	authority = ""
	broadcast = ""
	mtu_bypass = "off"
	monitor = "off"
	thread = "off"
	netaddr6 = ""
	alias6 = ""
	prefixlen = ""
	alias4 = ""
	rfc1323 = ""
	tcp_nodelay = ""
	tcp_sendspace = ""
	tcp_recvspace = ""
	tcp_mssdflt = ""
	udid = ""

path:
	parent = "inet0"
	connection = ""

device:
	name = "en1"
	status = "1"
	chgstatus = "1"
	ddins = "if_en"
	aixloc = ""
	uniquetype = "if/EN/en"
	class = "if"
	subclass = "EN"
	type = "en"
	prefix = "en"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1409"
	catalog = "devices.cat"
	setno = "110"
	msgno = "1"
	driver = "if_en"
	define = "/usr/lib/methods/defif"
	configure = "/usr/lib/methods/cfgif"
	change = "/usr/lib/methods/chgif"
	unconfigure = "/usr/lib/methods/ucfgif"
	undefine = "/usr/lib/methods/udefif"
	start = ""
	stop = ""
	inventory = "0"
	mtu = "1500"
	remmtu = "576"
	netaddr = "10.51.227.88"
	state = "up"
	arp = "on"
	netmask = "255.255.255.0"
	if_keyword = "ent"
	security = "none"
	authority = ""
	broadcast = ""
	mtu_bypass = "off"
	monitor = "off"
	thread = "off"
	netaddr6 = ""
	alias6 = ""
	prefixlen = ""
	alias4 = ""
	rfc1323 = ""
	tcp_nodelay = ""
	tcp_sendspace = ""
	tcp_recvspace = ""
	tcp_mssdflt = ""
	udid = ""

path:
	parent = "inet0"
	connection = ""

device:
	name = "en2"
	status = "1"
	chgstatus = "1"
	ddins = "if_en"
	aixloc = ""
	uniquetype = "if/EN/en"
	class = "if"
	subclass = "EN"
	type = "en"
	prefix = "en"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1409"
	catalog = "devices.cat"
	setno = "110"
	msgno = "1"
	driver = "if_en"
	define = "/usr/lib/methods/defif"
	configure = "/usr/lib/methods/cfgif"
	change = "/usr/lib/methods/chgif"
	unconfigure = "/usr/lib/methods/ucfgif"
	undefine = "/usr/lib/methods/udefif"
	start = ""
	stop = ""
	inventory = "0"
	mtu = "1500"
	remmtu = "576"
	netaddr = "10.51.229.235"
	state = "up"
	arp = "on"
	netmask = "255.255.255.0"
	if_keyword = "ent"
	security = "none"
	authority = ""
	broadcast = ""
	mtu_bypass = "off"
	monitor = "off"
	thread = "off"
	netaddr6 = ""
	alias6 = ""
	prefixlen = ""
	alias4 = ""
	rfc1323 = ""
	tcp_nodelay = ""
	tcp_sendspace = ""
	tcp_recvspace = ""
	tcp_mssdflt = ""
	udid = ""

path:
	parent = "inet0"
	connection = ""

device:
	name = "en3"
	status = "0"
	chgstatus = "1"
	ddins = "if_en"
	aixloc = ""
	uniquetype = "if/EN/en"
	class = "if"
	subclass = "EN"
	type = "en"
	prefix = "en"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1409"
	catalog = "devices.cat"
	setno = "110"
	msgno = "1"
	driver = "if_en"
	define = "/usr/lib/methods/defif"
	configure = "/usr/lib/methods/cfgif"
	change = "/usr/lib/methods/chgif"
	unconfigure = "/usr/lib/methods/ucfgif"
	undefine = "/usr/lib/methods/udefif"
	start = ""
	stop = ""
	inventory = "0"
	mtu = "1500"
	remmtu = "576"
	netaddr = ""
	state = "down"
	arp = "on"
	netmask = ""
	if_keyword = "ent"
	security = "none"
	authority = ""
	broadcast = ""
	mtu_bypass = "off"
	monitor = "off"
	thread = "off"
	netaddr6 = ""
	alias6 = ""
	prefixlen = ""
	alias4 = ""
	rfc1323 = ""
	tcp_nodelay = ""
	tcp_sendspace = ""
	tcp_recvspace = ""
	tcp_mssdflt = ""
	udid = ""

path:
	parent = "inet0"
	connection = ""

device:
	name = "et0"
	status = "0"
	chgstatus = "1"
	ddins = "if_ie3"
	aixloc = ""
	uniquetype = "if/EN/ie3"
	class = "if"
	subclass = "EN"
	type = "ie3"
	prefix = "et"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1409"
	catalog = "devices.cat"
	setno = "110"
	msgno = "18"
	driver = "if_ie3"
	define = "/usr/lib/methods/defif"
	configure = "/usr/lib/methods/cfgif"
	change = "/usr/lib/methods/chgif"
	unconfigure = "/usr/lib/methods/ucfgif"
	undefine = "/usr/lib/methods/udefif"
	start = ""
	stop = ""
	inventory = "0"
	mtu = "1492"
	remmtu = "576"
	netaddr = ""
	state = "down"
	arp = "on"
	netmask = ""
	if_keyword = "ent"
	security = "none"
	authority = ""
	broadcast = ""
	netaddr6 = ""
	alias6 = ""
	prefixlen = ""
	alias4 = ""
	rfc1323 = ""
	tcp_nodelay = ""
	tcp_sendspace = ""
	tcp_recvspace = ""
	tcp_mssdflt = ""
	udid = ""

path:
	parent = "inet0"
	connection = ""

device:
	name = "et1"
	status = "0"
	chgstatus = "1"
	ddins = "if_ie3"
	aixloc = ""
	uniquetype = "if/EN/ie3"
	class = "if"
	subclass = "EN"
	type = "ie3"
	prefix = "et"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1409"
	catalog = "devices.cat"
	setno = "110"
	msgno = "18"
	driver = "if_ie3"
	define = "/usr/lib/methods/defif"
	configure = "/usr/lib/methods/cfgif"
	change = "/usr/lib/methods/chgif"
	unconfigure = "/usr/lib/methods/ucfgif"
	undefine = "/usr/lib/methods/udefif"
	start = ""
	stop = ""
	inventory = "0"
	mtu = "1492"
	remmtu = "576"
	netaddr = ""
	state = "down"
	arp = "on"
	netmask = ""
	if_keyword = "ent"
	security = "none"
	authority = ""
	broadcast = ""
	netaddr6 = ""
	alias6 = ""
	prefixlen = ""
	alias4 = ""
	rfc1323 = ""
	tcp_nodelay = ""
	tcp_sendspace = ""
	tcp_recvspace = ""
	tcp_mssdflt = ""
	udid = ""

path:
	parent = "inet0"
	connection = ""

device:
	name = "et2"
	status = "0"
	chgstatus = "1"
	ddins = "if_ie3"
	aixloc = ""
	uniquetype = "if/EN/ie3"
	class = "if"
	subclass = "EN"
	type = "ie3"
	prefix = "et"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1409"
	catalog = "devices.cat"
	setno = "110"
	msgno = "18"
	driver = "if_ie3"
	define = "/usr/lib/methods/defif"
	configure = "/usr/lib/methods/cfgif"
	change = "/usr/lib/methods/chgif"
	unconfigure = "/usr/lib/methods/ucfgif"
	undefine = "/usr/lib/methods/udefif"
	start = ""
	stop = ""
	inventory = "0"
	mtu = "1492"
	remmtu = "576"
	netaddr = ""
	state = "down"
	arp = "on"
	netmask = ""
	if_keyword = "ent"
	security = "none"
	authority = ""
	broadcast = ""
	netaddr6 = ""
	alias6 = ""
	prefixlen = ""
	alias4 = ""
	rfc1323 = ""
	tcp_nodelay = ""
	tcp_sendspace = ""
	tcp_recvspace = ""
	tcp_mssdflt = ""
	udid = ""

path:
	parent = "inet0"
	connection = ""

device:
	name = "et3"
	status = "0"
	chgstatus = "1"
	ddins = "if_ie3"
	aixloc = ""
	uniquetype = "if/EN/ie3"
	class = "if"
	subclass = "EN"
	type = "ie3"
	prefix = "et"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1409"
	catalog = "devices.cat"
	setno = "110"
	msgno = "18"
	driver = "if_ie3"
	define = "/usr/lib/methods/defif"
	configure = "/usr/lib/methods/cfgif"
	change = "/usr/lib/methods/chgif"
	unconfigure = "/usr/lib/methods/ucfgif"
	undefine = "/usr/lib/methods/udefif"
	start = ""
	stop = ""
	inventory = "0"
	mtu = "1492"
	remmtu = "576"
	netaddr = ""
	state = "down"
	arp = "on"
	netmask = ""
	if_keyword = "ent"
	security = "none"
	authority = ""
	broadcast = ""
	netaddr6 = ""
	alias6 = ""
	prefixlen = ""
	alias4 = ""
	rfc1323 = ""
	tcp_nodelay = ""
	tcp_sendspace = ""
	tcp_recvspace = ""
	tcp_mssdflt = ""
	udid = ""

path:
	parent = "inet0"
	connection = ""

device:
	name = "lo0"
	status = "1"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "if/LO/lo"
	class = "if"
	subclass = "LO"
	type = "lo"
	prefix = "lo"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1409"
	catalog = "devices.cat"
	setno = "110"
	msgno = "30"
	driver = ""
	define = "/usr/lib/methods/defif"
	configure = "/usr/lib/methods/cfgif"
	change = "/usr/lib/methods/chgif"
	unconfigure = "/usr/lib/methods/ucfgif"
	undefine = "/usr/lib/methods/udefif"
	start = ""
	stop = ""
	inventory = "0"
	netaddr = "127.0.0.1"
	state = "up"
	if_keyword = "none"
	netmask = ""
	mtu = "16896"
	netaddr6 = "::1"
	prefixlen = ""
	rfc1323 = ""
	tcp_nodelay = ""
	tcp_sendspace = ""
	tcp_recvspace = ""
	tcp_mssdflt = ""
	udid = ""

path:
	parent = "inet0"
	connection = ""

device:
	name = "pty0"
	status = "1"
	chgstatus = "1"
	ddins = "ptydd"
	aixloc = ""
	uniquetype = "pty/pty/pty"
	class = "pty"
	subclass = "pty"
	type = "pty"
	prefix = "pty"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1841"
	catalog = "devices.cat"
	setno = "50"
	msgno = "1"
	driver = "ptydd"
	define = "/etc/methods/define -o -n"
	configure = "/etc/methods/cfgpty"
	change = "/etc/methods/chgpty"
	unconfigure = "/etc/methods/ucfgpty"
	undefine = "/etc/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	ATTnum = "256"
	BSDnum = "16"
	autoconfig = "available"
	csmap = "sbcs"

device:
	name = "iscsi0"
	status = "1"
	chgstatus = "2"
	ddins = "iscsidd"
	aixloc = ""
	uniquetype = "driver/node/iscsi"
	class = "driver"
	subclass = "node"
	type = "iscsi"
	prefix = "iscsi"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "9648"
	catalog = "iscsi.cat"
	setno = "1"
	msgno = "1"
	driver = "iscsidd"
	define = "/usr/lib/methods/define -n -o "
	configure = "/usr/lib/methods/cfgiscsi"
	change = "/usr/lib/methods/chggen"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	naca_1_spt = "1"
	num_cmd_elems = "200"
	initiator_name = "iqn.DX989.hostid.0a33e2eb"
	max_data_rate = "100000"
	iscsi_children = "yes"
	disc_policy = "file"
	max_targets = "16"
	load_module = "/usr/lib/methods/iscsisw_rule"
	disc_filename = "/etc/iscsi/targets"
	isns_srvnames = "auto"
	isns_srvports = ""

device:
	name = "rcm0"
	status = "0"
	chgstatus = "1"
	ddins = "rcm_load"
	aixloc = ""
	uniquetype = "rcm/node/rcm"
	class = "rcm"
	subclass = "node"
	type = "rcm"
	prefix = "rcm"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "1428"
	catalog = "devices.cat"
	setno = "145"
	msgno = "1"
	driver = "rcm_load"
	define = "/etc/methods/define -n -o"
	configure = "/etc/methods/cfgrcm"
	change = "/etc/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/etc/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"

device:
	name = "iocp0"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "iocp/node/iocp"
	class = "iocp"
	subclass = "node"
	type = "iocp"
	prefix = "iocp"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "devices.cat"
	setno = "157"
	msgno = "1"
	driver = "iocp.ext"
	define = "/usr/lib/methods/defiocp"
	configure = "/usr/lib/methods/cfgiocp"
	change = "/usr/lib/methods/chgiocp"
	unconfigure = "/usr/lib/methods/ucfgiocp"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	autoconfig = "defined"
	fastpath = "enable"

device:
	name = "cluster0"
	status = "1"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "pseudo/node/cluster"
	class = "pseudo"
	subclass = "node"
	type = "cluster"
	prefix = "cluster"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "8232"
	catalog = "devices.cat"
	setno = "170"
	msgno = "1"
	driver = ""
	define = "/usr/lib/methods/define -n"
	configure = "/usr/lib/methods/cfgcluster"
	change = "/usr/lib/methods/chgcluster"
	unconfigure = "/usr/lib/methods/ucfgdevice"
	undefine = "/usr/lib/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"
	clvdisk = "ec9d17e4-e0b6-98b4-af69-789e9065073f"
	node_uuid = "5f2bcf72-3c06-11e5-ae70-6e9992323805"

device:
	name = "nsmb0"
	status = "1"
	chgstatus = "2"
	ddins = "nsmbdd"
	aixloc = ""
	uniquetype = "network/pseudo/smb"
	class = "network"
	subclass = "pseudo"
	type = "smb"
	prefix = "nsmb"
	devid = ""
	base = "0"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "nsmb.cat"
	setno = "0"
	msgno = "0"
	driver = "nsmbdd"
	define = "/etc/methods/define -n"
	configure = "/etc/methods/cfgnsmb"
	change = "/etc/methods/chggen"
	unconfigure = "/etc/methods/ucfgdevice"
	undefine = "/etc/methods/undefine"
	start = ""
	stop = ""
	inventory = "0"

device:
	name = "caavg_private"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/vgsubclass/vgtype"
	class = "logical_volume"
	subclass = "vgsubclass"
	type = "vgtype"
	prefix = "vg"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "698"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	quorum = "y"
	vgserial_id = "00f92eec00004c000000014f01bf95e1"
	pv = "00f92eec01bc86230000000000000000"
	lock = "n"
	state = "1"
	auto_on = "y"
	conc_capable = "n"
	conc_auto_on = "n"
	timestamp = "55c301f31631ac93"
	vg_pbufs_ppv = "0"
	gbl_pbufs_ppv = "0"
	gbl_pbufs_pvg = "0"
	hotspare = "n"
	auto_sync = "n"
	hotspare_pv = ""
	varyon_state = "0"
	cache_pbuf_cnt = "0"

device:
	name = "caalv_private1"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "boot"
	label = "None"
	intra = "m"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "1"
	lvserial_id = "00f92eec00004c000000014f01bf95e1.1"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "caavg_private"
	connection = ""

device:
	name = "caalv_private2"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "boot"
	label = "None"
	intra = "m"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "1"
	lvserial_id = "00f92eec00004c000000014f01bf95e1.2"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "caavg_private"
	connection = ""

device:
	name = "caalv_private3"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = ""
	label = ""
	intra = "m"
	copies = "1"
	inter = "m"
	relocatable = "n"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "4"
	lvserial_id = "00f92eec00004c000000014f01bf95e1.3"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "caavg_private"
	connection = ""

device:
	name = "powerha_crlv"
	status = "0"
	chgstatus = "1"
	ddins = ""
	aixloc = ""
	uniquetype = "logical_volume/lvsubclass/lvtype"
	class = "logical_volume"
	subclass = "lvsubclass"
	type = "lvtype"
	prefix = "lv"
	devid = ""
	base = "1"
	hasvpd = "0"
	detectable = "0"
	busext = "0"
	fru = "0"
	led = "0"
	catalog = "cmdlvm.cat"
	setno = "1"
	msgno = "699"
	driver = ""
	define = ""
	configure = ""
	change = ""
	unconfigure = ""
	undefine = ""
	start = ""
	stop = ""
	inventory = "0"
	type = "boot"
	label = "None"
	intra = "m"
	copies = "1"
	inter = "m"
	relocatable = "y"
	strictness = "y"
	upperbound = "32"
	copyflag = "y"
	size = "1"
	lvserial_id = "00f92eec00004c000000014f01bf95e1.4"
	stripe_width = ""
	stripe_size = ""

path:
	parent = "caavg_private"
	connection = ""

==== EXITED with rc 0 ====
==== END lsdevinfo Thu Aug  6 11:28:40 GST 2015 ====
