==== This output can be found in Systems/dx989/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Thu Aug  6 11:28:41 GST 2015 ====
# Slot                      Description       Device(s)
U9179.MHD.21ADA1V-V27-C0    Virtual I/O Slot  vsa0 
U9179.MHD.21ADA1V-V27-C4    Virtual I/O Slot  ent0 
U9179.MHD.21ADA1V-V27-C5    Virtual I/O Slot  ent1 
U9179.MHD.21ADA1V-V27-C6    Virtual I/O Slot  ent2 
U9179.MHD.21ADA1V-V27-C7    Virtual I/O Slot  ent3 
U9179.MHD.21ADA1V-V27-C231  Virtual I/O Slot  vscsi0 
U9179.MHD.21ADA1V-V27-C232  Virtual I/O Slot  vscsi1 
U9179.MHD.21ADA1V-V27-C233  Virtual I/O Slot  vscsi2 
U9179.MHD.21ADA1V-V27-C234  Virtual I/O Slot  vscsi3 
U9179.MHD.21ADA1V-V27-C235  Virtual I/O Slot  vscsi4 
U9179.MHD.21ADA1V-V27-C236  Virtual I/O Slot  vscsi5 
U9179.MHD.21ADA1V-V27-C237  Virtual I/O Slot  vscsi6 
U9179.MHD.21ADA1V-V27-C238  Virtual I/O Slot  vscsi7 
U9179.MHD.21ADA1V-V27-C239  Virtual I/O Slot  vscsi8 
U9179.MHD.21ADA1V-V27-C240  Virtual I/O Slot  vscsi9 
U9179.MHD.21ADA1V-V27-C431  Virtual I/O Slot  fcs0 
U9179.MHD.21ADA1V-V27-C432  Virtual I/O Slot  fcs1 
U9179.MHD.21ADA1V-V27-C433  Virtual I/O Slot  fcs2 
U9179.MHD.21ADA1V-V27-C434  Virtual I/O Slot  fcs3 
U9179.MHD.21ADA1V-V27-C435  Virtual I/O Slot  fcs4 
U9179.MHD.21ADA1V-V27-C436  Virtual I/O Slot  fcs5 
U9179.MHD.21ADA1V-V27-C437  Virtual I/O Slot  fcs6 
U9179.MHD.21ADA1V-V27-C438  Virtual I/O Slot  fcs7 
==== EXITED with rc 0 ====
==== END lsslot -c slot Thu Aug  6 11:28:41 GST 2015 ====
