==== This output can be found in Systems/dx987/os/bootlist-vom_normal.txt ====
==== START bootlist -vom normal Mon Jul  6 23:48:27 GST 2015 ====
'ibm,max-boot-devices' = 0x5
NVRAM variable: (boot-device=/vdevice/vfc-client@30000193/disk@500009740834d574:2 /vdevice/vfc-client@30000194/disk@500009740834d570:2 /vdevice/vfc-client@30000194/disk@500009740834d548:2 /vdevice/vfc-client@30000197/disk@500009740834d570:2)
Path name: (/vdevice/vfc-client@30000193/disk@500009740834d574:2)
match_specific_info: ut=disk/fcp/SYMM_VRAID
hdisk1 blv=hd5 
Path name: (/vdevice/vfc-client@30000194/disk@500009740834d570:2)
match_specific_info: ut=disk/fcp/SYMM_VRAID
hdisk2 
Path name: (/vdevice/vfc-client@30000194/disk@500009740834d548:2)
match_specific_info: ut=disk/fcp/SYMM_VRAID
hdisk3 
Path name: (/vdevice/vfc-client@30000197/disk@500009740834d570:2)
match_specific_info: ut=disk/fcp/SYMM_VRAID
hdisk4 
==== EXITED with rc 0 ====
==== END bootlist -vom normal Mon Jul  6 23:48:28 GST 2015 ====
