==== This output can be found in Systems/dx987/os/fileprint_var_adm_sulog.txt ====
==== START fileprint /var/adm/sulog Mon Jul  6 23:48:31 GST 2015 ====
==== BEGIN Contents of /var/adm/sulog ====
SU 03/02 06:07 + tty?? root-pconsole
SU 03/02 06:26 + tty?? root-pconsole
SU 03/03 01:59 + tty?? root-pconsole
SU 03/03 02:04 + tty?? root-pconsole
SU 03/03 02:16 + tty?? root-pconsole
SU 03/03 02:25 + tty?? root-pconsole
SU 03/03 02:30 + tty?? root-pconsole
SU 03/04 02:08 + tty?? root-pconsole
SU 03/04 06:04 + tty?? root-pconsole
SU 03/05 10:33 + tty?? root-pconsole
SU 03/05 10:38 + tty?? root-pconsole
SU 03/05 12:21 + tty?? root-pconsole
SU 03/05 12:26 + tty?? root-pconsole
SU 03/05 13:29 + tty?? root-pconsole
SU 03/05 13:41 + tty?? root-pconsole
SU 03/05 14:18 + tty?? root-pconsole
SU 03/05 14:57 + tty?? root-pconsole
SU 04/19 17:15 + tty?? root-pconsole
SU 04/20 08:00 + tty?? root-pconsole
SU 04/20 08:20 + tty?? root-pconsole
SU 04/20 08:51 + tty?? root-pconsole
SU 04/20 08:58 + tty?? root-pconsole
SU 04/20 09:24 + tty?? root-pconsole
SU 04/20 09:32 + tty?? root-pconsole
SU 04/20 10:09 + tty?? root-pconsole
SU 04/20 10:16 + tty?? root-pconsole
SU 04/21 13:21 + tty?? root-pconsole
SU 04/21 13:30 + tty?? root-pconsole
SU 04/26 22:12 + tty?? root-oracle
SU 04/26 22:16 + pts/0 root-oracle
SU 04/26 22:20 + tty?? root-oracle
SU 04/30 12:12 + tty?? root-oracle
SU 04/30 12:13 + pts/1 root-oracle
SU 04/30 12:19 + tty?? root-oracle
SU 04/30 12:29 + tty?? root-oracle
SU 04/30 12:56 + tty?? root-oracle
SU 05/07 15:40 + tty?? root-pconsole
SU 05/07 15:49 + tty?? root-pconsole
SU 05/07 17:53 + tty?? root-pconsole
SU 05/07 18:02 + tty?? root-pconsole
SU 05/07 19:52 + tty?? root-oracle
SU 05/07 19:56 + tty?? root-oracle
SU 05/07 20:04 + tty?? root-pconsole
SU 05/07 20:28 + tty?? root-pconsole
SU 06/30 15:03 + pts/0 root-oracle
==== END Contents of /var/adm/sulog ====
==== EXITED with rc 0 ====
==== END fileprint /var/adm/sulog Mon Jul  6 23:48:31 GST 2015 ====
