==== This output can be found in Systems/dx987/os/lssrc-^T.txt ====
==== START lssrc -T Mon Jul  6 23:48:59 GST 2015 ====
#sub_type:subsysname:sub_code:
cimserver:cimsys:5988:
cimlistener:cimsys:6988:
CIM_diagd:cimsys:9999:
ftp:inetd:21:
uucp:inetd:540:
telnet:inetd:23:
shell:inetd:514:
login:inetd:513:
exec:inetd:512:
finger:inetd:79:
tftp:inetd:69:
ntalk:inetd:518:
echo:inetd:7:
discard:inetd:9:
chargen:inetd:19:
daytime:inetd:13:
time:inetd:37:
comsat:inetd:1512:
bootps:inetd:67:
systat:inetd:11:
netstat:inetd:15:
klogin:inetd:543:
kshell:inetd:544:
imapd:inetd:143:
pop3d:inetd:110:
tier1slp:platform_agent:6666:
dirsnmpd:platform_agent:6161:
==== EXITED with rc 0 ====
==== END lssrc -T Mon Jul  6 23:48:59 GST 2015 ====
