==== This output can be found in Systems/dx987/os/lssrc-a_grep_rsct.txt ====
==== START lssrc -a | grep rsct Mon Jul  6 23:48:58 GST 2015 ====
 ctrmc            rsct             2687530      active
 IBM.ConfigRM     rsct_rm          3211872      active
 IBM.ServiceRM    rsct_rm          2031926      active
 IBM.HostRM       rsct_rm          4259904      active
 IBM.DRM          rsct_rm          3277156      active
 IBM.StorageRM    rsct_rm          9044402      active
 ctcas            rsct                          inoperative
 IBM.ERRM         rsct_rm                       inoperative
 IBM.AuditRM      rsct_rm                       inoperative
 IBM.LPRM         rsct_rm                       inoperative
 IBM.MgmtDomainRM rsct_rm                       inoperative
==== EXITED with rc 0 ====
==== END lssrc -a | grep rsct Mon Jul  6 23:48:58 GST 2015 ====
