==== This output can be found in Systems/dx987/os/who_var_adm_wtmp.txt ====
==== START who /var/adm/wtmp Mon Jul  6 23:49:17 GST 2015 ====
root        vty0        Mar  2 16:18                     
root        vty0        Mar  3 11:58                     
root        vty0        Mar  3 12:04                     
root        vty0        Mar  3 12:26                     
root        vty0        Mar  4 12:31                     
root        vty0        Mar  4 15:50                     
root        vty0        Mar  5 09:07                     
root        vty0        Mar  5 10:04                     
root        vty0        Mar  5 10:39                     
root        vty0        Mar  5 11:16                     
root        vty0        Mar  5 12:29                     
root        pts/0       Mar  5 12:55     (10.51.226.207) 
root        vty0        Mar  5 13:42                     
root        vty0        Mar  5 14:18                     
root        vty0        Mar  5 14:57                     
root        vty0        Mar  5 15:00                     
root        vty0        Apr 19 17:16                     
root        vty0        Apr 19 17:21                     
root        vty0        Apr 20 07:56                     
root        vty0        Apr 20 08:20                     
root        vty0        Apr 20 08:59                     
root        vty0        Apr 20 09:09                     
root        vty0        Apr 20 09:44                     
root        vty0        Apr 20 10:17                     
root        vty0        Apr 20 17:55                     
root        pts/0       Apr 20 18:54     (10.51.229.182) 
root        pts/0       Apr 21 02:20     (10.51.229.182) 
root        vty0        Apr 21 12:10                     
root        vty0        Apr 21 13:31                     
root        pts/0       Apr 21 16:33     (dx986)         
root        pts/0       Apr 21 16:34     (dx986)         
root        pts/0       Apr 22 13:29     (dx986-vip)     
root        pts/0       Apr 22 13:30     (dx986-vip)     
root        pts/0       Apr 22 13:31     (dx986-vip)     
root        pts/0       Apr 22 14:03     (dx986-vip)     
root        pts/0       Apr 22 18:33     (dx986-vip)     
root        pts/0       Apr 22 18:34     (dx986-vip)     
root        pts/0       Apr 22 18:35     (dx986-vip)     
root        pts/0       Apr 22 20:35     (dx986-vip)     
root        pts/0       Apr 22 20:59     (dx986-vip)     
root        pts/0       Apr 23 13:14     (dx986-vip)     
root        pts/1       Apr 23 15:57     (dx987)         
root        pts/0       Apr 26 20:08     (10.32.22.51)   
root        vty0        Apr 26 20:27                     
root        pts/0       Apr 26 22:12     (10.51.229.182) 
root        pts/0       Apr 29 12:27     (hob00074960.etisalat.corp.ae)
root        pts/1       Apr 30 10:53     (10.32.22.154)  
root        pts/2       Apr 30 11:53     (dx986-vip)     
root        pts/2       Apr 30 12:25     (dx986-vip)     
root        pts/3       Apr 30 12:27     (10.51.229.182) 
root        pts/4       Apr 30 12:41     (hob00071494.etisalat.corp.ae)
root        pts/1       May  4 11:17     (hob00071494.etisalat.corp.ae)
root        vty0        May  4 14:01                     
root        pts/1       May  5 12:45     (10.51.229.182) 
root        pts/1       May  6 09:23     (hob00076023.etisalat.corp.ae)
root        pts/2       May  6 09:51     (hob00068005.etisalat.corp.ae)
root        pts/2       May  6 19:16     (auh00071181.etisalat.corp.ae)
root        pts/2       May  6 19:16     (auh00071181.etisalat.corp.ae)
root        pts/2       May  7 10:51     (hob00071494.etisalat.corp.ae)
root        pts/3       May  7 12:45     (10.32.22.154)  
root        pts/4       May  7 15:36     (10.51.229.182) 
root        pts/0       May  7 16:00     (10.51.229.182) 
root        pts/1       May  7 16:02     (10.32.22.154)  
root        pts/0       May  7 18:03     (10.51.229.182) 
root        pts/1       May  7 18:04     (10.32.22.154)  
root        pts/0       May  7 20:29     (10.32.22.154)  
root        pts/1       May  7 20:29     (10.51.229.182) 
root        vty0        May 13 09:38                     
root        vty0        May 13 09:45                     
root        pts/0       May 15 00:52     (10.51.229.182) 
root        pts/0       May 17 09:17     (dx986-vip)     
root        pts/0       May 17 13:31     (dx986-vip)     
root        pts/0       May 17 13:38     (dx986-vip)     
root        vty0        May 18 21:01                     
root        vty0        May 18 23:53                     
root        pts/0       May 24 10:23     (hob00071494.etisalat.corp.ae)
root        pts/1       May 24 10:23     (dx584.etisalat.corp.ae)
root        pts/1       May 24 10:57     (dx584.etisalat.corp.ae)
root        pts/1       May 31 09:36     (hob00074777.etisalat.corp.ae)
root        pts/1       May 31 09:38     (hob00074777.etisalat.corp.ae)
root        pts/0       Jun  4 13:59     (hob00076023.etisalat.corp.ae)
oracle      pts/1       Jun  4 14:04     (hob00076023.etisalat.corp.ae)
root        pts/1       Jun  4 14:05     (hob00076023.etisalat.corp.ae)
root        pts/1       Jun  4 14:06     (hob00076023.etisalat.corp.ae)
oracle      pts/1       Jun  4 14:12     (10.35.15.215)  
oracle      pts/2       Jun  4 14:12     (10.35.15.215)  
oracle      pts/1       Jun  4 14:48     (10.35.15.215)  
oracle      pts/1       Jun 14 11:33     (10.35.15.215)  
root        pts/1       Jun 15 09:48     (10.32.22.59)   
oracle      pts/0       Jun 28 13:30     (10.35.15.215)  
root        pts/0       Jun 30 15:02     (dx986-vip)     
root        pts/1       Jul  1 04:36     (10.32.22.179)  
root        pts/2       Jul  1 09:28     (10.32.22.159)  
root        pts/1       Jul  6 23:39     (10.32.22.159)  
==== EXITED with rc 0 ====
==== END who /var/adm/wtmp Mon Jul  6 23:49:17 GST 2015 ====
