==== This output can be found in Systems/dx978/ha/cllsgrp_sort_awk_print_RG_1_system_usr_es_sbin_clu.txt ====
==== START cllsgrp | sort | awk '{print "#### RG: " $1 " ####";system("/usr/es/sbin/cluster/utilities/cllsdisk -g " $1);print ""}' Mon Jul  6 23:42:54 GST 2015 ====
#### RG: DX977_RSG ####
00f92eecf963c72a
00f9ada10064f5f9
00f9ada100654b7c
00f9ada100693c44
00f9ada10069c48a
00f9ada1006c143a
00f9ada1006d8531
00f9ada1006e62fa
00f9ada10077d670
00f9ada1007d79a6
00f9ada1007ea8d1
00f9ada100880741
00f9ada10088434d
00f9ada10088514a
00f9ada100893a55
00f9ada100894f2d
00f9ada1008994e4
00f9ada10089a8e6
00f9ada1008a57d1
00f9ada1008a673b
00f9ada1008b3674
00f9ada1e6755d17
00f9ada1eacaeb74
00f9ada1ec6b047b
00f9ada1f0ff0ba8
00f9ada1fa9bcd05
00f9ada1fa9dedb6
00f9ada1fa9ef61a
00f9ada1faa09c3c
00f9ada1faa23891
00f9ada1faa4a0d0
00f9ada1faa62b4e
00f9ada1faa744fe
00f9ada1fc9016be
00f9ada1fc901902
00f9ada1fc906921
00f9ada1fc9120f6
00f9ada1fc917ed2
00f9ada1fc919198
00f9ada1fc91d973
00f9ada1fc924f41
00f9ada1fc925aee
00f9ada1fc92d925
00f9ada1fc92ec75
00f9ada1fc92fd21
00f9ada1fc93107c
00f9ada1fc934312
00f9ada1fc935edb
00f9ada1fc937b7c
00f9ada1fc9420d1
00f9ada1fc944b81
00f9ada1fc944d73
00f9ada1fc946d6d
00f9ada1fc94966d
00f9ada1fc94b91e
00f9ada1fc95247f
00f9ada1fc9543ba
00f9ada1fc9565a5
00f9ada1fc957580
00f9ada1fc966885
00f9ada1fc9679c2
00f9ada1fc9689e3
00f9ada1fc969961
00f9ada1fc970627
00f9ada1fc975ca6
00f9ada1fc9770b6
00f9ada1fc97f217
00f9ada1fc9830c8
00f9ada1fc993279
00f9ada1fc99a0d7
00f9ada1fc9a264d
00f9ada1fc9a4c59
00f9ada1fc9ab111
00f9ada1fc9af417
00f9ada1fc9c40d0
00f9ada1fc9cca60
00f9ada1fc9d4f2b
00f9ada1fc9d5e9e
00f9ada1fc9d74ab
00f9ada1fc9d7688
00f9ada1fc9dbb8b
00f9ada1fc9ddb71
00f9ada1fc9de9ef
00f9ada1fc9e3e95
00f9ada1fc9e6342
00f9ada1fc9e7b30
00f9ada1fc9e9539
00f9ada1fc9f06fb
00f9ada1fc9f980b
00f9ada1fca2213d
00f9ada1fca2dde5
00f9ada1fca35837
00f9ada1fca4374e
00f9ada1fca5055e

==== EXITED with rc 0 ====
==== END cllsgrp | sort | awk '{print "#### RG: " $1 " ####";system("/usr/es/sbin/cluster/utilities/cllsdisk -g " $1);print ""}' Mon Jul  6 23:42:54 GST 2015 ====
