==== This output can be found in Systems/dx978/ha/cltopinfo.txt ====
==== START cltopinfo Mon Jul  6 23:42:54 GST 2015 ====
Cluster Name:	 DX977_cluster
Cluster Type:	 Standard
Heartbeat Type:	 Unicast
Repository Disk: hdiskpower1 (00f9ada1ec6b047b)

There are 2 node(s) and 3 network(s) defined
NODE DX977:
	Network net_ether_01
		DX977_sc0	10.51.229.220
	Network net_ether_02
		DX977-VIP	10.51.226.228
		DX977	10.51.226.224
	Network net_ether_03
		DX977_b	10.51.227.229
NODE DX978:
	Network net_ether_01
		DX978_sc0	10.51.229.221
	Network net_ether_02
		DX977-VIP	10.51.226.228
		DX978	10.51.226.225
	Network net_ether_03
		DX978_b	10.51.227.230

Resource Group DX977_RSG
	Startup Policy	 Online On Home Node Only
	Fallover Policy	 Fallover To Next Priority Node In The List
	Fallback Policy	 Never Fallback
	Participating Nodes	 DX977 DX978
	Service IP Label		 DX977-VIP
==== EXITED with rc 0 ====
==== END cltopinfo Mon Jul  6 23:42:54 GST 2015 ====
