==== This output can be found in Systems/dx978/ha/clvt_query_cluster.txt ====
==== START clvt query cluster Mon Jul  6 23:42:56 GST 2015 ====
CLUSTER_NAME="DX977_cluster"
CLUSTER_ID="1515091873"
STATE="STABLE"
CAA_STATE=""
TYPE="NSC"
HEARTBEAT_TYPE="UNICAST"
REPOSITORIES="hdiskpower1 (00f9ada1ec6b047b)"
VERSION="7.1.3.2"
VERSION_NUMBER="15"
EDITION="STANDARD"
UNSYNCED_CHANGES="false"
FC_SYNC_INTERVAL="10"
RG_SETTLING_TIME="0"
RG_DIST_POLICY="node"
MAX_EVENT_TIME="180"
MAX_RG_PROCESSING_TIME="180"
TEMP_HOSTNAME="disallow"
DAILY_VERIFICATION="Enabled"
VERIFICATION_NODE="Default"
VERIFICATION_HOUR="0"
VERIFICATION_DEBUGGING="Enabled"
LEVEL="DISABLED"
ALGORITHM=""
GRACE_PERIOD_SEC=""
REFRESH=""
MECHANISM=""
CERTIFICATE=""
PRIVATE_KEY=""
HEARTBEAT_FREQUENCY="20"
GRACE_PERIOD="10"
MONITOR_INTERFACES="Enabled"
SITE_POLICY_FAILURE_ACTION="fallover"
SITE_POLICY_NOTIFY_METHOD=""
SITE_HEARTBEAT_CYCLE="0"
SITE_GRACE_PERIOD="0"
SPLIT_POLICY="none"
MERGE_POLICY="majority"
ACTION_PLAN="reboot"
TIEBREAKER=""
NOTIFY_METHOD=""
NOTIFY_INTERVAL=""
MAXIMUM_NOTIFICATIONS=""
DEFAULT_SURVIVING_SITE=""
APPLY_TO_PPRC_TAKEOVER="n"
RESPONSE_NEEDED="None"
==== EXITED with rc 0 ====
==== END clvt query cluster Mon Jul  6 23:42:58 GST 2015 ====
