==== This output can be found in Systems/dx978/ha/for_i_in_cllog-s_awk_print_1_do_ls-l_cllog-g_i_awk.txt ====
==== START for i in $(cllog -s | awk '{print $1}'); do ls -l $(cllog -g $i | awk -F: '{print $4}' | grep -v value)/$i; done Mon Jul  6 23:43:16 GST 2015 ====
/var/hacmp/adm/history/cluster.mmddyyyy not found
-rw-r--r--    1 root     system       794406 Jul  6 23:42 /var/hacmp/log/clstrmgr.debug
-rw-rw-r--    1 root     system       350102 Jul  1 14:08 /var/hacmp/adm/cluster.log
-rw-r--r--    1 root     system       131347 Jul  6 23:42 /var/hacmp/log/cspoc.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/emuhacmp.out
-rw-r--r--    1 root     system       717930 Jun 29 21:10 /var/hacmp/log/hacmp.out
-rw-r--r--    1 root     system        45261 Jun 29 21:10 /var/hacmp/adm/clavan.log
-rw-------    1 root     system       123550 Apr 23 01:52 /var/hacmp/clverify/clverify.log
-rw-------    1 root     system       572591 Jul  6 23:43 /var/log/clcomd/clcomd.log
-rw-------    1 root     system      2965663 Jul  6 23:43 /var/log/clcomd/clcomddiag.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/clconfigassist.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/cl2siteconfig_assist.log
-rw-------    1 root     system       872493 Jul  6 23:43 /var/hacmp/log/clutils.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/cl_testtool.log
-rw-r--r--    1 root     system       361468 Apr 23 01:20 /var/hacmp/log/autoverify.log
-rw-r--r--    1 root     system         2206 Apr  1 16:54 /var/hacmp/log/sa.log
-rw-r--r--    1 root     system            0 Jul  6 00:00 /var/hacmp/log/clstrmgr.debug.long
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/cspoc.log.long
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/cspoc.log.remote
-rw-r--r--    1 root     system            0 Jun 30 00:00 /var/hacmp/log/clinfo.log
-rw-r--r--    1 root     system            0 Apr 23 01:19 /var/hacmp/log/migration.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/dnssa.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/dhcpsa.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/domino_server.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/sax.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/ihssa.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/maxdbsa.log
-rw-r--r--    1 root     system         5085 Jun 29 21:10 /var/hacmp/log/clevents
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/hswizard.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/wmqsa.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/tsm_server.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/tsm_client.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/tsm_admin.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/sapsa.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/printServersa.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/oraclesa.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/oraappsa.log
-rw-r--r--    1 root     system            0 Mar  6 00:00 /var/hacmp/log/filenetsa.log
==== EXITED with rc 0 ====
==== END for i in $(cllog -s | awk '{print $1}'); do ls -l $(cllog -g $i | awk -F: '{print $4}' | grep -v value)/$i; done Mon Jul  6 23:43:18 GST 2015 ====
