==== This output can be found in Systems/dx986/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Tue Jul  7 00:57:22 GST 2015 ====
# Slot                      Description       Device(s)
U9179.MHD.212EECV-V33-C0    Virtual I/O Slot  vsa0 
U9179.MHD.212EECV-V33-C4    Virtual I/O Slot  ent0 
U9179.MHD.212EECV-V33-C5    Virtual I/O Slot  ent1 
U9179.MHD.212EECV-V33-C6    Virtual I/O Slot  ent2 
U9179.MHD.212EECV-V33-C7    Virtual I/O Slot  ent3 
U9179.MHD.212EECV-V33-C101  Virtual I/O Slot  vscsi0 
U9179.MHD.212EECV-V33-C102  Virtual I/O Slot  vscsi1 
U9179.MHD.212EECV-V33-C103  Virtual I/O Slot  vscsi2 
U9179.MHD.212EECV-V33-C104  Virtual I/O Slot  vscsi3 
U9179.MHD.212EECV-V33-C105  Virtual I/O Slot  vscsi4 
U9179.MHD.212EECV-V33-C106  Virtual I/O Slot  vscsi5 
U9179.MHD.212EECV-V33-C107  Virtual I/O Slot  vscsi6 
U9179.MHD.212EECV-V33-C108  Virtual I/O Slot  vscsi7 
U9179.MHD.212EECV-V33-C109  Virtual I/O Slot  vscsi8 
U9179.MHD.212EECV-V33-C110  Virtual I/O Slot  vscsi9 
U9179.MHD.212EECV-V33-C301  Virtual I/O Slot  fcs0 
U9179.MHD.212EECV-V33-C302  Virtual I/O Slot  fcs1 
U9179.MHD.212EECV-V33-C303  Virtual I/O Slot  fcs2 
U9179.MHD.212EECV-V33-C304  Virtual I/O Slot  fcs3 
U9179.MHD.212EECV-V33-C305  Virtual I/O Slot  fcs4 
U9179.MHD.212EECV-V33-C306  Virtual I/O Slot  fcs5 
U9179.MHD.212EECV-V33-C307  Virtual I/O Slot  fcs6 
U9179.MHD.212EECV-V33-C308  Virtual I/O Slot  fcs7 
==== EXITED with rc 0 ====
==== END lsslot -c slot Tue Jul  7 00:57:22 GST 2015 ====
