==== This output can be found in Systems/dx1010/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Tue Jul  7 13:18:28 CDT 2015 ====
# Slot                       Description       Device(s)
U9179.MHD.212EECV-V2-C0      Virtual I/O Slot  vsa0 
U9179.MHD.212EECV-V2-C2      Virtual I/O Slot  vhost23 
U9179.MHD.212EECV-V2-C3      Virtual I/O Slot  vhost24 
U9179.MHD.212EECV-V2-C4      Virtual I/O Slot  ent8 
U9179.MHD.212EECV-V2-C5      Virtual I/O Slot  ent9 
U9179.MHD.212EECV-V2-C6      Virtual I/O Slot  ent10 
U9179.MHD.212EECV-V2-C7      Virtual I/O Slot  ent11 
U9179.MHD.212EECV-V2-C8      Virtual I/O Slot  ent12 
U9179.MHD.212EECV-V2-C9      Virtual I/O Slot  ent13 
U9179.MHD.212EECV-V2-C10     Virtual I/O Slot  ent14 
U9179.MHD.212EECV-V2-C12     Virtual I/O Slot  ent15 
U9179.MHD.212EECV-V2-C20     Virtual I/O Slot  vhost0 
U9179.MHD.212EECV-V2-C21     Virtual I/O Slot  vhost1 
U9179.MHD.212EECV-V2-C22     Virtual I/O Slot  vhost2 
U9179.MHD.212EECV-V2-C23     Virtual I/O Slot  vhost3 
U9179.MHD.212EECV-V2-C24     Virtual I/O Slot  vhost4 
U9179.MHD.212EECV-V2-C25     Virtual I/O Slot  vhost5 
U9179.MHD.212EECV-V2-C26     Virtual I/O Slot  vhost6 
U9179.MHD.212EECV-V2-C27     Virtual I/O Slot  vhost7 
U9179.MHD.212EECV-V2-C101    Virtual I/O Slot  vhost8 
U9179.MHD.212EECV-V2-C102    Virtual I/O Slot  vhost9 
U9179.MHD.212EECV-V2-C103    Virtual I/O Slot  vhost10 
U9179.MHD.212EECV-V2-C104    Virtual I/O Slot  vhost11 
U9179.MHD.212EECV-V2-C105    Virtual I/O Slot  vhost12 
U9179.MHD.212EECV-V2-C131    Virtual I/O Slot  vhost13 
U9179.MHD.212EECV-V2-C132    Virtual I/O Slot  vhost14 
U9179.MHD.212EECV-V2-C133    Virtual I/O Slot  vhost15 
U9179.MHD.212EECV-V2-C134    Virtual I/O Slot  vhost16 
U9179.MHD.212EECV-V2-C135    Virtual I/O Slot  vhost17 
U9179.MHD.212EECV-V2-C141    Virtual I/O Slot  vhost18 
U9179.MHD.212EECV-V2-C142    Virtual I/O Slot  vhost19 
U9179.MHD.212EECV-V2-C143    Virtual I/O Slot  vhost20 
U9179.MHD.212EECV-V2-C144    Virtual I/O Slot  vhost21 
U9179.MHD.212EECV-V2-C145    Virtual I/O Slot  vhost22 
U9179.MHD.212EECV-V2-C211    Virtual I/O Slot  vhost34 
U9179.MHD.212EECV-V2-C212    Virtual I/O Slot  vhost33 
U9179.MHD.212EECV-V2-C213    Virtual I/O Slot  vhost32 
U9179.MHD.212EECV-V2-C214    Virtual I/O Slot  vhost31 
U9179.MHD.212EECV-V2-C215    Virtual I/O Slot  vhost30 
U9179.MHD.212EECV-V2-C221    Virtual I/O Slot  vhost29 
U9179.MHD.212EECV-V2-C222    Virtual I/O Slot  vhost28 
U9179.MHD.212EECV-V2-C223    Virtual I/O Slot  vhost27 
U9179.MHD.212EECV-V2-C224    Virtual I/O Slot  vhost26 
U9179.MHD.212EECV-V2-C225    Virtual I/O Slot  vhost25 
U9179.MHD.212EECV-V2-C301    Virtual I/O Slot  vfchost0 
U9179.MHD.212EECV-V2-C302    Virtual I/O Slot  vfchost1 
U9179.MHD.212EECV-V2-C303    Virtual I/O Slot  vfchost2 
U9179.MHD.212EECV-V2-C304    Virtual I/O Slot  vfchost3 
U9179.MHD.212EECV-V2-C331    Virtual I/O Slot  vfchost4 
U9179.MHD.212EECV-V2-C332    Virtual I/O Slot  vfchost5 
U9179.MHD.212EECV-V2-C333    Virtual I/O Slot  vfchost6 
U9179.MHD.212EECV-V2-C334    Virtual I/O Slot  vfchost7 
U9179.MHD.212EECV-V2-C341    Virtual I/O Slot  vfchost8 
U9179.MHD.212EECV-V2-C342    Virtual I/O Slot  vfchost9 
U9179.MHD.212EECV-V2-C343    Virtual I/O Slot  vfchost10 
U9179.MHD.212EECV-V2-C344    Virtual I/O Slot  vfchost11 
U9179.MHD.212EECV-V2-C411    Virtual I/O Slot  vfchost19 
U9179.MHD.212EECV-V2-C412    Virtual I/O Slot  vfchost18 
U9179.MHD.212EECV-V2-C413    Virtual I/O Slot  vfchost17 
U9179.MHD.212EECV-V2-C414    Virtual I/O Slot  vfchost16 
U9179.MHD.212EECV-V2-C421    Virtual I/O Slot  vfchost15 
U9179.MHD.212EECV-V2-C422    Virtual I/O Slot  vfchost14 
U9179.MHD.212EECV-V2-C423    Virtual I/O Slot  vfchost13 
U9179.MHD.212EECV-V2-C424    Virtual I/O Slot  vfchost12 
U9179.MHD.212EECV-V2-C32769  Virtual I/O Slot  vasi0 
==== EXITED with rc 0 ====
==== END lsslot -c slot Tue Jul  7 13:18:28 CDT 2015 ====
