==== This output can be found in Systems/dx978/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Mon Jul  6 23:32:54 GST 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=48 mem=233472MB psize=36 ent=6.00 

%user  %sys  %wait  %idle physc %entc  lbusy   app  vcsw phint
----- ----- ------ ------ ----- ----- ------   --- ----- -----
  8.6   7.3    0.0   84.1  1.55  25.9    4.6 24.74  5041    76 
  6.8   4.9    0.0   88.2  1.11  18.5    7.5 24.55  2196    64 
  6.7   5.1    0.0   88.2  1.10  18.3    8.6 24.93   819    47 
  6.7   4.7    0.0   88.6  1.07  17.8    8.9 24.89   802    57 
  6.9   4.7    0.0   88.5  1.08  18.0    4.4 25.27   789    38 
  6.7   4.8    0.0   88.4  1.08  18.0    9.9 25.36   745    54 
  7.0   4.6    0.0   88.5  1.09  18.2    6.2 24.88   674    60 
  6.6   4.8    0.0   88.5  1.08  17.9    9.6 25.63   722    39 
  6.6   4.8    0.0   88.6  1.06  17.7   10.1 25.23   635    55 
  6.8   4.7    0.0   88.6  1.07  17.8    9.4 24.98   552    69 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Mon Jul  6 23:33:04 GST 2015 ====
