==== This output can be found in Systems/dx978/perf/netstat-^D.txt ====
==== START netstat -D Mon Jul  6 23:33:20 GST 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev3                    24791729             16001772          0          0
ent_dev0                    58903111             19839387          0          0
ent_dev1                    61366244             28319303          0          0
ent_dev2                         235                    0          0          0
Unable to get statistics on device dpcom, errno = 6
                ---------------------------------------------------------------
Devices Total              145061319             64160462          0          0
-------------------------------------------------------------------------------
ent_dd3                     24791729             16001772          0          0
ent_dd0                     58903111             19839387          0          0
ent_dd1                     61366244             28319303          0          0
ent_dd2                          235                    0          0          0
                ---------------------------------------------------------------
Drivers Total              145061319             64160462          0          0
-------------------------------------------------------------------------------
fcs_dmx9                           0                  N/A          0        N/A
fcs_dmx8                           0                  N/A          0        N/A
fcs_dmx10                          0                  N/A          0        N/A
fcs_dmx12                          0                  N/A          0        N/A
fcs_dmx13                          0                  N/A          0        N/A
fcs_dmx14                          0                  N/A          0        N/A
fcs_dmx11                          0                  N/A          0        N/A
fcs_dmx15                          0                  N/A          0        N/A
ent_dmx3                    24791576                  N/A        156        N/A
ent_dmx0                    58902916                  N/A        197        N/A
ent_dmx1                    61366091                  N/A        156        N/A
ent_dmx2                         235                  N/A          0        N/A
dpco_dmx0                        180                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total              145060998                  N/A        509        N/A
-------------------------------------------------------------------------------
IP                         114902558             84444955    7592092     397266
IPv6                         5532915              5532915          0      57554
TCP                         81184414             65628491      36559          0
UDP                         31347386             22406827    4126421          0
                ---------------------------------------------------------------
Protocols Total            227434358            172480273   11755072     397266
-------------------------------------------------------------------------------
en_if0                      58902916             19839384          0        186
en_if1                      61366091             28319258          0          1
en_if3                      24791576             16001732          0          1
lo_if0                      26268579             26268583     114994          0
                ---------------------------------------------------------------
Net IF Total               171329162             90428957     114994        188
-------------------------------------------------------------------------------
NFS/RPC Client                    12                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                         1                  N/A          0        N/A
NFS Server                         0                  N/A          0        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A                   25          0          0
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Mon Jul  6 23:33:20 GST 2015 ====
