==== This output can be found in Systems/dx978/perf/vmstat_5_3.txt ====
==== START vmstat 5 3  Mon Jul  6 23:33:15 GST 2015 ====

System configuration: lcpu=48 mem=233472MB ent=6.00

kthr    memory              page              faults              cpu          
----- ----------- ------------------------ ------------ -----------------------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec
 4  0 3822313 51344919   0   0   0   0    0   0  51 1030420 10209 13  7 80  0  1.85  30.9
 7  0 3822198 51344953   0   0   0   0    0   0  29 1055505 9422 10  6 84  0  1.54  25.7
10  0 3822291 51344856   0   0   0   0    0   0  28 958301 7705  7  5 89  0  1.08  18.0
==== EXITED with rc 0 ====
==== END vmstat 5 3  Mon Jul  6 23:33:30 GST 2015 ====
