==== This output can be found in Systems/dx978/perf/vmstat-^I_5_3.txt ====
==== START vmstat -I 5 3  Mon Jul  6 23:33:15 GST 2015 ====

System configuration: lcpu=48 mem=233472MB ent=6.00

  kthr     memory              page              faults              cpu          
-------- ----------- ------------------------ ------------ -----------------------
 r  b  p   avm   fre  fi  fo  pi  po  fr   sr  in   sy  cs us sy id wa    pc    ec
 4  0  0 3822318 51344914   0  12   0   0   0    0  50 1042157 10270 13  7 80  0  1.85  30.9
 7  0  0 3822198 51344953   0  44   0   0   0    0  29 1052908 9384 10  6 84  0  1.53  25.5
10  0  0 3821625 51345492   0  19   0   0   0    0  30 956785 7704  7  5 89  0  1.08  18.0
==== EXITED with rc 0 ====
==== END vmstat -I 5 3  Mon Jul  6 23:33:30 GST 2015 ====
