==== This output can be found in Systems/dx978/perf/vmstat-^IWwtp_ALL.txt ====
==== START vmstat -IWwtp ALL  Mon Jul  6 23:33:15 GST 2015 ====

System configuration: lcpu=48 mem=233472MB ent=6.00

     kthr              memory                         page                       faults                 cpu             time  
--------------- --------------------- ------------------------------------ ------------------ ----------------------- --------
  r   b   p   w        avm        fre    fi    fo    pi    po    fr     sr    in     sy    cs us sy id wa    pc    ec hr mi se
 19   1   0   0    3822071   51345252     0     5     0     0     0      0    22   8702  1983  0  0 99  0  0.05   0.9 23:33:15

        psz        avm        fre    fi    fo    pi    po    fr     sr     siz hr mi se
         4K    2611306   23590224     0     5     0     0     0      0 30803040 23:33:15
        64K      75673    1734689     0     0     0     0     0      0 1810362 23:33:15
==== EXITED with rc 0 ====
==== END vmstat -IWwtp ALL  Mon Jul  6 23:33:15 GST 2015 ====
