==== This output can be found in Systems/dx976/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Tue Jul  7 13:04:45 CDT 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=24 mem=8192MB psize=36 ent=2.00 

%user  %sys  %wait  %idle physc %entc  lbusy  vcsw phint
----- ----- ------ ------ ----- ----- ------ ----- -----
 25.9  35.3    0.6   38.3  2.70 134.8   13.3 23798   606 
 19.0  42.3    0.5   38.2  2.46 122.8   10.9 11424   609 
 10.4  56.2    0.4   33.1  4.22 210.9   22.5 27582  1164 
 23.7  36.9    0.2   39.2  3.20 160.0   20.8 96111  1155 
 25.5  38.4    0.2   35.9  2.98 148.9   15.1 13227   857 
 27.6  29.9    0.5   41.9  2.25 112.5    8.2 13619   722 
 15.8  53.2    0.3   30.7  3.77 188.3   20.5 16838  1018 
 23.8  37.3    0.5   38.4  2.56 128.2   11.6 25262   682 
 34.0  28.3    0.2   37.6  2.28 114.2   10.7 14506   507 
 30.4  31.7    0.3   37.6  2.34 116.9   10.7 19899   433 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Tue Jul  7 13:04:55 CDT 2015 ====
