==== This output can be found in Systems/dx976/perf/netstat-^D.txt ====
==== START netstat -D Tue Jul  7 13:05:08 CDT 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev2                           0                    0          0          0
ent_dev13                          0                    0          0          0
ent_dev14                   20841182             15349731          0          0
ent_dev17                          0                    0          0          0
ent_dev7                           0                    0          0          0
vasi_dev0                    3221087           1961719463          0          0
ent_dev6                           0                    0          0          0
ent_dev3                           0                    0          0          0
ent_dev16                11654071926          11055184573          0          0
Unable to connect to device fcnet7, errno = 12
Unable to connect to device fcnet8, errno = 12
                ---------------------------------------------------------------
Devices Total            11678134195          13032253767          0          0
-------------------------------------------------------------------------------
ent_dd2                            0                    0          0          0
ent_dd13                           0                    0          0          0
ent_dd14                    20841182             15349731          0          0
ent_dd17                           0                    0          0          0
ent_dd7                            0                    0          0          0
vasi_dd0                     3221087           1961719472          0          9
ent_dd6                            0                    0          0          0
ent_dd3                            0                    0          0          0
ent_dd16                 11654071926          11055184573       3752          0
                ---------------------------------------------------------------
Drivers Total            11678134195          13032253776       3752          9
-------------------------------------------------------------------------------
fcs_dmx2                           0                  N/A          0        N/A
fcs_dmx3                           0                  N/A          0        N/A
fcs_dmx4                           0                  N/A          0        N/A
fcs_dmx5                           0                  N/A          0        N/A
fcs_dmx6                           0                  N/A          0        N/A
fcs_dmx7                           0                  N/A          0        N/A
fcs_dmx14                          0                  N/A          0        N/A
fcs_dmx15                          0                  N/A          0        N/A
fcs_dmx0                           0                  N/A          0        N/A
fcs_dmx1                           0                  N/A          0        N/A
fcs_dmx10                          0                  N/A          0        N/A
fcs_dmx11                          0                  N/A          0        N/A
ent_dmx2                           0                  N/A          0        N/A
ent_dmx13                          0                  N/A          0        N/A
ent_dmx14                   20840914                  N/A        273        N/A
ent_dmx17                          0                  N/A          0        N/A
ent_dmx7                           0                  N/A          0        N/A
vasi_dmx0                          0                  N/A          0        N/A
ent_dmx6                           0                  N/A          0        N/A
ent_dmx3                           0                  N/A          0        N/A
ent_dmx16                          0                  N/A          0        N/A
fcs_dmx9                           0                  N/A          0        N/A
fcnet_dmx7                         0                  N/A          0        N/A
fcs_dmx12                          0                  N/A          0        N/A
fcnet_dmx8                         0                  N/A          0        N/A
fcs_dmx8                           0                  N/A          0        N/A
fcs_dmx13                          0                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total               20840914                  N/A        273        N/A
-------------------------------------------------------------------------------
IP                          34754306             24064707    7233132      37684
IPv6                         7195318              7195318          0      75388
TCP                         13474316             12431964          1          0
UDP                         17883517             15536277    5868217          0
                ---------------------------------------------------------------
Protocols Total             66112139             52032948   13101350      37684
-------------------------------------------------------------------------------
en_if14                     20840914             15349731          0          0
lo_if0                      16217650             16217751          8          0
                ---------------------------------------------------------------
Net IF Total                37058564             31567482          8          0
-------------------------------------------------------------------------------
NFS/RPC Client                    12                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                         0                  N/A          0        N/A
NFS Server                         0                  N/A          0        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A                   19          0          0
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Tue Jul  7 13:05:20 CDT 2015 ====
