==== This output can be found in Systems/dx980/os/iostat-^AQ.txt ====
==== START iostat -AQ Mon Jul  6 23:13:03 GST 2015 ====

System configuration: lcpu=48 ent=6.00 maxserver=1440

aio: avgc avfc maxgc maxfc maxreqs avg-cpu: % user % sys % idle % iowait physc % entc
      0.0  0.0     0     0    131072             0.0   0.1   99.8      0.0   0.0    0.3

Queue#         Count          Filesystems
129            0              /
130            0              /usr
132            0              /var
133            0              /tmp
135            0              /home
136            0              /admin
137            0              /proc
138            0              /opt
139            0              /var/adm/ras/livedump
140            0              /perfdata
144            0              /aha
==== EXITED with rc 0 ====
==== END iostat -AQ Mon Jul  6 23:13:03 GST 2015 ====
