==== This output can be found in Systems/dx980/os/lssrc-a_grep_rsct.txt ====
==== START lssrc -a | grep rsct Mon Jul  6 23:13:13 GST 2015 ====
 ctrmc            rsct             5702022      active
 IBM.ConfigRM     rsct_rm          6619284      active
 IBM.ServiceRM    rsct_rm          7143582      active
 IBM.HostRM       rsct_rm          5767636      active
 IBM.DRM          rsct_rm          6095260      active
 IBM.StorageRM    rsct_rm          5833120      active
 ctcas            rsct                          inoperative
 IBM.ERRM         rsct_rm                       inoperative
 IBM.LPRM         rsct_rm                       inoperative
 IBM.MgmtDomainRM rsct_rm                       inoperative
 IBM.AuditRM      rsct_rm                       inoperative
==== EXITED with rc 0 ====
==== END lssrc -a | grep rsct Mon Jul  6 23:13:13 GST 2015 ====
