==== This output can be found in Systems/dx980/os/lsuser-a_time_last_login_ALL.txt ====
==== START lsuser -a time_last_login ALL Mon Jul  6 23:13:14 GST 2015 ====
root time_last_login=1436209724
daemon
bin
sys
adm
uucp
guest
nobody
lpd
lp
invscout
snapp
ipsec
nuucp
pconsole
esaadmin
sshd
oracle time_last_login=1435598759
opc_op
gprsgg time_last_login=1430371842
test time_last_login=1428570406
sisuser
==== EXITED with rc 0 ====
==== END lsuser -a time_last_login ALL Mon Jul  6 23:13:14 GST 2015 ====
