==== This output can be found in Systems/dx980/os/set.txt ====
==== START set Mon Jul  6 23:13:26 GST 2015 ====
ARCH=p
ASSESSMENT=aa
AUTHORIZED_KEYS=authorized_keys
AUTHSTATE=compat
BASEDIR=/tmp/pcat/pcat/.
BGcmd=set
CLCMD_PASSTHRU=1
CLUSTER_OVERRIDE=yes
CMD=pcat-os.sh
CategoryName=zsecure
ClusterName=Cluster=DX979_cluster
CurrentOS=7.1.0.0
Dir2Link=storage
DirInvScout=/var/adm/invscout
ERRNO=9
EXTENSION=/tmp/pcat/pcat/./aa-p-aix-ext.sh
EXTENSIONS='/tmp/pcat/pcat/./aa-aix-ext.sh /tmp/pcat/pcat/./aa-aix-ext.sh'
ExecutionLogFile=/tmp/pcat/pcat/./Systems/dx980/Exec.log
FCEDIT=/usr/bin/ed
FILENAMES=/tmp/XXX-34800024-7918.tmp
FLAG_extention=0
FLAG_net=0
FLAG_nmon=0
FLAG_noroot=0
FLAG_perf=0
FLAG_rsct=0
File2Link=/tmp/XXX-34800024-30431.tmp
FirstAreaName=OS
GroupList=/tmp/XXX-34800024-31595.tmp
HMCID=hscroot
HMC_UserID=hscroot
HOME=/
HOSTNAME=dx980
IFS=' 	
'
LANG=C
LC_ALL=C
LC__FASTMSG=true
LINENO=14
LOCPATH=/usr/lib/nls/loc
LOGIN=root
LOGNAME=root
MAIL=/usr/spool/mail/root
MAILCHECK=600
MAILMSG='[YOU HAVE NEW MAIL]'
MAXFILENAMELENG=50
NLSPATH=/usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat:/usr/lib/nls/msg/%l.%c/%N:/usr/lib/nls/msg/%l.%c/%N.cat
ODMDIR=/etc/objrepos
OLDPWD=/tmp/pcat
OPTIND=0
OSCLASS=aix
OUTFILE=Systems/dx980/pcat-os_sh-out.txt
PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/java5/jre/bin:/usr/java5/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin
PCATDEBUG=off
PPID=46530942
PRESENTSECTIONS=/tmp/XXX-34800024-11764.tmp
PS1='root@[3;36mDX980[0m#'
PS2='> '
PS3='#? '
PS4='+ '
PWD=/tmp/pcat/pcat
RANDOM=31854
RC_BGcmd=1
RULE=/tmp/pcat/pcat/./aa-p-aix-cmds.txt
RULES=' "/tmp/pcat/pcat/./aa-cmds.txt" "/tmp/pcat/pcat/./aa-aix-cmds.txt"'
SECONDS=67
SH=/bin/sh
SHELL=/usr/bin/ksh
SHLVL=1
SSH_CLIENT='10.32.22.159 59605 22'
SSH_CONNECTION='10.32.22.159 59605 10.51.226.227 22'
SSH_TTY=/dev/pts/2
STARTDIR=/tmp/pcat/pcat/.
TERM=vt100
TIMEOUT=0
TMOUT=0
TZ=Asia/Dubai
Tasks=storage
USER=root
VERSION=4.2.2
VIOCLI=/usr/ios/cli/ioscli
_=ClusterName=Cluster=DX979_cluster
area=zsecure
cat=''
cmd=set
cmdBG='lsuser -a ALL '
dir=OS
dupcount='       0'
outdir=Systems/dx980/os
outfile=Systems/dx980/os/set.txt
prefix=aa-p-aix
test=false
==== EXITED with rc 0 ====
==== END set Mon Jul  6 23:13:26 GST 2015 ====
