==== This output can be found in Systems/dx980/os/usr_sbin_rsct_bin_rmcdomainstatus-s_ctrmc.txt ====
==== START /usr/sbin/rsct/bin/rmcdomainstatus -s ctrmc Mon Jul  6 23:13:26 GST 2015 ====

Peer Domain Status
  I A  0x004da9841bf5a0e2  0001  DX979
  S S  0x004da9841bf5a0e3  0002  DX980

Management Domain Status: Management Control Points
  I A  0x74e0cf01eecd7c7e  0001  10.51.229.182
==== EXITED with rc 0 ====
==== END /usr/sbin/rsct/bin/rmcdomainstatus -s ctrmc Mon Jul  6 23:13:26 GST 2015 ====
