==== This output can be found in Systems/dx989/network/netstat-gs.txt ====
==== START netstat -gs Thu Aug  6 11:28:43 GST 2015 ====
multicast routing:
          0 datagrams with no route for origin
          0 upcalls made to mrouted
          0 datagrams with malformed tunnel options
          0 datagrams with no room for tunnel options
          0 datagrams arrived on wrong interface
          0 datagrams dropped due to upcall Q overflow
          0 datagrams dropped due to upcall socket overflow
          0 datagrams cleaned up by the cache
          0 datagrams dropped selectively by ratelimiter
          0 datagrams dropped - bucket Q overflow
          0 datagrams dropped - larger than bkt size


Timing histogram of upcalls for new packets
Upcall time(mS)    No. of packets
   0 -   1  |[0]
   1 -   2  |[0]
   2 -   3  |[0]
   3 -   4  |[0]
   4 -   5  |[0]
   5 -   6  |[0]
   6 -   7  |[0]
   7 -   8  |[0]
   8 -   9  |[0]
   9 -  10  |[0]
  10 -  11  |[0]
  11 -  12  |[0]
  12 -  13  |[0]
  13 -  14  |[0]
  14 -  15  |[0]
  15 -  16  |[0]
  16 -  17  |[0]
  17 -  18  |[0]
  18 -  19  |[0]
  19 -  20  |[0]
  20 -  21  |[0]
  21 -  22  |[0]
  22 -  23  |[0]
  23 -  24  |[0]
  24 -  25  |[0]
  25 -  26  |[0]
  26 -  27  |[0]
  27 -  28  |[0]
  28 -  29  |[0]
  29 -  30  |[0]
  30 -  31  |[0]
  31 -  32  |[0]
  32 -  33  |[0]
  33 -  34  |[0]
  34 -  35  |[0]
  35 -  36  |[0]
  36 -  37  |[0]
  37 -  38  |[0]
  38 -  39  |[0]
  39 -  40  |[0]
  40 -  41  |[0]
  41 -  42  |[0]
  42 -  43  |[0]
  43 -  44  |[0]
  44 -  45  |[0]
  45 -  46  |[0]
  46 -  47  |[0]
  47 -  48  |[0]
  48 -  49  |[0]
  49 -  50  |[0]
  >50       | [0]
==== EXITED with rc 0 ====
==== END netstat -gs Thu Aug  6 11:28:43 GST 2015 ====
