==== This output can be found in Systems/dx976/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Tue Jul  7 13:07:33 CDT 2015 ====
# Slot                       Description       Device(s)
U9179.MHD.21ADA1V-V2-C0      Virtual I/O Slot  vsa0 
U9179.MHD.21ADA1V-V2-C4      Virtual I/O Slot  ent8 
U9179.MHD.21ADA1V-V2-C5      Virtual I/O Slot  ent9 
U9179.MHD.21ADA1V-V2-C6      Virtual I/O Slot  ent10 
U9179.MHD.21ADA1V-V2-C7      Virtual I/O Slot  ent11 
U9179.MHD.21ADA1V-V2-C8      Virtual I/O Slot  ent12 
U9179.MHD.21ADA1V-V2-C9      Virtual I/O Slot  ent13 
U9179.MHD.21ADA1V-V2-C10     Virtual I/O Slot  ent14 
U9179.MHD.21ADA1V-V2-C12     Virtual I/O Slot  ent17 
U9179.MHD.21ADA1V-V2-C20     Virtual I/O Slot  vhost42 
U9179.MHD.21ADA1V-V2-C26     Virtual I/O Slot  vhost43 
U9179.MHD.21ADA1V-V2-C116    Virtual I/O Slot  vhost4 
U9179.MHD.21ADA1V-V2-C117    Virtual I/O Slot  vhost3 
U9179.MHD.21ADA1V-V2-C118    Virtual I/O Slot  vhost2 
U9179.MHD.21ADA1V-V2-C119    Virtual I/O Slot  vhost1 
U9179.MHD.21ADA1V-V2-C120    Virtual I/O Slot  vhost0 
U9179.MHD.21ADA1V-V2-C126    Virtual I/O Slot  vhost5 
U9179.MHD.21ADA1V-V2-C127    Virtual I/O Slot  vhost6 
U9179.MHD.21ADA1V-V2-C128    Virtual I/O Slot  vhost7 
U9179.MHD.21ADA1V-V2-C129    Virtual I/O Slot  vhost8 
U9179.MHD.21ADA1V-V2-C130    Virtual I/O Slot  vhost9 
U9179.MHD.21ADA1V-V2-C206    Virtual I/O Slot  vhost10 
U9179.MHD.21ADA1V-V2-C207    Virtual I/O Slot  vhost11 
U9179.MHD.21ADA1V-V2-C208    Virtual I/O Slot  vhost12 
U9179.MHD.21ADA1V-V2-C209    Virtual I/O Slot  vhost13 
U9179.MHD.21ADA1V-V2-C210    Virtual I/O Slot  vhost14 
U9179.MHD.21ADA1V-V2-C236    Virtual I/O Slot  vhost25 
U9179.MHD.21ADA1V-V2-C237    Virtual I/O Slot  vhost26 
U9179.MHD.21ADA1V-V2-C238    Virtual I/O Slot  vhost27 
U9179.MHD.21ADA1V-V2-C239    Virtual I/O Slot  vhost28 
U9179.MHD.21ADA1V-V2-C240    Virtual I/O Slot  vhost29 
U9179.MHD.21ADA1V-V2-C246    Virtual I/O Slot  vhost30 
U9179.MHD.21ADA1V-V2-C247    Virtual I/O Slot  vhost31 
U9179.MHD.21ADA1V-V2-C248    Virtual I/O Slot  vhost32 
U9179.MHD.21ADA1V-V2-C249    Virtual I/O Slot  vhost33 
U9179.MHD.21ADA1V-V2-C250    Virtual I/O Slot  vhost34 
U9179.MHD.21ADA1V-V2-C256    Virtual I/O Slot  vhost35 
U9179.MHD.21ADA1V-V2-C257    Virtual I/O Slot  vhost36 
U9179.MHD.21ADA1V-V2-C258    Virtual I/O Slot  vhost37 
U9179.MHD.21ADA1V-V2-C259    Virtual I/O Slot  vhost38 
U9179.MHD.21ADA1V-V2-C260    Virtual I/O Slot  vhost39 
U9179.MHD.21ADA1V-V2-C315    Virtual I/O Slot  vfchost3 
U9179.MHD.21ADA1V-V2-C316    Virtual I/O Slot  vfchost2 
U9179.MHD.21ADA1V-V2-C317    Virtual I/O Slot  vfchost1 
U9179.MHD.21ADA1V-V2-C318    Virtual I/O Slot  vfchost0 
U9179.MHD.21ADA1V-V2-C325    Virtual I/O Slot  vfchost4 
U9179.MHD.21ADA1V-V2-C326    Virtual I/O Slot  vfchost5 
U9179.MHD.21ADA1V-V2-C327    Virtual I/O Slot  vfchost6 
U9179.MHD.21ADA1V-V2-C328    Virtual I/O Slot  vfchost7 
U9179.MHD.21ADA1V-V2-C405    Virtual I/O Slot  vfchost8 
U9179.MHD.21ADA1V-V2-C406    Virtual I/O Slot  vfchost9 
U9179.MHD.21ADA1V-V2-C407    Virtual I/O Slot  vfchost10 
U9179.MHD.21ADA1V-V2-C408    Virtual I/O Slot  vfchost11 
U9179.MHD.21ADA1V-V2-C435    Virtual I/O Slot  vfchost20 
U9179.MHD.21ADA1V-V2-C436    Virtual I/O Slot  vfchost21 
U9179.MHD.21ADA1V-V2-C437    Virtual I/O Slot  vfchost22 
U9179.MHD.21ADA1V-V2-C438    Virtual I/O Slot  vfchost23 
U9179.MHD.21ADA1V-V2-C445    Virtual I/O Slot  vfchost24 
U9179.MHD.21ADA1V-V2-C446    Virtual I/O Slot  vfchost25 
U9179.MHD.21ADA1V-V2-C447    Virtual I/O Slot  vfchost26 
U9179.MHD.21ADA1V-V2-C448    Virtual I/O Slot  vfchost27 
U9179.MHD.21ADA1V-V2-C455    Virtual I/O Slot  vfchost28 
U9179.MHD.21ADA1V-V2-C456    Virtual I/O Slot  vfchost29 
U9179.MHD.21ADA1V-V2-C457    Virtual I/O Slot  vfchost30 
U9179.MHD.21ADA1V-V2-C458    Virtual I/O Slot  vfchost31 
U9179.MHD.21ADA1V-V2-C32769  Virtual I/O Slot  vasi0 
==== EXITED with rc 0 ====
==== END lsslot -c slot Tue Jul  7 13:07:33 CDT 2015 ====
