==== This output can be found in Systems/dx979/os/env.txt ====
==== START env Tue Jul  7 00:28:53 GST 2015 ====
_=/usr/bin/env
LANG=C
LOGIN=root
SSH_TTY=/dev/pts/3
CLCMD_PASSTHRU=1
PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/java5/jre/bin:/usr/java5/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin
OLDPWD=/tmp/pcat
LC_ALL=C
FLAG_net=0
PCATDEBUG=off
HMCID=hscroot
LC__FASTMSG=true
CurrentOS=7.1.0.0
LOGNAME=root
VIOCLI=/usr/ios/cli/ioscli
MAIL=/usr/spool/mail/root
HOSTNAME=dx979
ClusterName=Cluster=DX979_cluster
LOCPATH=/usr/lib/nls/loc
PS1=root@[3;36mDX979[0m#
File2Link=/tmp/XXX-26411612-23774.tmp
USER=root
FLAG_rsct=0
FILENAMES=/tmp/XXX-26411612-720.tmp
AUTHSTATE=compat
SHLVL=1
GroupList=/tmp/XXX-26411612-8090.tmp
STARTDIR=/tmp/pcat/pcat/.
SHELL=/usr/bin/ksh
ODMDIR=/etc/objrepos
cmd=env
BASEDIR=/tmp/pcat/pcat/.
CLUSTER_OVERRIDE=yes
FLAG_perf=0
OSCLASS=aix
HOME=/
SSH_CLIENT=10.32.22.159 59786 22
SSH_CONNECTION=10.32.22.159 59786 10.51.226.226 22
TERM=vt100
MAILMSG=[YOU HAVE NEW MAIL]
PWD=/tmp/pcat/pcat
TZ=Asia/Dubai
FLAG_extention=0
FLAG_nmon=0
FLAG_noroot=0
A__z=! LOGNAME
NLSPATH=/usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat:/usr/lib/nls/msg/%l.%c/%N:/usr/lib/nls/msg/%l.%c/%N.cat
==== EXITED with rc 0 ====
==== END env Tue Jul  7 00:28:53 GST 2015 ====
