==== This output can be found in Systems/dx979/os/lsdev-^Cc_processor.txt ====
==== START lsdev -Cc processor Tue Jul  7 00:29:34 GST 2015 ====
proc0  Available 00-00 Processor
proc4  Available 00-04 Processor
proc8  Available 00-08 Processor
proc12 Available 00-12 Processor
proc16 Available 00-16 Processor
proc20 Available 00-20 Processor
proc24 Available 00-24 Processor
proc28 Available 00-28 Processor
proc32 Available 00-32 Processor
proc36 Available 00-36 Processor
proc40 Available 00-40 Processor
proc44 Available 00-44 Processor
==== EXITED with rc 0 ====
==== END lsdev -Cc processor Tue Jul  7 00:29:34 GST 2015 ====
