==== This output can be found in Systems/dx979/os/lssrc-a_grep_rsct.txt ====
==== START lssrc -a | grep rsct Tue Jul  7 00:29:35 GST 2015 ====
 ctrmc            rsct             4653448      active
 IBM.ConfigRM     rsct_rm          4456854      active
 IBM.ServiceRM    rsct_rm          2359982      active
 IBM.DRM          rsct_rm          5898438      active
 IBM.HostRM       rsct_rm          4915624      active
 IBM.StorageRM    rsct_rm          5308918      active
 ctcas            rsct                          inoperative
 IBM.ERRM         rsct_rm                       inoperative
 IBM.LPRM         rsct_rm                       inoperative
 IBM.MgmtDomainRM rsct_rm                       inoperative
 IBM.AuditRM      rsct_rm                       inoperative
==== EXITED with rc 0 ====
==== END lssrc -a | grep rsct Tue Jul  7 00:29:35 GST 2015 ====
