==== This output can be found in Systems/dx979/os/lsuser-a_time_last_login_ALL.txt ====
==== START lsuser -a time_last_login ALL Tue Jul  7 00:29:36 GST 2015 ====
root time_last_login=1436213994
daemon
bin
sys
adm
uucp
guest
nobody
lpd
lp
invscout
snapp
ipsec
nuucp
pconsole
esaadmin
sshd
oracle time_last_login=1436169959
opc_op
gprsgg time_last_login=1436163055
test time_last_login=1427719308
sisuser time_last_login=1434268595
==== EXITED with rc 0 ====
==== END lsuser -a time_last_login ALL Tue Jul  7 00:29:36 GST 2015 ====
