==== This output can be found in Systems/dx979/os/usr_sbin_rsct_bin_rmcdomainstatus-s_ctrmc.txt ====
==== START /usr/sbin/rsct/bin/rmcdomainstatus -s ctrmc Tue Jul  7 00:30:08 GST 2015 ====

Peer Domain Status
  I A  0x004da9841bf5a0e3  0002  DX980
  S S  0x004da9841bf5a0e2  0001  DX979

Management Domain Status: Management Control Points
  I A  0x74e0cf01eecd7c7e  0001  10.51.229.182
==== EXITED with rc 0 ====
==== END /usr/sbin/rsct/bin/rmcdomainstatus -s ctrmc Tue Jul  7 00:30:08 GST 2015 ====
