==== This output can be found in Systems/dx979/os/vmo-a-^F.txt ====
==== START vmo -a -F Tue Jul  7 00:30:08 GST 2015 ====
             ame_cpus_per_pool = n/a
               ame_maxfree_mem = n/a
           ame_min_ucpool_size = n/a
               ame_minfree_mem = n/a
               ams_loan_policy = n/a
  enhanced_affinity_affin_time = 1
enhanced_affinity_vmpool_limit = 10
                esid_allocator = 1
           force_relalias_lite = 0
             kernel_heap_psize = 65536
                  lgpg_regions = 0
                     lgpg_size = 0
               low_ps_handling = 1
                       maxfree = 1088
                       maxperm = 50456618
                        maxpin = 52195164
                       maxpin% = 90
                 memory_frames = 57802752
                 memplace_data = 0
          memplace_mapped_file = 0
        memplace_shm_anonymous = 0
            memplace_shm_named = 0
                memplace_stack = 0
                 memplace_text = 0
        memplace_unmapped_file = 0
                       minfree = 960
                       minperm = 1681885
                      minperm% = 3
                   msem_nlocks = 0
                     nokilluid = 0
                       npskill = 28672
                       npswarn = 114688
           num_locks_per_semid = 1
                     numpsblks = 3670016
               pinnable_frames = 54277423
           relalias_percentage = 0
                         scrub = 0
                 thrpgio_inval = 1024
                thrpgio_npages = 1024
                      v_pinshm = 0
                  vm_mmap_bmap = 1
              vmm_default_pspa = 0
                vmm_klock_mode = 2
            wlm_memlimit_nonpg = 1
##Restricted tunables
                  ame_hw_accel = n/a
               ame_sys_memview = n/a
                     batch_tlb = 1
                cpu_scale_memp = 8
         data_stagger_interval = 161
                         defps = 1
enhanced_affinity_attach_limit = 100
     enhanced_affinity_balance = 100
     enhanced_affinity_private = 40
      enhanced_memory_affinity = 1
                  forkexit_max = 0
                     framesets = 2
                     htabscale = n/a
                  kernel_psize = 65536
          large_page_heap_size = 0
             lru_poll_interval = 10
                     lrubucket = 131072
                    maxclient% = 90
                      maxperm% = 90
               mbuf_heap_psize = 65536
               memory_affinity = 1
          multiple_semid_lists = 0
                 munmap_npages = 16384
                     npsrpgmax = 229376
                     npsrpgmin = 172032
                   npsscrubmax = 229376
                   npsscrubmin = 172032
            num_sem_undo_lists = 0
             num_sems_per_lock = 1
              num_spec_dataseg = 0
                numperm_global = 1
               p_block_support = 1
             page_steal_method = 1
          psm_timeout_interval = 20000
             relalias_lockmode = 2
               relalias_nlocks = 768
                      rpgclean = 0
                    rpgcontrol = 2
                    scrubclean = 0
                shm_1tb_shared = 12
           shm_1tb_unsh_enable = 0
              shm_1tb_unshared = 256
                slb_class_hint = 1
         soft_min_lgpgs_vmpool = 0
              spec_dataseg_int = 512
              strict_maxclient = 1
                strict_maxperm = 0
                   sync_npages = 4096
               v_block_support = 0
                vm_16m_lruopts = 0
               vm_mmap_areload = 0
          vm_modlist_threshold = -1
              vm_pvlist_dohard = 0
              vm_pvlist_szpcnt = 0
               vmm_fork_policy = 1
            vmm_mpsize_support = 3
               vmm_vmap_policy = 0
                  vtiol_avg_ms = 200
                  vtiol_minreq = 25
            vtiol_minth_active = 1
                    vtiol_mode = 1
               vtiol_pgin_mode = 2
              vtiol_pgout_mode = 2
               vtiol_q_cpu_pct = 2500
          vtiol_thread_cpu_pct = 5000
               wlm_rmem_filter = 0
==== EXITED with rc 0 ====
==== END vmo -a -F Tue Jul  7 00:30:08 GST 2015 ====
