==== This output can be found in Systems/dx1011/network/lsdev-^Cc_adapter_grep_^ent_awk_print_n_Adapter_1_.txt ====
==== START lsdev -Cc adapter | grep ^ent | awk '{print "\n#### Adapter: " $1" ####";system("entstat " $1)}' Tue Jul  7 13:43:14 CDT 2015 ====

entstat: 0909-003 Unable to connect to device ent0, errno = 19

entstat: 0909-003 Unable to connect to device ent1, errno = 19

entstat: 0909-003 Unable to connect to device ent4, errno = 19

entstat: 0909-003 Unable to connect to device ent5, errno = 19

entstat: 0909-003 Unable to connect to device ent8, errno = 19

entstat: 0909-003 Unable to connect to device ent9, errno = 19

entstat: 0909-003 Unable to connect to device ent10, errno = 19

entstat: 0909-003 Unable to connect to device ent11, errno = 19

entstat: 0909-003 Unable to connect to device ent12, errno = 19

entstat: 0909-003 Unable to connect to device ent16, errno = 19


#### Adapter: ent0 ####

#### Adapter: ent1 ####

#### Adapter: ent2 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent2) :
Device Type: 100/1000 Base-TX PCIe2 Converged Network Adapter (df1020e214103c04)
Hardware Address: 00:90:fa:53:05:92
Elapsed Time: 0 days 0 hours 0 minutes 1 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 0
Bytes: 0                                      Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 10
Adapter Data Rate: 2000
Driver Flags: Up Broadcast Simplex 
	Limbo 64BitSupport ChecksumOffload 
	LargeSend DataRateSet IPV6_LSO 
	IPV6_CSO LARGE_RECEIVE 

#### Adapter: ent3 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent3) :
Device Type: 100/1000 Base-TX PCIe2 Converged Network Adapter (df1020e214103c04)
Hardware Address: 00:90:fa:53:05:93
Elapsed Time: 0 days 0 hours 0 minutes 1 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 0
Bytes: 0                                      Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 10
Adapter Data Rate: 2000
Driver Flags: Up Broadcast Simplex 
	Limbo 64BitSupport ChecksumOffload 
	LargeSend DataRateSet IPV6_LSO 
	IPV6_CSO LARGE_RECEIVE 

#### Adapter: ent4 ####

#### Adapter: ent5 ####

#### Adapter: ent6 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent6) :
Device Type: 100/1000 Base-TX PCIe2 Converged Network Adapter (df1020e214103c04)
Hardware Address: 00:90:fa:53:0e:5e
Elapsed Time: 0 days 0 hours 0 minutes 1 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 0
Bytes: 0                                      Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 10
Adapter Data Rate: 2000
Driver Flags: Up Broadcast Simplex 
	Limbo 64BitSupport ChecksumOffload 
	LargeSend DataRateSet IPV6_LSO 
	IPV6_CSO LARGE_RECEIVE 

#### Adapter: ent7 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent7) :
Device Type: 100/1000 Base-TX PCIe2 Converged Network Adapter (df1020e214103c04)
Hardware Address: 00:90:fa:53:0e:5f
Elapsed Time: 0 days 0 hours 0 minutes 2 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 0
Bytes: 0                                      Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 10
Adapter Data Rate: 2000
Driver Flags: Up Broadcast Simplex 
	Limbo 64BitSupport ChecksumOffload 
	LargeSend DataRateSet IPV6_LSO 
	IPV6_CSO LARGE_RECEIVE 

#### Adapter: ent8 ####

#### Adapter: ent9 ####

#### Adapter: ent10 ####

#### Adapter: ent11 ####

#### Adapter: ent12 ####

#### Adapter: ent13 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent13) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: 6e:99:9a:31:06:09
Elapsed Time: 0 days 0 hours 0 minutes 2 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 5
Bytes: 0                                      Bytes: 304
Interrupts: 0                                 Interrupts: 5
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Elapsed Time: 0 days 0 hours 0 minutes 1 seconds
Broadcast Packets: 0                          Broadcast Packets: 4
Multicast Packets: 0                          Multicast Packets: 1
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	DataRateSet VIOENT 

#### Adapter: ent14 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent14) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: 6e:99:9a:31:06:0a
Elapsed Time: 82 days 4 hours 34 minutes 17 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 70955473                             Packets: 294401509
Bytes: 13416325343                            Bytes: 418042501668
Interrupts: 0                                 Interrupts: 42818006
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 38493                      Broadcast Packets: 3746498
Multicast Packets: 31573                      Multicast Packets: 31614
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	DataRateSet VIOENT 

#### Adapter: ent15 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent15) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: 6e:99:9a:31:06:0c
Elapsed Time: 0 days 0 hours 0 minutes 0 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 1
Bytes: 0                                      Bytes: 64
Interrupts: 0                                 Interrupts: 1
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0         
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 1
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	DataRateSet VIOENT 

#### Adapter: ent16 ####

#### Adapter: ent17 ####
-------------------------------------------------------------
ETHERNET STATISTICS (ent17) :
Device Type: Shared Ethernet Adapter
Hardware Address: 00:90:fa:53:05:90
Elapsed Time: 82 days 4 hours 34 minutes 12 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 11116777593                          Packets: 11496242706
Bytes: 8209780565693                          Bytes: 8300748550951
Interrupts: 90730510                          Interrupts: 7179670533
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 3030
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 250       
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 205

Elapsed Time: 0 days 0 hours 0 minutes 0 seconds
Broadcast Packets: 3887592                    Broadcast Packets: 70130073
Multicast Packets: 10888736                   Multicast Packets: 28022460
No Carrier Sense: 0                           CRC Errors: 26621
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 3030
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 6
SQE Test: 0                                   Packet Too Long Errors: 1820
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 205

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 0
Driver Flags: Up Broadcast Running 
	Simplex 64BitSupport ChecksumOffload 
	LargeSend DataRateSet 
==== EXITED with rc 0 ====
==== END lsdev -Cc adapter | grep ^ent | awk '{print "\n#### Adapter: " $1" ####";system("entstat " $1)}' Tue Jul  7 13:43:26 CDT 2015 ====
