==== This output can be found in Systems/dx977/caa/lscluster-c.txt ====
==== START lscluster -c Tue Jul  7 00:28:09 GST 2015 ====
Cluster Name: DX977_cluster
Cluster UUID: 8de2ff1e-d862-11e4-bbce-4a64d4904005
Number of nodes in cluster = 2
	Cluster ID for node DX977: 1
	Primary IP address for node DX977: 10.51.226.224
	Cluster ID for node DX978: 2
	Primary IP address for node DX978: 10.51.226.225
Number of disks in cluster = 1
	Disk = hdiskpower1 UUID = 4dced911-8dec-2826-0855-dcc0de6d302c cluster_major = 0 cluster_minor = 1
Multicast for site LOCAL: IPv4 228.51.226.225 IPv6 ff05::e433:e2e1
Communication Mode: unicast
Local node maximum capabilities: HNAME_CHG, UNICAST, IPV6, SITE
Effective cluster-wide capabilities: HNAME_CHG, UNICAST, IPV6, SITE
==== EXITED with rc 0 ====
==== END lscluster -c Tue Jul  7 00:28:09 GST 2015 ====
