==== This output can be found in Systems/dx975/os/env.txt ====
==== START env Tue Jul  7 12:45:58 CDT 2015 ====
_=/usr/bin/env
LANG=C
LOGIN=padmin
SSH_TTY=/dev/pts/1
CLCMD_PASSTHRU=1
PATH=/usr/lib/methods:/usr/bin:/etc:/usr/sbin:/usr/ucb:/sbin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin
LC_ALL=C
FLAG_net=0
PCATDEBUG=off
SMIT_SHELL=n
HMCID=hscroot
LC__FASTMSG=true
CurrentOS=6.1.0.0
EDITOR=/usr/bin/vi
LOGNAME=padmin
VIOCLI=/usr/ios/cli/ioscli
MAIL=/usr/spool/mail/padmin
HOSTNAME=dx975
ClusterName=#
LOCPATH=/usr/lib/nls/loc
PS1=# 
File2Link=/tmp/XXX-19071134-14848.tmp
USER=padmin
FLAG_rsct=0
FILENAMES=/tmp/XXX-19071134-24791.tmp
AUTHSTATE=compat
GroupList=/tmp/XXX-19071134-21451.tmp
STARTDIR=/home/padmin/pcap/pcat/.
SHELL=/usr/bin/ksh
ODMDIR=/etc/objrepos
cmd=env
BASEDIR=/home/padmin/pcap/pcat/.
FLAG_perf=0
OSCLASS=aix
HOME=/home/padmin
SSH_CLIENT=10.32.22.188 64165 22
SSH_CONNECTION=10.32.22.188 64165 10.51.229.218 22
TERM=xterm
MAILMSG=[YOU HAVE NEW MAIL]
PWD=/home/padmin/pcap/pcat
TZ=CST6CDT
FLAG_extention=0
FLAG_nmon=0
FLAG_noroot=0
A__z=! LOGNAME
==== EXITED with rc 0 ====
==== END env Tue Jul  7 12:45:58 CDT 2015 ====
