==== This output can be found in Systems/dx975/os/lssrc-a_grep_rsct.txt ====
==== START lssrc -a | grep rsct Tue Jul  7 12:46:32 CDT 2015 ====
 ctrmc            rsct             14418036     active
 IBM.HostRM       rsct_rm          15794344     active
 IBM.DRM          rsct_rm          18219066     active
 IBM.MgmtDomainRM rsct_rm          4522146      active
 IBM.CSMAgentRM   rsct_rm          16777434     active
 IBM.ServiceRM    rsct_rm          14876730     active
 IBM.ConfigRM     rsct_rm          16842900     active
 ctcas            rsct                          inoperative
 IBM.ERRM         rsct_rm                       inoperative
 IBM.AuditRM      rsct_rm                       inoperative
==== EXITED with rc 0 ====
==== END lssrc -a | grep rsct Tue Jul  7 12:46:32 CDT 2015 ====
