==== This output can be found in Systems/dx975/os/ps_auxw.txt ====
==== START ps auxw Tue Jul  7 12:45:59 CDT 2015 ====
USER          PID %CPU %MEM   SZ  RSS    TTY STAT    STIME  TIME COMMAND
root      4456616  0.3  0.0 1024 1024      - A      Mar 26 10074:25 seaproc
root     11337818  0.1  0.0 13588 13680      - A      Mar 26 2288:01 /usr/perf/pcm/srcloop 
root       983070  0.0  0.0  448  448      - A      Mar 26 1705:47 wait
root      1245222  0.0  0.0  448  448      - A      Mar 26 1655:40 wait
root      1114146  0.0  0.0  448  448      - A      Mar 26 1649:52 wait
root      1507374  0.0  0.0  448  448      - A      Mar 26 1644:56 wait
root      1769526  0.0  0.0  448  448      - A      Mar 26 1642:40 wait
root      2031678  0.0  0.0  448  448      - A      Mar 26 1641:50 wait
root      1048608  0.0  0.0  448  448      - A      Mar 26 1638:22 wait
root      2293830  0.0  0.0  448  448      - A      Mar 26 1620:22 wait
root      1376298  0.0  0.0  448  448      - A      Mar 26 1603:06 wait
root      1638450  0.0  0.0  448  448      - A      Mar 26 1592:56 wait
root      2162754  0.0  0.0  448  448      - A      Mar 26 1590:06 wait
root      1310760  0.0  0.0  448  448      - A      Mar 26 1589:21 wait
root      1900602  0.0  0.0  448  448      - A      Mar 26 1587:33 wait
root      1572912  0.0  0.0  448  448      - A      Mar 26 1578:45 wait
root      2097216  0.0  0.0  448  448      - A      Mar 26 1575:02 wait
root      1835064  0.0  0.0  448  448      - A      Mar 26 1572:53 wait
root      2424906  0.0  0.0  448  448      - A      Mar 26 1566:48 wait
root      2359368  0.0  0.0  448  448      - A      Mar 26 1553:05 wait
root       131076  0.0  0.0  448  448      - A      Mar 26 1450:12 wait
root      1441836  0.0  0.0  448  448      - A      Mar 26 1430:37 wait
root      1179684  0.0  0.0  448  448      - A      Mar 26 1427:57 wait
root      2228292  0.0  0.0  448  448      - A      Mar 26 1426:09 wait
root      1703988  0.0  0.0  448  448      - A      Mar 26 1425:51 wait
root      1966140  0.0  0.0  448  448      - A      Mar 26 1424:07 wait
root      8585362  0.0  0.0 6324 6512      - A      Mar 26 336:16 /usr/bin/topasrec  -L -s 300 -R 1 -r 6 -o /var/perf/daily/ -ypersi
root     13238442  0.0  2.0 137780 137928      - A      Apr 09 140:13 vio_chgmgt 
root     26148962  0.0  0.0 6128 6340      - A    08:00:01  0:06 /usr/bin/topas_nmon  -f -t -d -A -L -M -N -P -V -T -O -^ -s 300 -c
root      9240642  0.0  1.0 84300 84512      - A      Mar 26 43:33 /var/opt/tivoli/ep/_jvm/jre/bin/java -Xmx384m -Xminf0.01 -Xmaxf0.4
root            0  0.0  0.0  384  384      - A      Mar 26 42:05 swapper
root      4653084  0.0  0.0  652  660      - A      Mar 26 40:29 /usr/sbin/syncd 60 
root       196614  0.0  0.0  448  448      - A      Mar 26 34:35 sched
root     11731070  0.0  1.0 53756 57532      - A      Apr 09 26:29 /usr/ios/db/bin/solid -f -c /var/vio/CM/DB 
root     14418036  0.0  0.0 14052 16580      - A      Apr 09 20:49 /usr/sbin/rsct/bin/rmcd -a IBM.LPCommands -r -S 1500 
root     21102806  0.0  0.0  788  816      - A      May 18 11:26 /usr/sbin/getty /dev/console 
root      7209180  0.0  0.0  448  448      - A      Mar 26 20:34 MpxPeriodicCallbackDaemon
root     20709440  0.0  0.0 5376 5376      - A      Apr 19 15:16 nfsd
root     18219066  0.0  0.0 4040 4864      - A      Apr 09 16:22 /usr/sbin/rsct/bin/IBM.DRMd 
root     10289226  0.0  0.0 7592 13520      - A      Mar 26 15:38 /usr/sbin/emcp_mond 
root      2555982  0.0  0.0  960  960      - A      Mar 26 13:42 gil
root      4587574  0.0  0.0 2004 2872      - A      Mar 26  8:04 /usr/sbin/clcomd -d 
root      6619338  0.0  0.0  640  640      - A      Mar 26  7:18 vasi0
root       917532  0.0  0.0  448  448      - A      Mar 26  7:17 xmgc
root      8192014  0.0  0.0 1216 1216      - A      Mar 26  3:42 rpc.lockd
root      6947040  0.0  0.0  448  448      - A      Mar 26  2:39 resv_minder
root      7799022  0.0  0.0  384  384      - A      Mar 26  1:28 sec_rcv
root      3211402  0.0  0.0  512  512      - A      Mar 26  1:22 target_kproc
root       589842  0.0  0.0  640  640      - A      Mar 26  1:20 reaffin
root     11862136  0.0  0.0 1892 5252      - A      Mar 26  1:16 /usr/ios/lpm/sbin/accessprocess 
root      5963988  0.0  0.0  448  448      - A      Mar 26  1:06 pp2d
root     16842900  0.0  0.0 5036 16288      - A      Apr 29  0:37 /usr/sbin/rsct/bin/IBM.ConfigRMd 
root     10813518  0.0  0.0 1196 1224      - A      Mar 26  0:52 /usr/sbin/cron 
root     12910790  0.0  0.0 1148 1264      - A      Apr 16  0:41 /usr/sbin/tmd 
padmin    8257554  0.0  0.0 1984 1984      - A      Mar 27  0:48 sf.aspc
root      2490444  0.0  0.0  448  448      - A      Mar 26  0:39 netm
root     14811208  0.0  0.0  472  544      - A      Mar 26  0:38 bin/nonstop_aix @/var/opt/tivoli/ep/runtime/nonstop/config/nonstop
root      7602408  0.0  0.0  384  384      - A      Mar 26  0:36 lock_rcv
root       393228  0.0  0.0  704  704      - A      Mar 26  0:33 psmd
root     10551302  0.0  0.0 16560 16592      - A      Mar 26  0:18 /opt/freeware/cimom/pegasus/bin/cimprovagt 0 12 15 root SLPProvide
root       851994  0.0  0.0  640  640      - A      Mar 26  0:16 pilegc
root      4522146  0.0  0.0 6712 8260      - A      Apr 09  0:13 /usr/sbin/rsct/bin/IBM.MgmtDomainRMd 
padmin    9044096  0.0  0.0 1984 1984      - A      Mar 27  0:13 sf.syncc
padmin   13828290  0.0  0.0 1984 1984      - A      Mar 27  0:13 sf.syncs
root      7274718  0.0  0.0  448  448      - A      Mar 26  0:13 MpxGrDaemon
root      9437248  0.0  0.0  704  704      - A      Mar 26  0:11 nfssync_kproc
padmin   11927674  0.0  0.0 1984 1984      - A      Mar 27  0:10 sf.ema
root      7864562  0.0  0.0 3268 3308      - A      Mar 26  0:10 /usr/lib/errdemon 
root     10616960  0.0  0.0  848  868      - A      Mar 26  0:09 /usr/sbin/syslogd -R 
root            1  0.0  0.0  828  844      - A      Mar 26  0:09 /etc/init 
root     12124366  0.0  0.0 9520 9548      - A      Mar 26  0:08 /usr/bin/cimlistener 
root      4849818  0.0  0.0 9856 9856      - A      Mar 26  0:07 j2pg
root      8912954  0.0  0.0  448  448      - A      Mar 26  0:06 n4bg
root     10682456  0.0  0.0  448  448      - A      Mar 26  0:06 rgsr
root     13303960  0.0  0.0  472  484      - A      Mar 26  0:04 /usr/sbin/slp_srvreg -D 
padmin    8978442  0.0  0.0 2752 2752      - A      Mar 27  0:03 sf.io
root     13631524  0.0  0.0 6968 7028      - A      Mar 26  0:03 /opt/ibm/director/cimom/bin/tier1slp 
root     15138856  0.0  0.0 37388 37416      - A      Mar 26  0:03 [cimserve]
root      9175076  0.0  0.0  448  448      - A      Mar 26  0:03 rdpgc
root      3866824  0.0  0.0  448  448      - A      Mar 26  0:03 seaevent
root       262152  0.0  0.0  704  704      - A      Mar 26  0:03 lrud
root     11403358  0.0  0.0  812  840      - A      Mar 26  0:00 /usr/lpp/diagnostics/bin/diagd 
root     10879054  0.0  0.0  388  384      - A      Mar 26  0:00 /usr/sbin/rpc.lockd -d 0 
root     11075666  0.0  0.0 1532 3308      - A      Mar 26  0:00 /usr/sbin/sshd 
padmin   11010068  0.0  0.0  448  448      - A      Mar 27  0:00 MpxTestDaemon    000292603381
padmin   12714238  0.0  0.0  512  512      - A      Mar 27  0:00 sf.ft
root     10944626  0.0  0.0  324  336      - A      Mar 26  0:00 /usr/sbin/SEAmon /aha 
root     10748010  0.0  0.0  448  448      - A      Mar 26  0:00 events
padmin   12320892  0.0  0.0  448  448      - A      Apr 19  0:00 npivK23
root     12386456  0.0  0.0  380  384      - A      Mar 26  0:00 /opt/freeware/cimom/pegasus/bin/CIM_diagd 
root     12058736  0.0  0.0  312  324      - A      Mar 26  0:00 /usr/sbin/lldpd 
root     12255360  0.0  0.0  628  936      - A      Mar 26  0:00 /usr/sbin/ecpvdpd 
root     12451988  0.0  0.0  448  448      - A      Mar 26  0:00 ahafs_kproc
padmin   12648498  0.0  0.0  640  640      - A      Mar 27  0:00 sf.evmon
padmin   11665622  0.0  0.0  640  640      - A      Mar 27  0:00 sf.crit
padmin   12517586  0.0  0.0  448  448      - A      Mar 31  0:00 npivK4
root     11796606  0.0  0.0  640  640      - A      Mar 27  0:00 acct_wri
root     21037144  0.0  0.0  268  276      - A      Apr 19  0:00 /usr/sbin/nfsd 3891 
root     20643864  0.0  0.0 1392 2784      - A    05:49:57  0:00 sshd: padmin [priv] 
root     22282270  0.0  0.0 3988 2732      - A      Apr 16  0:00 /usr/sbin/ikev2d -p 10500 
root     21364796  0.0  0.0  448  448      - A      Apr 16  0:00 npivK2
padmin   20250868  0.0  0.0  840  888  pts/1 A    05:50:03  0:00 -rksh 
root     18415796  0.0  0.0  448  448      - A      Apr 16  0:00 npivK1
root     18350296  0.0  0.0  980 1028  pts/1 A    12:45:39  0:00 /bin/sh .//pcat.sh --notsm --nohmc 
root     19071134  0.0  0.0  852  408  pts/1 A    12:45:40  0:00 /bin/sh /home/padmin/pcap/pcat/./pcat-os.sh aa 
root     18940102  0.0  0.0 3300 2288      - A      Apr 16  0:00 /usr/sbin/cpsd 
padmin   22347844  0.0  0.0 1540 2932      - A    05:50:03  0:00 sshd: padmin@pts/1 
root     25559162  0.0  0.0 1548 1576  pts/1 A    12:45:59  0:00 ps auxw 
root     23265512  0.0  0.0 3992 2740      - A      Apr 16  0:00 /usr/sbin/isakmpd -p 8500 
root     26411256  0.0  0.0  944  344  pts/1 A    12:45:40  0:00 /bin/sh /home/padmin/pcap/pcat/./pcat-os.sh aa 
padmin   26017806  0.0  0.0  852  900  pts/0 A      Jul 06  0:00 -rksh 
root     23134402  0.0  0.0  448  448      - A      Apr 16  0:00 npivK5
root     22741040  0.0  0.0  824  872  pts/1 A    05:54:42  0:00 ksh 
root     22413470  0.0  0.0  184  192  pts/1 A    12:45:59  0:00 tail -512000 
root     22937816  0.0  0.0  124  132  pts/1 A    12:45:40  0:00 tee Systems/dx975/pcat-os_sh-out.txt 
root     22806582  0.0  0.0 1036  436  pts/1 A    12:45:59  0:00 /bin/sh /home/padmin/pcap/pcat/./pcat-os.sh aa 
root     17170458  0.0  0.0 1324 2712      - A      Jul 06  0:00 sshd: padmin [priv] 
root     14614776  0.0  0.0  752  712      - A      Apr 16  0:00 /usr/sbin/iked 
padmin   14483496  0.0  0.0 1088 1088      - A      Mar 27  0:00 vmthrpg
padmin   14745670  0.0  0.0 1984 1984      - A      Mar 27  0:00 sf.dc
root     14680098  0.0  0.0 39028 39176      - A      Apr 09  0:00 /usr/sbin/vio_daemon -d 4 
padmin   14156010  0.0  0.0  448  448      - A      Mar 31  0:00 npivK30
root     13041686  0.0  0.0 1180 1364      - A      Mar 26  0:00 /usr/sbin/snmpd 
root     12976284  0.0  0.0  836  884      - A      Mar 26  0:00 /bin/ksh /var/opt/tivoli/ep/runtime/nonstop/bin/cas_src.sh 
root     13500656  0.0  0.0  828  876  pts/0 A    14:13:37  0:00 ksh 
padmin   13172788  0.0  0.0  832  832      - A      Mar 27  0:00 sf.hipri
root     14876730  0.0  0.0 3664 3740      - A      Apr 09  0:00 /usr/sbin/rsct/bin/IBM.ServiceRMd 
root     16253092  0.0  0.0  448  448      - A      Apr 19  0:00 cdpg
padmin   16187538  0.0  0.0 1500 2888      - A      Jul 06  0:00 sshd: padmin@pts/0 
root     16777434  0.0  0.0 3188 5036      - A      Apr 09  0:00 /usr/sbin/rsct/bin/vac8/IBM.CSMAgentRMd 
root     16318534  0.0  0.0  224  252      - A    01:10:13  0:00 acctras 
root     15794344  0.0  0.0 2000 2388      - A      Apr 09  0:00 /usr/sbin/rsct/bin/IBM.HostRMd 
padmin   15073360  0.0  0.0  448  448      - A      Mar 31  0:00 npivK31
root     14942280  0.0  0.0  448  448      - A      Mar 26  0:00 pp2log
padmin   15401100  0.0  0.0  448  448      - A      Apr 19  0:00 npivK26
padmin   15335670  0.0  0.0 2752 2752      - A      Mar 27  0:00 sf.cmgc
root     10485840  0.0  0.0  448  448      - A      Mar 26  0:00 random
root      4784286  0.0  0.0  448  448      - A      Mar 26  0:00 pager_kproc
root      4718788  0.0  0.0  448  448      - A      Mar 26  0:00 pp2xmfree
root      5046426  0.0  0.0  448  448      - A      Mar 26  0:00 npivK8
padmin    4980866  0.0  0.0  448  448      - A      Apr 19  0:00 npivK10
padmin    4390984  0.0  0.0  448  448      - A      Apr 19  0:00 npivK22
root      4128976  0.0  0.0  448  448      - A      Mar 26  0:00 pofCmdProc
root      4063372  0.0  0.0  448  448      - A      Mar 26  0:00 vbsd_kproc
root      4259994  0.0  0.0  448  448      - A      Mar 26  0:00 ngdsk_threads
padmin    4194488  0.0  0.0  448  448      - A      Apr 19  0:00 npivK28
root      5111964  0.0  0.0  448  448      - A      Mar 26  0:00 npivK9
root      6160572  0.0  0.0  448  448      - A      Mar 26  0:00 npivK25
root      6095034  0.0  0.0  448  448      - A      Mar 26  0:00 npivK24
root      6357186  0.0  0.0  448  448      - A      Mar 26  0:00 npivK27
root      6226124  0.0  0.0  448  448      - A      Mar 26  0:00 baseOpen
root      5898420  0.0  0.0  448  448      - A      Mar 26  0:00 npivK21
root      5439696  0.0  0.0  448  448      - A      Mar 26  0:00 ethchanproc
root      5242932  0.0  0.0 1692 1696      - A      Apr 19  0:00 /usr/sbin/rpc.mountd 
root      5832882  0.0  0.0  448  448      - A      Mar 26  0:00 npivK20
root      5570590  0.0  0.0  448  448      - A      Apr 16  0:00 npivK0
root      2621520  0.0  0.0  512  512      - A      Mar 26  0:00 wlmsched
root       786456  0.0  0.0  448  448      - A      Mar 26  0:00 devstatd
root      2883768  0.0  0.0 1216 1216      - A      Mar 26  0:00 kpkcs11
root      2687058  0.0  0.0  448  448      - A      Mar 26  0:00 armtrace_kproc
root       720998  0.0  0.0 3520 3520      - A      Mar 26  0:00 dog
root       458766  0.0  0.0  832  832      - A      Mar 26  0:00 vmmd
root       327690  0.0  0.0  448  448      - A      Mar 26  0:00 vmptacrt
root       655380  0.0  0.0  448  448      - A      Mar 26  0:00 memgrdd
root       524304  0.0  0.0  448  448      - A      Mar 26  0:00 pvlist
root      2949294  0.0  0.0  448  448      - A      Mar 26  0:00 ngdsk_threads
root      3735712  0.0  0.0  448  448      - A      Mar 26  0:00 memp_rbd
root      3670182  0.0  0.0  448  448      - A      Mar 26  0:00 npivK7
root      3997884  0.0  0.0  448  448      - A      Mar 26  0:00 aioPpool
root      3801254  0.0  0.0  640  640      - A      Mar 26  0:00 pager0
root      3473546  0.0  0.0  640  640      - A      Mar 26  0:00 ldmp_process
root      3145924  0.0  0.0  428  448      - A      Mar 26  0:00 /usr/ccs/bin/shlap64 
root      3014806  0.0  0.0  448  448      - A      Mar 26  0:00 aioLpool
root      3407998  0.0  0.0  448  448      - A      Mar 26  0:00 npivK3
root      3276928  0.0  0.0  448  448      - A      Mar 26  0:00 lvmbb
root      6422724  0.0  0.0  448  448      - A      Mar 26  0:00 npivK29
root      9371688  0.0  0.0  448  448      - A      Mar 26  0:00 ib_inform
root      9306160  0.0  0.0  448  448      - A      Mar 26  0:00 rtcmd
padmin    9568284  0.0  0.0 1984 1984      - A      Mar 27  0:00 sf.ioecc
padmin    9502824  0.0  0.0 1984 1984      - A      Mar 27  0:00 sf.dflt
root      9109554  0.0  0.0  192  200      - A      Mar 26  0:00 /usr/sbin/biod 6 
root      8650772  0.0  0.0 1104 1124      - A      Mar 26  0:00 /usr/sbin/portmap 
root      8519766  0.0  0.0  448  448      - A      Mar 26  0:00 iw_cm_wq
root      8781878  0.0  0.0  336  332      - A      Mar 26  0:00 /usr/sbin/writesrv 
root      8716366  0.0  0.0  448  448      - A      Mar 26  0:00 local_sa
root      9633844  0.0  0.0  832  832      - A      Mar 26  0:00 vke_threads
root     10092620  0.0  0.0  512  512      - A      Mar 26  0:00 kbiod
root     10027166                            Z              0:00 <defunct>
padmin   10223828  0.0  0.0  448  448      - A      Apr 19  0:00 npivK12
daemon   10158230  0.0  0.0 1700 1784      - A      Mar 26  0:00 /usr/sbin/rpc.statd -d 0 -t 50 
root      9961656  0.0  0.0  704  756      - A      Mar 26  0:00 /usr/sbin/inetd 
root      9765008  0.0  0.0  104  104      - A      Mar 26  0:00 /usr/sbin/uprintfd 
root      9699382  0.0  0.0  340  364      - A      Mar 26  0:00 /usr/sbin/qdaemon 
root      9895992  0.0  0.0  448  448      - A      Mar 26  0:00 ib_cm
root      9830488  0.0  0.0  512  512      - A      Mar 26  0:00 nfsSM
padmin    7078046  0.0  0.0 1984 1984      - A      Mar 27  0:00 sf.recov
root      7012582  0.0  0.0  448  448      - A      Mar 26  0:00 pp_skimmer
root      7340256  0.0  0.0  448  448      - A      Mar 26  0:00 MpxProactiveDaemon
root      7143476  0.0  0.0  448  448      - A      Mar 26  0:00 aha_rcv
root      6881508  0.0  0.0  448  448      - A      Mar 26  0:00 MpxAsyncIoDaemon
root      6684908  0.0  0.0  448  448      - A      Mar 26  0:00 pp2def
padmin    6488296  0.0  0.0  448  448      - A      Mar 31  0:00 npivK6
root      6815978  0.0  0.0  448  448      - A      Mar 26  0:00 pp_filler
root      6750420  0.0  0.0  448  448      - A      Mar 26  0:00 MpxResumeIoDaemon
root      7405794  0.0  0.0  448  448      - A      Mar 26  0:00 MpxDispatchDaemon
root      8323098  0.0  0.0  448  448      - A      Mar 26  0:00 ib_mcast
root      8060976  0.0  0.0  844  892      - A      Mar 26  0:00 /usr/bin/ksh /usr/ios/lpm/sbin/lparmgr all start 
root      8454196  0.0  0.0  448  448      - A      Mar 26  0:00 ib_addr
root      8388632  0.0  0.0  448  448      - A      Mar 26  0:00 rdma_cm
root      7995568  0.0  0.0 1008 1028      - A      Mar 26  0:00 /usr/sbin/srcmstr 
root      7536870  0.0  0.0  448  448      - A      Mar 26  0:00 clean_if
root      7471332  0.0  0.0  448  448      - A      Mar 26  0:00 MpxTestDaemon
root      7733484  0.0  0.0  448  448      - A      Mar 26  0:00 clusterwide_rcv
root      7667946  0.0  0.0  448  448      - A      Mar 26  0:00 link_rcv
==== EXITED with rc 0 ====
==== END ps auxw Tue Jul  7 12:45:59 CDT 2015 ====
