==== This output can be found in Systems/dx1011/hw/lsslot-c_slot.txt ====
==== START lsslot -c slot Tue Jul  7 13:43:13 CDT 2015 ====
# Slot                       Description       Device(s)
U9179.MHD.212EECV-V3-C0      Virtual I/O Slot  vsa0 
U9179.MHD.212EECV-V3-C2      Virtual I/O Slot  vhost23 
U9179.MHD.212EECV-V3-C3      Virtual I/O Slot  vhost24 
U9179.MHD.212EECV-V3-C4      Virtual I/O Slot  ent8 
U9179.MHD.212EECV-V3-C5      Virtual I/O Slot  ent9 
U9179.MHD.212EECV-V3-C6      Virtual I/O Slot  ent10 
U9179.MHD.212EECV-V3-C7      Virtual I/O Slot  ent11 
U9179.MHD.212EECV-V3-C8      Virtual I/O Slot  ent12 
U9179.MHD.212EECV-V3-C9      Virtual I/O Slot  ent13 
U9179.MHD.212EECV-V3-C10     Virtual I/O Slot  ent14 
U9179.MHD.212EECV-V3-C12     Virtual I/O Slot  ent15 
U9179.MHD.212EECV-V3-C20     Virtual I/O Slot  vhost0 
U9179.MHD.212EECV-V3-C21     Virtual I/O Slot  vhost1 
U9179.MHD.212EECV-V3-C22     Virtual I/O Slot  vhost2 
U9179.MHD.212EECV-V3-C23     Virtual I/O Slot  vhost3 
U9179.MHD.212EECV-V3-C24     Virtual I/O Slot  vhost4 
U9179.MHD.212EECV-V3-C25     Virtual I/O Slot  vhost5 
U9179.MHD.212EECV-V3-C26     Virtual I/O Slot  vhost6 
U9179.MHD.212EECV-V3-C27     Virtual I/O Slot  vhost7 
U9179.MHD.212EECV-V3-C106    Virtual I/O Slot  vhost8 
U9179.MHD.212EECV-V3-C107    Virtual I/O Slot  vhost9 
U9179.MHD.212EECV-V3-C108    Virtual I/O Slot  vhost10 
U9179.MHD.212EECV-V3-C109    Virtual I/O Slot  vhost11 
U9179.MHD.212EECV-V3-C110    Virtual I/O Slot  vhost12 
U9179.MHD.212EECV-V3-C136    Virtual I/O Slot  vhost13 
U9179.MHD.212EECV-V3-C137    Virtual I/O Slot  vhost14 
U9179.MHD.212EECV-V3-C138    Virtual I/O Slot  vhost15 
U9179.MHD.212EECV-V3-C139    Virtual I/O Slot  vhost16 
U9179.MHD.212EECV-V3-C140    Virtual I/O Slot  vhost17 
U9179.MHD.212EECV-V3-C146    Virtual I/O Slot  vhost18 
U9179.MHD.212EECV-V3-C147    Virtual I/O Slot  vhost19 
U9179.MHD.212EECV-V3-C148    Virtual I/O Slot  vhost20 
U9179.MHD.212EECV-V3-C149    Virtual I/O Slot  vhost21 
U9179.MHD.212EECV-V3-C150    Virtual I/O Slot  vhost22 
U9179.MHD.212EECV-V3-C216    Virtual I/O Slot  vhost34 
U9179.MHD.212EECV-V3-C217    Virtual I/O Slot  vhost33 
U9179.MHD.212EECV-V3-C218    Virtual I/O Slot  vhost32 
U9179.MHD.212EECV-V3-C219    Virtual I/O Slot  vhost31 
U9179.MHD.212EECV-V3-C220    Virtual I/O Slot  vhost30 
U9179.MHD.212EECV-V3-C226    Virtual I/O Slot  vhost28 
U9179.MHD.212EECV-V3-C227    Virtual I/O Slot  vhost27 
U9179.MHD.212EECV-V3-C228    Virtual I/O Slot  vhost26 
U9179.MHD.212EECV-V3-C229    Virtual I/O Slot  vhost25 
U9179.MHD.212EECV-V3-C230    Virtual I/O Slot  vhost29 
U9179.MHD.212EECV-V3-C305    Virtual I/O Slot  vfchost0 
U9179.MHD.212EECV-V3-C306    Virtual I/O Slot  vfchost1 
U9179.MHD.212EECV-V3-C307    Virtual I/O Slot  vfchost2 
U9179.MHD.212EECV-V3-C308    Virtual I/O Slot  vfchost3 
U9179.MHD.212EECV-V3-C335    Virtual I/O Slot  vfchost4 
U9179.MHD.212EECV-V3-C336    Virtual I/O Slot  vfchost5 
U9179.MHD.212EECV-V3-C337    Virtual I/O Slot  vfchost6 
U9179.MHD.212EECV-V3-C338    Virtual I/O Slot  vfchost7 
U9179.MHD.212EECV-V3-C345    Virtual I/O Slot  vfchost8 
U9179.MHD.212EECV-V3-C346    Virtual I/O Slot  vfchost9 
U9179.MHD.212EECV-V3-C347    Virtual I/O Slot  vfchost10 
U9179.MHD.212EECV-V3-C348    Virtual I/O Slot  vfchost11 
U9179.MHD.212EECV-V3-C415    Virtual I/O Slot  vfchost19 
U9179.MHD.212EECV-V3-C416    Virtual I/O Slot  vfchost18 
U9179.MHD.212EECV-V3-C417    Virtual I/O Slot  vfchost16 
U9179.MHD.212EECV-V3-C418    Virtual I/O Slot  vfchost17 
U9179.MHD.212EECV-V3-C425    Virtual I/O Slot  vfchost15 
U9179.MHD.212EECV-V3-C426    Virtual I/O Slot  vfchost14 
U9179.MHD.212EECV-V3-C427    Virtual I/O Slot  vfchost13 
U9179.MHD.212EECV-V3-C428    Virtual I/O Slot  vfchost12 
U9179.MHD.212EECV-V3-C32769  Virtual I/O Slot  vasi0 
==== EXITED with rc 0 ====
==== END lsslot -c slot Tue Jul  7 13:43:13 CDT 2015 ====
