==== This output can be found in Systems/dx977/storage/list_concurrent_vgs.txt ====
==== START list_concurrent_vgs Tue Jul  7 00:17:11 GST 2015 ====
List content of concurrent VGs
VG: arch1vg

Using comand: lsvg arch1vg
VOLUME GROUP:       arch1vg                  VG IDENTIFIER:  00f9ada100004c000000014c04acf767
VG STATE:           active                   PP SIZE:        512 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      20460 (10475520 megabytes)
MAX LVs:            256                      FREE PPs:       2 (1024 megabytes)
LVs:                2                        USED PPs:       20458 (10474496 megabytes)
OPEN LVs:           2                        QUORUM:         1 (Disabled)
TOTAL PVs:          20                       VG DESCRIPTORS: 20
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         20                       AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l arch1vg
arch1vg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R1_arch1lv          jfs2       10229   10229   20   open/syncd    /gsm_arclog1
R1_arch2lv          jfs2       10229   10229   20   open/syncd    /gsm_arclog2

=================================================================

Using comand: lsvg -p arch1vg
arch1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower39      active            1023        0           00..00..00..00..00
hdiskpower40      active            1023        0           00..00..00..00..00
hdiskpower41      active            1023        0           00..00..00..00..00
hdiskpower42      active            1023        0           00..00..00..00..00
hdiskpower43      active            1023        0           00..00..00..00..00
hdiskpower44      active            1023        0           00..00..00..00..00
hdiskpower45      active            1023        0           00..00..00..00..00
hdiskpower46      active            1023        0           00..00..00..00..00
hdiskpower47      active            1023        0           00..00..00..00..00
hdiskpower48      active            1023        0           00..00..00..00..00
hdiskpower49      active            1023        0           00..00..00..00..00
hdiskpower50      active            1023        0           00..00..00..00..00
hdiskpower51      active            1023        0           00..00..00..00..00
hdiskpower52      active            1023        0           00..00..00..00..00
hdiskpower53      active            1023        0           00..00..00..00..00
hdiskpower54      active            1023        0           00..00..00..00..00
hdiskpower55      active            1023        0           00..00..00..00..00
hdiskpower56      active            1023        0           00..00..00..00..00
hdiskpower57      active            1023        1           00..00..00..00..01
hdiskpower58      active            1023        1           00..00..00..00..01

=================================================================

Using comand: lsvg -m arch1vg
Logical Volume    Copy 1            Copy 2            Copy 3            
R1_arch1lv        None              None              None              
R1_arch2lv        None              None              None              

=================================================================

Using comand: lsvg -P arch1vg
Physical Volume   Mirror Pool       
hdiskpower39      None              
hdiskpower40      None              
hdiskpower41      None              
hdiskpower42      None              
hdiskpower43      None              
hdiskpower44      None              
hdiskpower45      None              
hdiskpower46      None              
hdiskpower47      None              
hdiskpower48      None              
hdiskpower49      None              
hdiskpower50      None              
hdiskpower51      None              
hdiskpower52      None              
hdiskpower53      None              
hdiskpower54      None              
hdiskpower55      None              
hdiskpower56      None              
hdiskpower57      None              
hdiskpower58      None              

=================================================================
-----------------------------------------------------------------
VG: bctvg

Using comand: lsvg bctvg
VOLUME GROUP:       bctvg                    VG IDENTIFIER:  00f92eec00004c000000014df59358bf
VG STATE:           active                   PP SIZE:        256 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      39 (9984 megabytes)
MAX LVs:            256                      FREE PPs:       0 (0 megabytes)
LVs:                2                        USED PPs:       39 (9984 megabytes)
OPEN LVs:           2                        QUORUM:         2 (Enabled)
TOTAL PVs:          1                        VG DESCRIPTORS: 2
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         1                        AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l bctvg
bctvg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
bctlv               jfs2       38      38      1    open/syncd    /gsm_bct
loglv01             jfs2log    1       1       1    open/syncd    N/A

=================================================================

Using comand: lsvg -p bctvg
bctvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower98      active            39          0           00..00..00..00..00

=================================================================

Using comand: lsvg -m bctvg
Logical Volume    Copy 1            Copy 2            Copy 3            
bctlv             None              None              None              
loglv01           None              None              None              

=================================================================

Using comand: lsvg -P bctvg
Physical Volume   Mirror Pool       
hdiskpower98      None              

=================================================================
-----------------------------------------------------------------
VG: bkp1vg

Using comand: lsvg bkp1vg
VOLUME GROUP:       bkp1vg                   VG IDENTIFIER:  00f9ada100004c000000014c087b6d73
VG STATE:           active                   PP SIZE:        1024 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      10230 (10475520 megabytes)
MAX LVs:            256                      FREE PPs:       1 (1024 megabytes)
LVs:                1                        USED PPs:       10229 (10474496 megabytes)
OPEN LVs:           1                        QUORUM:         1 (Disabled)
TOTAL PVs:          10                       VG DESCRIPTORS: 10
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         10                       AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l bkp1vg
bkp1vg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R6_bkplv            jfs2       10229   10229   10   open/syncd    /gsm_bkp

=================================================================

Using comand: lsvg -p bkp1vg
bkp1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower86      active            1023        0           00..00..00..00..00
hdiskpower87      active            1023        0           00..00..00..00..00
hdiskpower88      active            1023        0           00..00..00..00..00
hdiskpower89      active            1023        0           00..00..00..00..00
hdiskpower90      active            1023        0           00..00..00..00..00
hdiskpower91      active            1023        0           00..00..00..00..00
hdiskpower92      active            1023        0           00..00..00..00..00
hdiskpower93      active            1023        0           00..00..00..00..00
hdiskpower94      active            1023        0           00..00..00..00..00
hdiskpower95      active            1023        1           00..00..00..00..01

=================================================================

Using comand: lsvg -m bkp1vg
Logical Volume    Copy 1            Copy 2            Copy 3            
R6_bkplv          None              None              None              

=================================================================

Using comand: lsvg -P bkp1vg
Physical Volume   Mirror Pool       
hdiskpower86      None              
hdiskpower87      None              
hdiskpower88      None              
hdiskpower89      None              
hdiskpower90      None              
hdiskpower91      None              
hdiskpower92      None              
hdiskpower93      None              
hdiskpower94      None              
hdiskpower95      None              

=================================================================
-----------------------------------------------------------------
VG: ctrl1vg

Using comand: lsvg ctrl1vg
VOLUME GROUP:       ctrl1vg                  VG IDENTIFIER:  00f9ada100004c000000014c04a9cf61
VG STATE:           active                   PP SIZE:        1 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      30513 (30513 megabytes)
MAX LVs:            256                      FREE PPs:       3 (3 megabytes)
LVs:                3                        USED PPs:       30510 (30510 megabytes)
OPEN LVs:           3                        QUORUM:         1 (Disabled)
TOTAL PVs:          3                        VG DESCRIPTORS: 3
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         3                        AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l ctrl1vg
ctrl1vg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R1_ctrl1lv          jfs2       10170   10170   3    open/syncd    /gsm_ctrl1
R1_ctrl2lv          jfs2       10170   10170   3    open/syncd    /gsm_ctrl2
R1_ctrl3lv          jfs2       10170   10170   3    open/syncd    /gsm_ctrl3

=================================================================

Using comand: lsvg -p ctrl1vg
ctrl1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower71      active            10171       1           00..00..00..00..01
hdiskpower72      active            10171       1           00..00..00..00..01
hdiskpower73      active            10171       1           00..00..00..00..01

=================================================================

Using comand: lsvg -m ctrl1vg
Logical Volume    Copy 1            Copy 2            Copy 3            
R1_ctrl1lv        None              None              None              
R1_ctrl2lv        None              None              None              
R1_ctrl3lv        None              None              None              

=================================================================

Using comand: lsvg -P ctrl1vg
Physical Volume   Mirror Pool       
hdiskpower71      None              
hdiskpower72      None              
hdiskpower73      None              

=================================================================
-----------------------------------------------------------------
VG: data1vg

Using comand: lsvg data1vg
VOLUME GROUP:       data1vg                  VG IDENTIFIER:  00f9ada100004c000000014c04aae1c0
VG STATE:           active                   PP SIZE:        32 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      475078 (15202496 megabytes)
MAX LVs:            256                      FREE PPs:       1 (32 megabytes)
LVs:                1                        USED PPs:       475077 (15202464 megabytes)
OPEN LVs:           1                        QUORUM:         1 (Disabled)
TOTAL PVs:          29                       VG DESCRIPTORS: 29
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         29                       AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     524288                   MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l data1vg
data1vg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R1_data1lv          jfs2       475077  475077  29   open/syncd    /gsm_data1

=================================================================

Using comand: lsvg -p data1vg
data1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower4       active            16382       0           00..00..00..00..00
hdiskpower5       active            16382       0           00..00..00..00..00
hdiskpower6       active            16382       0           00..00..00..00..00
hdiskpower7       active            16382       0           00..00..00..00..00
hdiskpower8       active            16382       0           00..00..00..00..00
hdiskpower9       active            16382       0           00..00..00..00..00
hdiskpower10      active            16382       0           00..00..00..00..00
hdiskpower11      active            16382       0           00..00..00..00..00
hdiskpower12      active            16382       0           00..00..00..00..00
hdiskpower13      active            16382       0           00..00..00..00..00
hdiskpower14      active            16382       0           00..00..00..00..00
hdiskpower15      active            16382       0           00..00..00..00..00
hdiskpower16      active            16382       0           00..00..00..00..00
hdiskpower17      active            16382       0           00..00..00..00..00
hdiskpower18      active            16382       0           00..00..00..00..00
hdiskpower19      active            16382       0           00..00..00..00..00
hdiskpower20      active            16382       0           00..00..00..00..00
hdiskpower21      active            16382       0           00..00..00..00..00
hdiskpower22      active            16382       0           00..00..00..00..00
hdiskpower23      active            16382       0           00..00..00..00..00
hdiskpower24      active            16382       0           00..00..00..00..00
hdiskpower25      active            16382       0           00..00..00..00..00
hdiskpower26      active            16382       0           00..00..00..00..00
hdiskpower27      active            16382       0           00..00..00..00..00
hdiskpower28      active            16382       0           00..00..00..00..00
hdiskpower29      active            16382       0           00..00..00..00..00
hdiskpower30      active            16382       0           00..00..00..00..00
hdiskpower31      active            16382       0           00..00..00..00..00
hdiskpower32      active            16382       1           00..00..00..00..01

=================================================================

Using comand: lsvg -m data1vg
Logical Volume    Copy 1            Copy 2            Copy 3            
R1_data1lv        None              None              None              

=================================================================

Using comand: lsvg -P data1vg
Physical Volume   Mirror Pool       
hdiskpower4       None              
hdiskpower5       None              
hdiskpower6       None              
hdiskpower7       None              
hdiskpower8       None              
hdiskpower9       None              
hdiskpower10      None              
hdiskpower11      None              
hdiskpower12      None              
hdiskpower13      None              
hdiskpower14      None              
hdiskpower15      None              
hdiskpower16      None              
hdiskpower17      None              
hdiskpower18      None              
hdiskpower19      None              
hdiskpower20      None              
hdiskpower21      None              
hdiskpower22      None              
hdiskpower23      None              
hdiskpower24      None              
hdiskpower25      None              
hdiskpower26      None              
hdiskpower27      None              
hdiskpower28      None              
hdiskpower29      None              
hdiskpower30      None              
hdiskpower31      None              
hdiskpower32      None              

=================================================================
-----------------------------------------------------------------
VG: exp1vg

Using comand: lsvg exp1vg
VOLUME GROUP:       exp1vg                   VG IDENTIFIER:  00f9ada100004c000000014c02bc1f84
VG STATE:           active                   PP SIZE:        512 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      8184 (4190208 megabytes)
MAX LVs:            256                      FREE PPs:       1 (512 megabytes)
LVs:                1                        USED PPs:       8183 (4189696 megabytes)
OPEN LVs:           1                        QUORUM:         1 (Disabled)
TOTAL PVs:          8                        VG DESCRIPTORS: 8
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         8                        AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l exp1vg
exp1vg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R5_explv            jfs2       8183    8183    8    open/syncd    /gsm_exp

=================================================================

Using comand: lsvg -p exp1vg
exp1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower59      active            1023        0           00..00..00..00..00
hdiskpower60      active            1023        0           00..00..00..00..00
hdiskpower61      active            1023        0           00..00..00..00..00
hdiskpower62      active            1023        0           00..00..00..00..00
hdiskpower63      active            1023        0           00..00..00..00..00
hdiskpower64      active            1023        0           00..00..00..00..00
hdiskpower65      active            1023        0           00..00..00..00..00
hdiskpower66      active            1023        1           00..00..00..00..01

=================================================================

Using comand: lsvg -m exp1vg
Logical Volume    Copy 1            Copy 2            Copy 3            
R5_explv          None              None              None              

=================================================================

Using comand: lsvg -P exp1vg
Physical Volume   Mirror Pool       
hdiskpower59      None              
hdiskpower60      None              
hdiskpower61      None              
hdiskpower62      None              
hdiskpower63      None              
hdiskpower64      None              
hdiskpower65      None              
hdiskpower66      None              

=================================================================
-----------------------------------------------------------------
VG: flash1vg

Using comand: lsvg flash1vg
VOLUME GROUP:       flash1vg                 VG IDENTIFIER:  00f9ada100004c000000014c08662d11
VG STATE:           active                   PP SIZE:        32 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      1594 (51008 megabytes)
MAX LVs:            256                      FREE PPs:       1 (32 megabytes)
LVs:                1                        USED PPs:       1593 (50976 megabytes)
OPEN LVs:           1                        QUORUM:         1 (Disabled)
TOTAL PVs:          2                        VG DESCRIPTORS: 3
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         2                        AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l flash1vg
flash1vg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R1_flashlv          jfs2       1593    1593    2    open/syncd    /gsm_flash

=================================================================

Using comand: lsvg -p flash1vg
flash1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower83      active            797         0           00..00..00..00..00
hdiskpower84      active            797         1           00..00..00..00..01

=================================================================

Using comand: lsvg -m flash1vg
Logical Volume    Copy 1            Copy 2            Copy 3            
R1_flashlv        None              None              None              

=================================================================

Using comand: lsvg -P flash1vg
Physical Volume   Mirror Pool       
hdiskpower83      None              
hdiskpower84      None              

=================================================================
-----------------------------------------------------------------
VG: gg1vg

Using comand: lsvg gg1vg
VOLUME GROUP:       gg1vg                    VG IDENTIFIER:  00f9ada100004c000000014c08687384
VG STATE:           active                   PP SIZE:        64 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      3196 (204544 megabytes)
MAX LVs:            256                      FREE PPs:       1 (64 megabytes)
LVs:                1                        USED PPs:       3195 (204480 megabytes)
OPEN LVs:           1                        QUORUM:         1 (Disabled)
TOTAL PVs:          2                        VG DESCRIPTORS: 3
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         2                        AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l gg1vg
gg1vg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R5_gglv             jfs2       3195    3195    2    open/syncd    /gsm_gg

=================================================================

Using comand: lsvg -p gg1vg
gg1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower81      active            1598        0           00..00..00..00..00
hdiskpower82      active            1598        1           00..00..00..00..01

=================================================================

Using comand: lsvg -m gg1vg
Logical Volume    Copy 1            Copy 2            Copy 3            
R5_gglv           None              None              None              

=================================================================

Using comand: lsvg -P gg1vg
Physical Volume   Mirror Pool       
hdiskpower81      None              
hdiskpower82      None              

=================================================================
-----------------------------------------------------------------
VG: indx1vg

Using comand: lsvg indx1vg
VOLUME GROUP:       indx1vg                  VG IDENTIFIER:  00f9ada100004c000000014c04ac62c9
VG STATE:           active                   PP SIZE:        32 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      98292 (3145344 megabytes)
MAX LVs:            256                      FREE PPs:       1 (32 megabytes)
LVs:                1                        USED PPs:       98291 (3145312 megabytes)
OPEN LVs:           1                        QUORUM:         1 (Disabled)
TOTAL PVs:          6                        VG DESCRIPTORS: 6
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         6                        AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     131072                   MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l indx1vg
indx1vg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R1_indx1lv          jfs2       98291   98291   6    open/syncd    /gsm_index1

=================================================================

Using comand: lsvg -p indx1vg
indx1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower33      active            16382       0           00..00..00..00..00
hdiskpower34      active            16382       0           00..00..00..00..00
hdiskpower35      active            16382       0           00..00..00..00..00
hdiskpower36      active            16382       0           00..00..00..00..00
hdiskpower37      active            16382       0           00..00..00..00..00
hdiskpower38      active            16382       1           00..00..00..00..01

=================================================================

Using comand: lsvg -m indx1vg
Logical Volume    Copy 1            Copy 2            Copy 3            
R1_indx1lv        None              None              None              

=================================================================

Using comand: lsvg -P indx1vg
Physical Volume   Mirror Pool       
hdiskpower33      None              
hdiskpower34      None              
hdiskpower35      None              
hdiskpower36      None              
hdiskpower37      None              
hdiskpower38      None              

=================================================================
-----------------------------------------------------------------
VG: oravg

Using comand: lsvg oravg
VOLUME GROUP:       oravg                    VG IDENTIFIER:  00f9ada100004c000000014bf94fea9b
VG STATE:           active                   PP SIZE:        128 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      1663 (212864 megabytes)
MAX LVs:            256                      FREE PPs:       63 (8064 megabytes)
LVs:                3                        USED PPs:       1600 (204800 megabytes)
OPEN LVs:           3                        QUORUM:         1 (Disabled)
TOTAL PVs:          1                        VG DESCRIPTORS: 2
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         1                        AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l oravg
oravg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R5_baselv           jfs2       800     800     1    open/syncd    /gsm_base
R5_syslv            jfs2       400     400     1    open/syncd    /gsm_sys
R5_stagelv          jfs2       400     400     1    open/syncd    /gsm_stage

=================================================================

Using comand: lsvg -p oravg
oravg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower3       active            1663        63          00..00..00..00..63

=================================================================

Using comand: lsvg -m oravg
Logical Volume    Copy 1            Copy 2            Copy 3            
R5_baselv         None              None              None              
R5_syslv          None              None              None              
R5_stagelv        None              None              None              

=================================================================

Using comand: lsvg -P oravg
Physical Volume   Mirror Pool       
hdiskpower3       None              

=================================================================
-----------------------------------------------------------------
VG: redo1vg

Using comand: lsvg redo1vg
VOLUME GROUP:       redo1vg                  VG IDENTIFIER:  00f9ada100004c000000014c08610fd5
VG STATE:           active                   PP SIZE:        4 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      16316 (65264 megabytes)
MAX LVs:            256                      FREE PPs:       956 (3824 megabytes)
LVs:                2                        USED PPs:       15360 (61440 megabytes)
OPEN LVs:           2                        QUORUM:         1 (Disabled)
TOTAL PVs:          4                        VG DESCRIPTORS: 4
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         4                        AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l redo1vg
redo1vg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R1_redo1lv          jfs2       7680    7680    4    open/syncd    /gsm_redo1
R1_redo2lv          jfs2       7680    7680    4    open/syncd    /gsm_redo2

=================================================================

Using comand: lsvg -p redo1vg
redo1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower76      active            4079        239         00..00..00..00..239
hdiskpower77      active            4079        239         00..00..00..00..239
hdiskpower78      active            4079        239         00..00..00..00..239
hdiskpower79      active            4079        239         00..00..00..00..239

=================================================================

Using comand: lsvg -m redo1vg
Logical Volume    Copy 1            Copy 2            Copy 3            
R1_redo1lv        None              None              None              
R1_redo2lv        None              None              None              

=================================================================

Using comand: lsvg -P redo1vg
Physical Volume   Mirror Pool       
hdiskpower76      None              
hdiskpower77      None              
hdiskpower78      None              
hdiskpower79      None              

=================================================================
-----------------------------------------------------------------
VG: temp1vg

Using comand: lsvg temp1vg
VOLUME GROUP:       temp1vg                  VG IDENTIFIER:  00f9ada100004c000000014c04a3e9e1
VG STATE:           active                   PP SIZE:        32 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      23031 (736992 megabytes)
MAX LVs:            256                      FREE PPs:       631 (20192 megabytes)
LVs:                1                        USED PPs:       22400 (716800 megabytes)
OPEN LVs:           1                        QUORUM:         1 (Disabled)
TOTAL PVs:          3                        VG DESCRIPTORS: 3
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         3                        AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l temp1vg
temp1vg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R1_templv           jfs2       22400   22400   3    open/syncd    /gsm_temp

=================================================================

Using comand: lsvg -p temp1vg
temp1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower68      active            7677        210         00..00..00..00..210
hdiskpower69      active            7677        210         00..00..00..00..210
hdiskpower70      active            7677        211         00..00..00..00..211

=================================================================

Using comand: lsvg -m temp1vg
Logical Volume    Copy 1            Copy 2            Copy 3            
R1_templv         None              None              None              

=================================================================

Using comand: lsvg -P temp1vg
Physical Volume   Mirror Pool       
hdiskpower68      None              
hdiskpower69      None              
hdiskpower70      None              

=================================================================
-----------------------------------------------------------------
VG: undo1vg

Using comand: lsvg undo1vg
VOLUME GROUP:       undo1vg                  VG IDENTIFIER:  00f9ada100004c000000014c08764ba3
VG STATE:           active                   PP SIZE:        32 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      12794 (409408 megabytes)
MAX LVs:            256                      FREE PPs:       1 (32 megabytes)
LVs:                1                        USED PPs:       12793 (409376 megabytes)
OPEN LVs:           1                        QUORUM:         1 (Disabled)
TOTAL PVs:          2                        VG DESCRIPTORS: 3
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         2                        AUTO ON:        no
Concurrent:         Enhanced-Capable         Auto-Concurrent: Disabled
VG Mode:            Concurrent                               
Node ID:            1                        Active Nodes:       2 
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no

=================================================================

Using comand: lsvg -l undo1vg
undo1vg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
R5_undolv           jfs2       12793   12793   2    open/syncd    /gsm_undo

=================================================================

Using comand: lsvg -p undo1vg
undo1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower80      active            6397        0           00..00..00..00..00
hdiskpower85      active            6397        1           00..00..00..00..01

=================================================================

Using comand: lsvg -m undo1vg
Logical Volume    Copy 1            Copy 2            Copy 3            
R5_undolv         None              None              None              

=================================================================

Using comand: lsvg -P undo1vg
Physical Volume   Mirror Pool       
hdiskpower80      None              
hdiskpower85      None              

=================================================================
-----------------------------------------------------------------
==== EXITED with rc 0 ====
==== END list_concurrent_vgs Tue Jul  7 00:17:36 GST 2015 ====
