==== This output can be found in Systems/dx977/storage/lsvg-o_sort_awk_print_Volume_group-p_1_system_lsvg.txt ====
==== START lsvg -o |sort|awk '{print "#### Volume group -p: " $1 " ####";system("lsvg -p " $1 ); print "\n"}' Tue Jul  7 00:26:53 GST 2015 ====
#### Volume group -p: arch1vg ####
arch1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower39      active            1023        0           00..00..00..00..00
hdiskpower40      active            1023        0           00..00..00..00..00
hdiskpower41      active            1023        0           00..00..00..00..00
hdiskpower42      active            1023        0           00..00..00..00..00
hdiskpower43      active            1023        0           00..00..00..00..00
hdiskpower44      active            1023        0           00..00..00..00..00
hdiskpower45      active            1023        0           00..00..00..00..00
hdiskpower46      active            1023        0           00..00..00..00..00
hdiskpower47      active            1023        0           00..00..00..00..00
hdiskpower48      active            1023        0           00..00..00..00..00
hdiskpower49      active            1023        0           00..00..00..00..00
hdiskpower50      active            1023        0           00..00..00..00..00
hdiskpower51      active            1023        0           00..00..00..00..00
hdiskpower52      active            1023        0           00..00..00..00..00
hdiskpower53      active            1023        0           00..00..00..00..00
hdiskpower54      active            1023        0           00..00..00..00..00
hdiskpower55      active            1023        0           00..00..00..00..00
hdiskpower56      active            1023        0           00..00..00..00..00
hdiskpower57      active            1023        1           00..00..00..00..01
hdiskpower58      active            1023        1           00..00..00..00..01


#### Volume group -p: bctvg ####
bctvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower98      active            39          0           00..00..00..00..00


#### Volume group -p: bkp1vg ####
bkp1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower86      active            1023        0           00..00..00..00..00
hdiskpower87      active            1023        0           00..00..00..00..00
hdiskpower88      active            1023        0           00..00..00..00..00
hdiskpower89      active            1023        0           00..00..00..00..00
hdiskpower90      active            1023        0           00..00..00..00..00
hdiskpower91      active            1023        0           00..00..00..00..00
hdiskpower92      active            1023        0           00..00..00..00..00
hdiskpower93      active            1023        0           00..00..00..00..00
hdiskpower94      active            1023        0           00..00..00..00..00
hdiskpower95      active            1023        1           00..00..00..00..01


#### Volume group -p: caavg_private ####
caavg_private:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower1       active            79          72          16..09..15..16..16


#### Volume group -p: ctrl1vg ####
ctrl1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower71      active            10171       1           00..00..00..00..01
hdiskpower72      active            10171       1           00..00..00..00..01
hdiskpower73      active            10171       1           00..00..00..00..01


#### Volume group -p: data1vg ####
data1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower4       active            16382       0           00..00..00..00..00
hdiskpower5       active            16382       0           00..00..00..00..00
hdiskpower6       active            16382       0           00..00..00..00..00
hdiskpower7       active            16382       0           00..00..00..00..00
hdiskpower8       active            16382       0           00..00..00..00..00
hdiskpower9       active            16382       0           00..00..00..00..00
hdiskpower10      active            16382       0           00..00..00..00..00
hdiskpower11      active            16382       0           00..00..00..00..00
hdiskpower12      active            16382       0           00..00..00..00..00
hdiskpower13      active            16382       0           00..00..00..00..00
hdiskpower14      active            16382       0           00..00..00..00..00
hdiskpower15      active            16382       0           00..00..00..00..00
hdiskpower16      active            16382       0           00..00..00..00..00
hdiskpower17      active            16382       0           00..00..00..00..00
hdiskpower18      active            16382       0           00..00..00..00..00
hdiskpower19      active            16382       0           00..00..00..00..00
hdiskpower20      active            16382       0           00..00..00..00..00
hdiskpower21      active            16382       0           00..00..00..00..00
hdiskpower22      active            16382       0           00..00..00..00..00
hdiskpower23      active            16382       0           00..00..00..00..00
hdiskpower24      active            16382       0           00..00..00..00..00
hdiskpower25      active            16382       0           00..00..00..00..00
hdiskpower26      active            16382       0           00..00..00..00..00
hdiskpower27      active            16382       0           00..00..00..00..00
hdiskpower28      active            16382       0           00..00..00..00..00
hdiskpower29      active            16382       0           00..00..00..00..00
hdiskpower30      active            16382       0           00..00..00..00..00
hdiskpower31      active            16382       0           00..00..00..00..00
hdiskpower32      active            16382       1           00..00..00..00..01


#### Volume group -p: datacollectvg ####
datacollectvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower97      active            399         1           00..00..00..00..01


#### Volume group -p: exp1vg ####
exp1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower59      active            1023        0           00..00..00..00..00
hdiskpower60      active            1023        0           00..00..00..00..00
hdiskpower61      active            1023        0           00..00..00..00..00
hdiskpower62      active            1023        0           00..00..00..00..00
hdiskpower63      active            1023        0           00..00..00..00..00
hdiskpower64      active            1023        0           00..00..00..00..00
hdiskpower65      active            1023        0           00..00..00..00..00
hdiskpower66      active            1023        1           00..00..00..00..01


#### Volume group -p: flash1vg ####
flash1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower83      active            797         0           00..00..00..00..00
hdiskpower84      active            797         1           00..00..00..00..01


#### Volume group -p: gg1vg ####
gg1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower81      active            1598        0           00..00..00..00..00
hdiskpower82      active            1598        1           00..00..00..00..01


#### Volume group -p: indx1vg ####
indx1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower33      active            16382       0           00..00..00..00..00
hdiskpower34      active            16382       0           00..00..00..00..00
hdiskpower35      active            16382       0           00..00..00..00..00
hdiskpower36      active            16382       0           00..00..00..00..00
hdiskpower37      active            16382       0           00..00..00..00..00
hdiskpower38      active            16382       1           00..00..00..00..01


#### Volume group -p: oravg ####
oravg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower3       active            1663        63          00..00..00..00..63


#### Volume group -p: redo1vg ####
redo1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower76      active            4079        239         00..00..00..00..239
hdiskpower77      active            4079        239         00..00..00..00..239
hdiskpower78      active            4079        239         00..00..00..00..239
hdiskpower79      active            4079        239         00..00..00..00..239


#### Volume group -p: rootvg ####
rootvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower0       active            304         11          00..00..00..00..11


#### Volume group -p: temp1vg ####
temp1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower68      active            7677        210         00..00..00..00..210
hdiskpower69      active            7677        210         00..00..00..00..210
hdiskpower70      active            7677        211         00..00..00..00..211


#### Volume group -p: undo1vg ####
undo1vg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower80      active            6397        0           00..00..00..00..00
hdiskpower85      active            6397        1           00..00..00..00..01


==== EXITED with rc 0 ====
==== END lsvg -o |sort|awk '{print "#### Volume group -p: " $1 " ####";system("lsvg -p " $1 ); print "\n"}' Tue Jul  7 00:26:58 GST 2015 ====
