==== This output can be found in Systems/dx976/vio/vio_docit.txt ====
==== START vio_docit Tue Jul  7 13:08:44 CDT 2015 ====
 
Hostname   Vhost  Vhost Connection         VTarget Name    IOS LUN        Phy Device
------------------------------------------------------------------------------------------------
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi0 0x8100000000000000 hdisk172 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi1 0x8200000000000000 hdisk173 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi2 0x8300000000000000 hdisk174 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi3 0x8400000000000000 hdisk175 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi4 0x8500000000000000 hdisk176 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi5 0x8600000000000000 hdisk177 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi6 0x8700000000000000 hdisk178 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi7 0x8800000000000000 hdisk179 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi8 0x8900000000000000 hdisk180 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi55 0x9d00000000000000 hdiskpower1 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi56 0x9e00000000000000 hdiskpower2 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi57 0x9f00000000000000 hdiskpower3 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi58 0xa000000000000000 hdiskpower4 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi59 0xa100000000000000 hdiskpower5 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi60 0xa200000000000000 hdiskpower6 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi61 0xa300000000000000 hdiskpower7 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi62 0xa400000000000000 hdiskpower8 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi63 0xa500000000000000 hdiskpower9 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi64 0xa600000000000000 hdiskpower10 
dx976 vhost42 U9179.MHD.21ADA1V-V2-C20 vtscsi65 0xa700000000000000 hdiskpower11 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi9 0xb900000000000000 hdisk172 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi10 0xba00000000000000 hdisk173 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi11 0xbb00000000000000 hdisk174 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi12 0xbc00000000000000 hdisk175 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi13 0xbd00000000000000 hdisk176 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi14 0xbe00000000000000 hdisk177 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi15 0xbf00000000000000 hdisk178 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi16 0x8120000000000000 hdisk179 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi17 0x8220000000000000 hdisk180 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi66 0xa800000000000000 hdisk89 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi67 0xa900000000000000 hdisk102 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi68 0xaa00000000000000 hdisk103 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi69 0xab00000000000000 hdisk104 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi70 0xac00000000000000 hdisk105 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi71 0xad00000000000000 hdisk106 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi72 0xae00000000000000 hdisk107 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi73 0xaf00000000000000 hdisk108 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi74 0xb000000000000000 hdisk100 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi75 0xb100000000000000 hdisk101 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi76 0xb200000000000000 hdisk109 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi77 0xb300000000000000 hdisk110 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi78 0xb400000000000000 hdisk111 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi79 0xb500000000000000 hdisk112 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi80 0xb600000000000000 hdisk113 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi81 0x8100000000000000 hdisk61 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi82 0xb700000000000000 hdisk114 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi83 0x8200000000000000 hdisk62 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi84 0x8300000000000000 hdisk63 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi85 0x8400000000000000 hdisk64 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi86 0x8500000000000000 hdisk65 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi87 0x8600000000000000 hdisk66 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi88 0x8700000000000000 hdisk67 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi89 0x8800000000000000 hdisk68 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi90 0x8900000000000000 hdisk69 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi91 0x8a00000000000000 hdisk70 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi92 0x8b00000000000000 hdisk71 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi93 0x8c00000000000000 hdisk75 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi94 0x8d00000000000000 hdisk76 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi95 0x8e00000000000000 hdisk77 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi96 0x8f00000000000000 hdisk78 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi97 0x9000000000000000 hdisk79 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi98 0x9100000000000000 hdisk50 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi99 0x9200000000000000 hdisk51 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi100 0x9300000000000000 hdisk52 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi101 0x9400000000000000 hdisk53 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi102 0x9500000000000000 hdisk54 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi103 0x9600000000000000 hdisk55 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi104 0x9700000000000000 hdisk56 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi105 0x9800000000000000 hdisk57 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi106 0x9900000000000000 hdisk58 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi107 0x9a00000000000000 hdisk72 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi108 0x9b00000000000000 hdisk59 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi109 0x9c00000000000000 hdisk73 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi110 0x9d00000000000000 hdisk74 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi111 0x9e00000000000000 hdisk82 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi112 0x9f00000000000000 hdisk83 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi113 0xa000000000000000 hdisk84 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi114 0xa100000000000000 hdisk88 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi115 0xa200000000000000 hdisk94 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi116 0xa300000000000000 hdisk87 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi117 0xa400000000000000 hdisk95 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi118 0xa500000000000000 hdisk98 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi119 0xa600000000000000 hdisk60 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi120 0xa700000000000000 hdisk80 
dx976 vhost43 U9179.MHD.21ADA1V-V2-C26 vtscsi133 0xb800000000000000 hdisk163 
==== EXITED with rc 0 ====
==== END vio_docit Tue Jul  7 13:08:50 CDT 2015 ====
