==== This output can be found in Systems/dx976/vio/VIOCLI_lsmap-all-net.txt ====
==== START $VIOCLI lsmap -all -net Tue Jul  7 13:08:32 CDT 2015 ====
SVEA   Physloc
------ --------------------------------------------
ent8   U9179.MHD.21ADA1V-V2-C4-T1

SEA                   ent16
Backing device        ent15
Status                Available
Physloc               

SVEA   Physloc
------ --------------------------------------------
ent9   U9179.MHD.21ADA1V-V2-C5-T1

SEA                   ent16
Backing device        ent15
Status                Available
Physloc               

SVEA   Physloc
------ --------------------------------------------
ent10  U9179.MHD.21ADA1V-V2-C6-T1

SEA                   ent16
Backing device        ent15
Status                Available
Physloc               

SVEA   Physloc
------ --------------------------------------------
ent11  U9179.MHD.21ADA1V-V2-C7-T1

SEA                   ent16
Backing device        ent15
Status                Available
Physloc               

SVEA   Physloc
------ --------------------------------------------
ent12  U9179.MHD.21ADA1V-V2-C8-T1

SEA                 NO SHARED ETHERNET ADAPTER FOUND

SVEA   Physloc
------ --------------------------------------------
ent13  U9179.MHD.21ADA1V-V2-C9-T1

SEA                 NO SHARED ETHERNET ADAPTER FOUND

SVEA   Physloc
------ --------------------------------------------
ent14  U9179.MHD.21ADA1V-V2-C10-T1

SEA                 NO SHARED ETHERNET ADAPTER FOUND

SVEA   Physloc
------ --------------------------------------------
ent17  U9179.MHD.21ADA1V-V2-C12-T1

SEA                 NO SHARED ETHERNET ADAPTER FOUND

==== EXITED with rc 0 ====
==== END $VIOCLI lsmap -all -net Tue Jul  7 13:08:32 CDT 2015 ====
