==== This output can be found in Systems/dx976/vio/VIOCLI_lspv-size.txt ====
==== START $VIOCLI lspv -size Tue Jul  7 13:08:42 CDT 2015 ====
NAME            PVID                                SIZE(megabytes) 
hdisk0          00f9ada1da31985a                    369984          
hdisk1          00f9ada1da490105                    369984          
hdisk172        none                                512000          
hdisk173        none                                512000          
hdisk174        none                                512000          
hdisk175        none                                512000          
hdisk176        none                                512000          
hdisk177        none                                512000          
hdisk178        none                                512000          
hdisk179        none                                512000          
hdisk180        none                                512000          
hdisk50         none                                512000          
hdisk51         none                                512000          
hdisk52         none                                512000          
hdisk53         none                                512000          
hdisk54         none                                512000          
hdisk55         none                                512000          
hdisk56         none                                512000          
hdisk57         none                                512000          
hdisk58         none                                512000          
hdisk59         none                                512000          
hdisk60         none                                512000          
hdisk61         none                                1048576         
hdisk62         none                                1048576         
hdisk63         none                                1048576         
hdisk64         none                                1048576         
hdisk65         none                                1048576         
hdisk66         none                                1048576         
hdisk67         none                                1048576         
hdisk68         none                                1048576         
hdisk69         none                                1048576         
hdisk70         none                                1048576         
hdisk71         none                                1048576         
hdisk72         none                                1048576         
hdisk73         none                                1048576         
hdisk74         none                                1048576         
hdisk75         none                                512000          
hdisk76         none                                512000          
hdisk77         none                                512000          
hdisk78         none                                512000          
hdisk79         none                                512000          
hdisk80         none                                512000          
hdisk81         none                                512000          
hdisk82         none                                5120            
hdisk83         none                                5120            
hdisk84         none                                5120            
hdisk85         none                                153600          
hdisk86         none                                153600          
hdisk87         none                                153600          
hdisk88         none                                153600          
hdisk89         00f92eec51aeb52c                    373760          
hdisk90         00f92eec51ae23e6                    373760          
hdisk91         none                                373760          
hdisk92         none                                373760          
hdisk93         none                                373760          
hdisk94         none                                20480           
hdisk95         none                                20480           
hdisk96         none                                51200           
hdisk97         none                                51200           
hdisk98         none                                102400          
hdisk99         none                                204800          
hdisk100        none                                102400          
hdisk101        none                                102400          
hdisk102        none                                102400          
hdisk103        none                                102400          
hdisk104        none                                102400          
hdisk105        none                                102400          
hdisk106        none                                102400          
hdisk107        none                                307200          
hdisk108        none                                307200          
hdisk109        none                                307200          
hdisk110        none                                307200          
hdisk111        none                                307200          
hdisk112        none                                307200          
hdisk113        none                                307200          
hdisk114        none                                307200          
hdiskpower0     00f92eec4238a764                    1048590         
hdiskpower1     none                                2097180         
hdiskpower2     none                                2097180         
hdiskpower3     none                                2097180         
hdiskpower4     none                                2097180         
hdiskpower5     none                                2097180         
hdiskpower6     none                                2097180         
hdiskpower7     none                                2097180         
hdiskpower8     none                                2097180         
hdiskpower9     none                                2097180         
hdiskpower10    none                                2097180         
hdiskpower11    none                                2097180         
hdisk163        none                                512000          
hdiskpower12    00f9ada1eacaeb74                    155655          
hdiskpower13    00f9ada1eacaeb74                    155655          
hdiskpower14    00f9ada1eacaeb74                    155655          
hdiskpower15    00f9ada1eacaeb74                    155655          
==== EXITED with rc 0 ====
==== END $VIOCLI lspv -size Tue Jul  7 13:08:44 CDT 2015 ====
