==== This output can be found in Systems/dx976/os/env.txt ====
==== START env Tue Jul  7 13:03:56 CDT 2015 ====
_=/usr/bin/env
LANG=C
LOGIN=padmin
SSH_TTY=/dev/pts/0
CLCMD_PASSTHRU=1
PATH=/usr/lib/methods:/usr/bin:/etc:/usr/sbin:/usr/ucb:/sbin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin
LC_ALL=C
FLAG_net=0
PCATDEBUG=off
SMIT_SHELL=n
HMCID=hscroot
LC__FASTMSG=true
CurrentOS=6.1.0.0
EDITOR=/usr/bin/vi
LOGNAME=padmin
VIOCLI=/usr/ios/cli/ioscli
MAIL=/usr/spool/mail/padmin
HOSTNAME=dx976
ClusterName=#
LOCPATH=/usr/lib/nls/loc
PS1=# 
File2Link=/tmp/XXX-27459768-14633.tmp
USER=padmin
FLAG_rsct=0
FILENAMES=/tmp/XXX-27459768-6783.tmp
AUTHSTATE=compat
GroupList=/tmp/XXX-27459768-30370.tmp
STARTDIR=/home/padmin/pcat1/pcat/.
SHELL=/usr/bin/ksh
ODMDIR=/etc/objrepos
cmd=env
BASEDIR=/home/padmin/pcat1/pcat/.
FLAG_perf=0
OSCLASS=aix
HOME=/home/padmin
SSH_CLIENT=10.32.22.188 64166 22
SSH_CONNECTION=10.32.22.188 64166 10.51.229.219 22
TERM=xterm
MAILMSG=[YOU HAVE NEW MAIL]
PWD=/home/padmin/pcat1/pcat
TZ=CST6CDT
FLAG_extention=0
FLAG_nmon=0
FLAG_noroot=0
A__z=! LOGNAME
==== EXITED with rc 0 ====
==== END env Tue Jul  7 13:03:56 CDT 2015 ====
