==== This output can be found in Systems/dx976/os/instfix-i_grep-^E_ML_TL.txt ====
==== START instfix -i | grep -E "ML|TL" Tue Jul  7 13:04:12 CDT 2015 ====
    All filesets for 6.1.0.0_AIX_ML were found.
    All filesets for 6100-00_AIX_ML were found.
    All filesets for 6100-01_AIX_ML were found.
    All filesets for 6100-02_AIX_ML were found.
    All filesets for 6100-03_AIX_ML were found.
    All filesets for 6100-04_AIX_ML were found.
    All filesets for 6100-05_AIX_ML were found.
    All filesets for 6100-06_AIX_ML were found.
    All filesets for 6100-07_AIX_ML were found.
    All filesets for 6100-08_AIX_ML were found.
    All filesets for 6100-09_AIX_ML were found.
==== EXITED with rc 0 ====
==== END instfix -i | grep -E "ML|TL" Tue Jul  7 13:04:15 CDT 2015 ====
