==== This output can be found in Systems/dx976/os/lsuser-c_ALL.txt ====
==== START lsuser -c ALL Tue Jul  7 13:04:28 CDT 2015 ====
#name:id:pgrp:groups:home:shell:auditclasses:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles:time_last_unsuccessful_login:tty_last_unsuccessful_login:host_last_unsuccessful_login:unsuccessful_login_count
root:0:system:system,bin,sys,security,cron,audit,lp:/:/usr/bin/ksh:general:false:false:false:true:true:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:-1:-1:262144:65536:2097151:65536:2000:1433533223:ssh:10.32.22.59:21
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
daemon:1:staff:staff:/etc:true:true:true:true:true:ALL:nosak:ALL:0101000070:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
bin:2:bin:bin,sys,adm:/bin:true:true:true:true:true:ALL:nosak:ALL:0101000070:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
sys:3:sys:sys:/usr/sys:true:true:true:true:true:ALL:nosak:ALL:0101000070:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
adm:4:adm:adm:/var/adm:true:true:true:true:true:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
uucp:5:uucp:uucp:/usr/lib/uucp:false:true:false:true:true:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
guest:100:usr:usr:/home/guest:true:true:true:true:false:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
nobody:4294967294:nobody:nobody:/:true:true:true:true:true:ALL:nosak:ALL:0101000070:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
lpd:9:nobody:nobody:/:true:true:true:true:true:ALL:nosak:ALL:0101000070:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:shell:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
lp:11:lp:lp,printq:/var/spool/lp:/bin/false:true:true:true:true:false:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:shell:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
invscout:6:invscout:invscout:/var/adm/invscout:/usr/bin/ksh:true:true:true:true:true:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:shell:gecos:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:dce_export:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
snapp:200:snapp:snapp:/usr/sbin/snapp:/usr/sbin/snappd:snapp login user:true:false:false:true:false:ALL:nosak:/dev/tty0:0:SYSTEM:NONE:22:files:NONE:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:false:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:shell:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
ipsec:201:staff:staff:/etc/ipsec:/usr/bin/ksh:true:true:true:true:false:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:shell:gecos:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
nuucp:7:uucp:uucp:/var/spool/uucppublic:/usr/sbin/uucp/uucico:uucp login user:true:true:true:true:false:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
#name:id:pgrp:groups:home:shell:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:default_roles:fsize:cpu:data:stack:core:rss:nofiles:time_last_login:time_last_unsuccessful_login:tty_last_login:tty_last_unsuccessful_login:host_last_login:host_last_unsuccessful_login:unsuccessful_login_count:roles
padmin:8:staff:staff:/home/padmin:/usr/bin/rksh:true:true:true:true:false:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:0:0:false:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:PAdmin:-1:-1:262144:65536:2097151:65536:2000:1436292011:1429440975:ssh:/dev/vty0:10.51.229.201:DX976:0:PAdmin
#name:id:pgrp:groups:home:shell:login:su:rlogin:daemon:admin:sugroups:tpath:ttys:expires:auth1:auth2:umask:registry:SYSTEM:loginretries:pwdwarntime:account_locked:minage:maxage:maxexpired:minalpha:minloweralpha:minupperalpha:minother:mindigit:minspecialchar:mindiff:maxrepeats:minlen:histexpire:histsize:core_path:core_pathname:fsize:cpu:data:stack:core:rss:nofiles
sshd:202:sshd:sshd,staff:/var/empty:/usr/bin/ksh:false:true:false:true:false:ALL:nosak:ALL:0:SYSTEM:NONE:22:files:compat:0:0:true:0:0:-1:0:0:0:0:0:0:0:8:0:0:0:on:/home/ios/logs:2097151:-1:262144:65536:2097151:65536:2000
==== EXITED with rc 0 ====
==== END lsuser -c ALL Tue Jul  7 13:04:28 CDT 2015 ====
