==== This output can be found in Systems/dx976/os/lsvpd.txt ====
==== START lsvpd Tue Jul  7 13:04:28 CDT 2015 ====
*VC 5.0
*TM IBM,9179-MHD
*SE IBM,0221ADA1V
*PI 00F9ADA1
*N5 917921-ADA1V  521C01-24CP00443570117235E37A354A8003400417D00640079510000004096000000000000000000000012 0000 000000                                                00000000000000000 5555000000409A        00000000              0000
*N6 917921-ADA1V521C01-24CP00443570117235E37A38212138400419C
*OS AIX 6.1.0.0
*FC ????????
*DS System VPD
*YL U9179.MHD.21ADA1V
*RT VSYS
*FG XXSV
*BR S0
*SE 21ADA1V
*TM 9179-MHD
*SU 0004AC1B0D46
*WN C05076084490
*FV AM780_059
*VK ipzSeries
*FC ????????
*DS CEC
*YL U2C4E.001.DBJ0043
*RT VCEN
*FG XXEV
*BR S0
*SE DBJ0043
*TM 78C0-001
*CI 9179-MHD 21ADA1V
*RK 0000000000000000
*FC 78C0-001
*VK ipzSeries
*FC ????????
*DS BP EXTENSION    
*YL U2C4E.001.DBJ0043-P1
*RT VINI
*FG XXBP
*CC 2BBD
*SN YL11BG4AW03Z
*CE 1
*VZ 01
*FN 74Y2627
*PN 00E1018
*PR 2300000000000000
*HE 0001
*CT 40F30016
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS FSP             
*YL U2C4E.001.DBJ0043-P1-C1
*RT VINI
*FG XXCC
*CC 2BBB
*SN YL10BG4AZ01C
*CE 1
*VZ 02
*FN 00E3316
*PN 00E3317
*HE 0001
*CT 30B30005
*HW 0004
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS I/O BACKPLANE   
*YL U2C4E.001.DBJ0043-P2
*RT VINI
*FG XXCC
*CC 2B59
*SN YL10BG4AR01H
*CE 1
*VZ 01
*FN 00E2748
*PN 00E3436
*PR 2900000000000000
*HE 0001
*CT 40F30025
*HW 0100
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS ANCHOR          
*YL U2C4E.001.DBJ0043-P2-C7
*RT VINI
*FG XXAV
*CC 521C
*SN YL10124CP004
*CE 1
*VZ 01
*FN 00E1757
*PN 74Y3977
*PR 8100300000000000
*HE 0010
*CT 40B40000
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*B9 435343570117235E37A35350577835846F145F274D313489699F019D52C24D325F81A2EC2842F7BF4D33EEE9377B09CEB59A4D34CEC8C5253D7C4939
*VK ipzSeries
*FC ????????
*DS DUAL 1&10GBO ETH
*YL U2C4E.001.DBJ0043-P2-C8
*RT VINI
*FG XXET
*CC 2C4D
*SN YL10BG38T00G
*CE 1
*VZ 01
*FN 00E2913
*PN 00E2914
*HE 0001
*CT 30910008
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS PSBPD6MR  3GSAS 
*YL U2C4E.001.DBJ0043-P2-C9
*RT VINI
*FG XXPR
*CC 2BBE
*SN YL13D4325206
*FN  00E7753
*PN 00E6221
*CE 1
*VZ 04
*B2 5005076065E44F000000000000000100
*VK RS6K
*FC ????????
*DS PROCESSOR BX    
*YL U2C4E.001.DBJ0043-P3
*RT VINI
*FG XXBX
*CC 2C4E
*SN YL10BG47B028
*CE 1
*VZ 01
*FN 00E1330
*PN 00E3891
*PR A600000000000000
*HE 0001
*CT 40120020
*HW 0400
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C1
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14AS1F3
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C2
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14AT12Y
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C3
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BD12S
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C4
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BD13B
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJ0043-P3-C5
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL1024920116
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJ0043-P3-C6
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL10248S0056
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C7
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BD12L
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C8
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M13391LR
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C9
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M141T1JD
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C10
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14AS18L
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C11
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14AS1F8
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C12
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC15Y
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C13
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BK1R2
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C14
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BK1NS
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJ0043-P3-C15
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL10248S0051
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS THERMAL PWR MGMT
*YL U2C4E.001.DBJ0043-P3-C16
*RT VINI
*FG XXTP
*CC 2A14
*SN YL10UF4B409A
*CE 1
*VZ 01
*FN 74Y2876
*PN 74Y3920
*HE 0001
*CT 40B60004
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJ0043-P3-C17
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL1024920122
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C18
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BK1PP
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C19
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BK1RH
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C20
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BD13L
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0043-P3-C21
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BD12P
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0043-P3-C22
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1024AA0070
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0043-P3-C23
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932404880
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0043-P3-C24
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932404885
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0043-P3-C25
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1024AA0071
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0043-P3-C26
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1024AA0067
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0043-P3-C27
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932404884
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0043-P3-C28
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932404877
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0043-P3-C29
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1024AA0068
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS CEC OP PANEL    
*YL U2C4E.001.DBJ0043-D1
*RT VINI
*FG XXOP
*CC 2B01
*SN YL11UF49J05L
*CE 1
*VZ 01
*FN 00E1635
*PN 00E1898
*HE 0001
*CT 40B50002
*HW 0200
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS A IBM AC PS     
*YL U2C4E.001.DBJ0043-E1
*RT VINI
*FG XXPS
*CC 2BED
*SN YL1024890577
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ????????
*DS A IBM AC PS     
*YL U2C4E.001.DBJ0043-E2
*RT VINI
*FG XXPS
*CC 2BED
*SN YL1024890552
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0043-A1
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0043-A2
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0043-A3
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0043-A4
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0043-A5
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS CEC
*YL U2C4E.001.DBJZ836
*RT VCEN
*FG XXEV
*BR S0
*SE DBJZ836
*TM 78C0-001
*CI 9179-MHD 21ADA1V
*RK 0000000000000000
*FC 78C0-001
*VK ipzSeries
*FC ????????
*DS BP EXTENSION    
*YL U2C4E.001.DBJZ836-P1
*RT VINI
*FG XXBP
*CC 2BBD
*SN YL11BG4AW049
*CE 1
*VZ 01
*FN 74Y2627
*PN 00E1018
*PR 2300000000000000
*HE 0001
*CT 40F30016
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS FSP             
*YL U2C4E.001.DBJZ836-P1-C1
*RT VINI
*FG XXCC
*CC 2BBB
*SN YL10BG4AZ030
*CE 1
*VZ 02
*FN 00E3316
*PN 00E3317
*HE 0001
*CT 30B30005
*HW 0004
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS I/O BACKPLANE   
*YL U2C4E.001.DBJZ836-P2
*RT VINI
*FG XXCC
*CC 2B59
*SN YL10BG4AR03A
*CE 1
*VZ 01
*FN 00E2748
*PN 00E3436
*PR 2900000000000000
*HE 0001
*CT 40F30025
*HW 0100
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS DUAL 1&10GBO ETH
*YL U2C4E.001.DBJZ836-P2-C8
*RT VINI
*FG XXET
*CC 2C4D
*SN YL10BG44W02X
*CE 1
*VZ 01
*FN 00E2913
*PN 00E2914
*HE 0001
*CT 30910008
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS PSBPD6MR  3GSAS 
*YL U2C4E.001.DBJZ836-P2-C9
*RT VINI
*FG XXPR
*CC 2BBE
*SN YL13D4340064
*FN  00E7753
*PN 00E6221
*CE 1
*VZ 04
*B2 5005076065E51B000000000000000100
*VK RS6K
*FC ????????
*DS PROCESSOR BX    
*YL U2C4E.001.DBJZ836-P3
*RT VINI
*FG XXBX
*CC 2C4E
*SN YL11BG3BV05B
*CE 1
*VZ 01
*FN 00E1330
*PN 00E2557
*PR A600000000000000
*HE 0001
*CT 40120020
*HW 0400
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C1
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S043
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C2
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S053
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C3
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS48B01D
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C4
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS48J0C5
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJZ836-P3-C5
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL1023AM0063
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJZ836-P3-C6
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL1023AA0106
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C7
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS48J0BF
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C8
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS48J0CC
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C9
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS4840E1
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C10
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS49F2D0
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C11
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS49F2CF
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C12
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S051
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C13
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS49F2B3
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C14
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S04D
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJZ836-P3-C15
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL1023AA0101
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS THERMAL PWR MGMT
*YL U2C4E.001.DBJZ836-P3-C16
*RT VINI
*FG XXTP
*CC 2A14
*SN YL10UF3AS09R
*CE 1
*VZ 01
*FN 74Y2876
*PN 74Y3920
*HE 0001
*CT 40B60004
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJZ836-P3-C17
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL1023AM0053
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C18
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S04E
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C19
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S04F
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C20
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S048
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJZ836-P3-C21
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10MS43S04B
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJZ836-P3-C22
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1023BD0183
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJZ836-P3-C23
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931884416
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJZ836-P3-C24
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931884411
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJZ836-P3-C25
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1023BD0188
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJZ836-P3-C26
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1023BD0186
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJZ836-P3-C27
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931884415
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJZ836-P3-C28
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1931884410
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJZ836-P3-C29
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL1023BD0184
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS A IBM AC PS     
*YL U2C4E.001.DBJZ836-E1
*RT VINI
*FG XXPS
*CC 2BED
*SN YL1024890571
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ????????
*DS A IBM AC PS     
*YL U2C4E.001.DBJZ836-E2
*RT VINI
*FG XXPS
*CC 2BED
*SN YL1024890576
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJZ836-A1
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJZ836-A2
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJZ836-A3
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJZ836-A4
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJZ836-A5
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS CEC
*YL U2C4E.001.DBJ0041
*RT VCEN
*FG XXEV
*BR S0
*SE DBJ0041
*TM 78C0-001
*CI 9179-MHD 21ADA1V
*RK 0000000000000000
*FC 78C0-001
*VK ipzSeries
*FC ????????
*DS BP EXTENSION    
*YL U2C4E.001.DBJ0041-P1
*RT VINI
*FG XXBP
*CC 2BBD
*SN YL11BG4AW04A
*CE 1
*VZ 01
*FN 74Y2627
*PN 00E1018
*PR 2300000000000000
*HE 0001
*CT 40F30016
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS CLOCK PASSTHRU  
*YL U2C4E.001.DBJ0041-P1-C1
*RT VINI
*FG XXCC
*CC 2BBC
*SN YL12BG4BM041
*CE 1
*VZ 01
*FN 74Y2861
*PN 74Y3878
*PR 1300000000000000
*HE 0001
*CT 30B20003
*HW 0003
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS I/O BACKPLANE   
*YL U2C4E.001.DBJ0041-P2
*RT VINI
*FG XXCC
*CC 2B59
*SN YL10BG4AR04J
*CE 1
*VZ 01
*FN 00E2748
*PN 00E3436
*PR 2900000000000000
*HE 0001
*CT 40F30025
*HW 0100
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS DUAL 1&10GBO ETH
*YL U2C4E.001.DBJ0041-P2-C8
*RT VINI
*FG XXET
*CC 2C4D
*SN YL10BG38D00W
*CE 1
*VZ 01
*FN 00E2913
*PN 00E2914
*HE 0001
*CT 30910008
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS PSBPD6MR  3GSAS 
*YL U2C4E.001.DBJ0041-P2-C9
*RT VINI
*FG XXPR
*CC 2BBE
*SN YL13D4340098
*FN  00E7753
*PN 00E6221
*CE 1
*VZ 04
*B2 5005076065E53D000000000000000100
*VK RS6K
*FC ????????
*DS PROCESSOR BX    
*YL U2C4E.001.DBJ0041-P3
*RT VINI
*FG XXBX
*CC 2C4E
*SN YL10BG46P055
*CE 1
*VZ 01
*FN 00E1330
*PN 00E3891
*PR A600000000000000
*HE 0001
*CT 40120020
*HW 0400
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C1
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14B71DN
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C2
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1CC
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C3
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1C2
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C4
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC178
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJ0041-P3-C5
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL10246H0083
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJ0041-P3-C6
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL1024580010
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C7
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14AS1F9
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C8
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC16F
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C9
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC172
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C10
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14B71CY
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C11
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14B71DF
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C12
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AD
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C13
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AZ
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C14
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AP
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS 3OP REGULATOR   
*YL U2C4E.001.DBJ0041-P3-C15
*RT VINI
*FG XXRG
*CC 2BF9
*SN YL1024580005
*PN 00E6371
*FN  00E6371
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS THERMAL PWR MGMT
*YL U2C4E.001.DBJ0041-P3-C16
*RT VINI
*FG XXTP
*CC 2A14
*SN YL10UF46J06L
*CE 1
*VZ 01
*FN 74Y2876
*PN 74Y3920
*HE 0001
*CT 40B60004
*HW 0001
*B3 000000000001
*B4 00
*B7 000000000000000000000000
*VK ipzSeries
*FC ????????
*DS MEM2 REGULATOR  
*YL U2C4E.001.DBJ0041-P3-C17
*RT VINI
*FG XXRG
*CC 2BC8
*SN YL10246H0089
*PN 00E6369
*FN  00E6369
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C18
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AG
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C19
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AB
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C20
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AF
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS Memory DIMM
*YL U2C4E.001.DBJ0041-P3-C21
*RT VINI
*FG XXMS
*CC 31DE
*SN YH10M14BC1AX
*CE 1
*VZ 01
*FN 41T8258
*PN 41T8258
*PR 4900000000020000
*SZ 32768
*HE 0001
*CT 12214320
*HW 0093
*B3 402400000001
*B4 00
*B7 000000000000000000000000
*OD 
*HA 
*VK ipzSeries
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0041-P3-C22
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10245C0177
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0041-P3-C23
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932217730
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0041-P3-C24
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932217699
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0041-P3-C25
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10245C0191
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0041-P3-C26
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10245A0106
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0041-P3-C27
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932217729
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS 4-WAY  PROC CUOD
*YL U2C4E.001.DBJ0041-P3-C28
*RT VINI
*FG XXPF
*CC 54A8
*SN YA1932217692
*FN 00E6818
*PN 00E6818
*HE 0001
*CT 40110004
*HW 0001
*B3 000000000000
*B4 00
*B7 000000000000000000000000
*PR 3400400133038000
*VZ 03
*CE 1
*VK ipzSeries
*FC ????????
*DS PROC2 REGULATOR 
*YL U2C4E.001.DBJ0041-P3-C29
*RT VINI
*FG XXRG
*CC 2BF8
*SN YL10245A0100
*PN 00E6367
*FN  00E6367
*CE 1
*VZ 01
*VK RS6K
*FC ????????
*DS A IBM AC PS     
*YL U2C4E.001.DBJ0041-E1
*RT VINI
*FG XXPS
*CC 2BED
*SN YL10247C0281
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ????????
*DS A IBM AC PS     
*YL U2C4E.001.DBJ0041-E2
*RT VINI
*FG XXPS
*CC 2BED
*SN YL1024890600
*PN 00FW422
*FN  00FW422
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0041-A1
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0041-A2
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0041-A3
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0041-A4
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS IBM Air Mover   
*YL U2C4E.001.DBJ0041-A5
*RT VINI
*FG XXAM
*CC 6B1A
*FN  46K4939
*VK RS6K
*FC ????????
*DS System Firmware
*YL U9179.MHD.21ADA1V-Y1
*CL Phyp_1 09532014102880A00701
*CL PFW 15112014100181CF0681
*CL FSP_Ker 09562014121181E00100
*CL FSP_Fil 10022014121181E00109
*CL FipS_BU 10022014121181E00208
*CL Phyp_2 09532014102885A00702
*CL SPCN3 124620060531A0E00A11
*CL SPCN1 183020070213A0E00D00
*CL SPCN2 183420070213A0E00D20
*MI AM780_068 AM780_059 AM780_068
*ML FW780.21 FW780.11 FW780.21
*FC ????????
*DS PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)
*AX ent0
*PL 01-00
*CD 1014040f
*PN 00E3497
*SN 1A439005CA
*EC D77535
*CC 2B93
*RM 10.2.252.9
*YL U2C4E.001.DBJZ836-P2-C3-T1
*FC ????????
*DS PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)
*AX ent1
*PL 01-01
*CD 1014040f
*PN 00E3497
*SN 1A439005CA
*EC D77535
*CC 2B93
*RM 10.2.252.9
*YL U2C4E.001.DBJZ836-P2-C3-T2
*FC ????????
*DS PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)
*AX ent2
*PL 01-02
*CD 1014043c
*PN 00E3497
*SN 1A439005CA
*EC D77535
*CC 2B93
*RM 10.2.252.9
*YL U2C4E.001.DBJZ836-P2-C3-T3
*FC ????????
*DS PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)
*AX ent3
*PL 01-03
*CD 1014043c
*PN 00E3497
*SN 1A439005CA
*EC D77535
*CC 2B93
*RM 10.2.252.9
*YL U2C4E.001.DBJZ836-P2-C3-T4
*FC ????????
*DS PCIe2 10Gb 4-Port FCoE Adapter (df1060e214101004)
*AX fcs0
*PL 01-04
*CD 10140410
*PN 00E3497
*SN 1A439005CA
*EC D77535
*CC 2B93
*MF 001A
*FN 00E3498
*Z0 0000000B
*Z1 00000030
*Z2 00000000
*Z3 08090000
*Z4 00003001
*Z5 2E323532
*Z6 2E323532
*Z7 C0022B40
*Z8 20000090FA7E977F
*Z9 10.2.252.9
*ZA 10.2.252.9
*ZB 30313233
*ZC 00040000
*ZD 000000FF
*YL U2C4E.001.DBJZ836-P2-C3-T1
*FC ????????
*DS PCIe2 10Gb 4-Port FCoE Adapter (df1060e214101004)
*AX fcs1
*PL 01-05
*CD 10140410
*PN 00E3497
*SN 1A439005CA
*EC D77535
*CC 2B93
*MF 001A
*FN 00E3498
*Z0 0000000B
*Z1 00000030
*Z2 00000000
*Z3 08090000
*Z4 00013101
*Z5 2E323532
*Z6 2E323532
*Z7 C0022B40
*Z8 20000090FA7E9780
*Z9 10.2.252.9
*ZA 10.2.252.9
*ZB 30313233
*ZC 00040000
*ZD 000000FF
*YL U2C4E.001.DBJZ836-P2-C3-T2
*FC ????????
*DS PCI Express Bus
*AX pci8
*PL 02-00
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C2
*FC ????????
*DS PCI Express Bus
*AX pci9
*PL 08-20
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C2
*FC ????????
*DS PCI Express Bus
*AX pci10
*PL 08-28
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C2
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs2
*PL 0A-00
*CD 10140401
*PN 74Y3467
*SN 1A446003B5
*MF 001A
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA8AABF8
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C2-T1
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs3
*PL 0A-01
*CD 10140401
*PN 74Y3467
*SN 1A446003B5
*MF 001A
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA8AABF9
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C2-T2
*FC ????????
*DS PCI Express Bus
*AX pci11
*PL 08-30
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C2
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs4
*PL 0B-00
*CD 10140401
*PN 74Y3467
*SN 1A446003B5
*MF 001A
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA8AABFA
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C2-T3
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs5
*PL 0B-01
*CD 10140401
*PN 74Y3467
*SN 1A446003B5
*MF 001A
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA8AABFB
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C2-T4
*FC ????????
*DS PCI Express Bus
*AX pci12
*PL 03-00
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C1
*FC ????????
*DS PCI Express Bus
*AX pci13
*PL 0C-20
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C1
*FC ????????
*DS PCI Express Bus
*AX pci14
*PL 0C-28
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C1
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs6
*PL 0E-00
*CD 10140401
*PN 74Y3467
*SN 1A34400B32
*MF 001A
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA510FFA
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C1-T1
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs7
*PL 0E-01
*CD 10140401
*PN 74Y3467
*SN 1A34400B32
*MF 001A
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA510FFB
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C1-T2
*FC ????????
*DS PCI Express Bus
*AX pci15
*PL 0C-30
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C1
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs8
*PL 0F-00
*CD 10140401
*PN 74Y3467
*SN 1A34400B32
*MF 001A
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA510FFC
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C1-T3
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs9
*PL 0F-01
*CD 10140401
*PN 74Y3467
*SN 1A34400B32
*MF 001A
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA510FFD
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C1-T4
*FC ????????
*DS PCI Express x8 Planar 3Gb SAS Adapter
*CD 1014033a
*YL U2C4E.001.DBJZ836-P2-C9-T1
*PN 0000000
*FN 0000000
*SN YL3000000001
*MN 0000
*EC 0
*RM 0422003f
*CC 57C7
*Z1 0
*FC ????????
*DS PCI Express x8 Planar 3Gb SAS Adapter
*CD 1014033a
*YL U2C4E.001.DBJZ836-P2-C9-T2
*PN 0000000
*FN 0000000
*SN YL3000000001
*MN 0000
*EC 0
*RM 0422003f
*CC 57C7
*Z1 0
*FC ????????
*DS PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)
*AX ent4
*PL 06-00
*CD 1014040f
*PN 00E3497
*SN 1A43900018
*EC D77535
*CC 2B93
*RM 10.2.252.9
*YL U2C4E.001.DBJZ836-P2-C6-T1
*FC ????????
*DS PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)
*AX ent5
*PL 06-01
*CD 1014040f
*PN 00E3497
*SN 1A43900018
*EC D77535
*CC 2B93
*RM 10.2.252.9
*YL U2C4E.001.DBJZ836-P2-C6-T2
*FC ????????
*DS PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)
*AX ent6
*PL 06-02
*CD 1014043c
*PN 00E3497
*SN 1A43900018
*EC D77535
*CC 2B93
*RM 10.2.252.9
*YL U2C4E.001.DBJZ836-P2-C6-T3
*FC ????????
*DS PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)
*AX ent7
*PL 06-03
*CD 1014043c
*PN 00E3497
*SN 1A43900018
*EC D77535
*CC 2B93
*RM 10.2.252.9
*YL U2C4E.001.DBJZ836-P2-C6-T4
*FC ????????
*DS PCIe2 10Gb 4-Port FCoE Adapter (df1060e214101004)
*AX fcs10
*PL 06-04
*CD 10140410
*PN 00E3497
*SN 1A43900018
*EC D77535
*CC 2B93
*MF 001A
*FN 00E3498
*Z0 0000000B
*Z1 00000030
*Z2 00000000
*Z3 08090000
*Z4 00003001
*Z5 2E323532
*Z6 2E323532
*Z7 C0022B40
*Z8 20000090FA7E9897
*Z9 10.2.252.9
*ZA 10.2.252.9
*ZB 30313233
*ZC 00040000
*ZD 000000FF
*YL U2C4E.001.DBJZ836-P2-C6-T1
*FC ????????
*DS PCIe2 10Gb 4-Port FCoE Adapter (df1060e214101004)
*AX fcs11
*PL 06-05
*CD 10140410
*PN 00E3497
*SN 1A43900018
*EC D77535
*CC 2B93
*MF 001A
*FN 00E3498
*Z0 0000000B
*Z1 00000030
*Z2 00000000
*Z3 08090000
*Z4 00013101
*Z5 2E323532
*Z6 2E323532
*Z7 C0022B40
*Z8 20000090FA7E9898
*Z9 10.2.252.9
*ZA 10.2.252.9
*ZB 30313233
*ZC 00040000
*ZD 000000FF
*YL U2C4E.001.DBJZ836-P2-C6-T2
*FC ????????
*DS PCI Express Bus
*AX pci16
*PL 07-00
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C5
*FC ????????
*DS PCI Express Bus
*AX pci17
*PL 0G-20
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C5
*FC ????????
*DS PCI Express Bus
*AX pci18
*PL 0G-28
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C5
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs12
*PL 0I-00
*CD 10140401
*PN 74Y3467
*SN 1C306081C0
*MF 001C
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA177F88
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C5-T1
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs13
*PL 0I-01
*CD 10140401
*PN 74Y3467
*SN 1C306081C0
*MF 001C
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA177F89
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C5-T2
*FC ????????
*DS PCI Express Bus
*AX pci19
*PL 0G-30
*CD 10b58616
*YL U2C4E.001.DBJZ836-P2-C5
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs14
*PL 0J-00
*CD 10140401
*PN 74Y3467
*SN 1C306081C0
*MF 001C
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA177F8A
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C5-T3
*FC ????????
*DS PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
*AX fcs15
*PL 0J-01
*CD 10140401
*PN 74Y3467
*SN 1C306081C0
*MF 001C
*EC  D77075
*CC 5729
*FN 74Y3467
*ZM 3
*RL 027820B7
*Z0 31004549
*Z1 00000000
*Z2 00000000
*Z3 09030909
*Z4 FF781150
*Z5 027820B7
*Z6 077320B7
*Z7 0B7C20B7
*Z8 20000120FA177F8B
*ZA U2D2.02X7 
*ZB U3K2.02X7 
*ZC 00000000
*YL U2C4E.001.DBJZ836-P2-C5-T4
*FC ????????
*DS Controller SAS Protocol
*AX sas0
*PL 00-00-00
*YL U2C4E.001.DBJZ836-P2-T3
*FC ????????
*DS Controller SATA Protocol
*AX sata0
*PL 00-00-00
*YL U2C4E.001.DBJZ836-P2-T3
*FC ????????
*DS Controller SAS Protocol
*AX sas1
*PL 04-00-00
*YL U2C4E.001.DBJZ836-P2-C9-T1
*FC ????????
*DS Controller SATA Protocol
*AX sata1
*PL 04-00-00
*YL U2C4E.001.DBJZ836-P2-C9-T1
*FC ????????
*DS Controller SAS Protocol
*AX sas2
*PL 05-00-00
*YL U2C4E.001.DBJZ836-P2-C9-T2
*FC ????????
*DS Controller SATA Protocol
*AX sata2
*PL 05-00-00
*YL U2C4E.001.DBJZ836-P2-C9-T2
*FC ????????
*DS SAS Enclosure Services Device
*AX ses0
*PL 00-00-00
*RM   04
*YL U2C4E.001.DBJZ836-P2-C9-Y1
*FC ????????
*DS SATA DVD-RAM Drive
*AX cd0
*PL 00-00-00
*MF IBM.    
*TM RMBO0140532     
*RL RA64
*Z0 058002028F000030
*PN 00RW610     
*EC N99020    
*FN 00RW611     
*YL U2C4E.001.DBJZ836-P2-C9-D7
*FC ????????
*DS SAS Enclosure Services Device
*AX ses1
*PL 04-00-00
*FN 00E7753
*SN YL13D4340064
*CC 2BBE
*ZM 2
*LI A1700DE4
*RM 0011
*YL U2C4E.001.DBJZ836-P2-C9-Y2
*FC ????????
*DS SAS Enclosure Services Device
*AX ses2
*PL 04-00-00
*FN 00E7753
*SN YL13D4340064
*CC 2BBE
*ZM 2
*LI A1700DE4
*RM 0011
*YL U2C4E.001.DBJZ836-P2-C9-Y1
*FC ????????
*DS Physical SAS Solid State Drive
*AX pdisk0
*PL 04-00-00
*MF IBM     
*TM HUSML4040ASS600 
*FN 74Y9524     
*RL 41333342
*SN XYW0MEKA
*EC L36403    
*PN 74Y9523     
*Z0 000006329F001002
*Z1 MLIPA33B    
*Z2 0068
*Z3 14074
*Z4 
*Z5 22
*Z6 L36403    
*YL U2C4E.001.DBJZ836-P2-C9-D1
*FC ????????
*DS SAS Enclosure Services Device
*AX ses3
*PL 05-00-00
*FN 00E7753
*SN YL13D4340064
*CC 2BBE
*ZM 2
*LI A1700DE4
*RM 0011
*YL U2C4E.001.DBJZ836-P2-C9-Y2
*FC ????????
*DS SAS Enclosure Services Device
*AX ses4
*PL 05-00-00
*FN 00E7753
*SN YL13D4340064
*CC 2BBE
*ZM 2
*LI A1700DE4
*RM 0011
*YL U2C4E.001.DBJZ836-P2-C9-Y1
*FC ????????
*DS Physical SAS Solid State Drive
*AX pdisk1
*PL 05-00-00
*MF IBM     
*TM HUSML4040ASS600 
*FN 74Y9524     
*RL 41333342
*SN XYW0XDZA
*EC L36403    
*PN 74Y9523     
*Z0 000006329F001002
*Z1 MLIPA33B    
*Z2 0068
*Z3 14247
*Z4 
*Z5 22
*Z6 L36403    
*YL U2C4E.001.DBJZ836-P2-C9-D4
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi0
*PL 01-04-01
*CD 10140410
*YL U2C4E.001.DBJZ836-P2-C3-T1
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi1
*PL 01-05-01
*CD 10140410
*YL U2C4E.001.DBJZ836-P2-C3-T2
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi2
*PL 0A-00-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C2-T1
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi3
*PL 0A-01-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C2-T2
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi4
*PL 0B-00-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C2-T3
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi5
*PL 0B-01-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C2-T4
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi6
*PL 0E-00-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C1-T1
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi7
*PL 0E-01-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C1-T2
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi8
*PL 0F-00-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C1-T3
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi9
*PL 0F-01-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C1-T4
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi10
*PL 06-04-01
*CD 10140410
*YL U2C4E.001.DBJZ836-P2-C6-T1
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi11
*PL 06-05-01
*CD 10140410
*YL U2C4E.001.DBJZ836-P2-C6-T2
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi12
*PL 0I-00-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C5-T1
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi13
*PL 0I-01-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C5-T2
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi14
*PL 0J-00-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C5-T3
*FC ????????
*DS FC SCSI I/O Controller Protocol Device
*AX fscsi15
*PL 0J-01-02
*CD 10140401
*YL U2C4E.001.DBJZ836-P2-C5-T4
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk172
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L42000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk173
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L43000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk174
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L44000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk175
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L45000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk176
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L46000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk177
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L47000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk178
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L48000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk179
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L49000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk180
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L4A000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk2
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81!v;000
*PN 000000000000401954000292
*EC 603381
*LN 31C8
*Z0 10
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-L0
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk3
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":?000
*PN 000000000000401954000292
*EC 603381
*LN 388C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-L1000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk4
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":k000
*PN 000000000000401954000292
*EC 603381
*LN 38AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-L2000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk5
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";-000
*PN 000000000000401954000292
*EC 603381
*LN 38CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-L3000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk6
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";]000
*PN 000000000000401954000292
*EC 603381
*LN 38EC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-L4000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk7
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<%000
*PN 000000000000401954000292
*EC 603381
*LN 390C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-L5000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk8
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<U000
*PN 000000000000401954000292
*EC 603381
*LN 392C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-L6000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk9
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<{000
*PN 000000000000401954000292
*EC 603381
*LN 394C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-L7000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk10
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=M000
*PN 000000000000401954000292
*EC 603381
*LN 396C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-L8000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk11
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=s000
*PN 000000000000401954000292
*EC 603381
*LN 398C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-L9000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk12
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">?000
*PN 000000000000401954000292
*EC 603381
*LN 39AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-LA000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk13
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">k000
*PN 000000000000401954000292
*EC 603381
*LN 39CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D550-LB000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk14
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81!v;000
*PN 00000000000040194A000292
*EC 603381
*LN 31C8
*Z0 10
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-L0
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk15
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":?000
*PN 00000000000040194A000292
*EC 603381
*LN 388C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-L1000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk16
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":k000
*PN 00000000000040194A000292
*EC 603381
*LN 38AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-L2000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk17
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";-000
*PN 00000000000040194A000292
*EC 603381
*LN 38CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-L3000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk18
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";]000
*PN 00000000000040194A000292
*EC 603381
*LN 38EC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-L4000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk19
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<%000
*PN 00000000000040194A000292
*EC 603381
*LN 390C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-L5000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk20
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<U000
*PN 00000000000040194A000292
*EC 603381
*LN 392C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-L6000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk21
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<{000
*PN 00000000000040194A000292
*EC 603381
*LN 394C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-L7000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk22
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=M000
*PN 00000000000040194A000292
*EC 603381
*LN 396C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-L8000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk23
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=s000
*PN 00000000000040194A000292
*EC 603381
*LN 398C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-L9000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk24
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">?000
*PN 00000000000040194A000292
*EC 603381
*LN 39AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-LA000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk25
*PL 0A-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">k000
*PN 00000000000040194A000292
*EC 603381
*LN 39CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T1-W500009740834D528-LB000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk26
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81!v;000
*PN 000000000000401945000292
*EC 603381
*LN 31C8
*Z0 10
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-L0
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk27
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":?000
*PN 000000000000401945000292
*EC 603381
*LN 388C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-L1000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk28
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":k000
*PN 000000000000401945000292
*EC 603381
*LN 38AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-L2000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk29
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";-000
*PN 000000000000401945000292
*EC 603381
*LN 38CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-L3000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk30
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";]000
*PN 000000000000401945000292
*EC 603381
*LN 38EC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-L4000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk31
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<%000
*PN 000000000000401945000292
*EC 603381
*LN 390C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-L5000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk32
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<U000
*PN 000000000000401945000292
*EC 603381
*LN 392C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-L6000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk33
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<{000
*PN 000000000000401945000292
*EC 603381
*LN 394C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-L7000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk34
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=M000
*PN 000000000000401945000292
*EC 603381
*LN 396C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-L8000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk35
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=s000
*PN 000000000000401945000292
*EC 603381
*LN 398C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-L9000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk36
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">?000
*PN 000000000000401945000292
*EC 603381
*LN 39AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-LA000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk37
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">k000
*PN 000000000000401945000292
*EC 603381
*LN 39CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D514-LB000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk38
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81!v;000
*PN 00000000000040195B000292
*EC 603381
*LN 31C8
*Z0 10
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-L0
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk39
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":?000
*PN 00000000000040195B000292
*EC 603381
*LN 388C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-L1000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk40
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":k000
*PN 00000000000040195B000292
*EC 603381
*LN 38AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-L2000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk41
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";-000
*PN 00000000000040195B000292
*EC 603381
*LN 38CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-L3000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk42
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";]000
*PN 00000000000040195B000292
*EC 603381
*LN 38EC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-L4000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk43
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<%000
*PN 00000000000040195B000292
*EC 603381
*LN 390C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-L5000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk44
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<U000
*PN 00000000000040195B000292
*EC 603381
*LN 392C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-L6000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk45
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<{000
*PN 00000000000040195B000292
*EC 603381
*LN 394C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-L7000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk46
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=M000
*PN 00000000000040195B000292
*EC 603381
*LN 396C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-L8000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk47
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=s000
*PN 00000000000040195B000292
*EC 603381
*LN 398C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-L9000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk48
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">?000
*PN 00000000000040195B000292
*EC 603381
*LN 39AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-LA000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk49
*PL 0A-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">k000
*PN 00000000000040195B000292
*EC 603381
*LN 39CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C2-T2-W500009740834D56C-LB000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk50
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L0
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk51
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L1000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk52
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L2000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk53
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L3000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk54
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L4000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk55
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L5000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk56
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L6000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk57
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L7000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk58
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L8000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk59
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L9000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk60
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-LA000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk61
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-LB000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk62
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-LC000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk63
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-LD000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk64
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-LE000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk65
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-LF000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk66
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L10000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk67
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L11000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk68
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L12000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk69
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L13000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk70
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L14000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk71
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L15000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk72
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L16000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk73
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L17000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk74
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L18000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk75
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L19000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk76
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L1A000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk77
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L1B000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk78
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L1C000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk79
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L1D000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk80
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L1E000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk81
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L1F000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk82
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L20000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk83
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L21000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk84
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L22000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk85
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L23000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk86
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L24000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk87
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L25000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk88
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L26000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk89
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L27000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk90
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L28000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk91
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L29000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk92
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L2A000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk93
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L2B000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk94
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L2C000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk95
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L2D000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk96
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L2E000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk97
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L2F000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk98
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L30000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk99
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L31000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk100
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L32000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk101
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L33000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk102
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L34000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk103
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L35000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk104
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L36000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk105
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L37000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk106
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L38000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk107
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L39000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk108
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L3A000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk109
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L3B000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk110
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L3C000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk111
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L3D000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk112
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L3E000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk113
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L3F000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk114
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L40000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk115
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81!v;000
*PN 000000000000401954000292
*EC 603381
*LN 31C8
*Z0 10
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-L0
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk116
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":?000
*PN 000000000000401954000292
*EC 603381
*LN 388C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-L1000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk117
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":k000
*PN 000000000000401954000292
*EC 603381
*LN 38AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-L2000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk118
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";-000
*PN 000000000000401954000292
*EC 603381
*LN 38CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-L3000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk119
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";]000
*PN 000000000000401954000292
*EC 603381
*LN 38EC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-L4000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk120
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<%000
*PN 000000000000401954000292
*EC 603381
*LN 390C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-L5000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk121
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<U000
*PN 000000000000401954000292
*EC 603381
*LN 392C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-L6000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk122
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<{000
*PN 000000000000401954000292
*EC 603381
*LN 394C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-L7000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk123
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=M000
*PN 000000000000401954000292
*EC 603381
*LN 396C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-L8000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk124
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=s000
*PN 000000000000401954000292
*EC 603381
*LN 398C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-L9000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk125
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">?000
*PN 000000000000401954000292
*EC 603381
*LN 39AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-LA000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk126
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">k000
*PN 000000000000401954000292
*EC 603381
*LN 39CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D550-LB000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk127
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81!v;000
*PN 00000000000040194A000292
*EC 603381
*LN 31C8
*Z0 10
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-L0
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk128
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":?000
*PN 00000000000040194A000292
*EC 603381
*LN 388C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-L1000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk129
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":k000
*PN 00000000000040194A000292
*EC 603381
*LN 38AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-L2000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk130
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";-000
*PN 00000000000040194A000292
*EC 603381
*LN 38CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-L3000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk131
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";]000
*PN 00000000000040194A000292
*EC 603381
*LN 38EC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-L4000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk132
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<%000
*PN 00000000000040194A000292
*EC 603381
*LN 390C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-L5000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk133
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<U000
*PN 00000000000040194A000292
*EC 603381
*LN 392C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-L6000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk134
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<{000
*PN 00000000000040194A000292
*EC 603381
*LN 394C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-L7000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk135
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=M000
*PN 00000000000040194A000292
*EC 603381
*LN 396C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-L8000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk136
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=s000
*PN 00000000000040194A000292
*EC 603381
*LN 398C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-L9000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk137
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">?000
*PN 00000000000040194A000292
*EC 603381
*LN 39AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-LA000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk138
*PL 0E-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">k000
*PN 00000000000040194A000292
*EC 603381
*LN 39CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T1-W500009740834D528-LB000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk139
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81!v;000
*PN 000000000000401945000292
*EC 603381
*LN 31C8
*Z0 10
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-L0
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk140
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":?000
*PN 000000000000401945000292
*EC 603381
*LN 388C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-L1000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk141
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":k000
*PN 000000000000401945000292
*EC 603381
*LN 38AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-L2000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk142
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";-000
*PN 000000000000401945000292
*EC 603381
*LN 38CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-L3000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk143
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";]000
*PN 000000000000401945000292
*EC 603381
*LN 38EC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-L4000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk144
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<%000
*PN 000000000000401945000292
*EC 603381
*LN 390C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-L5000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk145
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<U000
*PN 000000000000401945000292
*EC 603381
*LN 392C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-L6000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk146
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<{000
*PN 000000000000401945000292
*EC 603381
*LN 394C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-L7000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk147
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=M000
*PN 000000000000401945000292
*EC 603381
*LN 396C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-L8000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk148
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=s000
*PN 000000000000401945000292
*EC 603381
*LN 398C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-L9000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk149
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">?000
*PN 000000000000401945000292
*EC 603381
*LN 39AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-LA000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk150
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">k000
*PN 000000000000401945000292
*EC 603381
*LN 39CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D514-LB000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk151
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81!v;000
*PN 00000000000040195B000292
*EC 603381
*LN 31C8
*Z0 10
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-L0
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk152
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":?000
*PN 00000000000040195B000292
*EC 603381
*LN 388C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-L1000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk153
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81":k000
*PN 00000000000040195B000292
*EC 603381
*LN 38AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-L2000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk154
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";-000
*PN 00000000000040195B000292
*EC 603381
*LN 38CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-L3000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk155
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81";]000
*PN 00000000000040195B000292
*EC 603381
*LN 38EC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-L4000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk156
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<%000
*PN 00000000000040195B000292
*EC 603381
*LN 390C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-L5000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk157
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<U000
*PN 00000000000040195B000292
*EC 603381
*LN 392C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-L6000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk158
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"<{000
*PN 00000000000040195B000292
*EC 603381
*LN 394C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-L7000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk159
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=M000
*PN 00000000000040195B000292
*EC 603381
*LN 396C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-L8000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk160
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81"=s000
*PN 00000000000040195B000292
*EC 603381
*LN 398C
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-L9000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk161
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">?000
*PN 00000000000040195B000292
*EC 603381
*LN 39AC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-LA000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk162
*PL 0E-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81">k000
*PN 00000000000040195B000292
*EC 603381
*LN 39CC
*Z0 20
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T2-W500009740834D56C-LB000000000000
*FC ????????
*DS MPIO IBM FlashSystem Disk
*AX hdisk163
*PL 0B-00-02
*MF IBM     
*TM FlashSystem-9840
*RL 31313336
*SN 420a6284
*Z0 000005325B001002
*Z1 420a-0000-0
*YL U2C4E.001.DBJZ836-P2-C2-T3-W500507605E82FB42-L41000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk164
*PL 0F-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81#Hl000
*PN 00000000000040194D000292
*EC 603381
*LN 4F2D
*Z0 08
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T4-W500009740834D534-L0
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk165
*PL 0F-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81#Ht000
*PN 00000000000040194D000292
*EC 603381
*LN 4F35
*Z0 08
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T4-W500009740834D534-L1000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk166
*PL 0F-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81#H|000
*PN 00000000000040194D000292
*EC 603381
*LN 4F3D
*Z0 08
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T4-W500009740834D534-L2000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk167
*PL 0F-01-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81#I&000
*PN 00000000000040194D000292
*EC 603381
*LN 4F45
*Z0 08
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C1-T4-W500009740834D534-L3000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk168
*PL 0I-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81#Hl000
*PN 00000000000040194C000292
*EC 603381
*LN 4F2D
*Z0 08
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C5-T1-W500009740834D530-L0
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk169
*PL 0I-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81#Ht000
*PN 00000000000040194C000292
*EC 603381
*LN 4F35
*Z0 08
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C5-T1-W500009740834D530-L1000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk170
*PL 0I-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81#H|000
*PN 00000000000040194C000292
*EC 603381
*LN 4F3D
*Z0 08
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C5-T1-W500009740834D530-L2000000000000
*FC ????????
*DS EMC Symmetrix FCP VRAID
*AX hdisk171
*PL 0I-00-02
*MF EMC     
*TM SYMMETRIX       
*RL 5876
*SN 81#I&000
*PN 00000000000040194C000292
*EC 603381
*LN 4F45
*Z0 08
*Z1 40
*Z2 000000300D9C09000260019C
*Z3 12000000
*Z4 541B0000
*Z5 9F80
*Z6 45
*YL U2C4E.001.DBJZ836-P2-C5-T1-W500009740834D530-L3000000000000
*FC ????????
*DS Fibre Channel Network Interface
*AX fc7
*PL 0F-01-01
*YL 
*FC ????????
*DS Fibre Channel Network Interface
*AX fc8
*PL 0I-00-01
*YL 
==== EXITED with rc 0 ====
==== END lsvpd Tue Jul  7 13:04:29 CDT 2015 ====
