==== This output can be found in Systems/dx1011/os/crontab-l.txt ====
==== START crontab -l Tue Jul  7 13:38:36 CDT 2015 ====
# @(#)08	1.15.1.3  src/bos/usr/sbin/cron/root, cmdcntl, bos610 2/11/94 17:19:47
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# bos610 src/bos/usr/sbin/cron/root 1.15.1.3
#
# Licensed Materials - Property of IBM
#
# COPYRIGHT International Business Machines Corp. 1989,1994
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# IBM_PROLOG_END_TAG
#
# COMPONENT_NAME: (CMDCNTL) commands needed for basic system needs
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1989,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#0 3 * * * /usr/sbin/skulker
#45 2 * * 0 /usr/lib/spell/compress
#45 23 * * * ulimit 5000; /usr/lib/smdemon.cleanu > /dev/null
0 11 * * * /usr/bin/errclear -d S,O 30
0 12 * * * /usr/bin/errclear -d H 90
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/sbin/dumpctrl -k >/dev/null 2>/dev/null
0 15 * * *  /usr/lib/ras/dumpcheck >/dev/null 2>&1
30 * * * * /usr/ios/sbin/ruled_cleaning
0,10,20,30,40,50 * * * * /usr/sbin/sspupgrade -upgrade
0 * * * * /usr/ios/cli/cron_mail_check.sh 2>/dev/null
0 * * * * /usr/ios/lpm/sbin/httpdmgr rotatelogs 1>/dev/null 2>/dev/null
#
# ITUAM UNIX/Linux Data Collector scripts
#
5 1 * * * (/opt/IBM/tivoli/ituam/collectors/Unix/etc/ituam_uc_nightly 1> /opt/IBM/tivoli/ituam/collectors/Unix/log/ituam_uc_nightly.log 2>&1)
10 1 * * * (/opt/IBM/tivoli/ituam/collectors/Unix/scripts/aacct/ituam_get_aacct 1> /opt/IBM/tivoli/ituam/collectors/Unix/log/ituam_get_aacct.log 2>&1)
15 1 * * * (/opt/IBM/tivoli/ituam/collectors/Unix/scripts/aacct/ituam_format_aacct 1> /opt/IBM/tivoli/ituam/collectors/Unix/log/ituam_format_aacct.log 2>&1)
#45 3 * * * (/opt/IBM/tivoli/ituam/collectors/Unix/scripts/aacct/ituam_send_aacct 1> /opt/IBM/tivoli/ituam/collectors/Unix/log/ituam_send_aacct.log 2>&1)
0 6 * * * cd /var/perf/daily && ls $(hostname -s)_*.topas|xargs -i topasout -a {}
55 23 * * * /var/perf/pm/bin/pmcfg >/dev/null 2>&1      #Enable PM Data Collection
0 8 * * * /perfdata/nmon/nmon.sh
0 20 * * * /perfdata/nmon/nmon.sh
0 * * * * /usr/ios/lpm/sbin/slpregivm 1>/dev/null 2>/dev/null
==== EXITED with rc 0 ====
==== END crontab -l Tue Jul  7 13:38:36 CDT 2015 ====
