==== This output can be found in Systems/dx1011/os/prtconf.txt ====
==== START prtconf Tue Jul  7 13:39:37 CDT 2015 ====
System Model: IBM,9179-MHD
Machine Serial Number: 212EECV
Processor Type: PowerPC_POWER7
Processor Implementation Mode: POWER 7
Processor Version: PV_7_Compat
Number Of Processors: 6
Processor Clock Speed: 4424 MHz
CPU Type: 64-bit
Kernel Type: 64-bit
LPAR Info: 3 VIO2
Memory Size: 8192 MB
Good Memory Size: 8192 MB
Platform Firmware level: AM780_068
Firmware Version: IBM,AM780_068
Console Login: enable
Auto Restart: true
Full Core: false
NX Crypto Acceleration: Capable and Enabled
 
Network Information
	Host Name: DX1011
	IP Address: 10.51.229.241
	Sub Netmask: 255.255.255.0
	Gateway: 10.51.229.1
	Name Server: 
	Domain Name: 
 
Paging Space Information
	Total Paging Space: 1536MB
	Percent Used: 1%
 
Volume Groups Information
============================================================================== 
Inactive VGs
============================================================================== 
altinst_rootvg
============================================================================== 
Active VGs
============================================================================== 
vg0:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk1            active            1444        124         49..00..00..00..75
============================================================================== 
 
rootvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk0            active            722         649         144..130..86..144..145
hdisk2            active            722         641         144..122..86..144..145
============================================================================== 
 
INSTALLED RESOURCE LIST

The following resources are installed on the machine.
+/- = Added or deleted from Resource List.
*   = Diagnostic support not available.
	
  Model Architecture: chrp
  Model Implementation: Multiple Processor, PCI bus
	
+ sys0                                                                           System Object
+ sysplanar0                                                                     System Planar
* pci15            U2C4E.001.DBJU921-P2                                          PCI Express Bus
* pci16            U2C4E.001.DBJU921-P2-C1                                       PCI Express Bus
* pci17            U2C4E.001.DBJU921-P2-C1                                       PCI Express Bus
* pci18            U2C4E.001.DBJU921-P2-C1                                       PCI Express Bus
+ fcs12            U2C4E.001.DBJU921-P2-C1-T1                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet8           U2C4E.001.DBJU921-P2-C1-T1                                    Fibre Channel Network Protocol Device
+ fscsi12          U2C4E.001.DBJU921-P2-C1-T1                                    FC SCSI I/O Controller Protocol Device
* hdisk690         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L0               EMC Symmetrix FCP VRAID
* hdisk691         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L1000000000000   EMC Symmetrix FCP VRAID
* hdisk692         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L2000000000000   EMC Symmetrix FCP VRAID
* hdisk693         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L3000000000000   EMC Symmetrix FCP VRAID
* hdisk694         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L4000000000000   EMC Symmetrix FCP VRAID
* hdisk695         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L5000000000000   EMC Symmetrix FCP VRAID
* hdisk696         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L6000000000000   EMC Symmetrix FCP VRAID
* hdisk697         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L7000000000000   EMC Symmetrix FCP VRAID
* hdisk698         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L8000000000000   EMC Symmetrix FCP VRAID
* hdisk699         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L9000000000000   EMC Symmetrix FCP VRAID
* hdisk700         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-LA000000000000   EMC Symmetrix FCP VRAID
* hdisk701         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-LB000000000000   EMC Symmetrix FCP VRAID
* hdisk702         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-LC000000000000   EMC Symmetrix FCP VRAID
* hdisk703         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-LD000000000000   EMC Symmetrix FCP VRAID
* hdisk704         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-LE000000000000   EMC Symmetrix FCP VRAID
* hdisk705         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-LF000000000000   EMC Symmetrix FCP VRAID
* hdisk706         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L10000000000000  EMC Symmetrix FCP VRAID
* hdisk707         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L11000000000000  EMC Symmetrix FCP VRAID
* hdisk708         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L12000000000000  EMC Symmetrix FCP VRAID
* hdisk709         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L13000000000000  EMC Symmetrix FCP VRAID
* hdisk710         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L14000000000000  EMC Symmetrix FCP VRAID
* hdisk711         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L15000000000000  EMC Symmetrix FCP VRAID
* hdisk712         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L16000000000000  EMC Symmetrix FCP VRAID
* hdisk713         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L17000000000000  EMC Symmetrix FCP VRAID
* hdisk714         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L18000000000000  EMC Symmetrix FCP VRAID
* hdisk715         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L19000000000000  EMC Symmetrix FCP VRAID
* hdisk716         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L1A000000000000  EMC Symmetrix FCP VRAID
* hdisk717         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L1B000000000000  EMC Symmetrix FCP VRAID
* hdisk718         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L1C000000000000  EMC Symmetrix FCP VRAID
* hdisk719         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L1D000000000000  EMC Symmetrix FCP VRAID
* hdisk720         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L1E000000000000  EMC Symmetrix FCP VRAID
* hdisk721         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D550-L1F000000000000  EMC Symmetrix FCP VRAID
* hdisk722         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L0               EMC Symmetrix FCP VRAID
* hdisk723         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L1000000000000   EMC Symmetrix FCP VRAID
* hdisk724         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L2000000000000   EMC Symmetrix FCP VRAID
* hdisk725         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L3000000000000   EMC Symmetrix FCP VRAID
* hdisk726         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L4000000000000   EMC Symmetrix FCP VRAID
* hdisk727         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L5000000000000   EMC Symmetrix FCP VRAID
* hdisk728         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L6000000000000   EMC Symmetrix FCP VRAID
* hdisk729         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L7000000000000   EMC Symmetrix FCP VRAID
* hdisk730         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L8000000000000   EMC Symmetrix FCP VRAID
* hdisk731         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L9000000000000   EMC Symmetrix FCP VRAID
* hdisk732         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-LA000000000000   EMC Symmetrix FCP VRAID
* hdisk733         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-LB000000000000   EMC Symmetrix FCP VRAID
* hdisk734         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-LC000000000000   EMC Symmetrix FCP VRAID
* hdisk735         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-LD000000000000   EMC Symmetrix FCP VRAID
* hdisk736         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-LE000000000000   EMC Symmetrix FCP VRAID
* hdisk737         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-LF000000000000   EMC Symmetrix FCP VRAID
* hdisk738         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L10000000000000  EMC Symmetrix FCP VRAID
* hdisk739         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L11000000000000  EMC Symmetrix FCP VRAID
* hdisk740         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L12000000000000  EMC Symmetrix FCP VRAID
* hdisk741         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L13000000000000  EMC Symmetrix FCP VRAID
* hdisk742         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L14000000000000  EMC Symmetrix FCP VRAID
* hdisk743         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L15000000000000  EMC Symmetrix FCP VRAID
* hdisk744         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L16000000000000  EMC Symmetrix FCP VRAID
* hdisk745         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L17000000000000  EMC Symmetrix FCP VRAID
* hdisk746         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L18000000000000  EMC Symmetrix FCP VRAID
* hdisk747         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L19000000000000  EMC Symmetrix FCP VRAID
* hdisk748         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L1A000000000000  EMC Symmetrix FCP VRAID
* hdisk749         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L1B000000000000  EMC Symmetrix FCP VRAID
* hdisk750         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L1C000000000000  EMC Symmetrix FCP VRAID
* hdisk751         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L1D000000000000  EMC Symmetrix FCP VRAID
* hdisk752         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L1E000000000000  EMC Symmetrix FCP VRAID
* hdisk753         U2C4E.001.DBJU921-P2-C1-T1-W500009740834D528-L1F000000000000  EMC Symmetrix FCP VRAID
* sfwcomm15        U2C4E.001.DBJU921-P2-C1-T1-W0-L0                              Fibre Channel Storage Framework Comm
+ fcs13            U2C4E.001.DBJU921-P2-C1-T2                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet9           U2C4E.001.DBJU921-P2-C1-T2                                    Fibre Channel Network Protocol Device
+ fscsi13          U2C4E.001.DBJU921-P2-C1-T2                                    FC SCSI I/O Controller Protocol Device
* hdisk754         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L0               EMC Symmetrix FCP VRAID
* hdisk755         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L1000000000000   EMC Symmetrix FCP VRAID
* hdisk756         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L2000000000000   EMC Symmetrix FCP VRAID
* hdisk757         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L3000000000000   EMC Symmetrix FCP VRAID
* hdisk758         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L4000000000000   EMC Symmetrix FCP VRAID
* hdisk759         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L5000000000000   EMC Symmetrix FCP VRAID
* hdisk760         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L6000000000000   EMC Symmetrix FCP VRAID
* hdisk761         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L7000000000000   EMC Symmetrix FCP VRAID
* hdisk762         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L8000000000000   EMC Symmetrix FCP VRAID
* hdisk763         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L9000000000000   EMC Symmetrix FCP VRAID
* hdisk764         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-LA000000000000   EMC Symmetrix FCP VRAID
* hdisk765         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-LB000000000000   EMC Symmetrix FCP VRAID
* hdisk766         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-LC000000000000   EMC Symmetrix FCP VRAID
* hdisk767         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-LD000000000000   EMC Symmetrix FCP VRAID
* hdisk768         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-LE000000000000   EMC Symmetrix FCP VRAID
* hdisk769         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-LF000000000000   EMC Symmetrix FCP VRAID
* hdisk770         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L10000000000000  EMC Symmetrix FCP VRAID
* hdisk771         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L11000000000000  EMC Symmetrix FCP VRAID
* hdisk772         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L12000000000000  EMC Symmetrix FCP VRAID
* hdisk773         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L13000000000000  EMC Symmetrix FCP VRAID
* hdisk774         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L14000000000000  EMC Symmetrix FCP VRAID
* hdisk775         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L15000000000000  EMC Symmetrix FCP VRAID
* hdisk776         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L16000000000000  EMC Symmetrix FCP VRAID
* hdisk777         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L17000000000000  EMC Symmetrix FCP VRAID
* hdisk778         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L18000000000000  EMC Symmetrix FCP VRAID
* hdisk779         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L19000000000000  EMC Symmetrix FCP VRAID
* hdisk780         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L1A000000000000  EMC Symmetrix FCP VRAID
* hdisk781         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L1B000000000000  EMC Symmetrix FCP VRAID
* hdisk782         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L1C000000000000  EMC Symmetrix FCP VRAID
* hdisk783         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L1D000000000000  EMC Symmetrix FCP VRAID
* hdisk784         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L1E000000000000  EMC Symmetrix FCP VRAID
* hdisk785         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D514-L1F000000000000  EMC Symmetrix FCP VRAID
* hdisk786         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L0               EMC Symmetrix FCP VRAID
* hdisk787         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L1000000000000   EMC Symmetrix FCP VRAID
* hdisk788         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L2000000000000   EMC Symmetrix FCP VRAID
* hdisk789         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L3000000000000   EMC Symmetrix FCP VRAID
* hdisk790         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L4000000000000   EMC Symmetrix FCP VRAID
* hdisk791         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L5000000000000   EMC Symmetrix FCP VRAID
* hdisk792         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L6000000000000   EMC Symmetrix FCP VRAID
* hdisk793         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L7000000000000   EMC Symmetrix FCP VRAID
* hdisk794         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L8000000000000   EMC Symmetrix FCP VRAID
* hdisk795         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L9000000000000   EMC Symmetrix FCP VRAID
* hdisk796         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-LA000000000000   EMC Symmetrix FCP VRAID
* hdisk797         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-LB000000000000   EMC Symmetrix FCP VRAID
* hdisk798         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-LC000000000000   EMC Symmetrix FCP VRAID
* hdisk799         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-LD000000000000   EMC Symmetrix FCP VRAID
* hdisk800         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-LE000000000000   EMC Symmetrix FCP VRAID
* hdisk801         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-LF000000000000   EMC Symmetrix FCP VRAID
* hdisk802         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L10000000000000  EMC Symmetrix FCP VRAID
* hdisk803         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L11000000000000  EMC Symmetrix FCP VRAID
* hdisk804         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L12000000000000  EMC Symmetrix FCP VRAID
* hdisk805         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L13000000000000  EMC Symmetrix FCP VRAID
* hdisk806         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L14000000000000  EMC Symmetrix FCP VRAID
* hdisk807         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L15000000000000  EMC Symmetrix FCP VRAID
* hdisk808         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L16000000000000  EMC Symmetrix FCP VRAID
* hdisk809         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L17000000000000  EMC Symmetrix FCP VRAID
* hdisk810         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L18000000000000  EMC Symmetrix FCP VRAID
* hdisk811         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L19000000000000  EMC Symmetrix FCP VRAID
* hdisk812         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L1A000000000000  EMC Symmetrix FCP VRAID
* hdisk813         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L1B000000000000  EMC Symmetrix FCP VRAID
* hdisk814         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L1C000000000000  EMC Symmetrix FCP VRAID
* hdisk815         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L1D000000000000  EMC Symmetrix FCP VRAID
* hdisk816         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L1E000000000000  EMC Symmetrix FCP VRAID
* hdisk817         U2C4E.001.DBJU921-P2-C1-T2-W500009740834D56C-L1F000000000000  EMC Symmetrix FCP VRAID
* sfwcomm16        U2C4E.001.DBJU921-P2-C1-T2-W0-L0                              Fibre Channel Storage Framework Comm
* pci19            U2C4E.001.DBJU921-P2-C1                                       PCI Express Bus
+ fcs14            U2C4E.001.DBJU921-P2-C1-T3                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet10          U2C4E.001.DBJU921-P2-C1-T3                                    Fibre Channel Network Protocol Device
+ fscsi14          U2C4E.001.DBJU921-P2-C1-T3                                    FC SCSI I/O Controller Protocol Device
* sfwcomm17        U2C4E.001.DBJU921-P2-C1-T3-W0-L0                              Fibre Channel Storage Framework Comm
+ fcs15            U2C4E.001.DBJU921-P2-C1-T4                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet11          U2C4E.001.DBJU921-P2-C1-T4                                    Fibre Channel Network Protocol Device
+ fscsi15          U2C4E.001.DBJU921-P2-C1-T4                                    FC SCSI I/O Controller Protocol Device
* sfwcomm18        U2C4E.001.DBJU921-P2-C1-T4-W0-L0                              Fibre Channel Storage Framework Comm
* vio0                                                                           Virtual I/O Bus
* vfchost19        U9179.MHD.212EECV-V3-C415                                     Virtual FC Server Adapter
* vfchost18        U9179.MHD.212EECV-V3-C416                                     Virtual FC Server Adapter
* vhost34          U9179.MHD.212EECV-V3-C216                                     Virtual SCSI Server Adapter
* vhost33          U9179.MHD.212EECV-V3-C217                                     Virtual SCSI Server Adapter
* vhost32          U9179.MHD.212EECV-V3-C218                                     Virtual SCSI Server Adapter
* vhost31          U9179.MHD.212EECV-V3-C219                                     Virtual SCSI Server Adapter
* vhost30          U9179.MHD.212EECV-V3-C220                                     Virtual SCSI Server Adapter
* vfchost17        U9179.MHD.212EECV-V3-C418                                     Virtual FC Server Adapter
* vfchost16        U9179.MHD.212EECV-V3-C417                                     Virtual FC Server Adapter
* vfchost15        U9179.MHD.212EECV-V3-C425                                     Virtual FC Server Adapter
* vfchost14        U9179.MHD.212EECV-V3-C426                                     Virtual FC Server Adapter
* vhost29          U9179.MHD.212EECV-V3-C230                                     Virtual SCSI Server Adapter
* vhost28          U9179.MHD.212EECV-V3-C226                                     Virtual SCSI Server Adapter
* vhost27          U9179.MHD.212EECV-V3-C227                                     Virtual SCSI Server Adapter
* vhost26          U9179.MHD.212EECV-V3-C228                                     Virtual SCSI Server Adapter
* vhost25          U9179.MHD.212EECV-V3-C229                                     Virtual SCSI Server Adapter
* vfchost13        U9179.MHD.212EECV-V3-C427                                     Virtual FC Server Adapter
* vfchost12        U9179.MHD.212EECV-V3-C428                                     Virtual FC Server Adapter
* vfchost11        U9179.MHD.212EECV-V3-C348                                     Virtual FC Server Adapter
* vfchost10        U9179.MHD.212EECV-V3-C347                                     Virtual FC Server Adapter
* vfchost9         U9179.MHD.212EECV-V3-C346                                     Virtual FC Server Adapter
* vfchost8         U9179.MHD.212EECV-V3-C345                                     Virtual FC Server Adapter
* vfchost7         U9179.MHD.212EECV-V3-C338                                     Virtual FC Server Adapter
* vfchost6         U9179.MHD.212EECV-V3-C337                                     Virtual FC Server Adapter
* vfchost5         U9179.MHD.212EECV-V3-C336                                     Virtual FC Server Adapter
* vfchost4         U9179.MHD.212EECV-V3-C335                                     Virtual FC Server Adapter
* vfchost3         U9179.MHD.212EECV-V3-C308                                     Virtual FC Server Adapter
* vfchost2         U9179.MHD.212EECV-V3-C307                                     Virtual FC Server Adapter
* vfchost1         U9179.MHD.212EECV-V3-C306                                     Virtual FC Server Adapter
* vfchost0         U9179.MHD.212EECV-V3-C305                                     Virtual FC Server Adapter
* vhost22          U9179.MHD.212EECV-V3-C150                                     Virtual SCSI Server Adapter
* vhost21          U9179.MHD.212EECV-V3-C149                                     Virtual SCSI Server Adapter
* vhost20          U9179.MHD.212EECV-V3-C148                                     Virtual SCSI Server Adapter
* vhost19          U9179.MHD.212EECV-V3-C147                                     Virtual SCSI Server Adapter
* vhost18          U9179.MHD.212EECV-V3-C146                                     Virtual SCSI Server Adapter
* vhost17          U9179.MHD.212EECV-V3-C140                                     Virtual SCSI Server Adapter
* vhost16          U9179.MHD.212EECV-V3-C139                                     Virtual SCSI Server Adapter
* vhost15          U9179.MHD.212EECV-V3-C138                                     Virtual SCSI Server Adapter
* vhost14          U9179.MHD.212EECV-V3-C137                                     Virtual SCSI Server Adapter
* vhost13          U9179.MHD.212EECV-V3-C136                                     Virtual SCSI Server Adapter
* vhost12          U9179.MHD.212EECV-V3-C110                                     Virtual SCSI Server Adapter
* vhost11          U9179.MHD.212EECV-V3-C109                                     Virtual SCSI Server Adapter
* vhost10          U9179.MHD.212EECV-V3-C108                                     Virtual SCSI Server Adapter
* vhost9           U9179.MHD.212EECV-V3-C107                                     Virtual SCSI Server Adapter
* vhost8           U9179.MHD.212EECV-V3-C106                                     Virtual SCSI Server Adapter
* vhost7           U9179.MHD.212EECV-V3-C27                                      Virtual SCSI Server Adapter
* vtscsi218        U9179.MHD.212EECV-V3-C27-L39                                  Virtual Target Device - Disk
* vtscsi216        U9179.MHD.212EECV-V3-C27-L38                                  Virtual Target Device - Disk
* vtscsi214        U9179.MHD.212EECV-V3-C27-L37                                  Virtual Target Device - Disk
* vtscsi212        U9179.MHD.212EECV-V3-C27-L36                                  Virtual Target Device - Disk
* vtscsi210        U9179.MHD.212EECV-V3-C27-L35                                  Virtual Target Device - Disk
* vtscsi208        U9179.MHD.212EECV-V3-C27-L34                                  Virtual Target Device - Disk
* vtscsi206        U9179.MHD.212EECV-V3-C27-L33                                  Virtual Target Device - Disk
* vtscsi204        U9179.MHD.212EECV-V3-C27-L32                                  Virtual Target Device - Disk
* vtscsi202        U9179.MHD.212EECV-V3-C27-L31                                  Virtual Target Device - Disk
* vtscsi200        U9179.MHD.212EECV-V3-C27-L30                                  Virtual Target Device - Disk
* vtscsi198        U9179.MHD.212EECV-V3-C27-L29                                  Virtual Target Device - Disk
* vtscsi196        U9179.MHD.212EECV-V3-C27-L28                                  Virtual Target Device - Disk
* vtscsi194        U9179.MHD.212EECV-V3-C27-L27                                  Virtual Target Device - Disk
* vtscsi192        U9179.MHD.212EECV-V3-C27-L26                                  Virtual Target Device - Disk
* vtscsi190        U9179.MHD.212EECV-V3-C27-L25                                  Virtual Target Device - Disk
* vtscsi188        U9179.MHD.212EECV-V3-C27-L24                                  Virtual Target Device - Disk
* vtscsi186        U9179.MHD.212EECV-V3-C27-L23                                  Virtual Target Device - Disk
* vtscsi184        U9179.MHD.212EECV-V3-C27-L22                                  Virtual Target Device - Disk
* vtscsi182        U9179.MHD.212EECV-V3-C27-L21                                  Virtual Target Device - Disk
* vtscsi180        U9179.MHD.212EECV-V3-C27-L20                                  Virtual Target Device - Disk
* vtscsi178        U9179.MHD.212EECV-V3-C27-L19                                  Virtual Target Device - Disk
* vtscsi176        U9179.MHD.212EECV-V3-C27-L18                                  Virtual Target Device - Disk
* vtscsi174        U9179.MHD.212EECV-V3-C27-L17                                  Virtual Target Device - Disk
* vtscsi172        U9179.MHD.212EECV-V3-C27-L16                                  Virtual Target Device - Disk
* vtscsi170        U9179.MHD.212EECV-V3-C27-L15                                  Virtual Target Device - Disk
* vtscsi168        U9179.MHD.212EECV-V3-C27-L14                                  Virtual Target Device - Disk
* vtscsi166        U9179.MHD.212EECV-V3-C27-L13                                  Virtual Target Device - Disk
* vtscsi164        U9179.MHD.212EECV-V3-C27-L12                                  Virtual Target Device - Disk
* vtscsi162        U9179.MHD.212EECV-V3-C27-L11                                  Virtual Target Device - Disk
* vtscsi160        U9179.MHD.212EECV-V3-C27-L10                                  Virtual Target Device - Disk
* vtscsi158        U9179.MHD.212EECV-V3-C27-L9                                   Virtual Target Device - Disk
* vtscsi156        U9179.MHD.212EECV-V3-C27-L8                                   Virtual Target Device - Disk
* vtscsi154        U9179.MHD.212EECV-V3-C27-L7                                   Virtual Target Device - Disk
* vtscsi152        U9179.MHD.212EECV-V3-C27-L6                                   Virtual Target Device - Disk
* vtscsi150        U9179.MHD.212EECV-V3-C27-L5                                   Virtual Target Device - Disk
* vtscsi148        U9179.MHD.212EECV-V3-C27-L4                                   Virtual Target Device - Disk
* vtscsi146        U9179.MHD.212EECV-V3-C27-L3                                   Virtual Target Device - Disk
* vtscsi144        U9179.MHD.212EECV-V3-C27-L2                                   Virtual Target Device - Disk
* vtscsi127        U9179.MHD.212EECV-V3-C27-L1                                   Virtual Target Device - Disk
* vtscsi7          U9179.MHD.212EECV-V3-C27-L40                                  Virtual Target Device - Disk
* vhost6           U9179.MHD.212EECV-V3-C26                                      Virtual SCSI Server Adapter
* vtscsi217        U9179.MHD.212EECV-V3-C26-L39                                  Virtual Target Device - Disk
* vtscsi215        U9179.MHD.212EECV-V3-C26-L38                                  Virtual Target Device - Disk
* vtscsi213        U9179.MHD.212EECV-V3-C26-L37                                  Virtual Target Device - Disk
* vtscsi211        U9179.MHD.212EECV-V3-C26-L36                                  Virtual Target Device - Disk
* vtscsi209        U9179.MHD.212EECV-V3-C26-L35                                  Virtual Target Device - Disk
* vtscsi207        U9179.MHD.212EECV-V3-C26-L34                                  Virtual Target Device - Disk
* vtscsi205        U9179.MHD.212EECV-V3-C26-L33                                  Virtual Target Device - Disk
* vtscsi203        U9179.MHD.212EECV-V3-C26-L32                                  Virtual Target Device - Disk
* vtscsi201        U9179.MHD.212EECV-V3-C26-L31                                  Virtual Target Device - Disk
* vtscsi199        U9179.MHD.212EECV-V3-C26-L30                                  Virtual Target Device - Disk
* vtscsi197        U9179.MHD.212EECV-V3-C26-L29                                  Virtual Target Device - Disk
* vtscsi195        U9179.MHD.212EECV-V3-C26-L28                                  Virtual Target Device - Disk
* vtscsi193        U9179.MHD.212EECV-V3-C26-L27                                  Virtual Target Device - Disk
* vtscsi191        U9179.MHD.212EECV-V3-C26-L26                                  Virtual Target Device - Disk
* vtscsi189        U9179.MHD.212EECV-V3-C26-L25                                  Virtual Target Device - Disk
* vtscsi187        U9179.MHD.212EECV-V3-C26-L24                                  Virtual Target Device - Disk
* vtscsi185        U9179.MHD.212EECV-V3-C26-L23                                  Virtual Target Device - Disk
* vtscsi183        U9179.MHD.212EECV-V3-C26-L22                                  Virtual Target Device - Disk
* vtscsi181        U9179.MHD.212EECV-V3-C26-L21                                  Virtual Target Device - Disk
* vtscsi179        U9179.MHD.212EECV-V3-C26-L20                                  Virtual Target Device - Disk
* vtscsi177        U9179.MHD.212EECV-V3-C26-L19                                  Virtual Target Device - Disk
* vtscsi175        U9179.MHD.212EECV-V3-C26-L18                                  Virtual Target Device - Disk
* vtscsi173        U9179.MHD.212EECV-V3-C26-L17                                  Virtual Target Device - Disk
* vtscsi171        U9179.MHD.212EECV-V3-C26-L16                                  Virtual Target Device - Disk
* vtscsi169        U9179.MHD.212EECV-V3-C26-L15                                  Virtual Target Device - Disk
* vtscsi167        U9179.MHD.212EECV-V3-C26-L14                                  Virtual Target Device - Disk
* vtscsi165        U9179.MHD.212EECV-V3-C26-L13                                  Virtual Target Device - Disk
* vtscsi163        U9179.MHD.212EECV-V3-C26-L12                                  Virtual Target Device - Disk
* vtscsi161        U9179.MHD.212EECV-V3-C26-L11                                  Virtual Target Device - Disk
* vtscsi159        U9179.MHD.212EECV-V3-C26-L10                                  Virtual Target Device - Disk
* vtscsi157        U9179.MHD.212EECV-V3-C26-L9                                   Virtual Target Device - Disk
* vtscsi155        U9179.MHD.212EECV-V3-C26-L8                                   Virtual Target Device - Disk
* vtscsi153        U9179.MHD.212EECV-V3-C26-L7                                   Virtual Target Device - Disk
* vtscsi151        U9179.MHD.212EECV-V3-C26-L6                                   Virtual Target Device - Disk
* vtscsi149        U9179.MHD.212EECV-V3-C26-L5                                   Virtual Target Device - Disk
* vtscsi147        U9179.MHD.212EECV-V3-C26-L4                                   Virtual Target Device - Disk
* vtscsi145        U9179.MHD.212EECV-V3-C26-L3                                   Virtual Target Device - Disk
* vtscsi143        U9179.MHD.212EECV-V3-C26-L2                                   Virtual Target Device - Disk
* vtscsi100        U9179.MHD.212EECV-V3-C26-L55                                  Virtual Target Device - Disk
* vtscsi126        U9179.MHD.212EECV-V3-C26-L1                                   Virtual Target Device - Disk
* vtscsi98         U9179.MHD.212EECV-V3-C26-L54                                  Virtual Target Device - Disk
* vtscsi96         U9179.MHD.212EECV-V3-C26-L53                                  Virtual Target Device - Disk
* vtscsi94         U9179.MHD.212EECV-V3-C26-L52                                  Virtual Target Device - Disk
* vtscsi92         U9179.MHD.212EECV-V3-C26-L51                                  Virtual Target Device - Disk
* vtscsi90         U9179.MHD.212EECV-V3-C26-L50                                  Virtual Target Device - Disk
* vtscsi88         U9179.MHD.212EECV-V3-C26-L49                                  Virtual Target Device - Disk
* vtscsi86         U9179.MHD.212EECV-V3-C26-L48                                  Virtual Target Device - Disk
* vtscsi78         U9179.MHD.212EECV-V3-C26-L47                                  Virtual Target Device - Disk
* vtscsi77         U9179.MHD.212EECV-V3-C26-L46                                  Virtual Target Device - Disk
* vtscsi76         U9179.MHD.212EECV-V3-C26-L45                                  Virtual Target Device - Disk
* vtscsi65         U9179.MHD.212EECV-V3-C26-L44                                  Virtual Target Device - Disk
* vtscsi61         U9179.MHD.212EECV-V3-C26-L43                                  Virtual Target Device - Disk
* vtscsi60         U9179.MHD.212EECV-V3-C26-L42                                  Virtual Target Device - Disk
* vtscsi59         U9179.MHD.212EECV-V3-C26-L41                                  Virtual Target Device - Disk
* vtscsi6          U9179.MHD.212EECV-V3-C26-L40                                  Virtual Target Device - Disk
* vhost24          U9179.MHD.212EECV-V3-C3                                       Virtual SCSI Server Adapter
* vtscsi132        U9179.MHD.212EECV-V3-C3-L65                                   Virtual Target Device - Disk
* vtscsi131        U9179.MHD.212EECV-V3-C3-L64                                   Virtual Target Device - Disk
* vtscsi130        U9179.MHD.212EECV-V3-C3-L63                                   Virtual Target Device - Disk
* vtscsi129        U9179.MHD.212EECV-V3-C3-L62                                   Virtual Target Device - Disk
* vtscsi128        U9179.MHD.212EECV-V3-C3-L61                                   Virtual Target Device - Disk
* vtscsi104        U9179.MHD.212EECV-V3-C3-L60                                   Virtual Target Device - Disk
* vtscsi103        U9179.MHD.212EECV-V3-C3-L59                                   Virtual Target Device - Disk
* vtscsi102        U9179.MHD.212EECV-V3-C3-L58                                   Virtual Target Device - Disk
* vtscsi85         U9179.MHD.212EECV-V3-C3-L57                                   Virtual Target Device - Disk
* vtscsi69         U9179.MHD.212EECV-V3-C3-L56                                   Virtual Target Device - Disk
* vtscsi68         U9179.MHD.212EECV-V3-C3-L55                                   Virtual Target Device - Disk
* vtscsi67         U9179.MHD.212EECV-V3-C3-L54                                   Virtual Target Device - Disk
* vtscsi66         U9179.MHD.212EECV-V3-C3-L53                                   Virtual Target Device - Disk
* vtscsi64         U9179.MHD.212EECV-V3-C3-L52                                   Virtual Target Device - Disk
* vtscsi58         U9179.MHD.212EECV-V3-C3-L51                                   Virtual Target Device - Disk
* vtscsi57         U9179.MHD.212EECV-V3-C3-L50                                   Virtual Target Device - Disk
* vtscsi56         U9179.MHD.212EECV-V3-C3-L49                                   Virtual Target Device - Disk
* vtscsi55         U9179.MHD.212EECV-V3-C3-L48                                   Virtual Target Device - Disk
* vtscsi54         U9179.MHD.212EECV-V3-C3-L47                                   Virtual Target Device - Disk
* vtscsi53         U9179.MHD.212EECV-V3-C3-L46                                   Virtual Target Device - Disk
* vtscsi52         U9179.MHD.212EECV-V3-C3-L45                                   Virtual Target Device - Disk
* vtscsi51         U9179.MHD.212EECV-V3-C3-L44                                   Virtual Target Device - Disk
* vtscsi50         U9179.MHD.212EECV-V3-C3-L43                                   Virtual Target Device - Disk
* vtscsi49         U9179.MHD.212EECV-V3-C3-L42                                   Virtual Target Device - Disk
* vtscsi48         U9179.MHD.212EECV-V3-C3-L41                                   Virtual Target Device - Disk
* vtscsi47         U9179.MHD.212EECV-V3-C3-L39                                   Virtual Target Device - Disk
* vtscsi46         U9179.MHD.212EECV-V3-C3-L38                                   Virtual Target Device - Disk
* vtscsi45         U9179.MHD.212EECV-V3-C3-L37                                   Virtual Target Device - Disk
* vtscsi44         U9179.MHD.212EECV-V3-C3-L36                                   Virtual Target Device - Disk
* vtscsi43         U9179.MHD.212EECV-V3-C3-L35                                   Virtual Target Device - Disk
* vtscsi42         U9179.MHD.212EECV-V3-C3-L34                                   Virtual Target Device - Disk
* vtscsi41         U9179.MHD.212EECV-V3-C3-L33                                   Virtual Target Device - Disk
* vtscsi40         U9179.MHD.212EECV-V3-C3-L32                                   Virtual Target Device - Disk
* vtscsi39         U9179.MHD.212EECV-V3-C3-L31                                   Virtual Target Device - Disk
* vtscsi38         U9179.MHD.212EECV-V3-C3-L30                                   Virtual Target Device - Disk
* vtscsi37         U9179.MHD.212EECV-V3-C3-L29                                   Virtual Target Device - Disk
* vtscsi36         U9179.MHD.212EECV-V3-C3-L28                                   Virtual Target Device - Disk
* vtscsi35         U9179.MHD.212EECV-V3-C3-L27                                   Virtual Target Device - Disk
* vtscsi34         U9179.MHD.212EECV-V3-C3-L26                                   Virtual Target Device - Disk
* vtscsi33         U9179.MHD.212EECV-V3-C3-L25                                   Virtual Target Device - Disk
* vtscsi32         U9179.MHD.212EECV-V3-C3-L24                                   Virtual Target Device - Disk
* vtscsi31         U9179.MHD.212EECV-V3-C3-L23                                   Virtual Target Device - Disk
* vtscsi30         U9179.MHD.212EECV-V3-C3-L22                                   Virtual Target Device - Disk
* vtscsi29         U9179.MHD.212EECV-V3-C3-L21                                   Virtual Target Device - Disk
* vtscsi28         U9179.MHD.212EECV-V3-C3-L20                                   Virtual Target Device - Disk
* vtscsi27         U9179.MHD.212EECV-V3-C3-L19                                   Virtual Target Device - Disk
* vtscsi26         U9179.MHD.212EECV-V3-C3-L18                                   Virtual Target Device - Disk
* vtscsi25         U9179.MHD.212EECV-V3-C3-L17                                   Virtual Target Device - Disk
* vtscsi24         U9179.MHD.212EECV-V3-C3-L16                                   Virtual Target Device - Disk
* vtscsi23         U9179.MHD.212EECV-V3-C3-L15                                   Virtual Target Device - Disk
* vtscsi22         U9179.MHD.212EECV-V3-C3-L14                                   Virtual Target Device - Disk
* vtscsi21         U9179.MHD.212EECV-V3-C3-L13                                   Virtual Target Device - Disk
* vtscsi20         U9179.MHD.212EECV-V3-C3-L12                                   Virtual Target Device - Disk
* vtscsi19         U9179.MHD.212EECV-V3-C3-L11                                   Virtual Target Device - Disk
* vtscsi18         U9179.MHD.212EECV-V3-C3-L10                                   Virtual Target Device - Disk
* vtscsi17         U9179.MHD.212EECV-V3-C3-L9                                    Virtual Target Device - Disk
* vtscsi16         U9179.MHD.212EECV-V3-C3-L8                                    Virtual Target Device - Disk
* vtscsi15         U9179.MHD.212EECV-V3-C3-L7                                    Virtual Target Device - Disk
* vtscsi14         U9179.MHD.212EECV-V3-C3-L6                                    Virtual Target Device - Disk
* vtscsi13         U9179.MHD.212EECV-V3-C3-L5                                    Virtual Target Device - Disk
* vtscsi12         U9179.MHD.212EECV-V3-C3-L4                                    Virtual Target Device - Disk
* vtscsi11         U9179.MHD.212EECV-V3-C3-L3                                    Virtual Target Device - Disk
* vtscsi10         U9179.MHD.212EECV-V3-C3-L2                                    Virtual Target Device - Disk
* vtscsi9          U9179.MHD.212EECV-V3-C3-L1                                    Virtual Target Device - Disk
* vtscsi8          U9179.MHD.212EECV-V3-C3-L40                                   Virtual Target Device - Disk
* vhost23          U9179.MHD.212EECV-V3-C2                                       Virtual SCSI Server Adapter
* vtscsi101        U9179.MHD.212EECV-V3-C2-L20                                   Virtual Target Device - Disk
* vtscsi99         U9179.MHD.212EECV-V3-C2-L19                                   Virtual Target Device - Disk
* vtscsi97         U9179.MHD.212EECV-V3-C2-L18                                   Virtual Target Device - Disk
* vtscsi95         U9179.MHD.212EECV-V3-C2-L17                                   Virtual Target Device - Disk
* vtscsi93         U9179.MHD.212EECV-V3-C2-L16                                   Virtual Target Device - Disk
* vtscsi91         U9179.MHD.212EECV-V3-C2-L15                                   Virtual Target Device - Disk
* vtscsi89         U9179.MHD.212EECV-V3-C2-L14                                   Virtual Target Device - Disk
* vtscsi87         U9179.MHD.212EECV-V3-C2-L13                                   Virtual Target Device - Disk
* vtscsi84         U9179.MHD.212EECV-V3-C2-L12                                   Virtual Target Device - Disk
* vtscsi83         U9179.MHD.212EECV-V3-C2-L11                                   Virtual Target Device - Disk
* vtscsi82         U9179.MHD.212EECV-V3-C2-L10                                   Virtual Target Device - Disk
* vtscsi81         U9179.MHD.212EECV-V3-C2-L9                                    Virtual Target Device - Disk
* vtscsi80         U9179.MHD.212EECV-V3-C2-L8                                    Virtual Target Device - Disk
* vtscsi79         U9179.MHD.212EECV-V3-C2-L7                                    Virtual Target Device - Disk
* vtscsi75         U9179.MHD.212EECV-V3-C2-L6                                    Virtual Target Device - Disk
* vtscsi74         U9179.MHD.212EECV-V3-C2-L5                                    Virtual Target Device - Disk
* vtscsi73         U9179.MHD.212EECV-V3-C2-L4                                    Virtual Target Device - Disk
* vtscsi72         U9179.MHD.212EECV-V3-C2-L3                                    Virtual Target Device - Disk
* vtscsi71         U9179.MHD.212EECV-V3-C2-L2                                    Virtual Target Device - Disk
* vtscsi70         U9179.MHD.212EECV-V3-C2-L1                                    Virtual Target Device - Disk
* vhost5           U9179.MHD.212EECV-V3-C25                                      Virtual SCSI Server Adapter
* vtscsi5          U9179.MHD.212EECV-V3-C25-L7                                   Virtual Target Device - Logical Volume
* vtscsi4          U9179.MHD.212EECV-V3-C25-L6                                   Virtual Target Device - Logical Volume
* vtscsi3          U9179.MHD.212EECV-V3-C25-L5                                   Virtual Target Device - Logical Volume
* vtscsi2          U9179.MHD.212EECV-V3-C25-L4                                   Virtual Target Device - Logical Volume
* vtscsi1          U9179.MHD.212EECV-V3-C25-L3                                   Virtual Target Device - Logical Volume
* vtscsi0          U9179.MHD.212EECV-V3-C25-L1                                   Virtual Target Device - Logical Volume
* vhost4           U9179.MHD.212EECV-V3-C24                                      Virtual SCSI Server Adapter
* vhost3           U9179.MHD.212EECV-V3-C23                                      Virtual SCSI Server Adapter
* vhost2           U9179.MHD.212EECV-V3-C22                                      Virtual SCSI Server Adapter
* vtscsi125        U9179.MHD.212EECV-V3-C22-L22                                  Virtual Target Device - Disk
* vtscsi124        U9179.MHD.212EECV-V3-C22-L21                                  Virtual Target Device - Disk
* vtscsi123        U9179.MHD.212EECV-V3-C22-L20                                  Virtual Target Device - Disk
* vtscsi122        U9179.MHD.212EECV-V3-C22-L19                                  Virtual Target Device - Disk
* vtscsi121        U9179.MHD.212EECV-V3-C22-L18                                  Virtual Target Device - Disk
* vtscsi120        U9179.MHD.212EECV-V3-C22-L17                                  Virtual Target Device - Disk
* vtscsi119        U9179.MHD.212EECV-V3-C22-L16                                  Virtual Target Device - Disk
* vtscsi118        U9179.MHD.212EECV-V3-C22-L15                                  Virtual Target Device - Disk
* vtscsi117        U9179.MHD.212EECV-V3-C22-L14                                  Virtual Target Device - Disk
* vtscsi116        U9179.MHD.212EECV-V3-C22-L13                                  Virtual Target Device - Disk
* vtscsi115        U9179.MHD.212EECV-V3-C22-L12                                  Virtual Target Device - Disk
* vtscsi114        U9179.MHD.212EECV-V3-C22-L11                                  Virtual Target Device - Disk
* vtscsi113        U9179.MHD.212EECV-V3-C22-L10                                  Virtual Target Device - Disk
* vtscsi112        U9179.MHD.212EECV-V3-C22-L9                                   Virtual Target Device - Disk
* vtscsi111        U9179.MHD.212EECV-V3-C22-L8                                   Virtual Target Device - Disk
* vtscsi110        U9179.MHD.212EECV-V3-C22-L7                                   Virtual Target Device - Disk
* vtscsi109        U9179.MHD.212EECV-V3-C22-L6                                   Virtual Target Device - Disk
* vtscsi108        U9179.MHD.212EECV-V3-C22-L5                                   Virtual Target Device - Disk
* vtscsi107        U9179.MHD.212EECV-V3-C22-L4                                   Virtual Target Device - Disk
* vtscsi106        U9179.MHD.212EECV-V3-C22-L3                                   Virtual Target Device - Disk
* vtscsi105        U9179.MHD.212EECV-V3-C22-L2                                   Virtual Target Device - Disk
* vhost1           U9179.MHD.212EECV-V3-C21                                      Virtual SCSI Server Adapter
* vhost0           U9179.MHD.212EECV-V3-C20                                      Virtual SCSI Server Adapter
* ent15            U9179.MHD.212EECV-V3-C12-T1                                   Virtual I/O Ethernet Adapter (l-lan)
* ent14            U9179.MHD.212EECV-V3-C10-T1                                   Virtual I/O Ethernet Adapter (l-lan)
* ent13            U9179.MHD.212EECV-V3-C9-T1                                    Virtual I/O Ethernet Adapter (l-lan)
* ent12            U9179.MHD.212EECV-V3-C8-T1                                    Virtual I/O Ethernet Adapter (l-lan)
* ent11            U9179.MHD.212EECV-V3-C7-T1                                    Virtual I/O Ethernet Adapter (l-lan)
* ent10            U9179.MHD.212EECV-V3-C6-T1                                    Virtual I/O Ethernet Adapter (l-lan)
* ent9             U9179.MHD.212EECV-V3-C5-T1                                    Virtual I/O Ethernet Adapter (l-lan)
* ent8             U9179.MHD.212EECV-V3-C4-T1                                    Virtual I/O Ethernet Adapter (l-lan)
* vasi0            U9179.MHD.212EECV-V3-C32769                                   Virtual Asynchronous Services Interface (VASI)
* vbsd0            U9179.MHD.212EECV-V3-C32769-L0                                Virtual Block Storage Device (VBSD)
* pager0           U9179.MHD.212EECV-V3-C32769-L0-L0                             Pager Kernel Extension
* vsa0             U9179.MHD.212EECV-V3-C0                                       LPAR Virtual Serial Adapter
* vty0             U9179.MHD.212EECV-V3-C0-L0                                    Asynchronous Terminal
* pci5             U2C4E.001.DBJU921-P2                                          PCI Express Bus
* pci10            U2C4E.001.DBJU921-P2-C5                                       PCI Express Bus
* pci11            U2C4E.001.DBJU921-P2-C5                                       PCI Express Bus
* pci12            U2C4E.001.DBJU921-P2-C5                                       PCI Express Bus
+ fcs8             U2C4E.001.DBJU921-P2-C5-T1                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet4           U2C4E.001.DBJU921-P2-C5-T1                                    Fibre Channel Network Protocol Device
+ fscsi8           U2C4E.001.DBJU921-P2-C5-T1                                    FC SCSI I/O Controller Protocol Device
* sfwcomm8         U2C4E.001.DBJU921-P2-C5-T1-W0-L0                              Fibre Channel Storage Framework Comm
+ fcs9             U2C4E.001.DBJU921-P2-C5-T2                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet5           U2C4E.001.DBJU921-P2-C5-T2                                    Fibre Channel Network Protocol Device
+ fscsi9           U2C4E.001.DBJU921-P2-C5-T2                                    FC SCSI I/O Controller Protocol Device
* hdisk292         U2C4E.001.DBJU921-P2-C5-T2-W500507605E8202A1-L9000000000000   MPIO IBM FlashSystem Disk
* hdisk293         U2C4E.001.DBJU921-P2-C5-T2-W500507605E8202B1-LA000000000000   MPIO IBM FlashSystem Disk
* sfwcomm9         U2C4E.001.DBJU921-P2-C5-T2-W0-L0                              Fibre Channel Storage Framework Comm
* pci13            U2C4E.001.DBJU921-P2-C5                                       PCI Express Bus
+ fcs10            U2C4E.001.DBJU921-P2-C5-T3                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet6           U2C4E.001.DBJU921-P2-C5-T3                                    Fibre Channel Network Protocol Device
+ fscsi10          U2C4E.001.DBJU921-P2-C5-T3                                    FC SCSI I/O Controller Protocol Device
* sfwcomm10        U2C4E.001.DBJU921-P2-C5-T3-W0-L0                              Fibre Channel Storage Framework Comm
+ fcs11            U2C4E.001.DBJU921-P2-C5-T4                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet7           U2C4E.001.DBJU921-P2-C5-T4                                    Fibre Channel Network Protocol Device
+ fscsi11          U2C4E.001.DBJU921-P2-C5-T4                                    FC SCSI I/O Controller Protocol Device
* sfwcomm11        U2C4E.001.DBJU921-P2-C5-T4-W0-L0                              Fibre Channel Storage Framework Comm
* pci4             U2C4E.001.DBJU921-P2                                          PCI Express Bus
+ ent4             U2C4E.001.DBJU921-P2-C6-T1                                    PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)
+ ent5             U2C4E.001.DBJU921-P2-C6-T2                                    PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)
+ ent6             U2C4E.001.DBJU921-P2-C6-T3                                    PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)
+ ent7             U2C4E.001.DBJU921-P2-C6-T4                                    PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)
+ fcs2             U2C4E.001.DBJU921-P2-C6-T1                                    PCIe2 10Gb 4-Port FCoE Adapter (df1060e214101004)
* fscsi2           U2C4E.001.DBJU921-P2-C6-T1                                    FC SCSI I/O Controller Protocol Device
* sfwcomm2         U2C4E.001.DBJU921-P2-C6-T1-W0-L0                              Fibre Channel Storage Framework Comm
+ fcs3             U2C4E.001.DBJU921-P2-C6-T2                                    PCIe2 10Gb 4-Port FCoE Adapter (df1060e214101004)
* fscsi3           U2C4E.001.DBJU921-P2-C6-T2                                    FC SCSI I/O Controller Protocol Device
* sfwcomm3         U2C4E.001.DBJU921-P2-C6-T2-W0-L0                              Fibre Channel Storage Framework Comm
* pci3             U2C4E.001.DBJU921-P2                                          PCI Express Bus
+ sissas1          U2C4E.001.DBJU921-P2-C9-T1                                    PCI Express x8 Planar 3Gb SAS Adapter
* sas1             U2C4E.001.DBJU921-P2-C9-T1                                    Controller SAS Protocol
+ pdisk1           U2C4E.001.DBJU921-P2-C9-D3                                    Physical SAS Solid State Drive
+ pdisk2           U2C4E.001.DBJU921-P2-C9-D2                                    Physical SAS Solid State Drive
* hdisk1           U2C4E.001.DBJU921-P2-C9-T1-LFF0000-L0                         SAS RAID 0 SSD Array
* hdisk2           U2C4E.001.DBJU921-P2-C9-T1-LFF0200-L0                         SAS RAID 0 SSD Array
* sfwcomm13                                                                      SAS Storage Framework Comm
+ ses1             U2C4E.001.DBJU921-P2-C9-Y2                                    SAS Enclosure Services Device
+ ses2             U2C4E.001.DBJU921-P2-C9-Y1                                    SAS Enclosure Services Device
+ pdisk0           U2C4E.001.DBJU921-P2-C9-D1                                    Physical SAS Solid State Drive
* hdisk0           U2C4E.001.DBJU921-P2-C9-T1-LFF0100-L0                         SAS RAID 0 SSD Array
* sata1            U2C4E.001.DBJU921-P2-C9-T1                                    Controller SATA Protocol
* pci2             U2C4E.001.DBJU921-P2                                          PCI Express Bus
* pci6             U2C4E.001.DBJU921-P2-C2                                       PCI Express Bus
* pci7             U2C4E.001.DBJU921-P2-C2                                       PCI Express Bus
* pci8             U2C4E.001.DBJU921-P2-C2                                       PCI Express Bus
+ fcs4             U2C4E.001.DBJU921-P2-C2-T1                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet0           U2C4E.001.DBJU921-P2-C2-T1                                    Fibre Channel Network Protocol Device
+ fscsi4           U2C4E.001.DBJU921-P2-C2-T1                                    FC SCSI I/O Controller Protocol Device
* hdisk3           U2C4E.001.DBJU921-P2-C2-T1-W500507605E82FB42-L41000000000000  MPIO IBM FlashSystem Disk
* hdisk4           U2C4E.001.DBJU921-P2-C2-T1-W500507605E82FB42-L42000000000000  MPIO IBM FlashSystem Disk
* hdisk5           U2C4E.001.DBJU921-P2-C2-T1-W500507605E82FB42-L43000000000000  MPIO IBM FlashSystem Disk
* hdisk6           U2C4E.001.DBJU921-P2-C2-T1-W500507605E82FB42-L44000000000000  MPIO IBM FlashSystem Disk
* hdisk7           U2C4E.001.DBJU921-P2-C2-T1-W500507605E82FB42-L45000000000000  MPIO IBM FlashSystem Disk
* hdisk8           U2C4E.001.DBJU921-P2-C2-T1-W500507605E82FB42-L46000000000000  MPIO IBM FlashSystem Disk
* hdisk9           U2C4E.001.DBJU921-P2-C2-T1-W500507605E82FB42-L47000000000000  MPIO IBM FlashSystem Disk
* hdisk10          U2C4E.001.DBJU921-P2-C2-T1-W500507605E82FB42-L48000000000000  MPIO IBM FlashSystem Disk
* hdisk11          U2C4E.001.DBJU921-P2-C2-T1-W500507605E82FB42-L49000000000000  MPIO IBM FlashSystem Disk
* hdisk12          U2C4E.001.DBJU921-P2-C2-T1-W500507605E82FB42-L4A000000000000  MPIO IBM FlashSystem Disk
* sfwcomm4         U2C4E.001.DBJU921-P2-C2-T1-W0-L0                              Fibre Channel Storage Framework Comm
+ fcs5             U2C4E.001.DBJU921-P2-C2-T2                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet1           U2C4E.001.DBJU921-P2-C2-T2                                    Fibre Channel Network Protocol Device
+ fscsi5           U2C4E.001.DBJU921-P2-C2-T2                                    FC SCSI I/O Controller Protocol Device
* hdisk283         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L0               MPIO IBM FlashSystem Disk
* hdisk284         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L1000000000000   MPIO IBM FlashSystem Disk
* hdisk285         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L2000000000000   MPIO IBM FlashSystem Disk
* hdisk286         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L3000000000000   MPIO IBM FlashSystem Disk
* hdisk287         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L4000000000000   MPIO IBM FlashSystem Disk
* hdisk288         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L5000000000000   MPIO IBM FlashSystem Disk
* hdisk289         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L6000000000000   MPIO IBM FlashSystem Disk
* hdisk290         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L7000000000000   MPIO IBM FlashSystem Disk
* hdisk291         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L8000000000000   MPIO IBM FlashSystem Disk
* hdisk229         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-LC000000000000   MPIO IBM FlashSystem Disk
* hdisk294         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-LB000000000000   MPIO IBM FlashSystem Disk
* hdisk295         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-LD000000000000   MPIO IBM FlashSystem Disk
* hdisk296         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L10000000000000  MPIO IBM FlashSystem Disk
* hdisk297         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-LE000000000000   MPIO IBM FlashSystem Disk
* hdisk298         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-LF000000000000   MPIO IBM FlashSystem Disk
* hdisk299         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L1C000000000000  MPIO IBM FlashSystem Disk
* hdisk301         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L12000000000000  MPIO IBM FlashSystem Disk
* hdisk302         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L13000000000000  MPIO IBM FlashSystem Disk
* hdisk303         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L14000000000000  MPIO IBM FlashSystem Disk
* hdisk304         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L15000000000000  MPIO IBM FlashSystem Disk
* hdisk305         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L16000000000000  MPIO IBM FlashSystem Disk
* hdisk565         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L1D000000000000  MPIO IBM FlashSystem Disk
* hdisk566         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L1E000000000000  MPIO IBM FlashSystem Disk
* hdisk567         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L1F000000000000  MPIO IBM FlashSystem Disk
* hdisk306         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L11000000000000  MPIO IBM FlashSystem Disk
* hdisk307         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L17000000000000  MPIO IBM FlashSystem Disk
* hdisk308         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L18000000000000  MPIO IBM FlashSystem Disk
* hdisk309         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L19000000000000  MPIO IBM FlashSystem Disk
* hdisk310         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L1A000000000000  MPIO IBM FlashSystem Disk
* hdisk311         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L1B000000000000  MPIO IBM FlashSystem Disk
* hdisk568         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L20000000000000  MPIO IBM FlashSystem Disk
* hdisk569         U2C4E.001.DBJU921-P2-C2-T2-W500507605E820281-L21000000000000  MPIO IBM FlashSystem Disk
* hdisk351         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L32000000000000  MPIO IBM FlashSystem Disk
* hdisk352         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L33000000000000  MPIO IBM FlashSystem Disk
* hdisk353         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L34000000000000  MPIO IBM FlashSystem Disk
* hdisk354         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L35000000000000  MPIO IBM FlashSystem Disk
* hdisk355         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L36000000000000  MPIO IBM FlashSystem Disk
* hdisk356         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L37000000000000  MPIO IBM FlashSystem Disk
* hdisk357         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L38000000000000  MPIO IBM FlashSystem Disk
* hdisk358         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L39000000000000  MPIO IBM FlashSystem Disk
* hdisk359         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L3A000000000000  MPIO IBM FlashSystem Disk
* hdisk360         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L3B000000000000  MPIO IBM FlashSystem Disk
* hdisk361         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L3C000000000000  MPIO IBM FlashSystem Disk
* hdisk620         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L3D000000000000  MPIO IBM FlashSystem Disk
* hdisk621         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L3E000000000000  MPIO IBM FlashSystem Disk
* hdisk622         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L3F000000000000  MPIO IBM FlashSystem Disk
* hdisk623         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L40000000000000  MPIO IBM FlashSystem Disk
* hdisk570         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L0               MPIO IBM FlashSystem Disk
* hdisk571         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L1000000000000   MPIO IBM FlashSystem Disk
* hdisk572         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L2000000000000   MPIO IBM FlashSystem Disk
* hdisk573         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L3000000000000   MPIO IBM FlashSystem Disk
* hdisk574         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L4000000000000   MPIO IBM FlashSystem Disk
* hdisk575         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L5000000000000   MPIO IBM FlashSystem Disk
* hdisk576         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L6000000000000   MPIO IBM FlashSystem Disk
* hdisk577         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L7000000000000   MPIO IBM FlashSystem Disk
* hdisk578         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L8000000000000   MPIO IBM FlashSystem Disk
* hdisk579         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L9000000000000   MPIO IBM FlashSystem Disk
* hdisk580         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-LA000000000000   MPIO IBM FlashSystem Disk
* hdisk581         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-LB000000000000   MPIO IBM FlashSystem Disk
* hdisk582         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-LC000000000000   MPIO IBM FlashSystem Disk
* hdisk583         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-LD000000000000   MPIO IBM FlashSystem Disk
* hdisk584         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-LE000000000000   MPIO IBM FlashSystem Disk
* hdisk585         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-LF000000000000   MPIO IBM FlashSystem Disk
* hdisk586         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L10000000000000  MPIO IBM FlashSystem Disk
* hdisk587         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L11000000000000  MPIO IBM FlashSystem Disk
* hdisk588         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L12000000000000  MPIO IBM FlashSystem Disk
* hdisk589         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L13000000000000  MPIO IBM FlashSystem Disk
* hdisk590         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L14000000000000  MPIO IBM FlashSystem Disk
* hdisk591         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L15000000000000  MPIO IBM FlashSystem Disk
* hdisk592         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L16000000000000  MPIO IBM FlashSystem Disk
* hdisk593         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L17000000000000  MPIO IBM FlashSystem Disk
* hdisk594         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L18000000000000  MPIO IBM FlashSystem Disk
* hdisk595         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L19000000000000  MPIO IBM FlashSystem Disk
* hdisk596         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L1A000000000000  MPIO IBM FlashSystem Disk
* hdisk597         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L1B000000000000  MPIO IBM FlashSystem Disk
* hdisk598         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L1C000000000000  MPIO IBM FlashSystem Disk
* hdisk599         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L1D000000000000  MPIO IBM FlashSystem Disk
* hdisk600         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L1E000000000000  MPIO IBM FlashSystem Disk
* hdisk601         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L1F000000000000  MPIO IBM FlashSystem Disk
* hdisk602         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L20000000000000  MPIO IBM FlashSystem Disk
* hdisk603         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L21000000000000  MPIO IBM FlashSystem Disk
* hdisk604         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L22000000000000  MPIO IBM FlashSystem Disk
* hdisk605         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L23000000000000  MPIO IBM FlashSystem Disk
* hdisk606         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L24000000000000  MPIO IBM FlashSystem Disk
* hdisk607         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L25000000000000  MPIO IBM FlashSystem Disk
* hdisk608         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L26000000000000  MPIO IBM FlashSystem Disk
* hdisk609         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L27000000000000  MPIO IBM FlashSystem Disk
* hdisk610         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L28000000000000  MPIO IBM FlashSystem Disk
* hdisk611         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L29000000000000  MPIO IBM FlashSystem Disk
* hdisk612         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L2A000000000000  MPIO IBM FlashSystem Disk
* hdisk613         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L2B000000000000  MPIO IBM FlashSystem Disk
* hdisk614         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L2C000000000000  MPIO IBM FlashSystem Disk
* hdisk615         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L2D000000000000  MPIO IBM FlashSystem Disk
* hdisk616         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L2E000000000000  MPIO IBM FlashSystem Disk
* hdisk617         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L2F000000000000  MPIO IBM FlashSystem Disk
* hdisk618         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L30000000000000  MPIO IBM FlashSystem Disk
* hdisk619         U2C4E.001.DBJU921-P2-C2-T2-W500507605E82FB41-L31000000000000  MPIO IBM FlashSystem Disk
* sfwcomm5         U2C4E.001.DBJU921-P2-C2-T2-W0-L0                              Fibre Channel Storage Framework Comm
* pci9             U2C4E.001.DBJU921-P2-C2                                       PCI Express Bus
+ fcs6             U2C4E.001.DBJU921-P2-C2-T3                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet2           U2C4E.001.DBJU921-P2-C2-T3                                    Fibre Channel Network Protocol Device
+ fscsi6           U2C4E.001.DBJU921-P2-C2-T3                                    FC SCSI I/O Controller Protocol Device
* hdisk53          U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-LB000000000000   EMC Symmetrix FCP VRAID
* hdisk54          U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-LC000000000000   EMC Symmetrix FCP VRAID
* hdiskpower10     U2C4E.001.DBJU921-P2-C2-T3-L12                                PowerPath Device
* hdiskpower11     U2C4E.001.DBJU921-P2-C2-T3-L13                                PowerPath Device
* hdisk313         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L0               EMC Symmetrix FCP VRAID
* hdiskpower40     U2C4E.001.DBJU921-P2-C2-T3-L83                                PowerPath Device
* hdiskpower41     U2C4E.001.DBJU921-P2-C2-T3-L113                               PowerPath Device
* hdiskpower42     U2C4E.001.DBJU921-P2-C2-T3-L114                               PowerPath Device
* hdiskpower43     U2C4E.001.DBJU921-P2-C2-T3-L115                               PowerPath Device
* hdiskpower44     U2C4E.001.DBJU921-P2-C2-T3-L116                               PowerPath Device
* hdiskpower45     U2C4E.001.DBJU921-P2-C2-T3-L117                               PowerPath Device
* hdiskpower46     U2C4E.001.DBJU921-P2-C2-T3-L118                               PowerPath Device
* hdiskpower47     U2C4E.001.DBJU921-P2-C2-T3-L119                               PowerPath Device
* hdiskpower48     U2C4E.001.DBJU921-P2-C2-T3-L120                               PowerPath Device
* hdiskpower49     U2C4E.001.DBJU921-P2-C2-T3-L121                               PowerPath Device
* hdiskpower50     U2C4E.001.DBJU921-P2-C2-T3-L122                               PowerPath Device
* hdiskpower51     U2C4E.001.DBJU921-P2-C2-T3-L123                               PowerPath Device
* hdiskpower52     U2C4E.001.DBJU921-P2-C2-T3-L124                               PowerPath Device
* hdiskpower53     U2C4E.001.DBJU921-P2-C2-T3-L125                               PowerPath Device
* hdiskpower54     U2C4E.001.DBJU921-P2-C2-T3-L126                               PowerPath Device
* hdiskpower55     U2C4E.001.DBJU921-P2-C2-T3-L127                               PowerPath Device
* hdiskpower56     U2C4E.001.DBJU921-P2-C2-T3-L128                               PowerPath Device
* hdiskpower57     U2C4E.001.DBJU921-P2-C2-T3-L129                               PowerPath Device
* hdiskpower58     U2C4E.001.DBJU921-P2-C2-T3-L130                               PowerPath Device
* hdiskpower59     U2C4E.001.DBJU921-P2-C2-T3-L131                               PowerPath Device
* hdiskpower60     U2C4E.001.DBJU921-P2-C2-T3-L132                               PowerPath Device
* hdiskpower61     U2C4E.001.DBJU921-P2-C2-T3-L133                               PowerPath Device
* hdiskpower62     U2C4E.001.DBJU921-P2-C2-T3-L134                               PowerPath Device
* hdiskpower63     U2C4E.001.DBJU921-P2-C2-T3-L135                               PowerPath Device
* hdiskpower64     U2C4E.001.DBJU921-P2-C2-T3-L136                               PowerPath Device
* hdiskpower65     U2C4E.001.DBJU921-P2-C2-T3-L137                               PowerPath Device
* hdiskpower66     U2C4E.001.DBJU921-P2-C2-T3-L138                               PowerPath Device
* hdiskpower67     U2C4E.001.DBJU921-P2-C2-T3-L139                               PowerPath Device
* hdiskpower68     U2C4E.001.DBJU921-P2-C2-T3-L140                               PowerPath Device
* hdiskpower69     U2C4E.001.DBJU921-P2-C2-T3-L141                               PowerPath Device
* hdisk362         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L1000000000000   EMC Symmetrix FCP VRAID
* hdisk363         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L2000000000000   EMC Symmetrix FCP VRAID
* hdisk364         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L3000000000000   EMC Symmetrix FCP VRAID
* hdisk365         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L4000000000000   EMC Symmetrix FCP VRAID
* hdisk366         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L5000000000000   EMC Symmetrix FCP VRAID
* hdisk367         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L6000000000000   EMC Symmetrix FCP VRAID
* hdisk368         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L7000000000000   EMC Symmetrix FCP VRAID
* hdisk369         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L8000000000000   EMC Symmetrix FCP VRAID
* hdisk370         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L9000000000000   EMC Symmetrix FCP VRAID
* hdisk371         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-LA000000000000   EMC Symmetrix FCP VRAID
* hdisk372         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-LD000000000000   EMC Symmetrix FCP VRAID
* hdisk373         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-LE000000000000   EMC Symmetrix FCP VRAID
* hdisk374         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-LF000000000000   EMC Symmetrix FCP VRAID
* hdisk375         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L10000000000000  EMC Symmetrix FCP VRAID
* hdisk376         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L11000000000000  EMC Symmetrix FCP VRAID
* hdisk377         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L12000000000000  EMC Symmetrix FCP VRAID
* hdisk378         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L13000000000000  EMC Symmetrix FCP VRAID
* hdisk379         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L14000000000000  EMC Symmetrix FCP VRAID
* hdisk380         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L15000000000000  EMC Symmetrix FCP VRAID
* hdisk381         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L16000000000000  EMC Symmetrix FCP VRAID
* hdisk382         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L17000000000000  EMC Symmetrix FCP VRAID
* hdisk383         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L18000000000000  EMC Symmetrix FCP VRAID
* hdisk384         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L19000000000000  EMC Symmetrix FCP VRAID
* hdisk385         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L1A000000000000  EMC Symmetrix FCP VRAID
* hdisk386         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L1B000000000000  EMC Symmetrix FCP VRAID
* hdisk387         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L1C000000000000  EMC Symmetrix FCP VRAID
* hdisk388         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L1D000000000000  EMC Symmetrix FCP VRAID
* hdisk389         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L1E000000000000  EMC Symmetrix FCP VRAID
* hdisk390         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L1F000000000000  EMC Symmetrix FCP VRAID
* hdisk391         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L1000000000000   EMC Symmetrix FCP VRAID
* hdisk392         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L2000000000000   EMC Symmetrix FCP VRAID
* hdisk393         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L3000000000000   EMC Symmetrix FCP VRAID
* hdisk394         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L4000000000000   EMC Symmetrix FCP VRAID
* hdisk395         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L5000000000000   EMC Symmetrix FCP VRAID
* hdisk396         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L6000000000000   EMC Symmetrix FCP VRAID
* hdisk397         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L7000000000000   EMC Symmetrix FCP VRAID
* hdisk398         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L8000000000000   EMC Symmetrix FCP VRAID
* hdisk399         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L9000000000000   EMC Symmetrix FCP VRAID
* hdisk400         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-LA000000000000   EMC Symmetrix FCP VRAID
* hdisk401         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-LD000000000000   EMC Symmetrix FCP VRAID
* hdisk402         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-LE000000000000   EMC Symmetrix FCP VRAID
* hdisk403         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-LF000000000000   EMC Symmetrix FCP VRAID
* hdisk404         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L10000000000000  EMC Symmetrix FCP VRAID
* hdisk405         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L11000000000000  EMC Symmetrix FCP VRAID
* hdisk406         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L12000000000000  EMC Symmetrix FCP VRAID
* hdisk407         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L13000000000000  EMC Symmetrix FCP VRAID
* hdisk408         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L14000000000000  EMC Symmetrix FCP VRAID
* hdisk409         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L15000000000000  EMC Symmetrix FCP VRAID
* hdisk410         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L16000000000000  EMC Symmetrix FCP VRAID
* hdisk411         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L17000000000000  EMC Symmetrix FCP VRAID
* hdisk412         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L18000000000000  EMC Symmetrix FCP VRAID
* hdisk413         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L19000000000000  EMC Symmetrix FCP VRAID
* hdisk414         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L1A000000000000  EMC Symmetrix FCP VRAID
* hdisk415         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L1B000000000000  EMC Symmetrix FCP VRAID
* hdisk416         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L1C000000000000  EMC Symmetrix FCP VRAID
* hdisk417         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L1D000000000000  EMC Symmetrix FCP VRAID
* hdisk418         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L1E000000000000  EMC Symmetrix FCP VRAID
* hdisk419         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D528-L1F000000000000  EMC Symmetrix FCP VRAID
* hdiskpower72     U2C4E.001.DBJU921-P2-C2-T3-L52                                PowerPath Device
* hdiskpower73     U2C4E.001.DBJU921-P2-C2-T3-L53                                PowerPath Device
* sfwcomm6         U2C4E.001.DBJU921-P2-C2-T3-W0-L0                              Fibre Channel Storage Framework Comm
* hdisk312         U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-L0               EMC Symmetrix FCP VRAID
* hdisk13          U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-LB000000000000   EMC Symmetrix FCP VRAID
* hdisk14          U2C4E.001.DBJU921-P2-C2-T3-W500009740834D550-LC000000000000   EMC Symmetrix FCP VRAID
+ fcs7             U2C4E.001.DBJU921-P2-C2-T4                                    PCIe2 4-Port 8Gb FC Adapter (df1000f114100104)
* fcnet3           U2C4E.001.DBJU921-P2-C2-T4                                    Fibre Channel Network Protocol Device
+ fscsi7           U2C4E.001.DBJU921-P2-C2-T4                                    FC SCSI I/O Controller Protocol Device
* hdisk626         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L0               EMC Symmetrix FCP VRAID
* hdisk627         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L1000000000000   EMC Symmetrix FCP VRAID
* hdisk628         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L2000000000000   EMC Symmetrix FCP VRAID
* hdisk629         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L3000000000000   EMC Symmetrix FCP VRAID
* hdisk630         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L4000000000000   EMC Symmetrix FCP VRAID
* hdisk631         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L5000000000000   EMC Symmetrix FCP VRAID
* hdisk632         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L6000000000000   EMC Symmetrix FCP VRAID
* hdisk633         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L7000000000000   EMC Symmetrix FCP VRAID
* hdisk634         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L8000000000000   EMC Symmetrix FCP VRAID
* hdisk635         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L9000000000000   EMC Symmetrix FCP VRAID
* hdisk636         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-LA000000000000   EMC Symmetrix FCP VRAID
* hdisk637         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-LB000000000000   EMC Symmetrix FCP VRAID
* hdisk638         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-LC000000000000   EMC Symmetrix FCP VRAID
* hdisk639         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-LD000000000000   EMC Symmetrix FCP VRAID
* hdisk640         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-LE000000000000   EMC Symmetrix FCP VRAID
* hdisk641         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-LF000000000000   EMC Symmetrix FCP VRAID
* hdisk642         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L10000000000000  EMC Symmetrix FCP VRAID
* hdisk643         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L11000000000000  EMC Symmetrix FCP VRAID
* hdisk644         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L12000000000000  EMC Symmetrix FCP VRAID
* hdisk645         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L13000000000000  EMC Symmetrix FCP VRAID
* hdisk646         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L14000000000000  EMC Symmetrix FCP VRAID
* hdisk647         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L15000000000000  EMC Symmetrix FCP VRAID
* hdisk648         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L16000000000000  EMC Symmetrix FCP VRAID
* hdisk649         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L17000000000000  EMC Symmetrix FCP VRAID
* hdisk650         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L18000000000000  EMC Symmetrix FCP VRAID
* hdisk651         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L19000000000000  EMC Symmetrix FCP VRAID
* hdisk652         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L1A000000000000  EMC Symmetrix FCP VRAID
* hdisk653         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L1B000000000000  EMC Symmetrix FCP VRAID
* hdisk654         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L1C000000000000  EMC Symmetrix FCP VRAID
* hdisk655         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L1D000000000000  EMC Symmetrix FCP VRAID
* hdisk656         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L1E000000000000  EMC Symmetrix FCP VRAID
* hdisk657         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D514-L1F000000000000  EMC Symmetrix FCP VRAID
* hdisk658         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L0               EMC Symmetrix FCP VRAID
* hdisk659         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L1000000000000   EMC Symmetrix FCP VRAID
* hdisk660         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L2000000000000   EMC Symmetrix FCP VRAID
* hdisk661         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L3000000000000   EMC Symmetrix FCP VRAID
* hdisk662         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L4000000000000   EMC Symmetrix FCP VRAID
* hdisk663         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L5000000000000   EMC Symmetrix FCP VRAID
* hdisk664         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L6000000000000   EMC Symmetrix FCP VRAID
* hdisk665         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L7000000000000   EMC Symmetrix FCP VRAID
* hdisk666         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L8000000000000   EMC Symmetrix FCP VRAID
* hdisk667         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L9000000000000   EMC Symmetrix FCP VRAID
* hdisk668         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-LA000000000000   EMC Symmetrix FCP VRAID
* hdisk669         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-LB000000000000   EMC Symmetrix FCP VRAID
* hdisk670         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-LC000000000000   EMC Symmetrix FCP VRAID
* hdisk671         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-LD000000000000   EMC Symmetrix FCP VRAID
* hdisk672         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-LE000000000000   EMC Symmetrix FCP VRAID
* hdisk673         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-LF000000000000   EMC Symmetrix FCP VRAID
* hdisk674         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L10000000000000  EMC Symmetrix FCP VRAID
* hdisk675         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L11000000000000  EMC Symmetrix FCP VRAID
* hdisk676         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L12000000000000  EMC Symmetrix FCP VRAID
* hdisk677         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L13000000000000  EMC Symmetrix FCP VRAID
* hdisk678         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L14000000000000  EMC Symmetrix FCP VRAID
* hdisk679         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L15000000000000  EMC Symmetrix FCP VRAID
* hdisk680         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L16000000000000  EMC Symmetrix FCP VRAID
* hdisk681         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L17000000000000  EMC Symmetrix FCP VRAID
* hdisk682         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L18000000000000  EMC Symmetrix FCP VRAID
* hdisk683         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L19000000000000  EMC Symmetrix FCP VRAID
* hdisk684         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L1A000000000000  EMC Symmetrix FCP VRAID
* hdisk685         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L1B000000000000  EMC Symmetrix FCP VRAID
* hdisk686         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L1C000000000000  EMC Symmetrix FCP VRAID
* hdisk687         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L1D000000000000  EMC Symmetrix FCP VRAID
* hdisk688         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L1E000000000000  EMC Symmetrix FCP VRAID
* hdisk689         U2C4E.001.DBJU921-P2-C2-T4-W500009740834D56C-L1F000000000000  EMC Symmetrix FCP VRAID
* sfwcomm7         U2C4E.001.DBJU921-P2-C2-T4-W0-L0                              Fibre Channel Storage Framework Comm
* pci1             U2C4E.001.DBJU921-P2                                          PCI Express Bus
+ ent0             U2C4E.001.DBJU921-P2-C3-T1                                    PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)
+ ent1             U2C4E.001.DBJU921-P2-C3-T2                                    PCIe2 10GbE SFP+ SR 4-port Converged Network Adapter (df1020e214100f04)
+ ent2             U2C4E.001.DBJU921-P2-C3-T3                                    PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)
+ ent3             U2C4E.001.DBJU921-P2-C3-T4                                    PCIe2 100/1000 Base-TX 4-port Converged Network Adapter (df1020e214103c04)
+ fcs0             U2C4E.001.DBJU921-P2-C3-T1                                    PCIe2 10Gb 4-Port FCoE Adapter (df1060e214101004)
* fscsi0           U2C4E.001.DBJU921-P2-C3-T1                                    FC SCSI I/O Controller Protocol Device
* sfwcomm0         U2C4E.001.DBJU921-P2-C3-T1-W0-L0                              Fibre Channel Storage Framework Comm
+ fcs1             U2C4E.001.DBJU921-P2-C3-T2                                    PCIe2 10Gb 4-Port FCoE Adapter (df1060e214101004)
* fscsi1           U2C4E.001.DBJU921-P2-C3-T2                                    FC SCSI I/O Controller Protocol Device
* sfwcomm1         U2C4E.001.DBJU921-P2-C3-T2-W0-L0                              Fibre Channel Storage Framework Comm
* pci0             U2C4E.001.DBJU921-P2                                          PCI Express Bus
+ sissas0          U2C4E.001.DBJU921-P2-T3                                       PCI Express x1 Planar 3Gb SAS Adapter
* sas0             U2C4E.001.DBJU921-P2-T3                                       Controller SAS Protocol
* sfwcomm12                                                                      SAS Storage Framework Comm
+ ses0             U2C4E.001.DBJU921-P2-C9-Y1                                    SAS Enclosure Services Device
* sata0            U2C4E.001.DBJU921-P2-T3                                       Controller SATA Protocol
+ cd0              U2C4E.001.DBJU921-P2-C9-D7                                    SATA DVD-RAM Drive
+ L2cache0                                                                       L2 Cache
+ mem0                                                                           Memory
+ proc0                                                                          Processor
+ proc4                                                                          Processor
+ proc8                                                                          Processor
+ proc12                                                                         Processor
+ proc16                                                                         Processor
+ proc20                                                                         Processor
==== EXITED with rc 0 ====
==== END prtconf Tue Jul  7 13:39:43 CDT 2015 ====
