==== This output can be found in Systems/dx1011/os/ps-ef.txt ====
==== START ps -ef Tue Jul  7 13:38:37 CDT 2015 ====
     UID      PID     PPID   C    STIME    TTY  TIME CMD
    root        1        0   0   Apr 16      -  0:07 /etc/init
    root  2818100        1   0   Apr 16      - 21:43 /usr/sbin/emcp_mond
    root  3408064        1   0   Apr 16      -  0:00 /usr/ccs/bin/shlap64
    root  3473472        1   0   Apr 16      - 17:59 /usr/sbin/syncd 60
    root  4259938  7864392   0   Apr 16      - 22:14 /usr/sbin/rsct/bin/IBM.DRMd
    root  5373962  7864392   0   Apr 16      -  0:13 /usr/sbin/syslogd -R
    root  6488300  7864392   0   Apr 16      - 2129:08 /usr/perf/pcm/srcloop
    root  6619356  7864392   0   Apr 16      -  0:00 /usr/sbin/biod 6
    root  6750226        1   0   Apr 16      -  0:00 /usr/lpp/diagnostics/bin/diagd
    root  6881286        1   0   Apr 16      -  0:00 /usr/sbin/uprintfd
    root  6947056  8323102   0   Apr 16      -  6:00 xmtopas -p3
    root  7077950        1   0   Apr 16      -  0:00 /usr/sbin/SEAmon /aha
    root  7143468  7864392   0   Apr 16      -  0:00 /usr/sbin/rsct/bin/IBM.ServiceRMd
    root  7208980  7864392   0   Apr 16      -  0:17 /usr/sbin/rsct/bin/IBM.MgmtDomainRMd
    root  7405664        1   0   Apr 16      -  0:50 /usr/sbin/cron
    root  7471118        1   0   Apr 16      -  0:09 /usr/lib/errdemon
  daemon  7602240  7864392   0   Apr 16      -  0:00 /usr/sbin/rpc.statd -d 0 -t 50
    root  7667744 10944604   0   Apr 16      -  1:23 /usr/ios/lpm/sbin/accessprocess
    root  7798978 10682444   0   Apr 16      - 40:00 /usr/ios/db/bin/solid -f -c /var/vio/CM/DB
    root  7864392        1   0   Apr 16      -  0:00 /usr/sbin/srcmstr
    root  8061128        1   1   May 18      - 27:54 /usr/sbin/getty /dev/console
    root  8323102  7864392   0   Apr 16      -  0:00 /usr/sbin/inetd
    root  8519888        1   0   Apr 16      -  0:03 [cimserve]
    root  8585364        1   0   Apr 16      -  0:09 /usr/bin/cimlistener
    root  8650856  7864392   0   Apr 16      -  0:00 /usr/sbin/vio_daemon -d 4
    root  8978456  7864392   0   Apr 16      -  0:00 /usr/sbin/portmap
    root  9437292  7864392   0   Apr 16      -  0:00 /usr/sbin/rpc.lockd -d 0
    root  9568434  7864392   0   Apr 16      -  0:00 /usr/sbin/qdaemon
    root  9633940  7864392   0   Apr 16      -  0:00 /usr/sbin/sshd
    root  9896028  7864392   0   Apr 16      -  0:00 /usr/sbin/rsct/bin/IBM.HostRMd
    root  9961600 32833624  24 13:38:15  pts/0  0:00 /bin/sh /home/padmin/pcat1/pcat/./pcat-os.sh aa
    root 10027062  7864392   0   Apr 16      -  9:18 /usr/sbin/clcomd -d
    root 10092600  7864392   0   Apr 16      -  0:00 /usr/sbin/writesrv
    root 10158106 12189834   0   Apr 16      -  0:41 bin/nonstop_aix @/var/opt/tivoli/ep/runtime/nonstop/config/nonstop.properties
    root 10485836        1   0   Apr 16      -  0:00 /opt/freeware/cimom/pegasus/bin/CIM_diagd
    root 10616900        1   0   Apr 16      - 312:40 /usr/bin/topasrec  -L -s 300 -R 1 -r 6 -o /var/perf/daily/ -ypersistent=1 -O type=bin -ystart_time=09:09:55,Apr16,2015
    root 10682444  8650856   0   Apr 16      - 121:32 vio_chgmgt
    root 10747978  7864392   0   Apr 16      -  0:00 /usr/sbin/ecpvdpd
    root 10813514  7864392   0   Apr 16      -  0:00 /usr/sbin/lldpd
    root 10944604        1   0   Apr 16      -  0:00 /usr/bin/ksh /usr/ios/lpm/sbin/lparmgr all start
    root 11075674  7864392   0   Apr 16      - 24:26 /usr/sbin/rsct/bin/rmcd -a IBM.LPCommands -r -S 1500
    root 11796586        1   0   Apr 16      -  0:24 /usr/sbin/slp_srvreg -D
    root 12124328  7864392   0   Apr 16      -  0:00 /usr/sbin/snmpd
    root 12189834  7864392   0   Apr 16      -  0:00 /bin/ksh /var/opt/tivoli/ep/runtime/nonstop/bin/cas_src.sh
    root 12320946  7864392   0   Apr 16      -  0:00 /usr/sbin/rsct/bin/vac8/IBM.CSMAgentRMd
    root 12582930        1   0   Apr 16      -  0:03 /opt/ibm/director/cimom/bin/tier1slp
    root 12910610        1   0   Apr 16      -  0:15 /opt/freeware/cimom/pegasus/bin/cimprovagt 0 12 15 root SLPProviderModule
    root 13435058 10158106   0   Apr 16      - 58:55 /var/opt/tivoli/ep/_jvm/jre/bin/java -Xmx384m -Xminf0.01 -Xmaxf0.4 -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Xbootclasspath/a:/var/opt/tivoli/ep/runtime/core/eclipse/plugins/com.ibm.rcp.base_6.2.3.20110824-0615/rcpbootcp.jar:/var/opt/tivoli/ep/lib/com.ibm.logging.icl_1.1.1.jar:/var/opt/tivoli/ep/lib/jaas2zos.jar:/var/opt/tivoli/ep/lib/jaasmodule.jar:/var/opt/tivoli/ep/lib/lwidiag.jar:/var/opt/tivoli/ep/lib/lwinative.jar:/var/opt/tivoli/ep/lib/lwinl.jar:/var/opt/tivoli/ep/lib/lwirolemap.jar:/var/opt/tivoli/ep/lib/lwisecurity.jar:/var/opt/tivoli/ep/lib/lwitools.jar:/var/opt/tivoli/ep/lib/passutils.jar:../../runtime/agent/lib/cas-bootcp.jar -Xverify:none -cp eclipse/launch.jar:eclipse/startup.jar:/var/opt/tivoli/ep/runtime/core/eclipse/plugins/com.ibm.rcp.base_6.2.3.20110824-0615/launcher.jar com.ibm.lwi.LaunchLWI
    root 15663238  9633940   0 05:49:51      -  0:00 sshd: padmin [priv]
    root 20185192 37814520   0 13:34:31  pts/0  0:00 ksh
    root 22282398        1   0 01:10:14      -  0:00 acctras
  padmin 27656308 15663238   1 05:49:57      -  0:00 sshd: padmin@pts/0
    root 29687990  7864392   0   Jun 04      -  0:21 /usr/sbin/rsct/bin/IBM.ConfigRMd
    root 30474242  9961600   0 13:38:37  pts/0  0:00 /bin/sh /home/padmin/pcat1/pcat/./pcat-os.sh aa
    root 32309304 30474242   0 13:38:37  pts/0  0:00 tail -512000
    root 32833624 36044848   0 13:38:14  pts/0  0:00 /bin/sh /home/padmin/pcat1/pcat/./pcat-os.sh aa
    root 34144304 32309304   1 13:38:37  pts/0  0:00 ps -ef
    root 34799866 32833624   0 13:38:15  pts/0  0:00 tee Systems/dx1011/pcat-os_sh-out.txt
    root 36044848 20185192   0 13:38:14  pts/0  0:00 /bin/sh ./pcat.sh --notsm --nohmc
    root 36831284        1   0 08:00:01      -  0:38 /usr/bin/topas_nmon  -f -t -d -A -L -M -N -P -V -T -O -^ -s 300 -c 144 -m /perfdata/nmon/ -youtput_dir=/perfdata/nmon/DX1011 -ystart_time=08:00:01,Jul07,2015
  padmin 37814520 27656308   0 05:49:57  pts/0  0:00 -rksh
==== EXITED with rc 0 ====
==== END ps -ef Tue Jul  7 13:38:37 CDT 2015 ====
