==== This output can be found in Systems/dx1011/os/set.txt ====
==== START set Tue Jul  7 13:39:44 CDT 2015 ====
ARCH=p
ASSESSMENT=aa
AUTHORIZED_KEYS=authorized_keys
AUTHSTATE=compat
BASEDIR=/home/padmin/pcat1/pcat/.
BGcmd=set
CLCMD_PASSTHRU=1
CMD=pcat-os.sh
CategoryName=zsecure
ClusterName=#
CurrentOS=6.1.0.0
Dir2Link=storage
DirInvScout=/var/adm/invscout
ERRNO=9
EXTENSION=/home/padmin/pcat1/pcat/./aa-p-aix-ext.sh
EXTENSIONS='/home/padmin/pcat1/pcat/./aa-aix-ext.sh /home/padmin/pcat1/pcat/./aa-aix-ext.sh'
ExecutionLogFile=/home/padmin/pcat1/pcat/./Systems/dx1011/Exec.log
FCEDIT=/usr/bin/ed
FILENAMES=/tmp/XXX-32833624-20340.tmp
FLAG_extention=0
FLAG_net=0
FLAG_nmon=0
FLAG_noroot=0
FLAG_perf=0
FLAG_rsct=0
File2Link=/tmp/XXX-32833624-7863.tmp
FirstAreaName=OS
GroupList=/tmp/XXX-32833624-25164.tmp
HMCID=hscroot
HMC_UserID=hscroot
HOME=/home/padmin
HOSTNAME=dx1011
IFS=' 	
'
LANG=C
LC_ALL=C
LC__FASTMSG=true
LINENO=14
LOCPATH=/usr/lib/nls/loc
LOGIN=padmin
LOGNAME=padmin
MAIL=/usr/spool/mail/padmin
MAILCHECK=600
MAILMSG='[YOU HAVE NEW MAIL]'
MAXFILENAMELENG=50
ODMDIR=/etc/objrepos
OPTIND=0
OSCLASS=aix
OUTFILE=Systems/dx1011/pcat-os_sh-out.txt
PATH=/usr/lib/methods:/usr/bin:/etc:/usr/sbin:/usr/ucb:/sbin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin:/sbin:/usr/sbin:/opt/VRTSvcs/bin:/usr/lpp/mmfs/bin:/usr/es/sbin/cluster/utilities:/usr/es/sbin/cluster/sbin:/usr/lib/cluster/:/usr/DynamicLinkManager/bin
PCATDEBUG=off
PPID=36044848
PRESENTSECTIONS=/tmp/XXX-32833624-14431.tmp
PS1='# '
PS2='> '
PS3='#? '
PS4='+ '
PWD=/home/padmin/pcat1/pcat
RANDOM=18823
RC_BGcmd=1
RULE=/home/padmin/pcat1/pcat/./aa-p-aix-cmds.txt
RULES=' "/home/padmin/pcat1/pcat/./aa-cmds.txt" "/home/padmin/pcat1/pcat/./aa-aix-cmds.txt"'
SECONDS=90
SH=/bin/sh
SHELL=/usr/bin/ksh
SMIT_SHELL=n
SSH_CLIENT='10.32.22.188 64164 22'
SSH_CONNECTION='10.32.22.188 64164 10.51.229.241 22'
SSH_TTY=/dev/pts/0
STARTDIR=/home/padmin/pcat1/pcat/.
TERM=xterm
TMOUT=0
TZ=CST6CDT
Tasks=storage
USER=padmin
VERSION=4.2.2
VIOCLI=/usr/ios/cli/ioscli
_=ClusterName=#
area=zsecure
cat=''
cmd=set
cmdBG='lsuser -a ALL '
dir=OS
dupcount='       0'
outdir=Systems/dx1011/os
outfile=Systems/dx1011/os/set.txt
prefix=aa-p-aix
test=false
==== EXITED with rc 0 ====
==== END set Tue Jul  7 13:39:44 CDT 2015 ====
