==== This output can be found in Systems/dx979/caa/lscluster-c.txt ====
==== START lscluster -c Tue Jul  7 00:41:55 GST 2015 ====
Cluster Name: DX979_cluster
Cluster UUID: d8af088e-d85e-11e4-a3f6-4a64de7ac204
Number of nodes in cluster = 2
	Cluster ID for node DX979: 1
	Primary IP address for node DX979: 10.51.226.226
	Cluster ID for node DX980: 2
	Primary IP address for node DX980: 10.51.226.227
Number of disks in cluster = 1
	Disk = hdiskpower1 UUID = 18fe8f77-9507-e7d2-e009-8b8bc0fdd7ba cluster_major = 0 cluster_minor = 1
Multicast for site LOCAL: IPv4 228.51.226.227 IPv6 ff05::e433:e2e3
Communication Mode: unicast
Local node maximum capabilities: HNAME_CHG, UNICAST, IPV6, SITE
Effective cluster-wide capabilities: HNAME_CHG, UNICAST, IPV6, SITE
==== EXITED with rc 0 ====
==== END lscluster -c Tue Jul  7 00:41:55 GST 2015 ====
