==== This output can be found in Systems/dx975/emc/powermt_display.txt ====
==== START powermt display Tue Jul  7 12:49:30 CDT 2015 ====
Symmetrix logical device count=16
==============================================================================
----- Host Bus Adapters ---------  ------ I/O Paths -----  ------ Stats ------
###  HW Path                       Summary   Total   Dead  IO/Sec Q-IOs Errors
==============================================================================
   0 fscsi2                        degraded     25      1       -     0     25
   1 fscsi3                        optimal      24      0       -     0     24
   2 fscsi6                        optimal      24      0       -     0     24
   3 fscsi7                        optimal      24      0       -     0     24
   4 fscsi8                        optimal       4      0       -     0      4
   5 fscsi13                       optimal       4      0       -     0      4
==== EXITED with rc 0 ====
==== END powermt display Tue Jul  7 12:49:30 CDT 2015 ====
