==== This output can be found in Systems/dx987/ha/cltopinfo.txt ====
==== START cltopinfo Tue Jul  7 00:00:25 GST 2015 ====
Cluster Name:	 DX986_cluster
Cluster Type:	 Standard
Heartbeat Type:	 Unicast
Repository Disk: hdiskpower1 (00f92eecd24d900e)

There are 2 node(s) and 1 network(s) defined
NODE DX986:
	Network net_ether_01
		DX986-VIP	10.51.226.233
		DX986	10.51.226.231
NODE DX987:
	Network net_ether_01
		DX986-VIP	10.51.226.233
		DX987	10.51.226.232

Resource Group DX986_RSG
	Startup Policy	 Online On Home Node Only
	Fallover Policy	 Fallover To Next Priority Node In The List
	Fallback Policy	 Never Fallback
	Participating Nodes	 DX986 DX987
	Service IP Label		 DX986-VIP
==== EXITED with rc 0 ====
==== END cltopinfo Tue Jul  7 00:00:26 GST 2015 ====
