==== This output can be found in Systems/dx1011/perf/ipcs-mb.txt ====
==== START ipcs -mb Tue Jul  7 13:40:09 CDT 2015 ====
IPC status from /dev/mem as of Tue Jul  7 13:40:09 CDT 2015
T        ID     KEY        MODE       OWNER    GROUP     SEGSZ
Shared Memory:
m  17825792 0x78100100 --rw-rw-rw-     root   system  33554432
m  17825793 0x78000100 --rw-rw-rw-     root   system  33554432
m  17825794 0x7800038f --rw-rw-rw-     root   system 222696000
m  16777219 0x78000068 --rw-rw-rw-     root   system      2656
==== EXITED with rc 0 ====
==== END ipcs -mb Tue Jul  7 13:40:09 CDT 2015 ====
