==== This output can be found in Systems/dx1011/perf/lparstat_1_10.txt ====
==== START lparstat 1 10  Tue Jul  7 13:39:48 CDT 2015 ====

System configuration: type=Shared mode=Uncapped smt=4 lcpu=24 mem=8192MB psize=34 ent=2.00 

%user  %sys  %wait  %idle physc %entc  lbusy   app  vcsw phint
----- ----- ------ ------ ----- ----- ------   --- ----- -----
 15.4  52.0    0.4   32.3  3.42 170.9   24.7 16.58 12501   321 
  7.8  65.6    0.5   26.2  3.78 188.8   36.3 18.03  6827   240 
 20.1  46.1    0.4   33.3  2.51 125.3   17.1 17.54 19106   281 
 17.8  43.4    0.7   38.2  2.26 113.0   13.5 15.57 17778   261 
 20.8  38.3    0.9   40.0  1.98  99.1    8.3 15.42 17162   193 
 23.7  35.7    0.7   39.8  2.06 103.2    9.9 16.43 15429   224 
 27.3  35.6    0.3   36.8  2.36 118.1   11.2 17.38 12173   201 
 23.9  37.1    0.5   38.6  2.32 116.0   10.1 18.17 13240   201 
 26.2  35.7    0.4   37.6  2.29 114.3   11.3 16.26 11640   154 
 23.6  37.3    0.4   38.7  2.19 109.7    9.2 16.62 12967   163 
==== EXITED with rc 0 ====
==== END lparstat 1 10  Tue Jul  7 13:39:58 CDT 2015 ====
