==== This output can be found in Systems/dx1011/perf/netstat-^D.txt ====
==== START netstat -D Tue Jul  7 13:40:12 CDT 2015 ====

Source                         Ipkts                Opkts     Idrops     Odrops
-------------------------------------------------------------------------------
ent_dev14                  294401132             70955043          0          0
ent_dev13                          1                    0          0          0
ent_dev15                          1                    0          0          0
vasi_dev0                   61775058           2323534388          0          0
ent_dev2                           0                    0          0          0
ent_dev3                           0                    0          0          0
ent_dev7                           0                    0          0          0
ent_dev6                           0                    0          0          0
ent_dev17                11495894129          11116436560          0          0
                ---------------------------------------------------------------
Devices Total            11852070321          13510925991          0          0
-------------------------------------------------------------------------------
ent_dd14                   294401132             70955043          0          0
ent_dd13                           1                    0          0          0
ent_dd15                           1                    0          0          0
vasi_dd0                    61775058           2323534480          0         92
ent_dd2                            0                    0          0          0
ent_dd3                            0                    0          0          0
ent_dd7                            0                    0          0          0
ent_dd6                            0                    0          0          0
ent_dd17                 11495894129          11116436560       3030          0
                ---------------------------------------------------------------
Drivers Total            11852070321          13510926083       3030         92
-------------------------------------------------------------------------------
fcs_dmx4                           0                  N/A          0        N/A
fcs_dmx5                           0                  N/A          0        N/A
fcs_dmx6                           0                  N/A          0        N/A
fcs_dmx7                           0                  N/A          0        N/A
fcs_dmx12                          0                  N/A          0        N/A
fcs_dmx13                          0                  N/A          0        N/A
fcs_dmx14                          0                  N/A          0        N/A
fcs_dmx15                          0                  N/A          0        N/A
fcs_dmx8                           0                  N/A          0        N/A
fcs_dmx9                           0                  N/A          0        N/A
fcs_dmx10                          0                  N/A          0        N/A
fcs_dmx11                          0                  N/A          0        N/A
fcs_dmx2                           0                  N/A          0        N/A
fcs_dmx3                           0                  N/A          0        N/A
fcs_dmx0                           0                  N/A          0        N/A
fcs_dmx1                           0                  N/A          0        N/A
ent_dmx14                  294400903                  N/A        273        N/A
ent_dmx13                          1                  N/A          0        N/A
ent_dmx15                          1                  N/A          0        N/A
vasi_dmx0                          0                  N/A          0        N/A
ent_dmx2                           0                  N/A          0        N/A
ent_dmx3                           0                  N/A          0        N/A
ent_dmx7                           0                  N/A          0        N/A
ent_dmx6                           0                  N/A          0        N/A
ent_dmx17                          0                  N/A          0        N/A
                ---------------------------------------------------------------
Demuxer Total              294400905                  N/A        273        N/A
-------------------------------------------------------------------------------
IP                         312219981             82912147    6344928      31568
IPv6                         6313366              6313366          0      63140
TCP                        292580933             68864796         19          0
UDP                         16696507             17507003    4936043          0
                ---------------------------------------------------------------
Protocols Total            621497421            169283946   11280990      31568
-------------------------------------------------------------------------------
en_if14                    294400903             70955051          0          0
lo_if0                      19724232             19724350       6925          0
                ---------------------------------------------------------------
Net IF Total               314125135             90679401       6925          0
-------------------------------------------------------------------------------
NFS/RPC Client                    12                  N/A          0        N/A
NFS/RPC Server                     0                  N/A          0        N/A
NFS Client                         0                  N/A          0        N/A
NFS Server                         0                  N/A          0        N/A
                ---------------------------------------------------------------
NFS/RPC Total                    N/A                   14          0          0
-------------------------------------------------------------------------------
(Note:  N/A -> Not Applicable)
==== EXITED with rc 0 ====
==== END netstat -D Tue Jul  7 13:40:24 CDT 2015 ====
