==== This output can be found in Systems/dx1011/perf/vmstat-^IWwtp_ALL.txt ====
==== START vmstat -IWwtp ALL  Tue Jul  7 13:40:09 CDT 2015 ====

System configuration: lcpu=24 mem=8192MB ent=2.00

     kthr              memory                         page                       faults                 cpu             time  
--------------- --------------------- ------------------------------------ ------------------ ----------------------- --------
  r   b   p   w        avm        fre    fi    fo    pi    po    fr     sr    in     sy    cs us sy id wa    pc    ec hr mi se
  1   1   0   0    1135682      83825     0     1     0     0     0      0  4261    523  2326  0  7 92  0  0.30  15.0 13:40:09

        psz        avm        fre    fi    fo    pi    po    fr     sr     siz hr mi se
         4K     255859       4330     0     1     0     0     0      0 1134224 13:40:09
        64K      54989       4970     0     0     0     0     0      0   59959 13:40:09
==== EXITED with rc 0 ====
==== END vmstat -IWwtp ALL  Tue Jul  7 13:40:09 CDT 2015 ====
