==== This output can be found in Systems/dx1011/perf/vmstat-l_5_3.txt ====
==== START vmstat -l 5 3  Tue Jul  7 13:40:09 CDT 2015 ====

System configuration: lcpu=24 mem=8192MB ent=2.00

kthr    memory              page              faults              cpu           large-page 
----- ----------- ------------------------ ------------ ----------------------- -----------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec   alp   flp
 2  0 1137788 88909   0   0   0 1172 1171   0 9293 943588 2422 30 32 38  0  2.48 123.8     0     0
 3  0 1140507 110760   0   0   0 5450 5460   0 4937 915407 2845 16 48 37  0  2.60 130.2     0     0
 3  0 1138170 119166   0   0   0 1034 1035   0 8804 881864 2816 12 52 36  0  3.35 167.7     0     0
==== EXITED with rc 0 ====
==== END vmstat -l 5 3  Tue Jul  7 13:40:24 CDT 2015 ====
