==== This output can be found in Systems/dx1011/perf/vmstat-s.txt ====
==== START vmstat -s  Tue Jul  7 13:40:09 CDT 2015 ====
           1410117667 total address trans. faults
              1449813 page ins
             12871794 page outs
                    0 paging space page ins
                    0 paging space page outs
                    0 total reclaims
           1380283856 zero filled pages faults
              2635947 executable filled pages faults
              1078651 pages examined by clock
                    0 revolutions of the clock hand
               540825 pages freed by the clock
             23246720 backtracks
                    0 free frame waits
                    0 extend XPT waits
               125480 pending I/O waits
             14321610 start I/Os
              3181923 iodones
          16556028973 cpu context switches
          30319362042 device interrupts
          10715522336 software interrupts
           3961673944 decrementer interrupts
               149919 mpc-sent interrupts
               149919 mpc-received interrupts
            232805754 phantom interrupts
                    0 traps
           3725550226 syscalls
==== EXITED with rc 0 ====
==== END vmstat -s  Tue Jul  7 13:40:09 CDT 2015 ====
