==== This output can be found in Systems/dx979/ha/odmget-q_object_COMMUNICATION_PATH_HACMPnode.txt ====
==== START odmget -q "object=COMMUNICATION_PATH" HACMPnode Tue Jul  7 00:41:53 GST 2015 ====

HACMPnode:
	name = "DX979"
	object = "COMMUNICATION_PATH"
	value = "DX979"
	node_id = 1
	node_handle = 1
	version = 15

HACMPnode:
	name = "DX980"
	object = "COMMUNICATION_PATH"
	value = "DX980"
	node_id = 2
	node_handle = 2
	version = 15
==== EXITED with rc 0 ====
==== END odmget -q "object=COMMUNICATION_PATH" HACMPnode Tue Jul  7 00:41:53 GST 2015 ====
