==== This output can be found in Systems/dx978/storage/df.txt ====
==== START df Mon Jul  6 23:29:51 GST 2015 ====
Filesystem    512-blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4        20971520  20545304    3%    13154     1% /
/dev/hd2        31457280  17517304   45%    94886     5% /usr
/dev/hd9var     41943040  39379352    7%     8056     1% /var
/dev/hd3        31457280  21023752   34%     3040     1% /tmp
/dev/hd1        20971520  20859488    1%      560     1% /home
/dev/hd11admin    4194304   4192976    1%        5     1% /admin
/proc                  -         -    -         -     -  /proc
/dev/hd10opt    52428800  52026840    1%     8670     1% /opt
/dev/livedump    1048576   1040800    1%       16     1% /var/adm/ras/livedump
/dev/perfdatalv   10485760   1562624   86%     2981     2% /perfdata
/aha                   -         -    -       139     1% /aha
==== EXITED with rc 0 ====
==== END df Mon Jul  6 23:29:51 GST 2015 ====
