==== This output can be found in Systems/dx978/storage/lscfg_disk.txt ====
==== START lscfg_disk  Mon Jul  6 23:36:50 GST 2015 ====

  hdiskpower0      U9179.MHD.21ADA1V-V34-C318-T1-L2  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#<^000
        Part Number.................000000000000401974000292
        EC Level....................603381
        LIC Node VPD................4D75
        Device Specific.(Z0)........04
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower1      U9179.MHD.21ADA1V-V34-C317-T1-L3  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#$\000
        Part Number.................00000000000040194D000292
        EC Level....................603381
        LIC Node VPD................4983
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower2      U9179.MHD.21ADA1V-V34-C318-T1-L1  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81##r000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................494B
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower3      U9179.MHD.21ADA1V-V34-C318-T1-L3  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#<h000
        Part Number.................000000000000401974000292
        EC Level....................603381
        LIC Node VPD................4D79
        Device Specific.(Z0)........04
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower4      U9179.MHD.21ADA1V-V34-C318-T1-L5  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#$v000
        Part Number.................000000000000401974000292
        EC Level....................603381
        LIC Node VPD................4997
        Device Specific.(Z0)........04
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower5      U9179.MHD.21ADA1V-V34-C318-T1-L6  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#$z000
        Part Number.................000000000000401974000292
        EC Level....................603381
        LIC Node VPD................499B
        Device Specific.(Z0)........04
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower6      U9179.MHD.21ADA1V-V34-C318-T1-L96  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#$>000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................496B
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower7      U9179.MHD.21ADA1V-V34-C318-T1-L97  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#$`000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4987
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower8      U9179.MHD.21ADA1V-V34-C318-T1-L98  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#%.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49AD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower9      U9179.MHD.21ADA1V-V34-C318-T1-L99  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#%@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49B5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower10     U9179.MHD.21ADA1V-V34-C318-T1-L100  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#%N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49BD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower11     U9179.MHD.21ADA1V-V34-C318-T1-L101  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#%V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49C5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower12     U9179.MHD.21ADA1V-V34-C318-T1-L102  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#%^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49CD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower13     U9179.MHD.21ADA1V-V34-C318-T1-L103  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#%l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49D5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower14     U9179.MHD.21ADA1V-V34-C318-T1-L104  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#%t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49DD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower15     U9179.MHD.21ADA1V-V34-C318-T1-L105  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#%|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49E5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower16     U9179.MHD.21ADA1V-V34-C318-T1-L106  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#&&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49ED
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower17     U9179.MHD.21ADA1V-V34-C318-T1-L107  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#&.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49F5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower18     U9179.MHD.21ADA1V-V34-C318-T1-L108  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#&@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49FD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower19     U9179.MHD.21ADA1V-V34-C318-T1-L109  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#&N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A05
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower20     U9179.MHD.21ADA1V-V34-C318-T1-L110  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#&V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A0D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower21     U9179.MHD.21ADA1V-V34-C318-T1-L111  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#&^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A15
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower22     U9179.MHD.21ADA1V-V34-C318-T1-L112  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#&l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A1D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower23     U9179.MHD.21ADA1V-V34-C318-T1-L113  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#&t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A25
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower24     U9179.MHD.21ADA1V-V34-C318-T1-L114  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#&|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A2D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower25     U9179.MHD.21ADA1V-V34-C318-T1-L115  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#'&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A35
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower26     U9179.MHD.21ADA1V-V34-C318-T1-L116  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#'.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A3D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower27     U9179.MHD.21ADA1V-V34-C318-T1-L117  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#'@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A45
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower28     U9179.MHD.21ADA1V-V34-C318-T1-L118  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#'N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A4D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower29     U9179.MHD.21ADA1V-V34-C318-T1-L119  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#'V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A55
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower30     U9179.MHD.21ADA1V-V34-C318-T1-L120  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#'^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A5D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower31     U9179.MHD.21ADA1V-V34-C318-T1-L121  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#'l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A65
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower32     U9179.MHD.21ADA1V-V34-C318-T1-L122  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#'t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A6D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower33     U9179.MHD.21ADA1V-V34-C318-T1-L123  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#'|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A75
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower34     U9179.MHD.21ADA1V-V34-C318-T1-L124  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#(&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A7D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower35     U9179.MHD.21ADA1V-V34-C318-T1-L125  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#(.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A85
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower36     U9179.MHD.21ADA1V-V34-C318-T1-L126  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#(@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A8D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower37     U9179.MHD.21ADA1V-V34-C318-T1-L127  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#(N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A95
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower38     U9179.MHD.21ADA1V-V34-C318-T1-L128  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#(V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4A9D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower39     U9179.MHD.21ADA1V-V34-C318-T1-L129  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#(^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4AA5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower40     U9179.MHD.21ADA1V-V34-C318-T1-L130  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#(l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4AAD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower41     U9179.MHD.21ADA1V-V34-C318-T1-L131  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#(t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4AB5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower42     U9179.MHD.21ADA1V-V34-C318-T1-L132  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#(|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4ABD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower43     U9179.MHD.21ADA1V-V34-C318-T1-L133  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#)&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4AC5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower44     U9179.MHD.21ADA1V-V34-C318-T1-L134  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#).000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4ACD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower45     U9179.MHD.21ADA1V-V34-C318-T1-L135  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#)@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4AD5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower46     U9179.MHD.21ADA1V-V34-C318-T1-L136  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#)N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4ADD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower47     U9179.MHD.21ADA1V-V34-C318-T1-L137  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#)V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4AE5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower48     U9179.MHD.21ADA1V-V34-C318-T1-L138  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#)^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4AED
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower49     U9179.MHD.21ADA1V-V34-C318-T1-L139  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#)l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4AF5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower50     U9179.MHD.21ADA1V-V34-C318-T1-L140  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#)t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4AFD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower51     U9179.MHD.21ADA1V-V34-C318-T1-L141  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#)|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B05
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower52     U9179.MHD.21ADA1V-V34-C318-T1-L142  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#*&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B0D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower53     U9179.MHD.21ADA1V-V34-C318-T1-L143  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#*.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B15
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower54     U9179.MHD.21ADA1V-V34-C318-T1-L145  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#*@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B1D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower55     U9179.MHD.21ADA1V-V34-C318-T1-L146  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#*N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B25
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower56     U9179.MHD.21ADA1V-V34-C318-T1-L147  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#*V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B2D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower57     U9179.MHD.21ADA1V-V34-C318-T1-L148  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#*^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B35
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower58     U9179.MHD.21ADA1V-V34-C318-T1-L149  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#*l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B3D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower59     U9179.MHD.21ADA1V-V34-C318-T1-L150  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#*t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B45
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower60     U9179.MHD.21ADA1V-V34-C318-T1-L151  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#*|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B4D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower61     U9179.MHD.21ADA1V-V34-C318-T1-L152  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#+&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B55
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower62     U9179.MHD.21ADA1V-V34-C318-T1-L153  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#+.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B5D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower63     U9179.MHD.21ADA1V-V34-C318-T1-L154  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#+@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B65
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower64     U9179.MHD.21ADA1V-V34-C318-T1-L155  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#+N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B6D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower65     U9179.MHD.21ADA1V-V34-C318-T1-L156  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#+V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B75
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower66     U9179.MHD.21ADA1V-V34-C318-T1-L157  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#+^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B7D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower67     U9179.MHD.21ADA1V-V34-C318-T1-L158  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#+l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B85
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower68     U9179.MHD.21ADA1V-V34-C318-T1-L159  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#+t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B8D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower69     U9179.MHD.21ADA1V-V34-C318-T1-L160  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#+|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B95
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower70     U9179.MHD.21ADA1V-V34-C318-T1-L161  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#,&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4B9D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower71     U9179.MHD.21ADA1V-V34-C318-T1-L162  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#<t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4D85
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower72     U9179.MHD.21ADA1V-V34-C318-T1-L163  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#/^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4C9D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower73     U9179.MHD.21ADA1V-V34-C318-T1-L164  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#/l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4CA5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower74     U9179.MHD.21ADA1V-V34-C318-T1-L165  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#/t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4CAD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower75     U9179.MHD.21ADA1V-V34-C318-T1-L166  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#%(000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49A7
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower76     U9179.MHD.21ADA1V-V34-C318-T1-L167  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#%)000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49A8
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower77     U9179.MHD.21ADA1V-V34-C318-T1-L168  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#%*000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................49A9
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower78     U9179.MHD.21ADA1V-V34-C318-T1-L169  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#<|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4D8D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower79     U9179.MHD.21ADA1V-V34-C318-T1-L170  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............816D4000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................06D4
        Device Specific.(Z0)........02
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower80     U9179.MHD.21ADA1V-V34-C318-T1-L171  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............816D6000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................06D6
        Device Specific.(Z0)........02
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54130000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower81     U9179.MHD.21ADA1V-V34-C318-T1-L172  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"/Y000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................3858
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower82     U9179.MHD.21ADA1V-V34-C318-T1-L173  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"/Z000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................3859
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower83     U9179.MHD.21ADA1V-V34-C318-T1-L174  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#=&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4D95
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower84     U9179.MHD.21ADA1V-V34-C318-T1-L175  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#=.000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4D9D
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower85     U9179.MHD.21ADA1V-V34-C318-T1-L176  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#=@000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DA5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower86     U9179.MHD.21ADA1V-V34-C318-T1-L177  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#=N000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DAD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower87     U9179.MHD.21ADA1V-V34-C318-T1-L178  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#=V000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DB5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower88     U9179.MHD.21ADA1V-V34-C318-T1-L179  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#=^000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DBD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower89     U9179.MHD.21ADA1V-V34-C318-T1-L180  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#=l000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DC5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower90     U9179.MHD.21ADA1V-V34-C318-T1-L181  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#=t000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DCD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower91     U9179.MHD.21ADA1V-V34-C318-T1-L182  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#=|000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DD5
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower92     U9179.MHD.21ADA1V-V34-C318-T1-L183  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#>&000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4DDD
        Device Specific.(Z0)........08
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........541B0000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower93     U9179.MHD.21ADA1V-V34-C313-T1-L184  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81#$^000
        Part Number.................00000000000040194C000292
        EC Level....................603381
        LIC Node VPD................4985
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........9F80
        Device Specific.(Z6)........45


  hdiskpower94     U9179.MHD.21ADA1V-V34-C318-T1-L187  PowerPath Device

        Manufacturer................EMC     
        Machine Type and Model......SYMMETRIX       
        ROS Level and ID............5876
        Serial Number...............81"kh000
        Part Number.................000000000000401942000292
        EC Level....................603381
        LIC Node VPD................4311
        Device Specific.(Z0)........00
        Device Specific.(Z1)........40
        Device Specific.(Z2)........000000300D9C09000260019C
        Device Specific.(Z3)........12000000
        Device Specific.(Z4)........54190000
        Device Specific.(Z5)........8180
        Device Specific.(Z6)........45

==== EXITED with rc 0 ====
==== END lscfg_disk  Mon Jul  6 23:37:25 GST 2015 ====
