==== This output can be found in Systems/dx978/storage/lspv_grep_power.txt ====
==== START lspv | grep power Mon Jul  6 23:36:51 GST 2015 ====
hdiskpower1     00f9ada1ec6b047b                    caavg_private   active      
hdiskpower2     00f9ada1eacaeb74                    rootvg          active      
hdiskpower6     00f9ada1e6755d17                    None                        
hdiskpower7     00f9ada1f0ff0ba8                    oravg           concurrent  
hdiskpower8     00f9ada1fca4374e                    data1vg         concurrent  
hdiskpower9     00f9ada1fca35837                    data1vg         concurrent  
hdiskpower10    00f9ada1fca2dde5                    data1vg         concurrent  
hdiskpower11    00f9ada1fc9d74ab                    data1vg         concurrent  
hdiskpower12    00f9ada1fc9ab111                    data1vg         concurrent  
hdiskpower13    00f9ada1fc99a0d7                    data1vg         concurrent  
hdiskpower14    00f9ada1fc9689e3                    data1vg         concurrent  
hdiskpower15    00f9ada1fc94966d                    data1vg         concurrent  
hdiskpower16    00f9ada1fc92d925                    data1vg         concurrent  
hdiskpower17    00f9ada1fc93107c                    data1vg         concurrent  
hdiskpower18    00f9ada1fc92ec75                    data1vg         concurrent  
hdiskpower19    00f9ada1fc919198                    data1vg         concurrent  
hdiskpower20    00f9ada1fc934312                    data1vg         concurrent  
hdiskpower21    00f9ada1fc969961                    data1vg         concurrent  
hdiskpower22    00f9ada1fc957580                    data1vg         concurrent  
hdiskpower23    00f9ada1fc946d6d                    data1vg         concurrent  
hdiskpower24    00f9ada1fc92fd21                    data1vg         concurrent  
hdiskpower25    00f9ada1fc944b81                    data1vg         concurrent  
hdiskpower26    00f9ada1fc944d73                    data1vg         concurrent  
hdiskpower27    00f9ada1fc935edb                    data1vg         concurrent  
hdiskpower28    00f9ada1fc924f41                    data1vg         concurrent  
hdiskpower29    00f9ada1fc901902                    data1vg         concurrent  
hdiskpower30    00f9ada1fc9cca60                    data1vg         concurrent  
hdiskpower31    00f9ada1fc9af417                    data1vg         concurrent  
hdiskpower32    00f9ada1fc9830c8                    data1vg         concurrent  
hdiskpower33    00f9ada1fc9679c2                    data1vg         concurrent  
hdiskpower34    00f9ada1fc9565a5                    data1vg         concurrent  
hdiskpower35    00f9ada1fc9543ba                    data1vg         concurrent  
hdiskpower36    00f9ada1fc9770b6                    data1vg         concurrent  
hdiskpower37    00f9ada1fc97f217                    indx1vg         concurrent  
hdiskpower38    00f9ada1fca5055e                    indx1vg         concurrent  
hdiskpower39    00f9ada1fca2213d                    indx1vg         concurrent  
hdiskpower40    00f9ada1fc9f980b                    indx1vg         concurrent  
hdiskpower41    00f9ada1fc9e6342                    indx1vg         concurrent  
hdiskpower42    00f9ada1fc9de9ef                    indx1vg         concurrent  
hdiskpower43    00f9ada1fc9f06fb                    arch1vg         concurrent  
hdiskpower44    00f9ada1fc993279                    arch1vg         concurrent  
hdiskpower45    00f9ada1fc966885                    arch1vg         concurrent  
hdiskpower46    00f9ada1fc95247f                    arch1vg         concurrent  
hdiskpower47    00f9ada1fc937b7c                    arch1vg         concurrent  
hdiskpower48    00f9ada1fc925aee                    arch1vg         concurrent  
hdiskpower49    00f9ada1fc917ed2                    arch1vg         concurrent  
hdiskpower50    00f9ada1fc906921                    arch1vg         concurrent  
hdiskpower51    00f9ada1fc9e7b30                    arch1vg         concurrent  
hdiskpower52    00f9ada1fc9c40d0                    arch1vg         concurrent  
hdiskpower53    00f9ada1fc9a4c59                    arch1vg         concurrent  
hdiskpower54    00f9ada1fc9a264d                    arch1vg         concurrent  
hdiskpower55    00f9ada1fc9d4f2b                    arch1vg         concurrent  
hdiskpower56    00f9ada1fc9d5e9e                    arch1vg         concurrent  
hdiskpower57    00f9ada1fc9e3e95                    arch1vg         concurrent  
hdiskpower58    00f9ada1fc9016be                    arch1vg         concurrent  
hdiskpower59    00f9ada1fc9dbb8b                    arch1vg         concurrent  
hdiskpower60    00f9ada1fc9ddb71                    arch1vg         concurrent  
hdiskpower61    00f9ada1fc9d7688                    arch1vg         concurrent  
hdiskpower62    00f9ada1fc9e9539                    arch1vg         concurrent  
hdiskpower63    00f9ada1faa09c3c                    exp1vg          concurrent  
hdiskpower64    00f9ada1faa744fe                    exp1vg          concurrent  
hdiskpower65    00f9ada1fa9ef61a                    exp1vg          concurrent  
hdiskpower66    00f9ada1faa62b4e                    exp1vg          concurrent  
hdiskpower67    00f9ada1fa9dedb6                    exp1vg          concurrent  
hdiskpower68    00f9ada1faa4a0d0                    exp1vg          concurrent  
hdiskpower69    00f9ada1fa9bcd05                    exp1vg          concurrent  
hdiskpower70    00f9ada1faa23891                    exp1vg          concurrent  
hdiskpower71    00f9ada1007ea8d1                    undo1vg         concurrent  
hdiskpower72    00f9ada1fc975ca6                    temp1vg         concurrent  
hdiskpower73    00f9ada1fc94b91e                    temp1vg         concurrent  
hdiskpower74    00f9ada1fc91d973                    temp1vg         concurrent  
hdiskpower75    00f9ada1fc970627                    ctrl1vg         concurrent  
hdiskpower76    00f9ada1fc9420d1                    ctrl1vg         concurrent  
hdiskpower77    00f9ada1fc9120f6                    ctrl1vg         concurrent  
hdiskpower78    00f9ada1007d79a6                    undo1vg         concurrent  
hdiskpower79    00f9ada1006d8531                    gg1vg           concurrent  
hdiskpower80    00f9ada1006c143a                    gg1vg           concurrent  
hdiskpower81    00f9ada10069c48a                    flash1vg        concurrent  
hdiskpower82    00f9ada10077d670                    flash1vg        concurrent  
hdiskpower83    00f9ada1008a57d1                    bkp1vg          concurrent  
hdiskpower84    00f9ada100880741                    bkp1vg          concurrent  
hdiskpower85    00f9ada100894f2d                    bkp1vg          concurrent  
hdiskpower86    00f9ada10089a8e6                    bkp1vg          concurrent  
hdiskpower87    00f9ada1008a673b                    bkp1vg          concurrent  
hdiskpower88    00f9ada1008b3674                    bkp1vg          concurrent  
hdiskpower89    00f9ada100893a55                    bkp1vg          concurrent  
hdiskpower90    00f9ada10088514a                    bkp1vg          concurrent  
hdiskpower91    00f9ada1008994e4                    bkp1vg          concurrent  
hdiskpower92    00f9ada10088434d                    bkp1vg          concurrent  
hdiskpower0     00f9ada100654b7c                    redo1vg         concurrent  
hdiskpower3     00f9ada10064f5f9                    redo1vg         concurrent  
hdiskpower4     00f9ada1006e62fa                    redo1vg         concurrent  
hdiskpower5     00f9ada100693c44                    redo1vg         concurrent  
hdiskpower93    none                                None                        
hdiskpower94    00f92eecf963c72a                    bctvg           concurrent  
==== EXITED with rc 0 ====
==== END lspv | grep power Mon Jul  6 23:36:52 GST 2015 ====
