==== This output can be found in Systems/dx1011/vio/pr_vdiskmapinfo.txt ====
==== START pr_vdiskmapinfo Tue Jul  7 13:43:57 CDT 2015 ====
#	Virtual Disk Mappings
#VDMAP:svsa:physloc:clientid:vtd:lun:backing:status
VDMAP:vhost0:U9179.MHD.212EECV-V3-C20:0x00000000: : : :
VDMAP:vhost1:U9179.MHD.212EECV-V3-C21:0x00000000: : : :
VDMAP:vhost2:U9179.MHD.212EECV-V3-C22:0x00000007:vtscsi62:0x8100000000000000:hdiskpower10:Defined:vtscsi105:0x8200000000000000:hdiskpower68:Available:vtscsi106:0x8300000000000000:hdiskpower69:Available:vtscsi107:0x8400000000000000:hdiskpower65:Available:vtscsi108:0x8500000000000000:hdiskpower66:Available:vtscsi109:0x8600000000000000:hdiskpower67:Available:vtscsi110:0x8700000000000000:hdiskpower51:Available:vtscsi111:0x8800000000000000:hdiskpower52:Available:vtscsi112:0x8900000000000000:hdiskpower53:Available:vtscsi113:0x8a00000000000000:hdiskpower54:Available:vtscsi114:0x8b00000000000000:hdiskpower55:Available:vtscsi115:0x8c00000000000000:hdiskpower56:Available:vtscsi116:0x8d00000000000000:hdiskpower57:Available:vtscsi117:0x8e00000000000000:hdiskpower58:Available:vtscsi118:0x8f00000000000000:hdiskpower59:Available:vtscsi119:0x9000000000000000:hdiskpower60:Available:vtscsi120:0x9100000000000000:hdiskpower61:Available:vtscsi121:0x9200000000000000:hdiskpower62:Available:vtscsi122:0x9300000000000000:hdiskpower63:Available:vtscsi123:0x9400000000000000:hdiskpower64:Available:vtscsi124:0x9500000000000000:hdiskpower72:Available:vtscsi125:0x9600000000000000:hdiskpower73:Available
VDMAP:vhost3:U9179.MHD.212EECV-V3-C23:0x00000000:vtscsi63:0x8100000000000000:hdiskpower11:Defined
VDMAP:vhost4:U9179.MHD.212EECV-V3-C24:0x00000000: : : :
VDMAP:vhost5:U9179.MHD.212EECV-V3-C25:0x00000000:vtscsi0:0x8100000000000000:vhdisk0:Available:vtscsi1:0x8300000000000000:vhdisk1:Available:vtscsi2:0x8400000000000000:vhdisk2:Available:vtscsi3:0x8500000000000000:vhdisk3:Available:vtscsi4:0x8600000000000000:vhdisk4:Available:vtscsi5:0x8700000000000000:vhdisk5:Available
VDMAP:vhost6:U9179.MHD.212EECV-V3-C26:0x00000000:vtscsi6:0xa800000000000000:hdisk617:Available:vtscsi59:0xa900000000000000:hdisk353:Available:vtscsi60:0xaa00000000000000:hdisk354:Available:vtscsi61:0xab00000000000000:hdisk355:Available:vtscsi65:0xac00000000000000:hdisk356:Available:vtscsi76:0xad00000000000000:hdisk357:Available:vtscsi77:0xae00000000000000:hdisk358:Available:vtscsi78:0xaf00000000000000:hdisk359:Available:vtscsi86:0xb000000000000000:hdisk351:Available:vtscsi88:0xb100000000000000:hdisk352:Available:vtscsi90:0xb200000000000000:hdisk360:Available:vtscsi92:0xb300000000000000:hdisk361:Available:vtscsi94:0xb400000000000000:hdisk620:Available:vtscsi96:0xb500000000000000:hdisk621:Available:vtscsi98:0xb600000000000000:hdisk622:Available:vtscsi100:0xb700000000000000:hdisk623:Available:vtscsi126:0x8100000000000000:hdisk581:Available:vtscsi143:0x8200000000000000:hdisk582:Available:vtscsi145:0x8300000000000000:hdisk583:Available:vtscsi147:0x8400000000000000:hdisk584:Available:vtscsi149:0x8500000000000000:hdisk585:Available:vtscsi151:0x8600000000000000:hdisk586:Available:vtscsi153:0x8700000000000000:hdisk587:Available:vtscsi155:0x8800000000000000:hdisk588:Available:vtscsi157:0x8900000000000000:hdisk589:Available:vtscsi159:0x8a00000000000000:hdisk590:Available:vtscsi161:0x8b00000000000000:hdisk591:Available:vtscsi163:0x8c00000000000000:hdisk595:Available:vtscsi165:0x8d00000000000000:hdisk596:Available:vtscsi167:0x8e00000000000000:hdisk597:Available:vtscsi169:0x8f00000000000000:hdisk598:Available:vtscsi171:0x9000000000000000:hdisk599:Available:vtscsi173:0x9100000000000000:hdisk570:Available:vtscsi175:0x9200000000000000:hdisk571:Available:vtscsi177:0x9300000000000000:hdisk572:Available:vtscsi179:0x9400000000000000:hdisk573:Available:vtscsi181:0x9500000000000000:hdisk574:Available:vtscsi183:0x9600000000000000:hdisk575:Available:vtscsi185:0x9700000000000000:hdisk576:Available:vtscsi187:0x9800000000000000:hdisk577:Available:vtscsi189:0x9900000000000000:hdisk578:Available:vtscsi191:0x9a00000000000000:hdisk592:Available:vtscsi193:0x9b00000000000000:hdisk579:Available:vtscsi195:0x9c00000000000000:hdisk593:Available:vtscsi197:0x9d00000000000000:hdisk594:Available:vtscsi199:0x9e00000000000000:hdisk602:Available:vtscsi201:0x9f00000000000000:hdisk603:Available:vtscsi203:0xa000000000000000:hdisk604:Available:vtscsi205:0xa100000000000000:hdisk608:Available:vtscsi207:0xa200000000000000:hdisk609:Available:vtscsi209:0xa300000000000000:hdisk607:Available:vtscsi211:0xa400000000000000:hdisk610:Available:vtscsi213:0xa500000000000000:hdisk613:Available:vtscsi215:0xa600000000000000:hdisk580:Available:vtscsi217:0xa700000000000000:hdisk600:Available
VDMAP:vhost7:U9179.MHD.212EECV-V3-C27:0x00000000:vtscsi7:0xa800000000000000:hdisk618:Available:vtscsi127:0x8100000000000000:hdisk581:Available:vtscsi144:0x8200000000000000:hdisk582:Available:vtscsi146:0x8300000000000000:hdisk583:Available:vtscsi148:0x8400000000000000:hdisk584:Available:vtscsi150:0x8500000000000000:hdisk585:Available:vtscsi152:0x8600000000000000:hdisk586:Available:vtscsi154:0x8700000000000000:hdisk587:Available:vtscsi156:0x8800000000000000:hdisk588:Available:vtscsi158:0x8900000000000000:hdisk589:Available:vtscsi160:0x8a00000000000000:hdisk590:Available:vtscsi162:0x8b00000000000000:hdisk591:Available:vtscsi164:0x8c00000000000000:hdisk595:Available:vtscsi166:0x8d00000000000000:hdisk596:Available:vtscsi168:0x8e00000000000000:hdisk597:Available:vtscsi170:0x8f00000000000000:hdisk598:Available:vtscsi172:0x9000000000000000:hdisk599:Available:vtscsi174:0x9100000000000000:hdisk570:Available:vtscsi176:0x9200000000000000:hdisk571:Available:vtscsi178:0x9300000000000000:hdisk572:Available:vtscsi180:0x9400000000000000:hdisk573:Available:vtscsi182:0x9500000000000000:hdisk574:Available:vtscsi184:0x9600000000000000:hdisk575:Available:vtscsi186:0x9700000000000000:hdisk576:Available:vtscsi188:0x9800000000000000:hdisk577:Available:vtscsi190:0x9900000000000000:hdisk578:Available:vtscsi192:0x9a00000000000000:hdisk592:Available:vtscsi194:0x9b00000000000000:hdisk579:Available:vtscsi196:0x9c00000000000000:hdisk593:Available:vtscsi198:0x9d00000000000000:hdisk594:Available:vtscsi200:0x9e00000000000000:hdisk602:Available:vtscsi202:0x9f00000000000000:hdisk603:Available:vtscsi204:0xa000000000000000:hdisk604:Available:vtscsi206:0xa100000000000000:hdisk608:Available:vtscsi208:0xa200000000000000:hdisk609:Available:vtscsi210:0xa300000000000000:hdisk607:Available:vtscsi212:0xa400000000000000:hdisk610:Available:vtscsi214:0xa500000000000000:hdisk613:Available:vtscsi216:0xa600000000000000:hdisk580:Available:vtscsi218:0xa700000000000000:hdisk600:Available
VDMAP:vhost8:U9179.MHD.212EECV-V3-C106:0x00000021: : : :
VDMAP:vhost9:U9179.MHD.212EECV-V3-C107:0x00000021: : : :
VDMAP:vhost10:U9179.MHD.212EECV-V3-C108:0x00000021: : : :
VDMAP:vhost11:U9179.MHD.212EECV-V3-C109:0x00000021: : : :
VDMAP:vhost12:U9179.MHD.212EECV-V3-C110:0x00000021: : : :
VDMAP:vhost13:U9179.MHD.212EECV-V3-C136:0x00000024: : : :
VDMAP:vhost14:U9179.MHD.212EECV-V3-C137:0x00000024: : : :
VDMAP:vhost15:U9179.MHD.212EECV-V3-C138:0x00000024: : : :
VDMAP:vhost16:U9179.MHD.212EECV-V3-C139:0x00000024: : : :
VDMAP:vhost17:U9179.MHD.212EECV-V3-C140:0x00000024: : : :
VDMAP:vhost18:U9179.MHD.212EECV-V3-C146:0x00000025: : : :
VDMAP:vhost19:U9179.MHD.212EECV-V3-C147:0x00000025: : : :
VDMAP:vhost20:U9179.MHD.212EECV-V3-C148:0x00000025: : : :
VDMAP:vhost21:U9179.MHD.212EECV-V3-C149:0x00000025: : : :
VDMAP:vhost22:U9179.MHD.212EECV-V3-C150:0x00000025: : : :
VDMAP:vhost23:U9179.MHD.212EECV-V3-C2:0x00000005:vtscsi70:0x8100000000000000:hdiskpower40:Available:vtscsi71:0x8200000000000000:hdiskpower41:Available:vtscsi72:0x8300000000000000:hdiskpower42:Available:vtscsi73:0x8400000000000000:hdiskpower43:Available:vtscsi74:0x8500000000000000:hdiskpower44:Available:vtscsi75:0x8600000000000000:hdiskpower45:Available:vtscsi79:0x8700000000000000:hdiskpower46:Available:vtscsi80:0x8800000000000000:hdiskpower47:Available:vtscsi81:0x8900000000000000:hdiskpower48:Available:vtscsi82:0x8a00000000000000:hdiskpower49:Available:vtscsi83:0x8b00000000000000:hdiskpower50:Available:vtscsi84:0x8c00000000000000:hdisk4:Available:vtscsi87:0x8d00000000000000:hdisk5:Available:vtscsi89:0x8e00000000000000:hdisk6:Available:vtscsi91:0x8f00000000000000:hdisk7:Available:vtscsi93:0x9000000000000000:hdisk8:Available:vtscsi95:0x9100000000000000:hdisk9:Available:vtscsi97:0x9200000000000000:hdisk10:Available:vtscsi99:0x9300000000000000:hdisk11:Available:vtscsi101:0x9400000000000000:hdisk12:Available
VDMAP:vhost24:U9179.MHD.212EECV-V3-C3:0x00000005:vtscsi8:0xa800000000000000:hdisk618:Available:vtscsi9:0x8100000000000000:hdisk581:Available:vtscsi10:0x8200000000000000:hdisk582:Available:vtscsi11:0x8300000000000000:hdisk583:Available:vtscsi12:0x8400000000000000:hdisk584:Available:vtscsi13:0x8500000000000000:hdisk585:Available:vtscsi14:0x8600000000000000:hdisk586:Available:vtscsi15:0x8700000000000000:hdisk587:Available:vtscsi16:0x8800000000000000:hdisk588:Available:vtscsi17:0x8900000000000000:hdisk589:Available:vtscsi18:0x8a00000000000000:hdisk590:Available:vtscsi19:0x8b00000000000000:hdisk591:Available:vtscsi20:0x8c00000000000000:hdisk595:Available:vtscsi21:0x8d00000000000000:hdisk596:Available:vtscsi22:0x8e00000000000000:hdisk597:Available:vtscsi23:0x8f00000000000000:hdisk598:Available:vtscsi24:0x9000000000000000:hdisk599:Available:vtscsi25:0x9100000000000000:hdisk570:Available:vtscsi26:0x9200000000000000:hdisk571:Available:vtscsi27:0x9300000000000000:hdisk572:Available:vtscsi28:0x9400000000000000:hdisk573:Available:vtscsi29:0x9500000000000000:hdisk574:Available:vtscsi30:0x9600000000000000:hdisk575:Available:vtscsi31:0x9700000000000000:hdisk576:Available:vtscsi32:0x9800000000000000:hdisk577:Available:vtscsi33:0x9900000000000000:hdisk578:Available:vtscsi34:0x9a00000000000000:hdisk592:Available:vtscsi35:0x9b00000000000000:hdisk579:Available:vtscsi36:0x9c00000000000000:hdisk593:Available:vtscsi37:0x9d00000000000000:hdisk594:Available:vtscsi38:0x9e00000000000000:hdisk602:Available:vtscsi39:0x9f00000000000000:hdisk603:Available:vtscsi40:0xa000000000000000:hdisk604:Available:vtscsi41:0xa100000000000000:hdisk608:Available:vtscsi42:0xa200000000000000:hdisk609:Available:vtscsi43:0xa300000000000000:hdisk607:Available:vtscsi44:0xa400000000000000:hdisk610:Available:vtscsi45:0xa500000000000000:hdisk613:Available:vtscsi46:0xa600000000000000:hdisk580:Available:vtscsi47:0xa700000000000000:hdisk600:Available:vtscsi48:0xa900000000000000:hdisk353:Available:vtscsi49:0xaa00000000000000:hdisk354:Available:vtscsi50:0xab00000000000000:hdisk355:Available:vtscsi51:0xac00000000000000:hdisk356:Available:vtscsi52:0xad00000000000000:hdisk357:Available:vtscsi53:0xae00000000000000:hdisk358:Available:vtscsi54:0xaf00000000000000:hdisk359:Available:vtscsi55:0xb000000000000000:hdisk351:Available:vtscsi56:0xb100000000000000:hdisk352:Available:vtscsi57:0xb200000000000000:hdisk360:Available:vtscsi58:0xb300000000000000:hdisk361:Available:vtscsi64:0xb400000000000000:hdisk620:Available:vtscsi66:0xb500000000000000:hdisk621:Available:vtscsi67:0xb600000000000000:hdisk622:Available:vtscsi68:0xb700000000000000:hdisk623:Available:vtscsi69:0xb800000000000000:hdisk3:Available:vtscsi85:0xb900000000000000:hdisk4:Available:vtscsi102:0xba00000000000000:hdisk5:Available:vtscsi103:0xbb00000000000000:hdisk6:Available:vtscsi104:0xbc00000000000000:hdisk7:Available:vtscsi128:0xbd00000000000000:hdisk8:Available:vtscsi129:0xbe00000000000000:hdisk9:Available:vtscsi130:0xbf00000000000000:hdisk10:Available:vtscsi131:0x8120000000000000:hdisk11:Available:vtscsi132:0x8220000000000000:hdisk12:Available
VDMAP:vhost25:U9179.MHD.212EECV-V3-C229:0x0000001a: : : :
VDMAP:vhost26:U9179.MHD.212EECV-V3-C228:0x0000001a: : : :
VDMAP:vhost27:U9179.MHD.212EECV-V3-C227:0x0000001a: : : :
VDMAP:vhost28:U9179.MHD.212EECV-V3-C226:0x0000001a: : : :
VDMAP:vhost29:U9179.MHD.212EECV-V3-C230:0x0000001a: : : :
VDMAP:vhost30:U9179.MHD.212EECV-V3-C220:0x00000019: : : :
VDMAP:vhost31:U9179.MHD.212EECV-V3-C219:0x00000019: : : :
VDMAP:vhost32:U9179.MHD.212EECV-V3-C218:0x00000019: : : :
VDMAP:vhost33:U9179.MHD.212EECV-V3-C217:0x00000019: : : :
VDMAP:vhost34:U9179.MHD.212EECV-V3-C216:0x00000019: : : :
==== EXITED with rc 0 ====
==== END pr_vdiskmapinfo Tue Jul  7 13:44:17 CDT 2015 ====
