==== This output can be found in Systems/dx1011/vio/vio_docit.txt ====
==== START vio_docit Tue Jul  7 13:44:52 CDT 2015 ====
 
Hostname   Vhost  Vhost Connection         VTarget Name    IOS LUN        Phy Device
------------------------------------------------------------------------------------------------
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi62 0x8100000000000000 hdiskpower10 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi105 0x8200000000000000 hdiskpower68 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi106 0x8300000000000000 hdiskpower69 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi107 0x8400000000000000 hdiskpower65 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi108 0x8500000000000000 hdiskpower66 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi109 0x8600000000000000 hdiskpower67 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi110 0x8700000000000000 hdiskpower51 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi111 0x8800000000000000 hdiskpower52 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi112 0x8900000000000000 hdiskpower53 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi113 0x8a00000000000000 hdiskpower54 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi114 0x8b00000000000000 hdiskpower55 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi115 0x8c00000000000000 hdiskpower56 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi116 0x8d00000000000000 hdiskpower57 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi117 0x8e00000000000000 hdiskpower58 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi118 0x8f00000000000000 hdiskpower59 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi119 0x9000000000000000 hdiskpower60 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi120 0x9100000000000000 hdiskpower61 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi121 0x9200000000000000 hdiskpower62 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi122 0x9300000000000000 hdiskpower63 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi123 0x9400000000000000 hdiskpower64 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi124 0x9500000000000000 hdiskpower72 
dx1011 vhost2 U9179.MHD.212EECV-V3-C22 vtscsi125 0x9600000000000000 hdiskpower73 
dx1011 vhost3 U9179.MHD.212EECV-V3-C23 vtscsi63 0x8100000000000000 hdiskpower11 
dx1011 vhost5 U9179.MHD.212EECV-V3-C25 vtscsi0 0x8100000000000000 vhdisk0 
dx1011 vhost5 U9179.MHD.212EECV-V3-C25 vtscsi1 0x8300000000000000 vhdisk1 
dx1011 vhost5 U9179.MHD.212EECV-V3-C25 vtscsi2 0x8400000000000000 vhdisk2 
dx1011 vhost5 U9179.MHD.212EECV-V3-C25 vtscsi3 0x8500000000000000 vhdisk3 
dx1011 vhost5 U9179.MHD.212EECV-V3-C25 vtscsi4 0x8600000000000000 vhdisk4 
dx1011 vhost5 U9179.MHD.212EECV-V3-C25 vtscsi5 0x8700000000000000 vhdisk5 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi6 0xa800000000000000 hdisk617 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi59 0xa900000000000000 hdisk353 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi60 0xaa00000000000000 hdisk354 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi61 0xab00000000000000 hdisk355 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi65 0xac00000000000000 hdisk356 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi76 0xad00000000000000 hdisk357 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi77 0xae00000000000000 hdisk358 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi78 0xaf00000000000000 hdisk359 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi86 0xb000000000000000 hdisk351 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi88 0xb100000000000000 hdisk352 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi90 0xb200000000000000 hdisk360 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi92 0xb300000000000000 hdisk361 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi94 0xb400000000000000 hdisk620 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi96 0xb500000000000000 hdisk621 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi98 0xb600000000000000 hdisk622 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi100 0xb700000000000000 hdisk623 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi126 0x8100000000000000 hdisk581 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi143 0x8200000000000000 hdisk582 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi145 0x8300000000000000 hdisk583 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi147 0x8400000000000000 hdisk584 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi149 0x8500000000000000 hdisk585 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi151 0x8600000000000000 hdisk586 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi153 0x8700000000000000 hdisk587 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi155 0x8800000000000000 hdisk588 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi157 0x8900000000000000 hdisk589 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi159 0x8a00000000000000 hdisk590 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi161 0x8b00000000000000 hdisk591 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi163 0x8c00000000000000 hdisk595 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi165 0x8d00000000000000 hdisk596 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi167 0x8e00000000000000 hdisk597 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi169 0x8f00000000000000 hdisk598 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi171 0x9000000000000000 hdisk599 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi173 0x9100000000000000 hdisk570 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi175 0x9200000000000000 hdisk571 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi177 0x9300000000000000 hdisk572 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi179 0x9400000000000000 hdisk573 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi181 0x9500000000000000 hdisk574 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi183 0x9600000000000000 hdisk575 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi185 0x9700000000000000 hdisk576 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi187 0x9800000000000000 hdisk577 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi189 0x9900000000000000 hdisk578 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi191 0x9a00000000000000 hdisk592 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi193 0x9b00000000000000 hdisk579 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi195 0x9c00000000000000 hdisk593 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi197 0x9d00000000000000 hdisk594 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi199 0x9e00000000000000 hdisk602 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi201 0x9f00000000000000 hdisk603 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi203 0xa000000000000000 hdisk604 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi205 0xa100000000000000 hdisk608 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi207 0xa200000000000000 hdisk609 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi209 0xa300000000000000 hdisk607 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi211 0xa400000000000000 hdisk610 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi213 0xa500000000000000 hdisk613 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi215 0xa600000000000000 hdisk580 
dx1011 vhost6 U9179.MHD.212EECV-V3-C26 vtscsi217 0xa700000000000000 hdisk600 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi7 0xa800000000000000 hdisk618 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi127 0x8100000000000000 hdisk581 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi144 0x8200000000000000 hdisk582 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi146 0x8300000000000000 hdisk583 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi148 0x8400000000000000 hdisk584 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi150 0x8500000000000000 hdisk585 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi152 0x8600000000000000 hdisk586 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi154 0x8700000000000000 hdisk587 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi156 0x8800000000000000 hdisk588 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi158 0x8900000000000000 hdisk589 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi160 0x8a00000000000000 hdisk590 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi162 0x8b00000000000000 hdisk591 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi164 0x8c00000000000000 hdisk595 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi166 0x8d00000000000000 hdisk596 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi168 0x8e00000000000000 hdisk597 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi170 0x8f00000000000000 hdisk598 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi172 0x9000000000000000 hdisk599 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi174 0x9100000000000000 hdisk570 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi176 0x9200000000000000 hdisk571 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi178 0x9300000000000000 hdisk572 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi180 0x9400000000000000 hdisk573 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi182 0x9500000000000000 hdisk574 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi184 0x9600000000000000 hdisk575 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi186 0x9700000000000000 hdisk576 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi188 0x9800000000000000 hdisk577 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi190 0x9900000000000000 hdisk578 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi192 0x9a00000000000000 hdisk592 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi194 0x9b00000000000000 hdisk579 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi196 0x9c00000000000000 hdisk593 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi198 0x9d00000000000000 hdisk594 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi200 0x9e00000000000000 hdisk602 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi202 0x9f00000000000000 hdisk603 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi204 0xa000000000000000 hdisk604 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi206 0xa100000000000000 hdisk608 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi208 0xa200000000000000 hdisk609 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi210 0xa300000000000000 hdisk607 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi212 0xa400000000000000 hdisk610 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi214 0xa500000000000000 hdisk613 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi216 0xa600000000000000 hdisk580 
dx1011 vhost7 U9179.MHD.212EECV-V3-C27 vtscsi218 0xa700000000000000 hdisk600 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi70 0x8100000000000000 hdiskpower40 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi71 0x8200000000000000 hdiskpower41 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi72 0x8300000000000000 hdiskpower42 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi73 0x8400000000000000 hdiskpower43 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi74 0x8500000000000000 hdiskpower44 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi75 0x8600000000000000 hdiskpower45 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi79 0x8700000000000000 hdiskpower46 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi80 0x8800000000000000 hdiskpower47 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi81 0x8900000000000000 hdiskpower48 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi82 0x8a00000000000000 hdiskpower49 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi83 0x8b00000000000000 hdiskpower50 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi84 0x8c00000000000000 hdisk4 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi87 0x8d00000000000000 hdisk5 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi89 0x8e00000000000000 hdisk6 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi91 0x8f00000000000000 hdisk7 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi93 0x9000000000000000 hdisk8 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi95 0x9100000000000000 hdisk9 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi97 0x9200000000000000 hdisk10 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi99 0x9300000000000000 hdisk11 
dx1011 vhost23 U9179.MHD.212EECV-V3-C2 vtscsi101 0x9400000000000000 hdisk12 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi8 0xa800000000000000 hdisk618 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi9 0x8100000000000000 hdisk581 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi10 0x8200000000000000 hdisk582 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi11 0x8300000000000000 hdisk583 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi12 0x8400000000000000 hdisk584 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi13 0x8500000000000000 hdisk585 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi14 0x8600000000000000 hdisk586 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi15 0x8700000000000000 hdisk587 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi16 0x8800000000000000 hdisk588 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi17 0x8900000000000000 hdisk589 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi18 0x8a00000000000000 hdisk590 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi19 0x8b00000000000000 hdisk591 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi20 0x8c00000000000000 hdisk595 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi21 0x8d00000000000000 hdisk596 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi22 0x8e00000000000000 hdisk597 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi23 0x8f00000000000000 hdisk598 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi24 0x9000000000000000 hdisk599 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi25 0x9100000000000000 hdisk570 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi26 0x9200000000000000 hdisk571 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi27 0x9300000000000000 hdisk572 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi28 0x9400000000000000 hdisk573 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi29 0x9500000000000000 hdisk574 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi30 0x9600000000000000 hdisk575 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi31 0x9700000000000000 hdisk576 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi32 0x9800000000000000 hdisk577 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi33 0x9900000000000000 hdisk578 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi34 0x9a00000000000000 hdisk592 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi35 0x9b00000000000000 hdisk579 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi36 0x9c00000000000000 hdisk593 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi37 0x9d00000000000000 hdisk594 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi38 0x9e00000000000000 hdisk602 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi39 0x9f00000000000000 hdisk603 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi40 0xa000000000000000 hdisk604 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi41 0xa100000000000000 hdisk608 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi42 0xa200000000000000 hdisk609 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi43 0xa300000000000000 hdisk607 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi44 0xa400000000000000 hdisk610 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi45 0xa500000000000000 hdisk613 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi46 0xa600000000000000 hdisk580 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi47 0xa700000000000000 hdisk600 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi48 0xa900000000000000 hdisk353 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi49 0xaa00000000000000 hdisk354 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi50 0xab00000000000000 hdisk355 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi51 0xac00000000000000 hdisk356 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi52 0xad00000000000000 hdisk357 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi53 0xae00000000000000 hdisk358 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi54 0xaf00000000000000 hdisk359 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi55 0xb000000000000000 hdisk351 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi56 0xb100000000000000 hdisk352 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi57 0xb200000000000000 hdisk360 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi58 0xb300000000000000 hdisk361 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi64 0xb400000000000000 hdisk620 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi66 0xb500000000000000 hdisk621 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi67 0xb600000000000000 hdisk622 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi68 0xb700000000000000 hdisk623 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi69 0xb800000000000000 hdisk3 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi85 0xb900000000000000 hdisk4 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi102 0xba00000000000000 hdisk5 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi103 0xbb00000000000000 hdisk6 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi104 0xbc00000000000000 hdisk7 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi128 0xbd00000000000000 hdisk8 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi129 0xbe00000000000000 hdisk9 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi130 0xbf00000000000000 hdisk10 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi131 0x8120000000000000 hdisk11 
dx1011 vhost24 U9179.MHD.212EECV-V3-C3 vtscsi132 0x8220000000000000 hdisk12 
==== EXITED with rc 0 ====
==== END vio_docit Tue Jul  7 13:45:04 CDT 2015 ====
