==== This output can be found in Systems/dx1011/vio/VIOCLI_lsrep.txt ====
==== START $VIOCLI lsrep Tue Jul  7 13:44:52 CDT 2015 ====
Size(mb) Free(mb) Parent Pool         Parent Size      Parent Free
   30595    25388 vg0                      369664            31744

Name                                                  File Size Optical         Access 
7100-03-01-1341-vol1                                       4074 None            ro     
7100-03-01-1341-vol2                                       1133 None            ro     
==== EXITED with rc 0 ====
==== END $VIOCLI lsrep Tue Jul  7 13:44:52 CDT 2015 ====
