==== This output can be found in Systems/dx1011/vio/VIOCLI_lspv-size.txt ====
==== START $VIOCLI lspv -size Tue Jul  7 13:44:46 CDT 2015 ====
NAME            PVID                                SIZE(megabytes) 
hdisk0          00f92eecff3a582a                    369984          
hdisk1          00f92eec0ed61f25                    369984          
hdisk2          00f92eecff17ea7a                    369984          
hdisk229        none                                512000          
hdisk283        none                                153600          
hdisk284        none                                153600          
hdisk285        none                                1048576         
hdisk286        none                                1048576         
hdisk287        none                                1048576         
hdisk288        none                                1048576         
hdisk289        none                                1048576         
hdisk290        none                                1048576         
hdisk291        none                                1048576         
hdisk292        none                                1048576         
hdisk293        none                                1048576         
hdisk294        none                                1048576         
hdisk295        none                                512000          
hdisk296        none                                512000          
hdisk297        none                                1048576         
hdisk298        none                                1048576         
hdisk299        none                                512000          
hdisk301        none                                1048576         
hdisk302        none                                1048576         
hdisk303        none                                5120            
hdisk304        none                                5120            
hdisk305        none                                5120            
hdisk351        none                                102400          
hdisk352        none                                102400          
hdisk353        none                                102400          
hdisk354        none                                102400          
hdisk355        none                                102400          
hdisk356        none                                102400          
hdisk357        none                                102400          
hdisk358        none                                307200          
hdisk359        none                                307200          
hdisk565        none                                512000          
hdisk566        none                                512000          
hdisk360        none                                307200          
hdisk361        none                                307200          
hdisk567        none                                512000          
hdisk306        none                                20480           
hdisk620        none                                307200          
hdisk621        none                                307200          
hdisk622        none                                307200          
hdisk623        none                                307200          
hdisk307        none                                20480           
hdisk308        none                                51200           
hdisk309        none                                51200           
hdisk310        none                                102400          
hdisk311        none                                204800          
hdiskpower40    none                                2097180         
hdiskpower41    none                                2097180         
hdiskpower42    none                                2097180         
hdiskpower43    none                                2097180         
hdiskpower44    none                                2097180         
hdiskpower45    none                                2097180         
hdiskpower46    none                                2097180         
hdiskpower47    none                                2097180         
hdiskpower48    none                                2097180         
hdiskpower49    none                                2097180         
hdiskpower50    none                                2097180         
hdisk3          none                                512000          
hdiskpower51    00f92eec128c6cde                    1048582         
hdiskpower52    00f92eec128c6d44                    1048582         
hdiskpower53    00f92eec128c671e                    1048582         
hdiskpower54    00f92eec128c6778                    1048582         
hdiskpower55    00f92eec128c683a                    1048582         
hdiskpower56    00f92eec128c6892                    1048582         
hdiskpower57    00f92eec128c6da4                    1048582         
hdiskpower58    00f92eec128c69a8                    1048582         
hdiskpower59    00f92eec128c6a09                    1048582         
hdiskpower60    00f92eec128c6a5e                    1048582         
hdiskpower61    00f92eec128c6ab5                    1048582         
hdiskpower62    00f92eec128c6b1e                    1048582         
hdiskpower63    00f92eec128c6b7a                    1048582         
hdiskpower64    00f92eec128c6c2d                    1048582         
hdiskpower65    00f92eec128c67da                    51202           
hdiskpower66    00f92eec128c68e9                    51202           
hdiskpower67    00f92eec128c694b                    102405          
hdiskpower68    00f92eec1227b634                    51202           
hdiskpower69    00f92eec125cf84b                    51202           
hdisk568        00f92eec64358c13                    153600          
hdisk569        00f92eec643d3991                    153600          
hdiskpower72    00f92eec4238a764                    1048590         
hdiskpower73    00f92eec4ee73e7a                    1048582         
hdisk570        none                                512000          
hdisk571        none                                512000          
hdisk572        none                                512000          
hdisk573        none                                512000          
hdisk574        none                                512000          
hdisk575        none                                512000          
hdisk576        none                                512000          
hdisk577        none                                512000          
hdisk578        none                                512000          
hdisk579        none                                512000          
hdisk580        none                                512000          
hdisk581        none                                1048576         
hdisk582        none                                1048576         
hdisk583        none                                1048576         
hdisk584        none                                1048576         
hdisk585        none                                1048576         
hdisk586        none                                1048576         
hdisk587        none                                1048576         
hdisk588        none                                1048576         
hdisk589        none                                1048576         
hdisk590        none                                1048576         
hdisk591        none                                1048576         
hdisk592        none                                1048576         
hdisk593        none                                1048576         
hdisk594        none                                1048576         
hdisk595        none                                512000          
hdisk596        none                                512000          
hdisk597        none                                512000          
hdisk598        none                                512000          
hdisk599        none                                512000          
hdisk600        none                                512000          
hdisk601        none                                512000          
hdisk602        none                                5120            
hdisk603        none                                5120            
hdisk604        none                                5120            
hdisk605        none                                153600          
hdisk606        none                                153600          
hdisk607        none                                153600          
hdisk608        none                                153600          
hdisk609        none                                20480           
hdisk610        none                                20480           
hdisk611        none                                51200           
hdisk612        none                                51200           
hdisk613        none                                102400          
hdisk614        none                                204800          
hdisk615        none                                373760          
hdisk616        none                                373760          
hdisk617        00f92eec51aeb52c                    373760          
hdisk618        00f92eec51ae23e6                    373760          
hdisk619        none                                373760          
hdisk4          none                                512000          
hdisk5          none                                512000          
hdisk6          none                                512000          
hdisk7          none                                512000          
hdisk8          none                                512000          
hdisk9          none                                512000          
hdisk10         none                                512000          
hdisk11         none                                512000          
hdisk12         none                                512000          
==== EXITED with rc 0 ====
==== END $VIOCLI lspv -size Tue Jul  7 13:44:52 CDT 2015 ====
